<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A63023">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Towzer discover'd, or, A new ballade on an old dog that writes strange-lee to the tune of Oh how unhappy a lover am I.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A63023 of text R185414 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing T1992). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A63023</idno>
    <idno type="STC">Wing T1992</idno>
    <idno type="STC">ESTC R185414</idno>
    <idno type="EEBO-CITATION">09431774</idno>
    <idno type="OCLC">ocm 09431774</idno>
    <idno type="VID">43066</idno>
    <idno type="PROQUESTGOID">2248513991</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A63023)</note>
    <note>Transcribed from: (Early English Books Online ; image set 43066)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1318:15)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Towzer discover'd, or, A new ballade on an old dog that writes strange-lee to the tune of Oh how unhappy a lover am I.</title>
     </titleStmt>
     <extent>1 sheet.</extent>
     <publicationStmt>
      <publisher>Printed for J.B.,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1683.</date>
     </publicationStmt>
     <notesStmt>
      <note>A satirical ballad on Roger L'Estrange.</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>L'Estrange, Roger, -- Sir, 1616-1704 -- Songs and music.</term>
     <term>Political ballads and songs -- Great Britain.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Towzer discover'd: or a new ballade on an old dog that writes strange-lee. To the tune of Oh how unhappy a lover am I.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1682</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>575</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2005-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2005-12</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-01</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2006-01</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2006-04</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A63023-t">
  <body xml:id="A63023-e0">
   <div type="poem" xml:id="A63023-e10">
    <pb facs="tcp:43066:1" xml:id="A63023-001-a"/>
    <head xml:id="A63023-e20">
     <w lemma="towzer" pos="nn1" rend="hi" xml:id="A63023-001-a-0010">TOWZER</w>
     <w lemma="discover" pos="vvd" reg="DISCOVERED" xml:id="A63023-001-a-0020">DISCOVER'D</w>
     <pc xml:id="A63023-001-a-0030">:</pc>
     <w lemma="or" pos="cc" xml:id="A63023-001-a-0040">OR</w>
     <w lemma="a" pos="d" xml:id="A63023-001-a-0050">A</w>
     <w lemma="new" pos="j" xml:id="A63023-001-a-0060">New</w>
     <w lemma="ballad" pos="n1" reg="Ballad" xml:id="A63023-001-a-0070">Ballade</w>
     <w lemma="on" pos="acp" xml:id="A63023-001-a-0080">ON</w>
     <w lemma="a" pos="d" xml:id="A63023-001-a-0090">AN</w>
     <w lemma="old" pos="j" xml:id="A63023-001-a-0100">OLD</w>
     <w lemma="dog" pos="n1" xml:id="A63023-001-a-0110">DOG</w>
     <w lemma="that" pos="cs" xml:id="A63023-001-a-0120">That</w>
     <w lemma="write" pos="vvz" xml:id="A63023-001-a-0130">Writes</w>
     <w lemma="Strange-Lee" pos="nn1" rend="hi" xml:id="A63023-001-a-0140">Strange-Lee</w>
     <pc unit="sentence" xml:id="A63023-001-a-0150">.</pc>
    </head>
    <opener xml:id="A63023-e50">
     <hi xml:id="A63023-e60">
      <w lemma="to" pos="prt" xml:id="A63023-001-a-0160">To</w>
      <w lemma="the" pos="d" xml:id="A63023-001-a-0170">the</w>
      <w lemma="tune" pos="n1" xml:id="A63023-001-a-0180">Tune</w>
      <w lemma="of" pos="acp" xml:id="A63023-001-a-0190">of</w>
     </hi>
     <w lemma="oh" pos="uh" xml:id="A63023-001-a-0200">Oh</w>
     <w lemma="how" pos="crq" xml:id="A63023-001-a-0210">how</w>
     <w lemma="unhappy" pos="j" xml:id="A63023-001-a-0220">unhappy</w>
     <w lemma="a" pos="d" xml:id="A63023-001-a-0230">a</w>
     <w lemma="lover" pos="n1" xml:id="A63023-001-a-0240">Lover</w>
     <w lemma="be" pos="vvm" xml:id="A63023-001-a-0250">am</w>
     <w lemma="1." pos="sy" reg="I" xml:id="A63023-001-a-0260">I.</w>
     <pc unit="sentence" xml:id="A63023-001-a-0270"/>
    </opener>
    <lg xml:id="A63023-e70">
     <l xml:id="A63023-e80">
      <w lemma="how" pos="crq" xml:id="A63023-001-a-0280">HOW</w>
      <w lemma="unhappy" pos="j" xml:id="A63023-001-a-0290">unhappy</w>
      <w lemma="a" pos="d" xml:id="A63023-001-a-0300">a</w>
      <w lemma="mastiff" pos="n1" reg="Mastiff" xml:id="A63023-001-a-0310">Mastiffe</w>
      <w lemma="be" pos="vvm" xml:id="A63023-001-a-0320">am</w>
      <w lemma="i" pos="pns" xml:id="A63023-001-a-0330">I</w>
      <pc xml:id="A63023-001-a-0340">,</pc>
     </l>
     <l xml:id="A63023-e90">
      <w lemma="to" pos="prt" xml:id="A63023-001-a-0350">to</w>
      <w lemma="have" pos="vvi" xml:id="A63023-001-a-0360">have</w>
      <w lemma="all" pos="d" xml:id="A63023-001-a-0370">all</w>
      <w lemma="the" pos="d" xml:id="A63023-001-a-0380">the</w>
      <w lemma="dog" pos="n2" xml:id="A63023-001-a-0390">Dogs</w>
      <w lemma="of" pos="acp" xml:id="A63023-001-a-0400">of</w>
      <w lemma="renown" pos="n1" xml:id="A63023-001-a-0410">Renown</w>
      <pc xml:id="A63023-001-a-0420">,</pc>
     </l>
     <l xml:id="A63023-e100">
      <w lemma="scratch" pos="vvg" xml:id="A63023-001-a-0430">Scratching</w>
      <w lemma="their" pos="po" xml:id="A63023-001-a-0440">their</w>
      <w lemma="tail" pos="n2" xml:id="A63023-001-a-0450">Tails</w>
      <w lemma="and" pos="cc" xml:id="A63023-001-a-0460">and</w>
      <w lemma="bite" pos="j-vg" xml:id="A63023-001-a-0470">biting</w>
      <w lemma="their" pos="po" xml:id="A63023-001-a-0480">their</w>
      <w lemma="nail" pos="n2" xml:id="A63023-001-a-0490">Nails</w>
     </l>
     <l xml:id="A63023-e110">
      <w lemma="for" pos="acp" xml:id="A63023-001-a-0500">for</w>
      <w lemma="madness" pos="n1" xml:id="A63023-001-a-0510">madness</w>
      <w lemma="that" pos="cs" xml:id="A63023-001-a-0520">that</w>
      <w lemma="i" pos="pns" xml:id="A63023-001-a-0530">I</w>
      <w lemma="be" pos="vvm" xml:id="A63023-001-a-0540">am</w>
      <w lemma="in" pos="acp" xml:id="A63023-001-a-0550">in</w>
      <w lemma="town" pos="n1" xml:id="A63023-001-a-0560">Town</w>
      <pc unit="sentence" xml:id="A63023-001-a-0570">.</pc>
     </l>
    </lg>
    <lg xml:id="A63023-e120">
     <l xml:id="A63023-e130">
      <w lemma="at" pos="acp" xml:id="A63023-001-a-0580">At</w>
      <w lemma="towzer" pos="nn1" rend="hi" xml:id="A63023-001-a-0590">Towzer</w>
      <w lemma="they" pos="pns" xml:id="A63023-001-a-0600">they</w>
      <w lemma="daily" pos="av-j" xml:id="A63023-001-a-0610">daily</w>
      <w lemma="do" pos="vvb" xml:id="A63023-001-a-0620">do</w>
      <w lemma="bark" pos="n1" xml:id="A63023-001-a-0630">bark</w>
      <pc xml:id="A63023-001-a-0640">,</pc>
     </l>
     <l xml:id="A63023-e150">
      <w lemma="a" pos="d" xml:id="A63023-001-a-0650">A</w>
      <w lemma="towzer" pos="nn1" xml:id="A63023-001-a-0660">Towzer</w>
      <pc xml:id="A63023-001-a-0670">,</pc>
      <w lemma="a" pos="d" xml:id="A63023-001-a-0680">a</w>
      <w lemma="towzer" pos="nn1" xml:id="A63023-001-a-0690">Towzer</w>
      <hi xml:id="A63023-e160">
       <w lemma="they" pos="pns" xml:id="A63023-001-a-0700">they</w>
       <w lemma="cry" pos="vvb" xml:id="A63023-001-a-0710">cry</w>
      </hi>
      <pc rend="follows-hi" xml:id="A63023-001-a-0720">;</pc>
     </l>
     <l xml:id="A63023-e170">
      <w lemma="both" pos="d" xml:id="A63023-001-a-0730">Both</w>
      <w lemma="the" pos="d" xml:id="A63023-001-a-0740">the</w>
      <w lemma="commons" pos="n2" xml:id="A63023-001-a-0750">Commons</w>
      <w lemma="and" pos="cc" xml:id="A63023-001-a-0760">and</w>
      <w lemma="peer" pos="n2" xml:id="A63023-001-a-0770">Peers</w>
      <w lemma="will" pos="vmd" xml:id="A63023-001-a-0780">would</w>
      <w lemma="all" pos="d" xml:id="A63023-001-a-0790">all</w>
      <w lemma="shake" pos="vvi" xml:id="A63023-001-a-0800">shake</w>
      <w lemma="my" pos="po" xml:id="A63023-001-a-0810">my</w>
      <w lemma="ear" pos="n2" xml:id="A63023-001-a-0820">Ears</w>
      <pc xml:id="A63023-001-a-0830">,</pc>
     </l>
     <l xml:id="A63023-e180">
      <w lemma="i" pos="pns" xml:id="A63023-001-a-0840">I</w>
      <w lemma="hardly" pos="av" xml:id="A63023-001-a-0850">hardly</w>
      <w lemma="know" pos="vvb" xml:id="A63023-001-a-0860">know</w>
      <w lemma="where" pos="crq" xml:id="A63023-001-a-0870">where</w>
      <w lemma="to" pos="prt" xml:id="A63023-001-a-0880">to</w>
      <w lemma="lie" pos="vvi" xml:id="A63023-001-a-0890">lie</w>
      <pc unit="sentence" xml:id="A63023-001-a-0900">.</pc>
     </l>
    </lg>
    <lg xml:id="A63023-e190">
     <l xml:id="A63023-e200">
      <w lemma="poor" pos="j" xml:id="A63023-001-a-0910">Poor</w>
      <w lemma="towzer" pos="nn1" rend="hi" xml:id="A63023-001-a-0920">Towzer</w>
      <w lemma="they" pos="pns" xml:id="A63023-001-a-0930">they</w>
      <w lemma="maul" pos="vvi" xml:id="A63023-001-a-0940">maul</w>
      <w lemma="with" pos="acp" xml:id="A63023-001-a-0950">with</w>
      <w lemma="egg" pos="n2" xml:id="A63023-001-a-0960">Eggs</w>
      <pc xml:id="A63023-001-a-0970">,</pc>
     </l>
     <l xml:id="A63023-e220">
      <w lemma="and" pos="cc" xml:id="A63023-001-a-0980">And</w>
      <w lemma="threaten" pos="vvi" xml:id="A63023-001-a-0990">threaten</w>
      <w lemma="he" pos="pno" xml:id="A63023-001-a-1000">him</w>
      <w lemma="in" pos="acp" xml:id="A63023-001-a-1010">in</w>
      <w lemma="every" pos="d" xml:id="A63023-001-a-1020">every</w>
      <w lemma="street" pos="n1" xml:id="A63023-001-a-1030">Street</w>
      <pc xml:id="A63023-001-a-1040">:</pc>
     </l>
     <l xml:id="A63023-e230">
      <w lemma="let" pos="vvb" xml:id="A63023-001-a-1050">Let</w>
      <w lemma="i" pos="pno" xml:id="A63023-001-a-1060">me</w>
      <w lemma="die" pos="vvi" xml:id="A63023-001-a-1070">die</w>
      <w lemma="like" pos="acp" xml:id="A63023-001-a-1080">like</w>
      <w lemma="a" pos="d" xml:id="A63023-001-a-1090">a</w>
      <w lemma="dog" pos="n1" xml:id="A63023-001-a-1100">Dog</w>
      <w lemma="if" pos="cs" xml:id="A63023-001-a-1110">if</w>
      <w lemma="i" pos="pns" xml:id="A63023-001-a-1120">I</w>
      <w lemma="know" pos="vvb" xml:id="A63023-001-a-1130">know</w>
      <w lemma="where" pos="crq" xml:id="A63023-001-a-1140">where</w>
      <w lemma="to" pos="prt" xml:id="A63023-001-a-1150">to</w>
      <w lemma="jog" pos="vvb" reg="jog" xml:id="A63023-001-a-1160">jogg</w>
      <pc xml:id="A63023-001-a-1170">:</pc>
     </l>
     <l xml:id="A63023-e240">
      <w lemma="for" pos="acp" xml:id="A63023-001-a-1180">For</w>
      <w lemma="i" pos="pns" xml:id="A63023-001-a-1190">I</w>
      <w lemma="fear" pos="vvb" xml:id="A63023-001-a-1200">fear</w>
      <w lemma="even" pos="av" xml:id="A63023-001-a-1210">even</w>
      <w lemma="all" pos="d" xml:id="A63023-001-a-1220">all</w>
      <w lemma="that" pos="cs" xml:id="A63023-001-a-1230">that</w>
      <w lemma="i" pos="pns" xml:id="A63023-001-a-1240">I</w>
      <w lemma="meet" pos="vvb" xml:id="A63023-001-a-1250">meet</w>
      <pc unit="sentence" xml:id="A63023-001-a-1260">.</pc>
     </l>
    </lg>
    <lg xml:id="A63023-e250">
     <l xml:id="A63023-e260">
      <w lemma="i" pos="pns" xml:id="A63023-001-a-1270">I</w>
      <w lemma="dare" pos="vvb" xml:id="A63023-001-a-1280">dare</w>
      <w lemma="not" pos="xx" xml:id="A63023-001-a-1290">not</w>
      <w lemma="walk" pos="vvi" xml:id="A63023-001-a-1300">walk</w>
      <w lemma="out" pos="av" xml:id="A63023-001-a-1310">out</w>
      <w lemma="by" pos="acp" xml:id="A63023-001-a-1320">by</w>
      <w lemma="day" pos="n1" xml:id="A63023-001-a-1330">day</w>
      <pc xml:id="A63023-001-a-1340">;</pc>
     </l>
     <l xml:id="A63023-e270">
      <w lemma="they" pos="pns" xml:id="A63023-001-a-1350">They</w>
      <w lemma="set" pos="vvb" xml:id="A63023-001-a-1360">set</w>
      <w lemma="dog" pos="n2" xml:id="A63023-001-a-1370">Dogs</w>
      <w lemma="on" pos="acp" xml:id="A63023-001-a-1380">on</w>
      <w lemma="the" pos="d" xml:id="A63023-001-a-1390">the</w>
      <w lemma="observator" pos="fla" rend="hi" xml:id="A63023-001-a-1400">Observator</w>
      <pc xml:id="A63023-001-a-1410">:</pc>
     </l>
     <l xml:id="A63023-e290">
      <w lemma="if" pos="cs" xml:id="A63023-001-a-1420">If</w>
      <w lemma="i" pos="pns" xml:id="A63023-001-a-1430">I</w>
      <w lemma="walk" pos="vvb" xml:id="A63023-001-a-1440">walk</w>
      <w lemma="in" pos="acp" xml:id="A63023-001-a-1450">in</w>
      <w lemma="the" pos="d" xml:id="A63023-001-a-1460">the</w>
      <w lemma="street" pos="n1" xml:id="A63023-001-a-1470">Street</w>
      <pc xml:id="A63023-001-a-1480">,</pc>
      <w lemma="i" pos="pns" xml:id="A63023-001-a-1490">I</w>
      <w lemma="fear" pos="vvb" xml:id="A63023-001-a-1500">fear</w>
      <w lemma="all" pos="d" xml:id="A63023-001-a-1510">all</w>
      <w lemma="i" pos="pns" xml:id="A63023-001-a-1520">I</w>
      <w lemma="meet" pos="vvb" xml:id="A63023-001-a-1530">meet</w>
      <pc xml:id="A63023-001-a-1540">,</pc>
     </l>
     <l xml:id="A63023-e300">
      <w lemma="but" pos="acp" xml:id="A63023-001-a-1550">But</w>
      <w lemma="the" pos="d" xml:id="A63023-001-a-1560">the</w>
      <w lemma="papist" pos="nn2" xml:id="A63023-001-a-1570">Papists</w>
      <w lemma="and" pos="cc" xml:id="A63023-001-a-1580">and</w>
      <w lemma="my" pos="po" xml:id="A63023-001-a-1590">my</w>
      <w lemma="creator" pos="n1" xml:id="A63023-001-a-1600">Creator</w>
      <pc unit="sentence" xml:id="A63023-001-a-1610">.</pc>
     </l>
    </lg>
    <lg xml:id="A63023-e310">
     <l xml:id="A63023-e320">
      <w lemma="the" pos="d" xml:id="A63023-001-a-1620">The</w>
      <w lemma="papist" pos="nn2" xml:id="A63023-001-a-1630">Papists</w>
      <w lemma="will" pos="vmb" xml:id="A63023-001-a-1640">will</w>
      <w lemma="do" pos="vvi" xml:id="A63023-001-a-1650">do</w>
      <w lemma="i" pos="pno" xml:id="A63023-001-a-1660">me</w>
      <w lemma="no" pos="dx" xml:id="A63023-001-a-1670">no</w>
      <w lemma="harm" pos="n1" xml:id="A63023-001-a-1680">harm</w>
      <pc xml:id="A63023-001-a-1690">,</pc>
     </l>
     <l xml:id="A63023-e330">
      <w lemma="my" pos="po" xml:id="A63023-001-a-1700">My</w>
      <w lemma="creator" pos="n1" xml:id="A63023-001-a-1710">Creator</w>
      <w lemma="will" pos="vmb" xml:id="A63023-001-a-1720">will</w>
      <w lemma="do" pos="vvi" xml:id="A63023-001-a-1730">do</w>
      <w lemma="i" pos="pno" xml:id="A63023-001-a-1740">me</w>
      <w lemma="no" pos="dx" xml:id="A63023-001-a-1750">no</w>
      <w lemma="good" pos="j" xml:id="A63023-001-a-1760">good</w>
      <pc unit="sentence" xml:id="A63023-001-a-1770">.</pc>
     </l>
     <l xml:id="A63023-e340">
      <w join="right" lemma="i" pos="pns" xml:id="A63023-001-a-1780">I</w>
      <w join="left" lemma="be" pos="vvm" xml:id="A63023-001-a-1781">'m</w>
      <w lemma="a" pos="d" xml:id="A63023-001-a-1790">a</w>
      <w lemma="son" pos="n1" xml:id="A63023-001-a-1800">Son</w>
      <w lemma="of" pos="acp" xml:id="A63023-001-a-1810">of</w>
      <w lemma="a" pos="d" xml:id="A63023-001-a-1820">a</w>
      <w lemma="bitch" pos="n1" xml:id="A63023-001-a-1830">Bitch</w>
      <w lemma="if" pos="cs" xml:id="A63023-001-a-1840">if</w>
      <w lemma="i" pos="pns" xml:id="A63023-001-a-1850">I</w>
      <w lemma="have" pos="vvb" xml:id="A63023-001-a-1860">have</w>
      <w lemma="not" pos="xx" xml:id="A63023-001-a-1870">not</w>
      <w lemma="a" pos="d" xml:id="A63023-001-a-1880">an</w>
      <w lemma="itch" pos="n1" xml:id="A63023-001-a-1890">Itch</w>
     </l>
     <l xml:id="A63023-e350">
      <w lemma="to" pos="prt" xml:id="A63023-001-a-1900">To</w>
      <w lemma="lick" pos="vvi" xml:id="A63023-001-a-1910">lick</w>
      <w lemma="up" pos="acp" xml:id="A63023-001-a-1920">up</w>
      <w lemma="the" pos="d" xml:id="A63023-001-a-1930">the</w>
      <w lemma="Protestant" pos="nn1" xml:id="A63023-001-a-1940">Protestant</w>
      <w lemma="Blood" pos="n1" xml:id="A63023-001-a-1950">Blood</w>
      <pc unit="sentence" xml:id="A63023-001-a-1951">.</pc>
      <pc unit="sentence" xml:id="A63023-001-a-1960"/>
     </l>
    </lg>
    <lg xml:id="A63023-e360">
     <l xml:id="A63023-e370">
      <w lemma="that" pos="cs" xml:id="A63023-001-a-1970">That</w>
      <w lemma="will" pos="vmb" xml:id="A63023-001-a-1980">will</w>
      <w lemma="make" pos="vvi" xml:id="A63023-001-a-1990">make</w>
      <w lemma="a" pos="d" xml:id="A63023-001-a-2000">a</w>
      <w lemma="popish" pos="j" xml:id="A63023-001-a-2010">Popish</w>
      <w lemma="cur" pos="n1" xml:id="A63023-001-a-2020">Cur</w>
      <w lemma="fat" pos="j" xml:id="A63023-001-a-2030">fat</w>
      <pc xml:id="A63023-001-a-2040">,</pc>
     </l>
     <l xml:id="A63023-e380">
      <w lemma="and" pos="cc" xml:id="A63023-001-a-2050">And</w>
      <w lemma="towzer" pos="nn1" rend="hi" xml:id="A63023-001-a-2060">Towzer</w>
      <w lemma="be" pos="vvz" xml:id="A63023-001-a-2070">is</w>
      <w lemma="such" pos="d" xml:id="A63023-001-a-2080">such</w>
      <w lemma="a" pos="d" xml:id="A63023-001-a-2090">an</w>
      <w lemma="one" pos="pi" xml:id="A63023-001-a-2100">one</w>
      <pc unit="sentence" xml:id="A63023-001-a-2110">.</pc>
     </l>
     <l xml:id="A63023-e400">
      <w lemma="oh" pos="uh" xml:id="A63023-001-a-2120">Oh</w>
      <w lemma="the" pos="d" xml:id="A63023-001-a-2130">the</w>
      <w lemma="time" pos="n2" xml:id="A63023-001-a-2140">Times</w>
      <w lemma="will" pos="vmb" xml:id="A63023-001-a-2150">will</w>
      <w lemma="be" pos="vvi" xml:id="A63023-001-a-2160">be</w>
      <w lemma="well" pos="av" xml:id="A63023-001-a-2170">well</w>
      <pc xml:id="A63023-001-a-2180">,</pc>
      <w lemma="when" pos="crq" xml:id="A63023-001-a-2190">when</w>
      <w lemma="my" pos="po" xml:id="A63023-001-a-2200">my</w>
      <w lemma="belly" pos="n1" xml:id="A63023-001-a-2210">Belly</w>
      <w lemma="do" pos="vvz" xml:id="A63023-001-a-2220">doth</w>
      <w lemma="swell" pos="vvi" xml:id="A63023-001-a-2230">swell</w>
      <pc xml:id="A63023-001-a-2240">,</pc>
     </l>
     <l xml:id="A63023-e410">
      <w lemma="with" pos="acp" xml:id="A63023-001-a-2250">With</w>
      <w lemma="pick" pos="vvg" xml:id="A63023-001-a-2260">picking</w>
      <w lemma="a" pos="d" xml:id="A63023-001-a-2270">a</w>
      <w lemma="Protestant" pos="nn1" xml:id="A63023-001-a-2280">Protestant</w>
      <w lemma="Bone" pos="n1" xml:id="A63023-001-a-2290">Bone</w>
      <pc unit="sentence" xml:id="A63023-001-a-2291">.</pc>
      <pc unit="sentence" xml:id="A63023-001-a-2300"/>
     </l>
    </lg>
    <lg xml:id="A63023-e420">
     <pb facs="tcp:43066:2" rend="simple:additions" xml:id="A63023-002-a"/>
     <l xml:id="A63023-e430">
      <w lemma="the" pos="d" xml:id="A63023-002-a-0010">The</w>
      <w lemma="commons" pos="n2" xml:id="A63023-002-a-0020">Commons</w>
      <w lemma="make" pos="vvd" xml:id="A63023-002-a-0030">made</w>
      <w lemma="towzer" pos="nn1" rend="hi" xml:id="A63023-002-a-0040">Towzer</w>
      <w lemma="run" pos="vvi" xml:id="A63023-002-a-0050">run</w>
      <pc xml:id="A63023-002-a-0060">,</pc>
     </l>
     <l xml:id="A63023-e450">
      <w lemma="and" pos="cc" xml:id="A63023-002-a-0070">And</w>
      <w lemma="hang" pos="vvb" xml:id="A63023-002-a-0080">hang</w>
      <w lemma="out" pos="av" xml:id="A63023-002-a-0090">out</w>
      <w lemma="his" pos="po" xml:id="A63023-002-a-0100">his</w>
      <w lemma="tongue" pos="n1" xml:id="A63023-002-a-0110">Tongue</w>
      <w lemma="for" pos="acp" xml:id="A63023-002-a-0120">for</w>
      <w lemma="breath" pos="n1" xml:id="A63023-002-a-0130">Breath</w>
      <pc xml:id="A63023-002-a-0140">;</pc>
     </l>
     <l xml:id="A63023-e460">
      <w lemma="but" pos="acp" xml:id="A63023-002-a-0150">But</w>
      <w lemma="i" pos="pns" xml:id="A63023-002-a-0160">I</w>
      <w lemma="creep" pos="vvd" xml:id="A63023-002-a-0170">crept</w>
      <w lemma="in" pos="acp" xml:id="A63023-002-a-0180">in</w>
      <w lemma="a" pos="d" xml:id="A63023-002-a-0190">a</w>
      <w lemma="room" pos="n1" xml:id="A63023-002-a-0200">Room</w>
      <w lemma="with" pos="acp" xml:id="A63023-002-a-0210">with</w>
      <w lemma="the" pos="d" xml:id="A63023-002-a-0220">the</w>
      <w lemma="old" pos="j" xml:id="A63023-002-a-0230">Old</w>
      <w lemma="widow" pos="n1" reg="Widow" xml:id="A63023-002-a-0240">Widdow</w>
      <hi xml:id="A63023-e470">
       <w lemma="b" pos="sy" xml:id="A63023-002-a-0250">B</w>
       <pc xml:id="A63023-002-a-0260">—</pc>
       <w lemma="m" pos="sy" xml:id="A63023-002-a-0270">m</w>
      </hi>
      <pc rend="follows-hi" xml:id="A63023-002-a-0280">,</pc>
     </l>
     <l xml:id="A63023-e480">
      <w lemma="and" pos="cc" xml:id="A63023-002-a-0290">And</w>
      <w lemma="so" pos="av" xml:id="A63023-002-a-0300">so</w>
      <w lemma="be" pos="vvd" xml:id="A63023-002-a-0310">was</w>
      <w lemma="i" pos="pns" xml:id="A63023-002-a-0320">I</w>
      <w lemma="free" pos="vvn" xml:id="A63023-002-a-0330">freed</w>
      <w lemma="from" pos="acp" xml:id="A63023-002-a-0340">from</w>
      <w lemma="death" pos="n1" xml:id="A63023-002-a-0350">Death</w>
      <pc unit="sentence" xml:id="A63023-002-a-0360">.</pc>
     </l>
    </lg>
    <lg xml:id="A63023-e490">
     <l xml:id="A63023-e500">
      <w lemma="but" pos="acp" xml:id="A63023-002-a-0370">But</w>
      <w lemma="well" pos="av" xml:id="A63023-002-a-0380">well</w>
      <w lemma="may" pos="vmb" xml:id="A63023-002-a-0390">may</w>
      <w lemma="i" pos="pns" xml:id="A63023-002-a-0400">I</w>
      <w lemma="prick" pos="vvi" xml:id="A63023-002-a-0410">prick</w>
      <w lemma="up" pos="acp" xml:id="A63023-002-a-0420">up</w>
      <w lemma="my" pos="po" xml:id="A63023-002-a-0430">my</w>
      <w lemma="ear" pos="n2" xml:id="A63023-002-a-0440">Ears</w>
      <pc xml:id="A63023-002-a-0450">,</pc>
     </l>
     <l xml:id="A63023-e510">
      <w lemma="my" pos="po" xml:id="A63023-002-a-0460">My</w>
      <w lemma="sorrow" pos="n2" xml:id="A63023-002-a-0470">Sorrows</w>
      <w lemma="be" pos="vvb" xml:id="A63023-002-a-0480">are</w>
      <w lemma="now" pos="av" xml:id="A63023-002-a-0490">now</w>
      <w lemma="at" pos="acp" xml:id="A63023-002-a-0500">at</w>
      <w lemma="a" pos="d" xml:id="A63023-002-a-0510">an</w>
      <w lemma="end" pos="n1" xml:id="A63023-002-a-0520">End</w>
      <pc xml:id="A63023-002-a-0530">;</pc>
     </l>
     <l xml:id="A63023-e520">
      <w lemma="the" pos="d" xml:id="A63023-002-a-0540">The</w>
      <w lemma="tantivy" pos="zz" rend="hi" xml:id="A63023-002-a-0550">Tantivy</w>
      <w lemma="race" pos="n1" xml:id="A63023-002-a-0560">Race</w>
      <w lemma="will" pos="vmb" xml:id="A63023-002-a-0570">will</w>
      <w lemma="save" pos="vvi" xml:id="A63023-002-a-0580">save</w>
      <w lemma="my" pos="po" xml:id="A63023-002-a-0590">my</w>
      <w lemma="dog" pos="ng1" reg="Dog's" xml:id="A63023-002-a-0600">Dogs</w>
      <w lemma="face" pos="n1" xml:id="A63023-002-a-0610">Face</w>
      <pc xml:id="A63023-002-a-0620">:</pc>
     </l>
     <l xml:id="A63023-e540">
      <w lemma="for" pos="acp" xml:id="A63023-002-a-0630">For</w>
      <w lemma="they" pos="pns" xml:id="A63023-002-a-0640">they</w>
      <w lemma="fancy" pos="n1" xml:id="A63023-002-a-0650">fancy</w>
      <w lemma="that" pos="cs" xml:id="A63023-002-a-0660">that</w>
      <w lemma="i" pos="pns" xml:id="A63023-002-a-0670">I</w>
      <w lemma="be" pos="vvm" xml:id="A63023-002-a-0680">am</w>
      <w lemma="their" pos="po" xml:id="A63023-002-a-0690">their</w>
      <w lemma="friend" pos="n1" xml:id="A63023-002-a-0700">Friend</w>
      <pc unit="sentence" xml:id="A63023-002-a-0710">.</pc>
     </l>
    </lg>
    <lg xml:id="A63023-e550">
     <l xml:id="A63023-e560">
      <w lemma="and" pos="cc" xml:id="A63023-002-a-0720">And</w>
      <w lemma="now" pos="av" xml:id="A63023-002-a-0730">now</w>
      <w join="right" lemma="i" pos="pns" xml:id="A63023-002-a-0740">I</w>
      <w join="left" lemma="be" pos="vvm" xml:id="A63023-002-a-0741">'m</w>
      <w lemma="a" pos="d" xml:id="A63023-002-a-0750">a</w>
      <w lemma="whelp" pos="n1" xml:id="A63023-002-a-0760">Whelp</w>
      <w lemma="of" pos="acp" xml:id="A63023-002-a-0770">of</w>
      <w lemma="fame" pos="n1" xml:id="A63023-002-a-0780">Fame</w>
      <pc xml:id="A63023-002-a-0790">,</pc>
     </l>
     <l xml:id="A63023-e570">
      <w lemma="and" pos="cc" xml:id="A63023-002-a-0800">And</w>
      <w lemma="may" pos="vmb" xml:id="A63023-002-a-0810">may</w>
      <w lemma="bold" pos="av-j" xml:id="A63023-002-a-0820">boldly</w>
      <w lemma="caper" pos="vvb" xml:id="A63023-002-a-0830">Caper</w>
      <w lemma="in" pos="acp" xml:id="A63023-002-a-0840">in</w>
      <w lemma="town" pos="n1" xml:id="A63023-002-a-0850">Town</w>
      <pc xml:id="A63023-002-a-0860">:</pc>
     </l>
     <l xml:id="A63023-e580">
      <w lemma="for" pos="acp" xml:id="A63023-002-a-0870">For</w>
      <w lemma="towzer" pos="nn1" rend="hi" xml:id="A63023-002-a-0880">Towzer</w>
      <w lemma="be" pos="vvz" xml:id="A63023-002-a-0890">is</w>
      <w lemma="hide" pos="vvn" xml:id="A63023-002-a-0900">hid</w>
      <pc join="right" xml:id="A63023-002-a-0910">(</pc>
      <w lemma="oh" pos="uh" xml:id="A63023-002-a-0920">Oh</w>
      <w lemma="God" pos="nn1" xml:id="A63023-002-a-0930">God</w>
      <w lemma="forbid" pos="vvb" xml:id="A63023-002-a-0940">forbid</w>
      <pc xml:id="A63023-002-a-0950">)</pc>
     </l>
     <l xml:id="A63023-e600">
      <w lemma="and" pos="cc" xml:id="A63023-002-a-0960">And</w>
      <w lemma="under" pos="acp" xml:id="A63023-002-a-0970">under</w>
      <w lemma="a" pos="d" xml:id="A63023-002-a-0980">a</w>
      <w lemma="reverend" pos="j" xml:id="A63023-002-a-0990">Reverend</w>
      <w lemma="gown" pos="n1" xml:id="A63023-002-a-1000">Gown</w>
      <pc unit="sentence" xml:id="A63023-002-a-1010">.</pc>
     </l>
    </lg>
    <lg xml:id="A63023-e610">
     <l xml:id="A63023-e620">
      <w lemma="now" pos="av" xml:id="A63023-002-a-1020">Now</w>
      <w lemma="towzer" pos="nn1" rend="hi" xml:id="A63023-002-a-1030">Towzer</w>
      <w lemma="may" pos="vmb" xml:id="A63023-002-a-1040">may</w>
      <w lemma="bark" pos="vvi" xml:id="A63023-002-a-1050">bark</w>
      <w lemma="at" pos="acp" xml:id="A63023-002-a-1060">at</w>
      <w lemma="the" pos="d" xml:id="A63023-002-a-1070">the</w>
      <w lemma="best" pos="js" xml:id="A63023-002-a-1080">best</w>
      <pc xml:id="A63023-002-a-1090">,</pc>
     </l>
     <l xml:id="A63023-e640">
      <w lemma="and" pos="cc" xml:id="A63023-002-a-1100">And</w>
      <w lemma="be" pos="vvi" xml:id="A63023-002-a-1110">be</w>
      <w lemma="a" pos="d" xml:id="A63023-002-a-1120">a</w>
      <w lemma="most" pos="avs-d" xml:id="A63023-002-a-1130">most</w>
      <w lemma="impudent" pos="j" xml:id="A63023-002-a-1140">impudent</w>
      <w lemma="cur" pos="n1" xml:id="A63023-002-a-1150">Cur</w>
      <pc xml:id="A63023-002-a-1160">▪</pc>
     </l>
     <l xml:id="A63023-e650">
      <w lemma="in" pos="acp" xml:id="A63023-002-a-1170">In</w>
      <w lemma="a" pos="d" xml:id="A63023-002-a-1180">a</w>
      <w lemma="loyal" pos="j" xml:id="A63023-002-a-1190">Loyal</w>
      <w lemma="disguise" pos="n1" xml:id="A63023-002-a-1200">Disguise</w>
      <w lemma="he" pos="pns" xml:id="A63023-002-a-1210">he</w>
      <w lemma="broach" pos="vvz" xml:id="A63023-002-a-1220">broaches</w>
      <w lemma="his" pos="po" xml:id="A63023-002-a-1230">his</w>
      <w lemma="lie" pos="n2" xml:id="A63023-002-a-1240">Lies</w>
      <pc xml:id="A63023-002-a-1250">,</pc>
     </l>
     <l xml:id="A63023-e660">
      <w lemma="and" pos="cc" xml:id="A63023-002-a-1260">And</w>
      <w lemma="make" pos="vvz" xml:id="A63023-002-a-1270">makes</w>
      <w lemma="a" pos="d" xml:id="A63023-002-a-1280">a</w>
      <w lemma="most" pos="avs-d" xml:id="A63023-002-a-1290">most</w>
      <w lemma="damnable" pos="j" xml:id="A63023-002-a-1300">damnable</w>
      <w lemma="stir" pos="vvi" xml:id="A63023-002-a-1310">stir</w>
      <pc unit="sentence" xml:id="A63023-002-a-1320">.</pc>
     </l>
    </lg>
    <lg xml:id="A63023-e670">
     <l xml:id="A63023-e680">
      <w lemma="holy" pos="j" xml:id="A63023-002-a-1330">Holy</w>
      <w lemma="Crape" pos="nn1" xml:id="A63023-002-a-1340">Crape</w>
      <w lemma="do" pos="vvz" xml:id="A63023-002-a-1350">doth</w>
      <w lemma="clap" pos="vvi" xml:id="A63023-002-a-1360">clap</w>
      <w lemma="he" pos="pno" xml:id="A63023-002-a-1370">him</w>
      <w join="right" lemma="of" pos="acp" xml:id="A63023-002-a-1380">o'</w>
      <w join="left" lemma="the" pos="d" reg="th'" xml:id="A63023-002-a-1381">th</w>
      <w lemma="back" pos="n1" xml:id="A63023-002-a-1390">Back</w>
      <pc xml:id="A63023-002-a-1400">,</pc>
     </l>
     <l xml:id="A63023-e690">
      <w lemma="and" pos="cc" xml:id="A63023-002-a-1410">And</w>
      <w lemma="in" pos="acp" xml:id="A63023-002-a-1420">in</w>
      <w lemma="towzer" pos="nn1" rend="hi" xml:id="A63023-002-a-1430">Towzer</w>
      <w lemma="do" pos="vvz" xml:id="A63023-002-a-1440">doth</w>
      <w lemma="take" pos="vvi" xml:id="A63023-002-a-1450">take</w>
      <w lemma="delight" pos="n1" xml:id="A63023-002-a-1460">Delight</w>
      <pc xml:id="A63023-002-a-1470">;</pc>
     </l>
     <l xml:id="A63023-e710">
      <w lemma="but" pos="acp" xml:id="A63023-002-a-1480">But</w>
      <w lemma="he" pos="pns" xml:id="A63023-002-a-1490">he</w>
      <w lemma="little" pos="av-j" xml:id="A63023-002-a-1500">little</w>
      <w lemma="do" pos="vvz" xml:id="A63023-002-a-1510">doth</w>
      <w lemma="dread" pos="j" xml:id="A63023-002-a-1520">dread</w>
      <pc xml:id="A63023-002-a-1530">,</pc>
      <w lemma="that" pos="cs" xml:id="A63023-002-a-1540">that</w>
      <w lemma="in" pos="acp" xml:id="A63023-002-a-1550">in</w>
      <w lemma="time" pos="n1" xml:id="A63023-002-a-1560">time</w>
      <w lemma="of" pos="acp" xml:id="A63023-002-a-1570">of</w>
      <w lemma="need" pos="n1" xml:id="A63023-002-a-1580">need</w>
     </l>
     <l xml:id="A63023-e720">
      <w lemma="for" pos="acp" xml:id="A63023-002-a-1590">For</w>
      <w lemma="the" pos="d" xml:id="A63023-002-a-1600">the</w>
      <w lemma="papist" pos="nn2" xml:id="A63023-002-a-1610">Papists</w>
      <w lemma="old" pos="j" xml:id="A63023-002-a-1620">Old</w>
      <w lemma="towzer" pos="nn1" rend="hi" xml:id="A63023-002-a-1630">Towzer</w>
      <w lemma="will" pos="vmb" xml:id="A63023-002-a-1640">will</w>
      <w lemma="fight" pos="vvi" xml:id="A63023-002-a-1650">fight</w>
      <pc unit="sentence" xml:id="A63023-002-a-1660">.</pc>
     </l>
    </lg>
    <lg xml:id="A63023-e740">
     <l xml:id="A63023-e750">
      <w lemma="silly" pos="j" xml:id="A63023-002-a-1670">Silly</w>
      <w lemma="Crape" pos="nn1" xml:id="A63023-002-a-1680">Crape</w>
      <pc xml:id="A63023-002-a-1690">,</pc>
      <w lemma="now" pos="av" xml:id="A63023-002-a-1700">now</w>
      <w lemma="open" pos="vvb" xml:id="A63023-002-a-1710">open</w>
      <w lemma="thy" pos="po" xml:id="A63023-002-a-1720">thine</w>
      <w lemma="eye" pos="n1" xml:id="A63023-002-a-1730">Eye</w>
      <pc xml:id="A63023-002-a-1740">,</pc>
     </l>
     <l xml:id="A63023-e760">
      <w lemma="like" pos="j" xml:id="A63023-002-a-1750">Like</w>
      <w lemma="Lynceus" pos="nn1" rend="hi" xml:id="A63023-002-a-1760">Lynceus</w>
      <w lemma="look" pos="vvi" xml:id="A63023-002-a-1770">look</w>
      <w lemma="within" pos="acp" xml:id="A63023-002-a-1780">within</w>
      <pc xml:id="A63023-002-a-1790">▪</pc>
     </l>
     <l xml:id="A63023-e780">
      <w lemma="for" pos="acp" xml:id="A63023-002-a-1800">For</w>
      <w lemma="sure" pos="av-j" xml:id="A63023-002-a-1810">surely</w>
      <w join="right" lemma="thou" pos="pns" reg="thou" xml:id="A63023-002-a-1820">thou'</w>
      <w join="left" lemma="be" pos="vv2" reg="'rt" xml:id="A63023-002-a-1821">rt</w>
      <w lemma="blind" pos="j" xml:id="A63023-002-a-1830">blind</w>
      <pc xml:id="A63023-002-a-1840">,</pc>
      <w lemma="if" pos="cs" xml:id="A63023-002-a-1850">if</w>
      <w lemma="thou" pos="pns" xml:id="A63023-002-a-1860">thou</w>
      <w lemma="do" pos="vv2" reg="dost" xml:id="A63023-002-a-1870">do'st</w>
      <w lemma="not" pos="xx" xml:id="A63023-002-a-1880">not</w>
      <w lemma="find" pos="vvi" xml:id="A63023-002-a-1890">find</w>
     </l>
     <l xml:id="A63023-e790">
      <w lemma="popish" pos="j" xml:id="A63023-002-a-1900">Popish</w>
      <w lemma="flesh" pos="n1" xml:id="A63023-002-a-1910">Flesh</w>
      <w lemma="in" pos="acp" xml:id="A63023-002-a-1920">in</w>
      <w lemma="a" pos="d" xml:id="A63023-002-a-1930">a</w>
      <w lemma="protestant" pos="jnn" xml:id="A63023-002-a-1940">Protestant</w>
      <w lemma="skin" pos="n1" xml:id="A63023-002-a-1950">Skin</w>
      <pc unit="sentence" xml:id="A63023-002-a-1960">.</pc>
     </l>
    </lg>
    <lg xml:id="A63023-e800">
     <l xml:id="A63023-e810">
      <w lemma="now" pos="av" xml:id="A63023-002-a-1970">Now</w>
      <w lemma="he" pos="pns" xml:id="A63023-002-a-1980">he</w>
      <w lemma="do" pos="vvz" xml:id="A63023-002-a-1990">doth</w>
      <w lemma="bark" pos="n1" xml:id="A63023-002-a-2000">bark</w>
      <w lemma="for" pos="acp" xml:id="A63023-002-a-2010">for</w>
      <w lemma="Crape" pos="nn1" xml:id="A63023-002-a-2020">Crape</w>
      <pc xml:id="A63023-002-a-2030">;</pc>
     </l>
     <l xml:id="A63023-e820">
      <w lemma="but" pos="acp" xml:id="A63023-002-a-2040">But</w>
      <w lemma="anon" pos="av" xml:id="A63023-002-a-2050">anon</w>
      <w lemma="he" pos="pns" xml:id="A63023-002-a-2060">he</w>
      <w lemma="will" pos="vmb" xml:id="A63023-002-a-2070">will</w>
      <w lemma="bite" pos="vvi" xml:id="A63023-002-a-2080">bite</w>
      <w lemma="for" pos="acp" xml:id="A63023-002-a-2090">for</w>
      <w lemma="pope" pos="n1" xml:id="A63023-002-a-2100">Pope</w>
      <pc xml:id="A63023-002-a-2110">:</pc>
     </l>
     <l xml:id="A63023-e830">
      <w join="right" lemma="i" pos="pns" xml:id="A63023-002-a-2120">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A63023-002-a-2121">'ll</w>
      <w lemma="be" pos="vvi" xml:id="A63023-002-a-2130">be</w>
      <w lemma="judge" pos="vvn" reg="judged" xml:id="A63023-002-a-2140">judg'd</w>
      <w lemma="by" pos="acp" xml:id="A63023-002-a-2150">by</w>
      <w lemma="you" pos="pn" xml:id="A63023-002-a-2160">you</w>
      <pc xml:id="A63023-002-a-2170">,</pc>
      <w lemma="if" pos="cs" xml:id="A63023-002-a-2180">if</w>
      <w lemma="he" pos="pns" xml:id="A63023-002-a-2190">he</w>
      <w lemma="have" pos="vvd" xml:id="A63023-002-a-2200">had</w>
      <w lemma="his" pos="po" xml:id="A63023-002-a-2210">his</w>
      <w lemma="due" pos="n1-j" xml:id="A63023-002-a-2220">due</w>
      <pc xml:id="A63023-002-a-2230">,</pc>
     </l>
     <l xml:id="A63023-e840">
      <w lemma="if" pos="cs" xml:id="A63023-002-a-2240">If</w>
      <w lemma="he" pos="pns" xml:id="A63023-002-a-2250">he</w>
      <w lemma="do" pos="vvz" xml:id="A63023-002-a-2260">doth</w>
      <w lemma="not" pos="xx" xml:id="A63023-002-a-2270">not</w>
      <w lemma="merit" pos="vvi" xml:id="A63023-002-a-2280">merit</w>
      <w lemma="a" pos="d" xml:id="A63023-002-a-2290">a</w>
      <w lemma="rope" pos="n1" xml:id="A63023-002-a-2300">Rope</w>
      <pc unit="sentence" xml:id="A63023-002-a-2310">.</pc>
     </l>
    </lg>
    <lg xml:id="A63023-e850">
     <l xml:id="A63023-e860">
      <w lemma="he" pos="pns" xml:id="A63023-002-a-2320">He</w>
      <w lemma="divide" pos="vvz" xml:id="A63023-002-a-2330">divides</w>
      <w lemma="the" pos="d" xml:id="A63023-002-a-2340">the</w>
      <w lemma="king" pos="n1" xml:id="A63023-002-a-2350">King</w>
      <w lemma="and" pos="cc" xml:id="A63023-002-a-2360">and</w>
      <w lemma="his" pos="po" xml:id="A63023-002-a-2370">his</w>
      <w lemma="flock" pos="n1" xml:id="A63023-002-a-2380">Flock</w>
      <pc xml:id="A63023-002-a-2390">,</pc>
     </l>
     <l xml:id="A63023-e870">
      <w lemma="the" pos="d" xml:id="A63023-002-a-2400">The</w>
      <w lemma="shepherd" pos="n1" xml:id="A63023-002-a-2410">Shepherd</w>
      <w lemma="from" pos="acp" xml:id="A63023-002-a-2420">from</w>
      <w lemma="harmless" pos="j" xml:id="A63023-002-a-2430">harmless</w>
      <w lemma="sheep" pos="n1" xml:id="A63023-002-a-2440">Sheep</w>
      <pc xml:id="A63023-002-a-2450">;</pc>
     </l>
     <l xml:id="A63023-e880">
      <w lemma="and" pos="cc" xml:id="A63023-002-a-2460">And</w>
      <w lemma="yet" pos="av" xml:id="A63023-002-a-2470">yet</w>
      <w lemma="he" pos="pns" xml:id="A63023-002-a-2480">he</w>
      <w lemma="pretend" pos="vvz" xml:id="A63023-002-a-2490">pretends</w>
      <pc xml:id="A63023-002-a-2500">,</pc>
      <w lemma="that" pos="cs" xml:id="A63023-002-a-2510">that</w>
      <w join="right" lemma="he" pos="pns" xml:id="A63023-002-a-2520">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A63023-002-a-2521">'s</w>
      <w lemma="their" pos="po" xml:id="A63023-002-a-2530">their</w>
      <w lemma="best" pos="js" xml:id="A63023-002-a-2540">best</w>
      <w lemma="friend" pos="n1" xml:id="A63023-002-a-2550">Friend</w>
      <pc xml:id="A63023-002-a-2560">;</pc>
     </l>
     <l xml:id="A63023-e890">
      <w lemma="oh" pos="uh" xml:id="A63023-002-a-2570">Oh</w>
      <pc xml:id="A63023-002-a-2580">,</pc>
      <w lemma="who" pos="crq" xml:id="A63023-002-a-2590">who</w>
      <w lemma="can" pos="vmb" xml:id="A63023-002-a-2600">can</w>
      <w lemma="forbear" pos="vvi" xml:id="A63023-002-a-2610">forbear</w>
      <w lemma="to" pos="prt" xml:id="A63023-002-a-2620">to</w>
      <w lemma="weep" pos="vvi" xml:id="A63023-002-a-2630">weep</w>
      <pc unit="sentence" xml:id="A63023-002-a-2640">?</pc>
     </l>
    </lg>
    <lg xml:id="A63023-e900">
     <l xml:id="A63023-e910">
      <w lemma="but" pos="acp" xml:id="A63023-002-a-2650">But</w>
      <w lemma="heaven" pos="n2" reg="heavens" xml:id="A63023-002-a-2660">Heav'ns</w>
      <w lemma="preserve" pos="vvb" xml:id="A63023-002-a-2670">preserve</w>
      <w lemma="our" pos="po" xml:id="A63023-002-a-2680">our</w>
      <w lemma="king" pos="n1" xml:id="A63023-002-a-2690">King</w>
     </l>
     <l xml:id="A63023-e920">
      <w lemma="from" pos="acp" xml:id="A63023-002-a-2700">From</w>
      <w lemma="such" pos="d" xml:id="A63023-002-a-2710">such</w>
      <w lemma="as" pos="acp" xml:id="A63023-002-a-2720">as</w>
      <w lemma="do" pos="vvb" xml:id="A63023-002-a-2730">do</w>
      <w lemma="use" pos="vvi" xml:id="A63023-002-a-2740">use</w>
      <w lemma="deceit" pos="n1" xml:id="A63023-002-a-2750">Deceit</w>
      <pc xml:id="A63023-002-a-2760">▪</pc>
     </l>
     <l xml:id="A63023-e930">
      <w lemma="i" pos="pns" xml:id="A63023-002-a-2770">I</w>
      <w lemma="wish" pos="vvb" xml:id="A63023-002-a-2780">wish</w>
      <w lemma="they" pos="pns" xml:id="A63023-002-a-2790">they</w>
      <w lemma="may" pos="vmb" xml:id="A63023-002-a-2800">may</w>
      <w lemma="swing" pos="vvb" xml:id="A63023-002-a-2810">swing</w>
      <w lemma="like" pos="acp" xml:id="A63023-002-a-2820">like</w>
      <w lemma="a" pos="d" xml:id="A63023-002-a-2830">a</w>
      <w lemma="dog" pos="n1" xml:id="A63023-002-a-2840">Dog</w>
      <w lemma="in" pos="acp" xml:id="A63023-002-a-2850">in</w>
      <w lemma="a" pos="d" xml:id="A63023-002-a-2860">a</w>
      <w lemma="string" pos="n1" xml:id="A63023-002-a-2870">String</w>
      <pc xml:id="A63023-002-a-2880">,</pc>
     </l>
     <l xml:id="A63023-e940">
      <w lemma="and" pos="cc" xml:id="A63023-002-a-2890">And</w>
      <w lemma="i" pos="pns" xml:id="A63023-002-a-2900">I</w>
      <w lemma="hope" pos="vvb" xml:id="A63023-002-a-2910">hope</w>
      <w lemma="i" pos="pns" xml:id="A63023-002-a-2920">I</w>
      <w lemma="do" pos="vvbx" xml:id="A63023-002-a-2930">don't</w>
      <w lemma="wish" pos="vvb" xml:id="A63023-002-a-2940">wish</w>
      <w lemma="it" pos="pn" xml:id="A63023-002-a-2950">it</w>
      <w lemma="too" pos="av" xml:id="A63023-002-a-2960">too</w>
      <w lemma="late" pos="j" xml:id="A63023-002-a-2970">late</w>
      <pc unit="sentence" xml:id="A63023-002-a-2980">.</pc>
     </l>
    </lg>
    <lg xml:id="A63023-e950">
     <l xml:id="A63023-e960">
      <w lemma="poor" pos="j" xml:id="A63023-002-a-2990">Poor</w>
      <w lemma="England" pos="nn1" rend="hi" xml:id="A63023-002-a-3000">England</w>
      <w lemma="shall" pos="vmb" xml:id="A63023-002-a-3010">shall</w>
      <w lemma="then" pos="av" xml:id="A63023-002-a-3020">then</w>
      <w lemma="be" pos="vvi" xml:id="A63023-002-a-3030">be</w>
      <w lemma="at" pos="acp" xml:id="A63023-002-a-3040">at</w>
      <w lemma="rest" pos="n1" xml:id="A63023-002-a-3050">rest</w>
      <pc xml:id="A63023-002-a-3060">,</pc>
     </l>
     <l xml:id="A63023-e980">
      <w lemma="and" pos="cc" xml:id="A63023-002-a-3070">And</w>
      <w lemma="the" pos="d" xml:id="A63023-002-a-3080">the</w>
      <w lemma="king" pos="n1" xml:id="A63023-002-a-3090">King</w>
      <w lemma="shall" pos="vmb" xml:id="A63023-002-a-3100">shall</w>
      <w lemma="most" pos="avs-d" xml:id="A63023-002-a-3110">most</w>
      <w lemma="happy" pos="av-j" xml:id="A63023-002-a-3120">happily</w>
      <w lemma="reign" pos="vvi" xml:id="A63023-002-a-3130">Reign</w>
      <pc xml:id="A63023-002-a-3140">:</pc>
     </l>
     <l xml:id="A63023-e990">
      <w lemma="our" pos="po" xml:id="A63023-002-a-3150">Our</w>
      <w lemma="joy" pos="n1" xml:id="A63023-002-a-3160">Joy</w>
      <w lemma="and" pos="cc" xml:id="A63023-002-a-3170">and</w>
      <w lemma="our" pos="po" xml:id="A63023-002-a-3180">our</w>
      <w lemma="peace" pos="n1" xml:id="A63023-002-a-3190">Peace</w>
      <w lemma="shall" pos="vmb" xml:id="A63023-002-a-3200">shall</w>
      <w lemma="never" pos="avx" xml:id="A63023-002-a-3210">never</w>
      <w lemma="more" pos="avc-d" xml:id="A63023-002-a-3220">more</w>
      <w lemma="cease" pos="vvi" xml:id="A63023-002-a-3230">cease</w>
     </l>
     <l xml:id="A63023-e1000">
      <w lemma="when" pos="crq" xml:id="A63023-002-a-3240">When</w>
      <w lemma="every" pos="d" reg="every" xml:id="A63023-002-a-3250">ev'ry</w>
      <w lemma="such" pos="d" xml:id="A63023-002-a-3260">such</w>
      <w lemma="towzer" pos="nn1" rend="hi" xml:id="A63023-002-a-3270">Towzer</w>
      <w lemma="be" pos="vvz" xml:id="A63023-002-a-3280">is</w>
      <w lemma="slay" pos="vvn" xml:id="A63023-002-a-3290">slain</w>
      <pc unit="sentence" xml:id="A63023-002-a-3300">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A63023-e1020">
   <div type="colophon" xml:id="A63023-e1030">
    <p xml:id="A63023-e1040">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A63023-002-a-3310">LONDON</w>
     <w lemma="print" pos="vvn" xml:id="A63023-002-a-3320">Printed</w>
     <w lemma="for" pos="acp" xml:id="A63023-002-a-3330">for</w>
     <hi xml:id="A63023-e1060">
      <w lemma="j." pos="ab" xml:id="A63023-002-a-3340">J.</w>
      <w lemma="b." pos="ab" xml:id="A63023-002-a-3350">B.</w>
     </hi>
     <w lemma="1683." pos="crd" xml:id="A63023-002-a-3360">1683.</w>
     <pc unit="sentence" xml:id="A63023-002-a-3370"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
