<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A63345">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A True account of the taking of Mr. Casteers at Tenderton in Kent and Mr. Lobb in Essex two non-conformist-ministers mentioned in His Majesties declaration &amp;c., for conspiring the death of the King &amp;c.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A63345 of text R25677 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing T2404). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A63345</idno>
    <idno type="STC">Wing T2404</idno>
    <idno type="STC">ESTC R25677</idno>
    <idno type="EEBO-CITATION">09061924</idno>
    <idno type="OCLC">ocm 09061924</idno>
    <idno type="VID">42362</idno>
    <idno type="PROQUESTGOID">2248502448</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A63345)</note>
    <note>Transcribed from: (Early English Books Online ; image set 42362)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1296:46)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A True account of the taking of Mr. Casteers at Tenderton in Kent and Mr. Lobb in Essex two non-conformist-ministers mentioned in His Majesties declaration &amp;c., for conspiring the death of the King &amp;c.</title>
     </titleStmt>
     <extent>1 sheet.</extent>
     <publicationStmt>
      <publisher>Printed for J. Ashburne,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1683.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Carstares, William, 1649-1715.</term>
     <term>Lobb, Stephen, d. 1699.</term>
     <term>Rye House Plot, 1683.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A true account of the taking of Mr. Casteers, at Tenderton in Kent, and Mr. Lobb, in Essex. Two non-conformist-ministers mention'd in His Majesties de</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1683</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1023</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2006-01</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2006-01</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-02</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2006-02</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2006-04</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A63345-t">
  <body xml:id="A63345-e0">
   <div type="text" xml:id="A63345-e10">
    <pb facs="tcp:42362:1" rend="simple:additions" xml:id="A63345-001-a"/>
    <head xml:id="A63345-e20">
     <w lemma="a" pos="d" xml:id="A63345-001-a-0010">A</w>
     <w lemma="true" pos="j" xml:id="A63345-001-a-0020">True</w>
     <w lemma="account" pos="n1" xml:id="A63345-001-a-0030">ACCOUNT</w>
     <w lemma="of" pos="acp" xml:id="A63345-001-a-0040">of</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-0050">the</w>
     <w lemma="take" pos="vvg" xml:id="A63345-001-a-0060">Taking</w>
     <w lemma="of" pos="acp" xml:id="A63345-001-a-0070">of</w>
     <w lemma="mr." pos="ab" xml:id="A63345-001-a-0080">Mr.</w>
     <w lemma="CASTEERS" pos="nn1" xml:id="A63345-001-a-0090">CASTEERS</w>
     <pc xml:id="A63345-001-a-0100">,</pc>
     <w lemma="at" pos="acp" xml:id="A63345-001-a-0110">at</w>
     <w lemma="TENDERTON" pos="nn1" xml:id="A63345-001-a-0120">TENDERTON</w>
     <w lemma="in" pos="acp" xml:id="A63345-001-a-0130">in</w>
     <w lemma="KENT" pos="nn1" xml:id="A63345-001-a-0140">KENT</w>
     <pc xml:id="A63345-001-a-0150">,</pc>
     <w lemma="and" pos="cc" xml:id="A63345-001-a-0160">And</w>
     <w lemma="mr." pos="ab" xml:id="A63345-001-a-0170">Mr.</w>
     <w lemma="lob" pos="n1" reg="LOB" xml:id="A63345-001-a-0180">LOBB</w>
     <pc xml:id="A63345-001-a-0190">,</pc>
     <w lemma="in" pos="acp" xml:id="A63345-001-a-0200">in</w>
     <w lemma="ESSEX" pos="nn1" xml:id="A63345-001-a-0210">ESSEX</w>
     <pc unit="sentence" xml:id="A63345-001-a-0220">.</pc>
    </head>
    <head type="sub" xml:id="A63345-e30">
     <w lemma="two" pos="crd" xml:id="A63345-001-a-0230">Two</w>
     <w lemma="non-conformist-minister" pos="n2" xml:id="A63345-001-a-0240">Non-Conformist-Ministers</w>
     <w lemma="mention" pos="vvn" reg="Mentioned" xml:id="A63345-001-a-0250">Mention'd</w>
     <w lemma="in" pos="acp" xml:id="A63345-001-a-0260">in</w>
     <w lemma="his" pos="po" xml:id="A63345-001-a-0270">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A63345-001-a-0280">Majesties</w>
     <w lemma="declaration" pos="n1" xml:id="A63345-001-a-0290">Declaration</w>
     <pc xml:id="A63345-001-a-0300">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A63345-001-a-0310">&amp;c.</w>
     <pc unit="sentence" xml:id="A63345-001-a-0320"/>
     <w lemma="for" pos="acp" xml:id="A63345-001-a-0330">For</w>
     <w lemma="conspire" pos="vvg" xml:id="A63345-001-a-0340">Conspiring</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-0350">the</w>
     <w lemma="death" pos="n1" xml:id="A63345-001-a-0360">Death</w>
     <w lemma="of" pos="acp" xml:id="A63345-001-a-0370">of</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-0380">the</w>
     <w lemma="king" pos="n1" xml:id="A63345-001-a-0390">King</w>
     <pc xml:id="A63345-001-a-0400">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A63345-001-a-0410">&amp;c.</w>
     <pc unit="sentence" xml:id="A63345-001-a-0420"/>
    </head>
    <p xml:id="A63345-e40">
     <w lemma="the" pos="d" xml:id="A63345-001-a-0430">THE</w>
     <w lemma="saint" pos="n2" xml:id="A63345-001-a-0440">Saints</w>
     <w lemma="have" pos="vvb" xml:id="A63345-001-a-0450">have</w>
     <w lemma="be" pos="vvn" xml:id="A63345-001-a-0460">been</w>
     <w lemma="a" pos="d" xml:id="A63345-001-a-0470">a</w>
     <w lemma="long" pos="j" xml:id="A63345-001-a-0480">long</w>
     <w lemma="time" pos="n1" xml:id="A63345-001-a-0490">time</w>
     <w lemma="look" pos="vvg" xml:id="A63345-001-a-0500">looking</w>
     <w lemma="for" pos="acp" xml:id="A63345-001-a-0510">for</w>
     <w lemma="a" pos="d" xml:id="A63345-001-a-0520">a</w>
     <w lemma="change" pos="n1" xml:id="A63345-001-a-0530">Change</w>
     <pc xml:id="A63345-001-a-0540">,</pc>
     <w lemma="they" pos="pns" xml:id="A63345-001-a-0550">they</w>
     <w lemma="have" pos="vvb" xml:id="A63345-001-a-0560">have</w>
     <w lemma="be" pos="vvn" xml:id="A63345-001-a-0570">been</w>
     <w lemma="preach" pos="vvg" xml:id="A63345-001-a-0580">Preaching</w>
     <w lemma="woe" pos="n1" xml:id="A63345-001-a-0590">Woe</w>
     <w lemma="and" pos="cc" xml:id="A63345-001-a-0600">and</w>
     <w lemma="judgement" pos="n2" reg="Judgements" xml:id="A63345-001-a-0610">Judgments</w>
     <w lemma="to" pos="acp" xml:id="A63345-001-a-0620">to</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-0630">the</w>
     <w lemma="people" pos="n1" xml:id="A63345-001-a-0640">People</w>
     <pc xml:id="A63345-001-a-0650">,</pc>
     <w lemma="and" pos="cc" xml:id="A63345-001-a-0660">and</w>
     <w lemma="now" pos="av" xml:id="A63345-001-a-0670">now</w>
     <w lemma="it" pos="pn" xml:id="A63345-001-a-0680">it</w>
     <w lemma="be" pos="vvz" xml:id="A63345-001-a-0690">is</w>
     <w lemma="come" pos="vvn" xml:id="A63345-001-a-0700">come</w>
     <w lemma="with" pos="acp" xml:id="A63345-001-a-0710">with</w>
     <w lemma="a" pos="d" xml:id="A63345-001-a-0720">a</w>
     <w lemma="witness" pos="n1" xml:id="A63345-001-a-0730">Witness</w>
     <pc unit="sentence" xml:id="A63345-001-a-0740">.</pc>
     <w lemma="beware" pos="vvb" xml:id="A63345-001-a-0750">Beware</w>
     <w lemma="of" pos="acp" xml:id="A63345-001-a-0760">of</w>
     <w lemma="popery" pos="n1" xml:id="A63345-001-a-0770">Popery</w>
     <pc xml:id="A63345-001-a-0780">,</pc>
     <w lemma="say" pos="vvz" xml:id="A63345-001-a-0790">says</w>
     <hi xml:id="A63345-e50">
      <w lemma="lob" pos="n1" reg="Lob" xml:id="A63345-001-a-0800">Lobb</w>
      <pc xml:id="A63345-001-a-0810">;</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A63345-001-a-0820">the</w>
     <hi xml:id="A63345-e60">
      <w lemma="phylistin" pos="nn2" xml:id="A63345-001-a-0830">Phylistins</w>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A63345-001-a-0840">are</w>
     <w lemma="upon" pos="acp" xml:id="A63345-001-a-0850">upon</w>
     <w lemma="we" pos="pno" xml:id="A63345-001-a-0860">us</w>
     <pc xml:id="A63345-001-a-0870">,</pc>
     <w lemma="say" pos="vvz" xml:id="A63345-001-a-0880">says</w>
     <hi xml:id="A63345-e70">
      <w lemma="ferguson" pos="nn1" xml:id="A63345-001-a-0890">Ferguson</w>
      <pc xml:id="A63345-001-a-0900">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A63345-001-a-0910">and</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-0920">the</w>
     <w lemma="day" pos="n1" xml:id="A63345-001-a-0930">Day</w>
     <w lemma="of" pos="acp" xml:id="A63345-001-a-0940">of</w>
     <w lemma="judgement" pos="n1" reg="Judgement" xml:id="A63345-001-a-0950">Judgment</w>
     <w lemma="be" pos="vvz" xml:id="A63345-001-a-0960">is</w>
     <w lemma="at" pos="acp" xml:id="A63345-001-a-0970">at</w>
     <w lemma="hand" pos="n1" xml:id="A63345-001-a-0980">hand</w>
     <pc xml:id="A63345-001-a-0990">▪</pc>
     <w lemma="and" pos="cc" xml:id="A63345-001-a-1000">and</w>
     <w lemma="sure" pos="av-j" xml:id="A63345-001-a-1010">sure</w>
     <w lemma="it" pos="pn" xml:id="A63345-001-a-1020">it</w>
     <w lemma="must" pos="vmb" xml:id="A63345-001-a-1030">must</w>
     <w lemma="be" pos="vvi" xml:id="A63345-001-a-1040">be</w>
     <w lemma="a" pos="d" xml:id="A63345-001-a-1050">a</w>
     <w lemma="terrible" pos="j" xml:id="A63345-001-a-1060">Terrible</w>
     <w lemma="day" pos="n1" xml:id="A63345-001-a-1070">Day</w>
     <w lemma="for" pos="acp" xml:id="A63345-001-a-1080">for</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-1090">the</w>
     <w lemma="saint" pos="n2" xml:id="A63345-001-a-1100">Saints</w>
     <pc xml:id="A63345-001-a-1110">,</pc>
     <w lemma="when" pos="crq" xml:id="A63345-001-a-1120">when</w>
     <w lemma="they" pos="pns" xml:id="A63345-001-a-1130">they</w>
     <w lemma="call" pos="vvb" xml:id="A63345-001-a-1140">call</w>
     <w lemma="for" pos="acp" xml:id="A63345-001-a-1150">for</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-1160">the</w>
     <w lemma="mountain" pos="n2" xml:id="A63345-001-a-1170">Mountains</w>
     <w lemma="and" pos="cc" xml:id="A63345-001-a-1180">and</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-1190">the</w>
     <w lemma="hill" pos="n2" xml:id="A63345-001-a-1200">Hills</w>
     <w lemma="to" pos="prt" xml:id="A63345-001-a-1210">to</w>
     <w lemma="cover" pos="vvi" xml:id="A63345-001-a-1220">cover</w>
     <w lemma="they" pos="pno" xml:id="A63345-001-a-1230">them</w>
     <pc xml:id="A63345-001-a-1240">,</pc>
     <w lemma="and" pos="cc" xml:id="A63345-001-a-1250">and</w>
     <w lemma="for" pos="acp" xml:id="A63345-001-a-1260">for</w>
     <w lemma="all" pos="d" xml:id="A63345-001-a-1270">all</w>
     <w lemma="their" pos="po" xml:id="A63345-001-a-1280">their</w>
     <w lemma="innocence" pos="n1" xml:id="A63345-001-a-1290">Innocence</w>
     <w lemma="and" pos="cc" xml:id="A63345-001-a-1300">and</w>
     <w lemma="sanctification" pos="n1" xml:id="A63345-001-a-1310">Sanctification</w>
     <pc xml:id="A63345-001-a-1320">,</pc>
     <w lemma="none" pos="pix" xml:id="A63345-001-a-1330">none</w>
     <w lemma="dare" pos="vvb" xml:id="A63345-001-a-1340">dare</w>
     <w lemma="stand" pos="vvi" xml:id="A63345-001-a-1350">stand</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-1360">the</w>
     <w lemma="test" pos="n1" xml:id="A63345-001-a-1370">Test</w>
     <w lemma="of" pos="acp" xml:id="A63345-001-a-1380">of</w>
     <pc xml:id="A63345-001-a-1390">,</pc>
     <hi xml:id="A63345-e80">
      <w lemma="come" pos="vvb" xml:id="A63345-001-a-1400">Come</w>
      <w lemma="you" pos="pn" xml:id="A63345-001-a-1410">ye</w>
      <w lemma="bless" pos="vvn" xml:id="A63345-001-a-1420">Blessed</w>
      <pc unit="sentence" xml:id="A63345-001-a-1430">.</pc>
     </hi>
    </p>
    <p xml:id="A63345-e90">
     <w lemma="sure" pos="av-j" xml:id="A63345-001-a-1440">Sure</w>
     <w lemma="these" pos="d" xml:id="A63345-001-a-1450">these</w>
     <w lemma="sanctify" pos="j-vn" xml:id="A63345-001-a-1460">Sanctified</w>
     <w lemma="pretender" pos="n2" xml:id="A63345-001-a-1470">Pretenders</w>
     <pc xml:id="A63345-001-a-1480">,</pc>
     <w lemma="for" pos="acp" xml:id="A63345-001-a-1490">for</w>
     <w lemma="all" pos="d" xml:id="A63345-001-a-1500">all</w>
     <w lemma="their" pos="po" xml:id="A63345-001-a-1510">their</w>
     <w lemma="assurance" pos="n1" xml:id="A63345-001-a-1520">Assurance</w>
     <w lemma="of" pos="acp" xml:id="A63345-001-a-1530">of</w>
     <w lemma="election" pos="n1" xml:id="A63345-001-a-1540">Election</w>
     <pc xml:id="A63345-001-a-1550">,</pc>
     <w lemma="be" pos="vvb" xml:id="A63345-001-a-1560">are</w>
     <w lemma="but" pos="acp" xml:id="A63345-001-a-1570">but</w>
     <w lemma="mere" pos="j" reg="mere" xml:id="A63345-001-a-1580">meer</w>
     <hi xml:id="A63345-e100">
      <w lemma="saducee" pos="nn2" reg="Saducees" xml:id="A63345-001-a-1590">Saduces</w>
      <pc xml:id="A63345-001-a-1600">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A63345-001-a-1610">and</w>
     <w lemma="can" pos="vmb" xml:id="A63345-001-a-1620">can</w>
     <w lemma="believe" pos="vvi" xml:id="A63345-001-a-1630">believe</w>
     <w lemma="no" pos="dx" xml:id="A63345-001-a-1640">no</w>
     <w lemma="resurrection" pos="n1" xml:id="A63345-001-a-1650">Resurrection</w>
     <w lemma="in" pos="acp" xml:id="A63345-001-a-1660">in</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-1670">the</w>
     <w lemma="next" pos="ord" xml:id="A63345-001-a-1680">next</w>
     <w lemma="world" pos="n1" xml:id="A63345-001-a-1690">World</w>
     <pc xml:id="A63345-001-a-1700">,</pc>
     <w lemma="that" pos="cs" xml:id="A63345-001-a-1710">that</w>
     <w lemma="be" pos="vvb" xml:id="A63345-001-a-1720">are</w>
     <w lemma="so" pos="av" xml:id="A63345-001-a-1730">so</w>
     <w lemma="forward" pos="av-j" xml:id="A63345-001-a-1740">forward</w>
     <w lemma="for" pos="acp" xml:id="A63345-001-a-1750">for</w>
     <w lemma="a" pos="d" xml:id="A63345-001-a-1760">an</w>
     <w lemma="insurrection" pos="n1" xml:id="A63345-001-a-1770">Insurrection</w>
     <w lemma="in" pos="acp" xml:id="A63345-001-a-1780">in</w>
     <w lemma="this" pos="d" xml:id="A63345-001-a-1790">this</w>
     <pc unit="sentence" xml:id="A63345-001-a-1800">.</pc>
    </p>
    <p xml:id="A63345-e110">
     <w lemma="but" pos="acp" xml:id="A63345-001-a-1810">But</w>
     <w lemma="what" pos="crq" xml:id="A63345-001-a-1820">what</w>
     <w lemma="be" pos="vvz" xml:id="A63345-001-a-1830">is</w>
     <w lemma="mean" pos="vvn" xml:id="A63345-001-a-1840">meant</w>
     <w lemma="in" pos="acp" xml:id="A63345-001-a-1850">in</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-1860">the</w>
     <w lemma="style" pos="n1" reg="Style" xml:id="A63345-001-a-1870">Stile</w>
     <w lemma="of" pos="acp" xml:id="A63345-001-a-1880">of</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-1890">the</w>
     <w lemma="covenant" pos="n1" xml:id="A63345-001-a-1900">Covenant</w>
     <pc xml:id="A63345-001-a-1910">,</pc>
     <w lemma="by" pos="acp" xml:id="A63345-001-a-1920">by</w>
     <w lemma="insurrection" pos="n1" xml:id="A63345-001-a-1930">Insurrection</w>
     <pc xml:id="A63345-001-a-1940">,</pc>
     <w lemma="this" pos="d" xml:id="A63345-001-a-1950">this</w>
     <w lemma="be" pos="vvz" xml:id="A63345-001-a-1960">is</w>
     <w lemma="but" pos="acp" xml:id="A63345-001-a-1970">but</w>
     <w lemma="a" pos="d" xml:id="A63345-001-a-1980">a</w>
     <w lemma="scandalous" pos="j" xml:id="A63345-001-a-1990">Scandalous</w>
     <w lemma="epithet" pos="n1" reg="Epithet" xml:id="A63345-001-a-2000">Epethite</w>
     <w lemma="of" pos="acp" xml:id="A63345-001-a-2010">of</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-2020">the</w>
     <w lemma="abusive" pos="j" xml:id="A63345-001-a-2030">Abusive</w>
     <w lemma="tory" pos="n2" reg="Tories" xml:id="A63345-001-a-2040">Torys</w>
     <pc xml:id="A63345-001-a-2050">▪</pc>
     <w lemma="to" pos="prt" xml:id="A63345-001-a-2060">to</w>
     <w lemma="put" pos="vvi" xml:id="A63345-001-a-2070">put</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-2080">the</w>
     <w lemma="worst" pos="js" xml:id="A63345-001-a-2090">worst</w>
     <w lemma="of" pos="acp" xml:id="A63345-001-a-2100">of</w>
     <w lemma="name" pos="n2" xml:id="A63345-001-a-2110">Names</w>
     <w lemma="upon" pos="acp" xml:id="A63345-001-a-2120">upon</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-2130">the</w>
     <w lemma="best" pos="js" xml:id="A63345-001-a-2140">best</w>
     <w lemma="design" pos="n2" xml:id="A63345-001-a-2150">Designs</w>
     <pc unit="sentence" xml:id="A63345-001-a-2160">.</pc>
     <w lemma="in" pos="acp" xml:id="A63345-001-a-2170">In</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-2180">the</w>
     <w lemma="language" pos="n1" xml:id="A63345-001-a-2190">Language</w>
     <w lemma="of" pos="acp" xml:id="A63345-001-a-2200">of</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-2210">the</w>
     <w lemma="saint" pos="n2" xml:id="A63345-001-a-2220">Saints</w>
     <pc xml:id="A63345-001-a-2230">,</pc>
     <w lemma="this" pos="d" xml:id="A63345-001-a-2240">this</w>
     <w lemma="be" pos="vvz" xml:id="A63345-001-a-2250">is</w>
     <w lemma="call" pos="vvn" reg="called" xml:id="A63345-001-a-2260">call'd</w>
     <w lemma="no" pos="dx" xml:id="A63345-001-a-2270">no</w>
     <w lemma="more" pos="dc" xml:id="A63345-001-a-2280">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A63345-001-a-2290">then</w>
     <w lemma="a" pos="d" xml:id="A63345-001-a-2300">a</w>
     <w lemma="reformation" pos="n1" xml:id="A63345-001-a-2310">Reformation</w>
     <pc unit="sentence" xml:id="A63345-001-a-2320">.</pc>
     <w lemma="and" pos="cc" xml:id="A63345-001-a-2330">And</w>
     <w lemma="raise" pos="vvg" xml:id="A63345-001-a-2340">Raising</w>
     <w lemma="of" pos="acp" xml:id="A63345-001-a-2350">of</w>
     <w lemma="arm" pos="n2" xml:id="A63345-001-a-2360">Arms</w>
     <pc xml:id="A63345-001-a-2370">,</pc>
     <w lemma="no" pos="avx-d" xml:id="A63345-001-a-2380">no</w>
     <w lemma="more" pos="avc-d" xml:id="A63345-001-a-2390">more</w>
     <pc xml:id="A63345-001-a-2400">,</pc>
     <w lemma="then" pos="av" xml:id="A63345-001-a-2410">then</w>
     <w lemma="put" pos="vvg" xml:id="A63345-001-a-2420">putting</w>
     <w lemma="on" pos="acp" xml:id="A63345-001-a-2430">on</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-2440">the</w>
     <w lemma="helmet" pos="n1" xml:id="A63345-001-a-2450">Helmet</w>
     <w lemma="of" pos="acp" xml:id="A63345-001-a-2460">of</w>
     <w lemma="righteousness" pos="n1" xml:id="A63345-001-a-2470">Righteousness</w>
     <w lemma="for" pos="acp" xml:id="A63345-001-a-2480">for</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-2490">the</w>
     <w lemma="holy-cause" pos="n1" xml:id="A63345-001-a-2500">Holy-Cause</w>
     <pc unit="sentence" xml:id="A63345-001-a-2510">.</pc>
     <w lemma="in" pos="acp" xml:id="A63345-001-a-2520">In</w>
     <w lemma="which" pos="crq" xml:id="A63345-001-a-2530">which</w>
     <w lemma="sense" pos="n1" reg="Sense" xml:id="A63345-001-a-2540">Sence</w>
     <pc xml:id="A63345-001-a-2550">,</pc>
     <w lemma="the" pos="d" xml:id="A63345-001-a-2560">the</w>
     <w lemma="high" pos="js" xml:id="A63345-001-a-2570">highest</w>
     <w lemma="of" pos="acp" xml:id="A63345-001-a-2580">of</w>
     <w lemma="treason" pos="n2" xml:id="A63345-001-a-2590">Treasons</w>
     <w lemma="be" pos="vvz" xml:id="A63345-001-a-2600">is</w>
     <w lemma="but" pos="acp" xml:id="A63345-001-a-2610">but</w>
     <w lemma="misprision" pos="n1" xml:id="A63345-001-a-2620">Misprision</w>
     <w lemma="at" pos="acp" xml:id="A63345-001-a-2630">at</w>
     <w lemma="best" pos="js" xml:id="A63345-001-a-2640">best</w>
     <pc unit="sentence" xml:id="A63345-001-a-2650">.</pc>
    </p>
    <p xml:id="A63345-e120">
     <w lemma="now" pos="av" xml:id="A63345-001-a-2660">Now</w>
     <w lemma="if" pos="cs" xml:id="A63345-001-a-2670">if</w>
     <w lemma="this" pos="d" xml:id="A63345-001-a-2680">this</w>
     <w lemma="fallacy" pos="n1" xml:id="A63345-001-a-2690">Fallacy</w>
     <w lemma="will" pos="vmd" reg="would" xml:id="A63345-001-a-2700">wou'd</w>
     <w lemma="pass" pos="vvi" xml:id="A63345-001-a-2710">pass</w>
     <w lemma="upon" pos="acp" xml:id="A63345-001-a-2720">upon</w>
     <hi xml:id="A63345-e130">
      <w lemma="Jack" pos="nn1" xml:id="A63345-001-a-2730">Jack</w>
      <w lemma="catch" pos="vvb" reg="Catch" xml:id="A63345-001-a-2740">Ketch</w>
      <pc xml:id="A63345-001-a-2750">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A63345-001-a-2760">as</w>
     <w lemma="easy" pos="av-j" xml:id="A63345-001-a-2770">easily</w>
     <w lemma="as" pos="acp" xml:id="A63345-001-a-2780">as</w>
     <w lemma="it" pos="pn" xml:id="A63345-001-a-2790">it</w>
     <w lemma="do" pos="vvz" xml:id="A63345-001-a-2800">does</w>
     <w lemma="upon" pos="acp" xml:id="A63345-001-a-2810">upon</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-2820">the</w>
     <w lemma="brethren" pos="n2" xml:id="A63345-001-a-2830">Brethren</w>
     <pc xml:id="A63345-001-a-2840">,</pc>
     <w lemma="they" pos="pns" xml:id="A63345-001-a-2850">they</w>
     <w lemma="will" pos="vmd" reg="would" xml:id="A63345-001-a-2860">wou'd</w>
     <w lemma="swallow" pos="vvi" xml:id="A63345-001-a-2870">swallow</w>
     <w lemma="halter" pos="n2" xml:id="A63345-001-a-2880">Halters</w>
     <pc xml:id="A63345-001-a-2890">,</pc>
     <w lemma="as" pos="acp" xml:id="A63345-001-a-2900">as</w>
     <w lemma="fast" pos="av-j" xml:id="A63345-001-a-2910">fast</w>
     <w lemma="as" pos="acp" xml:id="A63345-001-a-2920">as</w>
     <w lemma="they" pos="pns" xml:id="A63345-001-a-2930">they</w>
     <w lemma="do" pos="vvb" xml:id="A63345-001-a-2940">do</w>
     <w lemma="caudle" pos="n2" xml:id="A63345-001-a-2950">Caudles</w>
     <pc xml:id="A63345-001-a-2960">,</pc>
     <w lemma="after" pos="acp" xml:id="A63345-001-a-2970">after</w>
     <w lemma="a" pos="d" xml:id="A63345-001-a-2980">a</w>
     <w lemma="treason-lecture" pos="n1" xml:id="A63345-001-a-2990">Treason-Lecture</w>
     <pc xml:id="A63345-001-a-3000">,</pc>
     <w lemma="and" pos="cc" xml:id="A63345-001-a-3010">and</w>
     <w lemma="will" pos="vmd" reg="would" xml:id="A63345-001-a-3020">wou'd</w>
     <w lemma="run" pos="vvi" xml:id="A63345-001-a-3030">run</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-3040">the</w>
     <w lemma="hazard" pos="n1" xml:id="A63345-001-a-3050">hazard</w>
     <w lemma="of" pos="acp" xml:id="A63345-001-a-3060">of</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-3070">the</w>
     <w lemma="last" pos="ord" xml:id="A63345-001-a-3080">last</w>
     <w lemma="judgement" pos="n1" reg="Judgement" xml:id="A63345-001-a-3090">Judgment</w>
     <pc xml:id="A63345-001-a-3100">,</pc>
     <w lemma="so" pos="av" xml:id="A63345-001-a-3110">so</w>
     <w lemma="they" pos="pns" xml:id="A63345-001-a-3120">they</w>
     <w lemma="can" pos="vmd" reg="could" xml:id="A63345-001-a-3130">cou'd</w>
     <w lemma="pass" pos="vvi" xml:id="A63345-001-a-3140">pass</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-3150">the</w>
     <w lemma="sentence" pos="n1" xml:id="A63345-001-a-3160">Sentence</w>
     <w lemma="of" pos="acp" xml:id="A63345-001-a-3170">of</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-3180">the</w>
     <hi xml:id="A63345-e140">
      <w lemma="lord" pos="n1" xml:id="A63345-001-a-3190">Lord</w>
      <w lemma="chief" pos="j" xml:id="A63345-001-a-3200">Chief</w>
      <w lemma="justice" pos="n1" xml:id="A63345-001-a-3210">Justice</w>
      <pc unit="sentence" xml:id="A63345-001-a-3220">.</pc>
     </hi>
    </p>
    <p xml:id="A63345-e150">
     <w lemma="they" pos="pns" xml:id="A63345-001-a-3230">They</w>
     <w lemma="fly" pos="vvb" reg="fly" xml:id="A63345-001-a-3240">flie</w>
     <w lemma="from" pos="acp" xml:id="A63345-001-a-3250">from</w>
     <w lemma="this" pos="d" xml:id="A63345-001-a-3260">this</w>
     <pc xml:id="A63345-001-a-3270">,</pc>
     <w lemma="vain" pos="av-j" xml:id="A63345-001-a-3280">vainly</w>
     <w lemma="hope" pos="vvg" xml:id="A63345-001-a-3290">hoping</w>
     <w lemma="to" pos="prt" xml:id="A63345-001-a-3300">to</w>
     <w lemma="escape" pos="vvi" xml:id="A63345-001-a-3310">escape</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-3320">the</w>
     <w lemma="other" pos="pi-d" xml:id="A63345-001-a-3330">other</w>
     <pc xml:id="A63345-001-a-3340">,</pc>
     <w lemma="but" pos="acp" xml:id="A63345-001-a-3350">but</w>
     <w lemma="fear" pos="n2" xml:id="A63345-001-a-3360">Fears</w>
     <pc xml:id="A63345-001-a-3370">,</pc>
     <w lemma="doubt" pos="n2" xml:id="A63345-001-a-3380">Doubts</w>
     <w lemma="and" pos="cc" xml:id="A63345-001-a-3390">and</w>
     <w lemma="jealousy" pos="n2" xml:id="A63345-001-a-3400">Jealousies</w>
     <pc xml:id="A63345-001-a-3410">,</pc>
     <w lemma="their" pos="po" xml:id="A63345-001-a-3420">their</w>
     <w lemma="old" pos="j" xml:id="A63345-001-a-3430">old</w>
     <w lemma="friend" pos="n2" xml:id="A63345-001-a-3440">Friends</w>
     <pc xml:id="A63345-001-a-3450">,</pc>
     <w lemma="pursue" pos="vvb" xml:id="A63345-001-a-3460">pursue</w>
     <w lemma="they" pos="pno" xml:id="A63345-001-a-3470">them</w>
     <pc xml:id="A63345-001-a-3480">,</pc>
     <w lemma="and" pos="cc" xml:id="A63345-001-a-3490">and</w>
     <w lemma="gild" pos="n1" reg="Gild" xml:id="A63345-001-a-3500">Guilt</w>
     <pc xml:id="A63345-001-a-3510">,</pc>
     <w lemma="more" pos="avc-d" xml:id="A63345-001-a-3520">more</w>
     <w lemma="terrible" pos="j" xml:id="A63345-001-a-3530">terrible</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A63345-001-a-3540">then</w>
     <w lemma="death" pos="n1" xml:id="A63345-001-a-3550">Death</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A63345-001-a-3560">it self</w>
     <pc xml:id="A63345-001-a-3580">,</pc>
     <w lemma="follow" pos="vvz" xml:id="A63345-001-a-3590">follows</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-3600">the</w>
     <w lemma="bloody" pos="j" xml:id="A63345-001-a-3610">Bloody</w>
     <w lemma="regicide" pos="n1" xml:id="A63345-001-a-3620">Regicide</w>
     <w lemma="where" pos="crq" xml:id="A63345-001-a-3630">where</w>
     <w lemma="ere" pos="acp" reg="ere" xml:id="A63345-001-a-3640">e're</w>
     <w lemma="he" pos="pns" xml:id="A63345-001-a-3650">he</w>
     <w lemma="go" pos="vvz" xml:id="A63345-001-a-3660">goes</w>
     <pc xml:id="A63345-001-a-3670">,</pc>
     <w lemma="and" pos="cc" xml:id="A63345-001-a-3680">and</w>
     <w lemma="for" pos="acp" xml:id="A63345-001-a-3690">for</w>
     <w lemma="all" pos="d" xml:id="A63345-001-a-3700">all</w>
     <w lemma="their" pos="po" xml:id="A63345-001-a-3710">their</w>
     <w lemma="private" pos="j" xml:id="A63345-001-a-3720">private</w>
     <w lemma="lurk" pos="n2-vg" reg="Lurk" xml:id="A63345-001-a-3730">Lurkings</w>
     <w lemma="in" pos="acp" xml:id="A63345-001-a-3740">in</w>
     <w lemma="secret" pos="j" xml:id="A63345-001-a-3750">secret</w>
     <w lemma="corner" pos="n2" xml:id="A63345-001-a-3760">Corners</w>
     <pc xml:id="A63345-001-a-3770">,</pc>
     <w lemma="justice" pos="n1" xml:id="A63345-001-a-3780">Justice</w>
     <w lemma="at" pos="acp" xml:id="A63345-001-a-3790">at</w>
     <w lemma="last" pos="ord" xml:id="A63345-001-a-3800">last</w>
     <w lemma="find" pos="vvz" xml:id="A63345-001-a-3810">finds</w>
     <w lemma="they" pos="pno" xml:id="A63345-001-a-3820">them</w>
     <w lemma="out" pos="av" xml:id="A63345-001-a-3830">out</w>
     <pc xml:id="A63345-001-a-3840">,</pc>
     <w lemma="and" pos="cc" xml:id="A63345-001-a-3850">and</w>
     <w lemma="bring" pos="vvz" xml:id="A63345-001-a-3860">brings</w>
     <w lemma="the" pos="d" xml:id="A63345-001-a-3870">the</w>
     <w lemma="traitor" pos="n1" reg="Traitor" xml:id="A63345-001-a-3880">Traytor</w>
     <w lemma="to" pos="acp" xml:id="A63345-001-a-3890">to</w>
     <w lemma="his" pos="po" xml:id="A63345-001-a-3900">his</w>
     <w lemma="just" pos="j" xml:id="A63345-001-a-3910">Just</w>
     <w lemma="reward" pos="n1" xml:id="A63345-001-a-3920">Reward</w>
     <pc unit="sentence" xml:id="A63345-001-a-3930">.</pc>
    </p>
    <pb facs="tcp:42362:2" xml:id="A63345-002-a"/>
    <p xml:id="A63345-e160">
     <w lemma="thus" pos="av" xml:id="A63345-002-a-0010">Thus</w>
     <w lemma="that" pos="d" xml:id="A63345-002-a-0020">that</w>
     <w lemma="arch" pos="j" xml:id="A63345-002-a-0030">Arch</w>
     <w lemma="traitor" pos="n1" reg="Traitor" xml:id="A63345-002-a-0040">Traytor</w>
     <pc xml:id="A63345-002-a-0050">,</pc>
     <w lemma="and" pos="cc" xml:id="A63345-002-a-0060">and</w>
     <w lemma="incendiary" pos="n1-j" xml:id="A63345-002-a-0070">Incendiary</w>
     <hi xml:id="A63345-e170">
      <w lemma="casteer" pos="vvz" xml:id="A63345-002-a-0080">Casteers</w>
      <pc xml:id="A63345-002-a-0090">,</pc>
     </hi>
     <w lemma="take" pos="vvd" xml:id="A63345-002-a-0100">took</w>
     <w lemma="his" pos="po" xml:id="A63345-002-a-0110">his</w>
     <w lemma="refuge" pos="n1" xml:id="A63345-002-a-0120">Refuge</w>
     <w lemma="at" pos="acp" xml:id="A63345-002-a-0130">at</w>
     <hi xml:id="A63345-e180">
      <w lemma="Tenderton" pos="nn1" xml:id="A63345-002-a-0140">Tenderton</w>
      <pc xml:id="A63345-002-a-0150">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A63345-002-a-0160">in</w>
     <w lemma="the" pos="d" xml:id="A63345-002-a-0170">the</w>
     <w lemma="wild" pos="nng1" reg="wild's" xml:id="A63345-002-a-0180">Wilds</w>
     <w lemma="of" pos="acp" xml:id="A63345-002-a-0190">of</w>
     <hi xml:id="A63345-e190">
      <w lemma="Kent" pos="nn1" xml:id="A63345-002-a-0200">Kent</w>
      <pc unit="sentence" xml:id="A63345-002-a-0210">.</pc>
     </hi>
     <w lemma="indeed" pos="av" xml:id="A63345-002-a-0220">Indeed</w>
     <w lemma="his" pos="po" xml:id="A63345-002-a-0230">his</w>
     <w lemma="brutal" pos="j" xml:id="A63345-002-a-0240">Brutal</w>
     <w lemma="design" pos="n2" xml:id="A63345-002-a-0250">Designs</w>
     <pc xml:id="A63345-002-a-0260">,</pc>
     <w lemma="and" pos="cc" xml:id="A63345-002-a-0270">and</w>
     <w lemma="bloodly" pos="j" xml:id="A63345-002-a-0280">Bloodly</w>
     <w lemma="practice" pos="n2" xml:id="A63345-002-a-0290">Practices</w>
     <pc xml:id="A63345-002-a-0300">,</pc>
     <w lemma="render" pos="vvd" reg="Rendered" xml:id="A63345-002-a-0310">Render'd</w>
     <w lemma="he" pos="pno" xml:id="A63345-002-a-0320">him</w>
     <w lemma="rather" pos="avc" xml:id="A63345-002-a-0330">rather</w>
     <w lemma="a" pos="d" xml:id="A63345-002-a-0340">a</w>
     <w lemma="companion" pos="n1" xml:id="A63345-002-a-0350">Companion</w>
     <w lemma="for" pos="acp" xml:id="A63345-002-a-0360">for</w>
     <hi xml:id="A63345-e200">
      <w lemma="savage" pos="j" xml:id="A63345-002-a-0370">Savage</w>
      <w lemma="beast" pos="n2" xml:id="A63345-002-a-0380">Beasts</w>
      <pc xml:id="A63345-002-a-0390">,</pc>
     </hi>
     <w lemma="than" pos="cs" reg="than" xml:id="A63345-002-a-0400">then</w>
     <w lemma="man" pos="n2" xml:id="A63345-002-a-0410">Men</w>
     <pc xml:id="A63345-002-a-0420">,</pc>
     <w lemma="and" pos="cc" xml:id="A63345-002-a-0430">and</w>
     <w lemma="the" pos="d" xml:id="A63345-002-a-0440">the</w>
     <w lemma="desert" pos="n2" reg="Deserts" xml:id="A63345-002-a-0450">Desarts</w>
     <w lemma="fit" pos="jc" xml:id="A63345-002-a-0460">fitter</w>
     <w lemma="for" pos="acp" xml:id="A63345-002-a-0470">for</w>
     <w lemma="he" pos="pno" xml:id="A63345-002-a-0480">him</w>
     <pc xml:id="A63345-002-a-0490">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A63345-002-a-0500">then</w>
     <w lemma="holy-ground" pos="n1" xml:id="A63345-002-a-0510">Holy-ground</w>
     <w lemma="to" pos="prt" xml:id="A63345-002-a-0520">to</w>
     <w lemma="tread" pos="vvi" xml:id="A63345-002-a-0530">Tread</w>
     <w lemma="on" pos="acp" xml:id="A63345-002-a-0540">on</w>
     <pc xml:id="A63345-002-a-0550">,</pc>
     <w lemma="and" pos="cc" xml:id="A63345-002-a-0560">and</w>
     <hi xml:id="A63345-e210">
      <w lemma="Paddinton" pos="nn1" xml:id="A63345-002-a-0570">Paddinton</w>
     </hi>
     <w lemma="fit" pos="jc" xml:id="A63345-002-a-0580">fitter</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A63345-002-a-0590">then</w>
     <w lemma="either" pos="av-d" xml:id="A63345-002-a-0600">either</w>
     <pc unit="sentence" xml:id="A63345-002-a-0610">.</pc>
    </p>
    <p xml:id="A63345-e220">
     <w lemma="have" pos="vvg" xml:id="A63345-002-a-0620">Having</w>
     <w lemma="here" pos="av" xml:id="A63345-002-a-0630">here</w>
     <w lemma="find" pos="vvn" xml:id="A63345-002-a-0640">found</w>
     <w lemma="out" pos="av" xml:id="A63345-002-a-0650">out</w>
     <w lemma="a" pos="d" xml:id="A63345-002-a-0660">a</w>
     <w lemma="place" pos="n1" xml:id="A63345-002-a-0670">Place</w>
     <w lemma="fit" pos="j" xml:id="A63345-002-a-0680">fit</w>
     <w lemma="for" pos="acp" xml:id="A63345-002-a-0690">for</w>
     <w lemma="his" pos="po" xml:id="A63345-002-a-0700">his</w>
     <w lemma="reception" pos="n1" xml:id="A63345-002-a-0710">Reception</w>
     <w lemma="at" pos="acp" xml:id="A63345-002-a-0720">at</w>
     <w lemma="one" pos="crd" xml:id="A63345-002-a-0730">one</w>
     <hi xml:id="A63345-e230">
      <w lemma="Curtis" pos="nn1" xml:id="A63345-002-a-0740">Curtis</w>
     </hi>
     <w lemma="his" pos="po" xml:id="A63345-002-a-0750">his</w>
     <w lemma="house" pos="n1" xml:id="A63345-002-a-0760">House</w>
     <pc xml:id="A63345-002-a-0770">,</pc>
     <pc join="right" xml:id="A63345-002-a-0780">(</pc>
     <w lemma="one" pos="pi" xml:id="A63345-002-a-0790">one</w>
     <w lemma="that" pos="cs" xml:id="A63345-002-a-0800">that</w>
     <w lemma="value" pos="vvd" reg="valued" xml:id="A63345-002-a-0810">valu'd</w>
     <w lemma="the" pos="d" xml:id="A63345-002-a-0820">the</w>
     <w lemma="life" pos="n1" xml:id="A63345-002-a-0830">Life</w>
     <w lemma="of" pos="acp" xml:id="A63345-002-a-0840">of</w>
     <w lemma="a" pos="d" xml:id="A63345-002-a-0850">a</w>
     <w lemma="brother" pos="n1" xml:id="A63345-002-a-0860">Brother</w>
     <pc xml:id="A63345-002-a-0870">,</pc>
     <w lemma="above" pos="acp" xml:id="A63345-002-a-0880">above</w>
     <w lemma="the" pos="d" xml:id="A63345-002-a-0890">the</w>
     <w lemma="safety" pos="n1" xml:id="A63345-002-a-0900">Safety</w>
     <w lemma="of" pos="acp" xml:id="A63345-002-a-0910">of</w>
     <w lemma="his" pos="po" xml:id="A63345-002-a-0920">his</w>
     <w lemma="king" pos="n1" xml:id="A63345-002-a-0930">King</w>
     <pc xml:id="A63345-002-a-0940">,</pc>
     <w lemma="and" pos="cc" xml:id="A63345-002-a-0950">and</w>
     <w lemma="have" pos="vvd" xml:id="A63345-002-a-0960">had</w>
     <w lemma="rather" pos="avc" xml:id="A63345-002-a-0970">rather</w>
     <w lemma="conceal" pos="vvb" xml:id="A63345-002-a-0980">Conceal</w>
     <w lemma="a" pos="d" xml:id="A63345-002-a-0990">a</w>
     <w lemma="traitor" pos="n1" reg="Traitor" xml:id="A63345-002-a-1000">Traytor</w>
     <pc xml:id="A63345-002-a-1010">,</pc>
     <w lemma="then" pos="av" xml:id="A63345-002-a-1020">then</w>
     <w lemma="discover" pos="vvb" xml:id="A63345-002-a-1030">Discover</w>
     <w lemma="the" pos="d" xml:id="A63345-002-a-1040">the</w>
     <w lemma="treason" pos="n1" xml:id="A63345-002-a-1050">Treason</w>
     <pc xml:id="A63345-002-a-1060">,</pc>
     <pc xml:id="A63345-002-a-1070">)</pc>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-1080">he</w>
     <w lemma="take" pos="vvd" xml:id="A63345-002-a-1090">took</w>
     <w lemma="up" pos="acp" xml:id="A63345-002-a-1100">up</w>
     <w lemma="sanctuary" pos="n1" xml:id="A63345-002-a-1110">Sanctuary</w>
     <w lemma="here" pos="av" xml:id="A63345-002-a-1120">here</w>
     <pc xml:id="A63345-002-a-1130">,</pc>
     <w lemma="where" pos="crq" xml:id="A63345-002-a-1140">where</w>
     <w lemma="the" pos="d" xml:id="A63345-002-a-1150">the</w>
     <w lemma="mayor" pos="n1" xml:id="A63345-002-a-1160">Mayor</w>
     <w lemma="of" pos="acp" xml:id="A63345-002-a-1170">of</w>
     <hi xml:id="A63345-e240">
      <w lemma="Tenderton" pos="nn1" xml:id="A63345-002-a-1180">Tenderton</w>
      <pc xml:id="A63345-002-a-1190">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A63345-002-a-1200">and</w>
     <w lemma="coll." pos="ab" xml:id="A63345-002-a-1210">Coll.</w>
     <hi xml:id="A63345-e250">
      <w lemma="Austin" pos="nn1" xml:id="A63345-002-a-1220">Austin</w>
      <pc xml:id="A63345-002-a-1230">,</pc>
     </hi>
     <w lemma="come" pos="vvg" xml:id="A63345-002-a-1240">coming</w>
     <w lemma="to" pos="prt" xml:id="A63345-002-a-1250">to</w>
     <w lemma="search" pos="vvi" xml:id="A63345-002-a-1260">search</w>
     <w lemma="for" pos="acp" xml:id="A63345-002-a-1270">for</w>
     <w lemma="arm" pos="n2" xml:id="A63345-002-a-1280">Arms</w>
     <w lemma="in" pos="acp" xml:id="A63345-002-a-1290">in</w>
     <w lemma="his" pos="po" xml:id="A63345-002-a-1300">his</w>
     <w lemma="house" pos="n1" xml:id="A63345-002-a-1310">House</w>
     <pc xml:id="A63345-002-a-1320">,</pc>
     <w lemma="as" pos="acp" xml:id="A63345-002-a-1330">as</w>
     <w lemma="a" pos="d" xml:id="A63345-002-a-1340">a</w>
     <w lemma="man" pos="n1" xml:id="A63345-002-a-1350">Man</w>
     <w lemma="dissaffected" pos="j" xml:id="A63345-002-a-1360">Dissaffected</w>
     <w lemma="to" pos="acp" xml:id="A63345-002-a-1370">to</w>
     <w lemma="the" pos="d" xml:id="A63345-002-a-1380">the</w>
     <w lemma="government" pos="n1" xml:id="A63345-002-a-1390">Government</w>
     <pc xml:id="A63345-002-a-1400">,</pc>
     <w lemma="they" pos="pns" xml:id="A63345-002-a-1410">they</w>
     <w lemma="find" pos="vvd" xml:id="A63345-002-a-1420">found</w>
     <w lemma="the" pos="d" xml:id="A63345-002-a-1430">the</w>
     <w lemma="say" pos="vvn" xml:id="A63345-002-a-1440">said</w>
     <hi xml:id="A63345-e260">
      <w lemma="casteer" pos="n2" xml:id="A63345-002-a-1450">Casteers</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A63345-002-a-1460">in</w>
     <w lemma="bed" pos="n1" xml:id="A63345-002-a-1470">Bed</w>
     <pc xml:id="A63345-002-a-1480">,</pc>
     <w lemma="where" pos="crq" xml:id="A63345-002-a-1490">where</w>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-1500">he</w>
     <w lemma="lie" pos="vvd" xml:id="A63345-002-a-1510">lay</w>
     <w lemma="in" pos="acp" xml:id="A63345-002-a-1520">in</w>
     <w lemma="a" pos="d" xml:id="A63345-002-a-1530">a</w>
     <w lemma="very" pos="j" xml:id="A63345-002-a-1540">very</w>
     <w lemma="violent" pos="j" xml:id="A63345-002-a-1550">Violent</w>
     <w lemma="sweat" pos="n1" reg="Sweat" xml:id="A63345-002-a-1560">Swet</w>
     <pc xml:id="A63345-002-a-1570">,</pc>
     <w lemma="without" pos="acp" xml:id="A63345-002-a-1580">without</w>
     <w lemma="the" pos="d" xml:id="A63345-002-a-1590">the</w>
     <w lemma="help" pos="n1" xml:id="A63345-002-a-1600">help</w>
     <w lemma="of" pos="acp" xml:id="A63345-002-a-1610">of</w>
     <w lemma="a" pos="d" xml:id="A63345-002-a-1620">a</w>
     <hi xml:id="A63345-e270">
      <w lemma="bagnion" pos="n1" xml:id="A63345-002-a-1630">Bagnion</w>
      <pc xml:id="A63345-002-a-1640">▪</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A63345-002-a-1650">or</w>
     <hi xml:id="A63345-e280">
      <w lemma="methredate" pos="vvi" xml:id="A63345-002-a-1660">Methredate</w>
      <pc xml:id="A63345-002-a-1670">,</pc>
     </hi>
     <w lemma="find" pos="vvg" xml:id="A63345-002-a-1680">finding</w>
     <w lemma="he" pos="pno" xml:id="A63345-002-a-1690">him</w>
     <w lemma="a" pos="d" xml:id="A63345-002-a-1700">a</w>
     <w lemma="stranger" pos="n1" xml:id="A63345-002-a-1710">Stranger</w>
     <pc xml:id="A63345-002-a-1720">,</pc>
     <w lemma="and" pos="cc" xml:id="A63345-002-a-1730">and</w>
     <w lemma="in" pos="acp" xml:id="A63345-002-a-1740">in</w>
     <w lemma="this" pos="d" xml:id="A63345-002-a-1750">this</w>
     <w lemma="pickle" pos="n1" xml:id="A63345-002-a-1760">Pickle</w>
     <w lemma="of" pos="acp" xml:id="A63345-002-a-1770">of</w>
     <w lemma="his" pos="po" xml:id="A63345-002-a-1780">his</w>
     <w lemma="own" pos="d" xml:id="A63345-002-a-1790">own</w>
     <w lemma="sauce" pos="n1" reg="sauce" xml:id="A63345-002-a-1800">Souse</w>
     <pc xml:id="A63345-002-a-1810">,</pc>
     <w lemma="they" pos="pns" xml:id="A63345-002-a-1820">they</w>
     <w lemma="ask" pos="vvd" xml:id="A63345-002-a-1830">asked</w>
     <w lemma="he" pos="pno" xml:id="A63345-002-a-1840">him</w>
     <w lemma="from" pos="acp" xml:id="A63345-002-a-1850">from</w>
     <w lemma="whence" pos="crq" xml:id="A63345-002-a-1860">whence</w>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-1870">he</w>
     <w lemma="come" pos="vvd" xml:id="A63345-002-a-1880">came</w>
     <pc xml:id="A63345-002-a-1890">,</pc>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-1900">he</w>
     <w lemma="answer" pos="vvd" xml:id="A63345-002-a-1910">answered</w>
     <w lemma="faint" pos="av-j" xml:id="A63345-002-a-1920">faintly</w>
     <pc join="right" xml:id="A63345-002-a-1930">(</pc>
     <w lemma="by" pos="acp" xml:id="A63345-002-a-1940">by</w>
     <w lemma="reason" pos="n1" xml:id="A63345-002-a-1950">Reason</w>
     <w lemma="of" pos="acp" xml:id="A63345-002-a-1960">of</w>
     <w lemma="his" pos="po" xml:id="A63345-002-a-1970">his</w>
     <w lemma="sweat" pos="n1" reg="Sweat" xml:id="A63345-002-a-1980">Swet</w>
     <pc xml:id="A63345-002-a-1990">)</pc>
     <w lemma="from" pos="acp" xml:id="A63345-002-a-2000">from</w>
     <hi xml:id="A63345-e290">
      <w lemma="Tunbridge" pos="nn1" xml:id="A63345-002-a-2010">Tunbridge</w>
      <pc xml:id="A63345-002-a-2020">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A63345-002-a-2030">and</w>
     <w lemma="that" pos="cs" xml:id="A63345-002-a-2040">that</w>
     <w lemma="drink" pos="vvg" xml:id="A63345-002-a-2050">Drinking</w>
     <w lemma="the" pos="d" xml:id="A63345-002-a-2060">the</w>
     <w lemma="water" pos="n2" xml:id="A63345-002-a-2070">Waters</w>
     <w lemma="there" pos="av" xml:id="A63345-002-a-2080">there</w>
     <w lemma="for" pos="acp" xml:id="A63345-002-a-2090">for</w>
     <w lemma="a" pos="d" xml:id="A63345-002-a-2100">a</w>
     <w lemma="time" pos="n1" xml:id="A63345-002-a-2110">Time</w>
     <pc xml:id="A63345-002-a-2120">,</pc>
     <w lemma="have" pos="vvd" xml:id="A63345-002-a-2130">had</w>
     <w lemma="throw" pos="vvn" xml:id="A63345-002-a-2140">thrown</w>
     <w lemma="he" pos="pno" xml:id="A63345-002-a-2150">him</w>
     <w lemma="into" pos="acp" xml:id="A63345-002-a-2160">into</w>
     <w lemma="that" pos="d" xml:id="A63345-002-a-2170">that</w>
     <w lemma="violent" pos="j" xml:id="A63345-002-a-2180">Violent</w>
     <w lemma="Fit" pos="n1" xml:id="A63345-002-a-2190">Fit</w>
     <pc unit="sentence" xml:id="A63345-002-a-2191">.</pc>
     <w lemma="then" pos="av" xml:id="A63345-002-a-2200">Then</w>
     <w lemma="they" pos="pns" xml:id="A63345-002-a-2210">they</w>
     <w lemma="demand" pos="vvd" xml:id="A63345-002-a-2220">Demanded</w>
     <w lemma="his" pos="po" xml:id="A63345-002-a-2230">his</w>
     <w lemma="name" pos="n1" xml:id="A63345-002-a-2240">Name</w>
     <pc xml:id="A63345-002-a-2250">,</pc>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-2260">He</w>
     <w lemma="tell" pos="vvd" xml:id="A63345-002-a-2270">told</w>
     <w lemma="they" pos="pno" xml:id="A63345-002-a-2280">them</w>
     <pc xml:id="A63345-002-a-2290">,</pc>
     <w lemma="with" pos="acp" xml:id="A63345-002-a-2300">with</w>
     <w lemma="some" pos="d" xml:id="A63345-002-a-2310">some</w>
     <w lemma="hisitation" pos="n1" xml:id="A63345-002-a-2320">Hisitation</w>
     <pc xml:id="A63345-002-a-2330">,</pc>
     <w lemma="his" pos="po" xml:id="A63345-002-a-2340">his</w>
     <w lemma="name" pos="n1" xml:id="A63345-002-a-2350">Name</w>
     <w lemma="be" pos="vvd" xml:id="A63345-002-a-2360">was</w>
     <hi xml:id="A63345-e300">
      <w lemma="William" pos="nn1" xml:id="A63345-002-a-2370">William</w>
      <w lemma="swan" pos="n1" xml:id="A63345-002-a-2380">Swan</w>
      <pc unit="sentence" xml:id="A63345-002-a-2390">.</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A63345-002-a-2400">The</w>
     <w lemma="reason" pos="n1" xml:id="A63345-002-a-2410">Reason</w>
     <w lemma="that" pos="cs" xml:id="A63345-002-a-2420">that</w>
     <w lemma="this" pos="d" xml:id="A63345-002-a-2430">this</w>
     <w lemma="name" pos="n1" xml:id="A63345-002-a-2440">Name</w>
     <w lemma="come" pos="vvd" xml:id="A63345-002-a-2450">came</w>
     <w lemma="into" pos="acp" xml:id="A63345-002-a-2460">into</w>
     <w lemma="his" pos="po" xml:id="A63345-002-a-2470">his</w>
     <w lemma="mind" pos="n1" xml:id="A63345-002-a-2480">Mind</w>
     <pc xml:id="A63345-002-a-2490">,</pc>
     <w lemma="soon" pos="avc" xml:id="A63345-002-a-2500">sooner</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A63345-002-a-2510">then</w>
     <w lemma="any" pos="d" xml:id="A63345-002-a-2520">any</w>
     <w lemma="other" pos="pi-d" xml:id="A63345-002-a-2530">other</w>
     <pc xml:id="A63345-002-a-2540">,</pc>
     <w lemma="be" pos="vvd" xml:id="A63345-002-a-2550">was</w>
     <pc xml:id="A63345-002-a-2560">,</pc>
     <w lemma="that" pos="cs" xml:id="A63345-002-a-2570">that</w>
     <w lemma="a" pos="d" xml:id="A63345-002-a-2580">a</w>
     <w lemma="little" pos="j" xml:id="A63345-002-a-2590">little</w>
     <w lemma="before" pos="acp" xml:id="A63345-002-a-2600">before</w>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-2610">he</w>
     <w lemma="have" pos="vvd" xml:id="A63345-002-a-2620">had</w>
     <w lemma="be" pos="vvn" xml:id="A63345-002-a-2630">been</w>
     <w lemma="sing" pos="vvg" xml:id="A63345-002-a-2640">singing</w>
     <w lemma="a" pos="d" xml:id="A63345-002-a-2650">a</w>
     <hi xml:id="A63345-e310">
      <w lemma="psalm" pos="n1" xml:id="A63345-002-a-2660">Psalm</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A63345-002-a-2670">of</w>
     <w lemma="thanksgiving" pos="n1" reg="thanksgiving" xml:id="A63345-002-a-2680">Thanks-giving</w>
     <w lemma="to" pos="prt" xml:id="A63345-002-a-2690">to</w>
     <w lemma="his" pos="po" xml:id="A63345-002-a-2700">his</w>
     <w lemma="landlord" pos="n1" reg="Landlord" xml:id="A63345-002-a-2710">Land-Lord</w>
     <pc xml:id="A63345-002-a-2720">,</pc>
     <w lemma="for" pos="acp" xml:id="A63345-002-a-2730">for</w>
     <w lemma="his" pos="po" xml:id="A63345-002-a-2740">his</w>
     <w lemma="deliverance" pos="n1" xml:id="A63345-002-a-2750">Deliverance</w>
     <pc xml:id="A63345-002-a-2760">,</pc>
     <w lemma="which" pos="crq" xml:id="A63345-002-a-2770">which</w>
     <pc join="right" xml:id="A63345-002-a-2780">(</pc>
     <w lemma="upon" pos="acp" xml:id="A63345-002-a-2790">upon</w>
     <w lemma="this" pos="d" xml:id="A63345-002-a-2800">this</w>
     <w lemma="surprise" pos="n1" reg="Surprise" xml:id="A63345-002-a-2810">Surprize</w>
     <pc xml:id="A63345-002-a-2820">,</pc>
     <w lemma="may" pos="vmd" xml:id="A63345-002-a-2830">might</w>
     <w lemma="be" pos="vvi" xml:id="A63345-002-a-2840">be</w>
     <w lemma="the" pos="d" xml:id="A63345-002-a-2850">the</w>
     <w lemma="last" pos="ord" xml:id="A63345-002-a-2860">last</w>
     <w lemma="before" pos="acp" xml:id="A63345-002-a-2870">before</w>
     <w lemma="his" pos="po" xml:id="A63345-002-a-2880">his</w>
     <w lemma="death" pos="n1" xml:id="A63345-002-a-2890">Death</w>
     <pc xml:id="A63345-002-a-2900">)</pc>
     <w lemma="put" pos="vvd" xml:id="A63345-002-a-2910">put</w>
     <w lemma="he" pos="pno" xml:id="A63345-002-a-2920">him</w>
     <w lemma="in" pos="acp" xml:id="A63345-002-a-2930">in</w>
     <w lemma="mind" pos="n1" xml:id="A63345-002-a-2940">Mind</w>
     <w lemma="of" pos="acp" xml:id="A63345-002-a-2950">of</w>
     <w lemma="the" pos="d" xml:id="A63345-002-a-2960">the</w>
     <hi xml:id="A63345-e320">
      <w lemma="swan" pos="n1" xml:id="A63345-002-a-2970">Swan</w>
      <pc unit="sentence" xml:id="A63345-002-a-2980">.</pc>
     </hi>
     <w lemma="but" pos="acp" xml:id="A63345-002-a-2990">But</w>
     <w lemma="his" pos="po" xml:id="A63345-002-a-3000">his</w>
     <w lemma="tongue" pos="n1" xml:id="A63345-002-a-3010">Tongue</w>
     <w lemma="betray" pos="vvg" xml:id="A63345-002-a-3020">Betraying</w>
     <w lemma="he" pos="pno" xml:id="A63345-002-a-3030">him</w>
     <pc xml:id="A63345-002-a-3040">,</pc>
     <w lemma="and" pos="cc" xml:id="A63345-002-a-3050">and</w>
     <w lemma="they" pos="pns" xml:id="A63345-002-a-3060">they</w>
     <w lemma="find" pos="vvg" xml:id="A63345-002-a-3070">finding</w>
     <w lemma="by" pos="acp" xml:id="A63345-002-a-3080">by</w>
     <w lemma="his" pos="po" xml:id="A63345-002-a-3090">his</w>
     <w lemma="dialect" pos="n1" xml:id="A63345-002-a-3100">Dialect</w>
     <pc xml:id="A63345-002-a-3110">,</pc>
     <w lemma="that" pos="cs" xml:id="A63345-002-a-3120">that</w>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-3130">he</w>
     <w lemma="be" pos="vvd" xml:id="A63345-002-a-3140">was</w>
     <w lemma="a" pos="d" xml:id="A63345-002-a-3150">a</w>
     <hi xml:id="A63345-e330">
      <w lemma="scotchman" pos="n1" reg="Scotchman" xml:id="A63345-002-a-3160">Scotch-man</w>
      <pc xml:id="A63345-002-a-3170">,</pc>
     </hi>
     <w lemma="they" pos="pns" xml:id="A63345-002-a-3180">they</w>
     <w lemma="ask" pos="vvd" xml:id="A63345-002-a-3190">asked</w>
     <w lemma="he" pos="pno" xml:id="A63345-002-a-3200">him</w>
     <pc xml:id="A63345-002-a-3210">,</pc>
     <w lemma="if" pos="cs" xml:id="A63345-002-a-3220">if</w>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-3230">he</w>
     <w lemma="know" pos="vvd" xml:id="A63345-002-a-3240">knew</w>
     <w lemma="mr." pos="ab" xml:id="A63345-002-a-3250">Mr.</w>
     <hi xml:id="A63345-e340">
      <w lemma="ferguson" pos="nn1" xml:id="A63345-002-a-3260">Ferguson</w>
      <pc xml:id="A63345-002-a-3270">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A63345-002-a-3280">who</w>
     <w lemma="answer" pos="vvd" xml:id="A63345-002-a-3290">answered</w>
     <pc xml:id="A63345-002-a-3300">,</pc>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-3310">he</w>
     <w lemma="do" pos="vvd" xml:id="A63345-002-a-3320">did</w>
     <w lemma="very" pos="av" xml:id="A63345-002-a-3330">very</w>
     <w lemma="well" pos="av" xml:id="A63345-002-a-3340">well</w>
     <pc xml:id="A63345-002-a-3350">,</pc>
     <w lemma="and" pos="cc" xml:id="A63345-002-a-3360">and</w>
     <w lemma="that" pos="cs" xml:id="A63345-002-a-3370">that</w>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-3380">he</w>
     <w lemma="be" pos="vvd" xml:id="A63345-002-a-3390">was</w>
     <w lemma="relate" pos="vvn" xml:id="A63345-002-a-3400">related</w>
     <w lemma="to" pos="acp" xml:id="A63345-002-a-3410">to</w>
     <w lemma="his" pos="po" xml:id="A63345-002-a-3420">his</w>
     <w lemma="wife" pos="n1" xml:id="A63345-002-a-3430">Wife</w>
     <pc xml:id="A63345-002-a-3440">,</pc>
     <w lemma="but" pos="acp" xml:id="A63345-002-a-3450">but</w>
     <w lemma="say" pos="vvd" xml:id="A63345-002-a-3460">said</w>
     <pc xml:id="A63345-002-a-3470">,</pc>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-3480">he</w>
     <w lemma="have" pos="vvd" xml:id="A63345-002-a-3490">had</w>
     <w lemma="not" pos="xx" xml:id="A63345-002-a-3500">not</w>
     <w lemma="see" pos="vvn" xml:id="A63345-002-a-3510">seen</w>
     <w lemma="he" pos="pno" xml:id="A63345-002-a-3520">him</w>
     <w lemma="late" pos="av-j" xml:id="A63345-002-a-3530">lately</w>
     <pc xml:id="A63345-002-a-3540">,</pc>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-3550">he</w>
     <w lemma="say" pos="vvd" xml:id="A63345-002-a-3560">said</w>
     <w lemma="the" pos="d" xml:id="A63345-002-a-3570">the</w>
     <w lemma="same" pos="d" xml:id="A63345-002-a-3580">same</w>
     <w lemma="of" pos="acp" xml:id="A63345-002-a-3590">of</w>
     <w lemma="mr." pos="ab" xml:id="A63345-002-a-3600">Mr.</w>
     <hi xml:id="A63345-e350">
      <w lemma="lob" pos="n1" reg="Lob" xml:id="A63345-002-a-3610">Lobb</w>
      <pc xml:id="A63345-002-a-3620">▪</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A63345-002-a-3630">and</w>
     <w lemma="be" pos="vvg" xml:id="A63345-002-a-3640">being</w>
     <w lemma="ask" pos="vvn" xml:id="A63345-002-a-3650">asked</w>
     <w lemma="of" pos="acp" xml:id="A63345-002-a-3660">of</w>
     <w lemma="the" pos="d" xml:id="A63345-002-a-3670">the</w>
     <w lemma="assassinate" pos="n1-vg" xml:id="A63345-002-a-3680">Assassinating</w>
     <w lemma="of" pos="acp" xml:id="A63345-002-a-3690">of</w>
     <w lemma="the" pos="d" xml:id="A63345-002-a-3700">the</w>
     <w lemma="archbishop" pos="n1" reg="Archbishop" xml:id="A63345-002-a-3710">Arch-Bishop</w>
     <w lemma="of" pos="acp" xml:id="A63345-002-a-3720">of</w>
     <w lemma="st." pos="ab" xml:id="A63345-002-a-3730">St.</w>
     <hi xml:id="A63345-e360">
      <w lemma="Andrews" pos="nn1" xml:id="A63345-002-a-3740">Andrews</w>
      <pc unit="sentence" xml:id="A63345-002-a-3750">.</pc>
     </hi>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-3760">He</w>
     <w lemma="seem" pos="vvd" reg="seemed" xml:id="A63345-002-a-3770">seem'd</w>
     <w lemma="to" pos="prt" xml:id="A63345-002-a-3780">to</w>
     <w lemma="justify" pos="vvi" reg="Justify" xml:id="A63345-002-a-3790">Justifie</w>
     <w lemma="it" pos="pn" xml:id="A63345-002-a-3800">it</w>
     <w lemma="as" pos="acp" xml:id="A63345-002-a-3810">as</w>
     <w lemma="a" pos="d" xml:id="A63345-002-a-3820">a</w>
     <w lemma="lawful" pos="j" xml:id="A63345-002-a-3830">Lawful</w>
     <w lemma="act." pos="ab" xml:id="A63345-002-a-3840">Act.</w>
     <w lemma="then" pos="av" xml:id="A63345-002-a-3850">Then</w>
     <w lemma="they" pos="pns" xml:id="A63345-002-a-3860">they</w>
     <w lemma="ask" pos="vvd" xml:id="A63345-002-a-3870">asked</w>
     <w lemma="he" pos="pno" xml:id="A63345-002-a-3880">him</w>
     <pc xml:id="A63345-002-a-3890">,</pc>
     <w lemma="what" pos="crq" xml:id="A63345-002-a-3900">what</w>
     <w lemma="countryman" pos="n1" reg="Countryman" xml:id="A63345-002-a-3910">Country-Man</w>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-3920">he</w>
     <w lemma="be" pos="vvd" xml:id="A63345-002-a-3930">was</w>
     <pc xml:id="A63345-002-a-3940">,</pc>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-3950">he</w>
     <w lemma="deny" pos="vvd" xml:id="A63345-002-a-3960">denied</w>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-3970">he</w>
     <w lemma="be" pos="vvd" xml:id="A63345-002-a-3980">was</w>
     <w lemma="a" pos="d" xml:id="A63345-002-a-3990">a</w>
     <hi xml:id="A63345-e370">
      <w lemma="scotchman" pos="n1" reg="Scotchman" xml:id="A63345-002-a-4000">Scotch-Man</w>
      <pc xml:id="A63345-002-a-4010">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A63345-002-a-4020">and</w>
     <w lemma="say" pos="vvd" xml:id="A63345-002-a-4030">said</w>
     <pc xml:id="A63345-002-a-4040">,</pc>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-4050">he</w>
     <w lemma="be" pos="vvd" xml:id="A63345-002-a-4060">was</w>
     <w lemma="bear" pos="vvn" xml:id="A63345-002-a-4070">Born</w>
     <w lemma="in" pos="acp" xml:id="A63345-002-a-4080">in</w>
     <hi xml:id="A63345-e380">
      <w lemma="Cumberland" pos="nn1" xml:id="A63345-002-a-4090">Cumberland</w>
      <pc unit="sentence" xml:id="A63345-002-a-4100">.</pc>
     </hi>
     <w lemma="they" pos="pns" xml:id="A63345-002-a-4110">They</w>
     <w lemma="then" pos="av" xml:id="A63345-002-a-4120">then</w>
     <w lemma="ask" pos="vvd" xml:id="A63345-002-a-4130">asked</w>
     <w lemma="he" pos="pno" xml:id="A63345-002-a-4140">him</w>
     <pc xml:id="A63345-002-a-4150">,</pc>
     <w lemma="whither" pos="crq" xml:id="A63345-002-a-4160">whither</w>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-4170">he</w>
     <w lemma="have" pos="vvd" xml:id="A63345-002-a-4180">had</w>
     <w lemma="be" pos="vvn" xml:id="A63345-002-a-4190">been</w>
     <w lemma="of" pos="acp" xml:id="A63345-002-a-4200">of</w>
     <w lemma="any" pos="d" xml:id="A63345-002-a-4210">any</w>
     <w lemma="university" pos="n1" xml:id="A63345-002-a-4220">University</w>
     <pc xml:id="A63345-002-a-4230">,</pc>
     <w lemma="and" pos="cc" xml:id="A63345-002-a-4240">and</w>
     <w lemma="of" pos="acp" xml:id="A63345-002-a-4250">of</w>
     <w lemma="what" pos="crq" xml:id="A63345-002-a-4260">what</w>
     <w lemma="foundation" pos="n1" xml:id="A63345-002-a-4270">Foundation</w>
     <pc xml:id="A63345-002-a-4280">;</pc>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-4290">he</w>
     <w lemma="say" pos="vvd" xml:id="A63345-002-a-4300">said</w>
     <pc xml:id="A63345-002-a-4310">,</pc>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-4320">he</w>
     <w lemma="be" pos="vvd" xml:id="A63345-002-a-4330">was</w>
     <w lemma="of" pos="acp" xml:id="A63345-002-a-4340">of</w>
     <hi xml:id="A63345-e390">
      <w lemma="Cambridge" pos="nn1" xml:id="A63345-002-a-4350">Cambridge</w>
      <pc xml:id="A63345-002-a-4360">,</pc>
     </hi>
     <w lemma="but" pos="acp" xml:id="A63345-002-a-4370">but</w>
     <w lemma="can" pos="vmd" reg="could" xml:id="A63345-002-a-4380">cou'd</w>
     <w lemma="give" pos="vvi" xml:id="A63345-002-a-4390">give</w>
     <w lemma="no" pos="avx-d" xml:id="A63345-002-a-4400">no</w>
     <w lemma="far" pos="avc-j" xml:id="A63345-002-a-4410">farther</w>
     <w lemma="account" pos="vvi" xml:id="A63345-002-a-4420">account</w>
     <w lemma="of" pos="acp" xml:id="A63345-002-a-4430">of</w>
     <w lemma="it" pos="pn" xml:id="A63345-002-a-4440">it</w>
     <pc unit="sentence" xml:id="A63345-002-a-4450">.</pc>
    </p>
    <p xml:id="A63345-e400">
     <w lemma="find" pos="vvg" xml:id="A63345-002-a-4460">Finding</w>
     <w lemma="he" pos="pno" xml:id="A63345-002-a-4470">him</w>
     <w lemma="to" pos="prt" xml:id="A63345-002-a-4480">to</w>
     <w lemma="waver" pos="vvi" xml:id="A63345-002-a-4490">waver</w>
     <w lemma="in" pos="acp" xml:id="A63345-002-a-4500">in</w>
     <w lemma="his" pos="po" xml:id="A63345-002-a-4510">his</w>
     <w lemma="answer" pos="n2" xml:id="A63345-002-a-4520">Answers</w>
     <pc xml:id="A63345-002-a-4530">,</pc>
     <w lemma="and" pos="cc" xml:id="A63345-002-a-4540">and</w>
     <w lemma="a" pos="d" xml:id="A63345-002-a-4550">a</w>
     <hi xml:id="A63345-e410">
      <w lemma="cargalike" pos="j" xml:id="A63345-002-a-4560">Cargalike</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A63345-002-a-4570">in</w>
     <w lemma="his" pos="po" xml:id="A63345-002-a-4580">his</w>
     <w lemma="principle" pos="n2" xml:id="A63345-002-a-4590">Principles</w>
     <pc xml:id="A63345-002-a-4600">,</pc>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-4610">he</w>
     <w lemma="be" pos="vvd" xml:id="A63345-002-a-4620">was</w>
     <w lemma="secure" pos="vvn" xml:id="A63345-002-a-4630">secured</w>
     <w lemma="and" pos="cc" xml:id="A63345-002-a-4640">and</w>
     <w lemma="carry" pos="vvn" xml:id="A63345-002-a-4650">carried</w>
     <w lemma="to" pos="acp" xml:id="A63345-002-a-4660">to</w>
     <hi xml:id="A63345-e420">
      <w lemma="Tenderton" pos="nn1" xml:id="A63345-002-a-4670">Tenderton</w>
     </hi>
     <w lemma="that" pos="d" xml:id="A63345-002-a-4680">that</w>
     <w lemma="night" pos="n1" xml:id="A63345-002-a-4690">Night</w>
     <pc unit="sentence" xml:id="A63345-002-a-4700">.</pc>
     <w lemma="next" pos="ord" xml:id="A63345-002-a-4710">Next</w>
     <w lemma="day" pos="n1" xml:id="A63345-002-a-4720">day</w>
     <w lemma="be" pos="vvg" xml:id="A63345-002-a-4730">being</w>
     <w lemma="examine" pos="vvn" reg="Examined" xml:id="A63345-002-a-4740">Examin'd</w>
     <w lemma="upon" pos="acp" xml:id="A63345-002-a-4750">upon</w>
     <w lemma="the" pos="d" xml:id="A63345-002-a-4760">the</w>
     <w lemma="same" pos="d" xml:id="A63345-002-a-4770">same</w>
     <w lemma="particular" pos="n2-j" xml:id="A63345-002-a-4780">particulars</w>
     <pc xml:id="A63345-002-a-4790">,</pc>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-4800">he</w>
     <w lemma="be" pos="vvd" xml:id="A63345-002-a-4810">was</w>
     <w lemma="so" pos="av" xml:id="A63345-002-a-4820">so</w>
     <w lemma="different" pos="j" xml:id="A63345-002-a-4830">different</w>
     <w lemma="from" pos="acp" xml:id="A63345-002-a-4840">from</w>
     <w lemma="what" pos="crq" xml:id="A63345-002-a-4850">what</w>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-4860">he</w>
     <w lemma="have" pos="vvd" xml:id="A63345-002-a-4870">had</w>
     <w lemma="say" pos="vvn" xml:id="A63345-002-a-4880">said</w>
     <w lemma="the" pos="d" xml:id="A63345-002-a-4890">the</w>
     <w lemma="night" pos="n1" xml:id="A63345-002-a-4900">Night</w>
     <w lemma="before" pos="acp" xml:id="A63345-002-a-4910">before</w>
     <pc xml:id="A63345-002-a-4920">,</pc>
     <w lemma="that" pos="cs" xml:id="A63345-002-a-4930">that</w>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-4940">he</w>
     <w lemma="have" pos="vvd" xml:id="A63345-002-a-4950">had</w>
     <w lemma="forget" pos="vvn" xml:id="A63345-002-a-4960">forgot</w>
     <w lemma="his" pos="po" xml:id="A63345-002-a-4970">his</w>
     <w lemma="very" pos="j" xml:id="A63345-002-a-4980">very</w>
     <w lemma="name" pos="n1" xml:id="A63345-002-a-4990">Name</w>
     <pc xml:id="A63345-002-a-5000">,</pc>
     <w lemma="call" pos="vvg" xml:id="A63345-002-a-5010">calling</w>
     <w lemma="himself" pos="pr" xml:id="A63345-002-a-5020">himself</w>
     <w lemma="now" pos="av" xml:id="A63345-002-a-5030">now</w>
     <w lemma="by" pos="acp" xml:id="A63345-002-a-5040">by</w>
     <w lemma="the" pos="d" xml:id="A63345-002-a-5050">the</w>
     <w lemma="name" pos="n1" xml:id="A63345-002-a-5060">Name</w>
     <w lemma="of" pos="acp" xml:id="A63345-002-a-5070">of</w>
     <hi xml:id="A63345-e430">
      <w lemma="William" pos="nn1" xml:id="A63345-002-a-5080">William</w>
      <w lemma="Moor" pos="nn1" reg="Moor" xml:id="A63345-002-a-5090">Moore</w>
      <pc xml:id="A63345-002-a-5100">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A63345-002-a-5110">for</w>
     <w lemma="to" pos="acp" xml:id="A63345-002-a-5120">to</w>
     <w lemma="this" pos="d" xml:id="A63345-002-a-5130">this</w>
     <w lemma="black" pos="j" xml:id="A63345-002-a-5140">black</w>
     <w lemma="devil" pos="n1" xml:id="A63345-002-a-5150">Devil</w>
     <pc xml:id="A63345-002-a-5160">,</pc>
     <w lemma="his" pos="po" xml:id="A63345-002-a-5170">his</w>
     <w lemma="white" pos="j" xml:id="A63345-002-a-5180">white</w>
     <hi xml:id="A63345-e440">
      <w lemma="swan" pos="n1" xml:id="A63345-002-a-5190">Swan</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A63345-002-a-5200">was</w>
     <w lemma="metamorphose" pos="vvn" xml:id="A63345-002-a-5210">Metamorphosed</w>
     <w lemma="in" pos="acp" xml:id="A63345-002-a-5220">in</w>
     <w lemma="a" pos="d" xml:id="A63345-002-a-5230">a</w>
     <w lemma="night" pos="n2" xml:id="A63345-002-a-5240">Nights</w>
     <w lemma="Time" pos="n1" xml:id="A63345-002-a-5250">Time</w>
     <pc unit="sentence" xml:id="A63345-002-a-5251">.</pc>
     <w lemma="at" pos="acp" xml:id="A63345-002-a-5260">At</w>
     <w lemma="last" pos="ord" xml:id="A63345-002-a-5270">last</w>
     <w lemma="apply" pos="vvg" xml:id="A63345-002-a-5280">applying</w>
     <w lemma="himself" pos="pr" xml:id="A63345-002-a-5290">himself</w>
     <w lemma="to" pos="acp" xml:id="A63345-002-a-5300">to</w>
     <w lemma="coll." pos="ab" xml:id="A63345-002-a-5310">Coll.</w>
     <hi xml:id="A63345-e450">
      <w lemma="Austin" pos="nn1" xml:id="A63345-002-a-5320">Austin</w>
      <pc xml:id="A63345-002-a-5330">,</pc>
     </hi>
     <w lemma="to" pos="prt" xml:id="A63345-002-a-5340">to</w>
     <w lemma="speak" pos="vvi" xml:id="A63345-002-a-5350">speak</w>
     <w lemma="in" pos="acp" xml:id="A63345-002-a-5360">in</w>
     <w lemma="his" pos="po" xml:id="A63345-002-a-5370">his</w>
     <w lemma="behalf" pos="n1" xml:id="A63345-002-a-5380">Behalf</w>
     <pc xml:id="A63345-002-a-5390">,</pc>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-5400">he</w>
     <w lemma="confess" pos="vvd" xml:id="A63345-002-a-5410">confessed</w>
     <w lemma="himself" pos="pr" xml:id="A63345-002-a-5420">himself</w>
     <w lemma="to" pos="prt" xml:id="A63345-002-a-5430">to</w>
     <w lemma="be" pos="vvi" xml:id="A63345-002-a-5440">be</w>
     <hi xml:id="A63345-e460">
      <w lemma="casteer" pos="n2" xml:id="A63345-002-a-5450">Casteers</w>
     </hi>
     <w lemma="upon" pos="acp" xml:id="A63345-002-a-5460">upon</w>
     <w lemma="which" pos="crq" xml:id="A63345-002-a-5470">which</w>
     <w lemma="the" pos="d" xml:id="A63345-002-a-5480">the</w>
     <w lemma="mayor" pos="n1" xml:id="A63345-002-a-5490">Mayor</w>
     <w lemma="and" pos="cc" xml:id="A63345-002-a-5500">and</w>
     <w lemma="officer" pos="n2" xml:id="A63345-002-a-5510">Officers</w>
     <w lemma="set" pos="vvb" xml:id="A63345-002-a-5520">set</w>
     <w lemma="a" pos="d" xml:id="A63345-002-a-5530">a</w>
     <w lemma="strong" pos="j" xml:id="A63345-002-a-5540">strong</w>
     <w lemma="guard" pos="n1" xml:id="A63345-002-a-5550">Guard</w>
     <w lemma="on" pos="acp" xml:id="A63345-002-a-5560">on</w>
     <w lemma="he" pos="pno" xml:id="A63345-002-a-5570">him</w>
     <pc xml:id="A63345-002-a-5580">,</pc>
     <w lemma="and" pos="cc" xml:id="A63345-002-a-5590">and</w>
     <w lemma="send" pos="vvd" xml:id="A63345-002-a-5600">sent</w>
     <w lemma="he" pos="pno" xml:id="A63345-002-a-5610">him</w>
     <w lemma="to" pos="acp" xml:id="A63345-002-a-5620">to</w>
     <hi xml:id="A63345-e470">
      <w lemma="white-hall" pos="nn1" xml:id="A63345-002-a-5630">White-Hall</w>
      <pc xml:id="A63345-002-a-5640">,</pc>
     </hi>
     <w lemma="where" pos="crq" xml:id="A63345-002-a-5650">where</w>
     <w lemma="be" pos="vvg" xml:id="A63345-002-a-5660">being</w>
     <w lemma="examine" pos="vvn" reg="Examined" xml:id="A63345-002-a-5670">Examin'd</w>
     <w lemma="before" pos="acp" xml:id="A63345-002-a-5680">before</w>
     <w lemma="the" pos="d" xml:id="A63345-002-a-5690">the</w>
     <w lemma="secretary" pos="n1" xml:id="A63345-002-a-5700">Secretary</w>
     <pc xml:id="A63345-002-a-5710">,</pc>
     <w lemma="he" pos="pns" xml:id="A63345-002-a-5720">he</w>
     <w lemma="be" pos="vvz" xml:id="A63345-002-a-5730">is</w>
     <w lemma="commit" pos="vvn" xml:id="A63345-002-a-5740">Committed</w>
     <w lemma="to" pos="acp" xml:id="A63345-002-a-5750">to</w>
     <w lemma="the" pos="d" xml:id="A63345-002-a-5760">the</w>
     <w lemma="custody" pos="n1" xml:id="A63345-002-a-5770">Custody</w>
     <w lemma="of" pos="acp" xml:id="A63345-002-a-5780">of</w>
     <w lemma="the" pos="d" xml:id="A63345-002-a-5790">the</w>
     <w lemma="messenger" pos="n2" xml:id="A63345-002-a-5800">Messengers</w>
     <pc unit="sentence" xml:id="A63345-002-a-5810">.</pc>
     <w lemma="we" pos="pns" xml:id="A63345-002-a-5820">We</w>
     <w lemma="be" pos="vvb" xml:id="A63345-002-a-5830">are</w>
     <w lemma="since" pos="acp" xml:id="A63345-002-a-5840">since</w>
     <w lemma="assure" pos="vvn" xml:id="A63345-002-a-5850">assured</w>
     <w lemma="that" pos="d" xml:id="A63345-002-a-5860">that</w>
     <w lemma="mr." pos="ab" xml:id="A63345-002-a-5870">Mr.</w>
     <hi xml:id="A63345-e480">
      <w lemma="lob" pos="n1" reg="Lob" xml:id="A63345-002-a-5880">Lobb</w>
      <pc xml:id="A63345-002-a-5890">,</pc>
     </hi>
     <w lemma="another" pos="d" xml:id="A63345-002-a-5900">another</w>
     <hi xml:id="A63345-e490">
      <w lemma="Non-Con-Blunderbus" pos="nn1" xml:id="A63345-002-a-5910">Non-Con-Blunderbus</w>
      <pc xml:id="A63345-002-a-5920">,</pc>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A63345-002-a-5930">is</w>
     <w lemma="take" pos="vvn" xml:id="A63345-002-a-5940">taken</w>
     <pc xml:id="A63345-002-a-5950">,</pc>
     <w lemma="by" pos="acp" xml:id="A63345-002-a-5960">by</w>
     <w lemma="a" pos="d" xml:id="A63345-002-a-5970">a</w>
     <w lemma="worthy" pos="j" xml:id="A63345-002-a-5980">Worthy</w>
     <w lemma="and" pos="cc" xml:id="A63345-002-a-5990">and</w>
     <w lemma="loyal" pos="j" xml:id="A63345-002-a-6000">Loyal</w>
     <pc xml:id="A63345-002-a-6010">,</pc>
     <w lemma="gentleman" pos="n1" xml:id="A63345-002-a-6020">Gentleman</w>
     <pc xml:id="A63345-002-a-6030">,</pc>
     <w lemma="captain" pos="n1" xml:id="A63345-002-a-6040">Captain</w>
     <hi xml:id="A63345-e500">
      <w lemma="henry" pos="nn1" xml:id="A63345-002-a-6050">Henry</w>
      <w lemma="Goreing" pos="nn1" xml:id="A63345-002-a-6060">Goreing</w>
      <pc xml:id="A63345-002-a-6070">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A63345-002-a-6080">in</w>
     <hi xml:id="A63345-e510">
      <w lemma="Essex" pos="nn1" xml:id="A63345-002-a-6090">Essex</w>
      <pc xml:id="A63345-002-a-6100">;</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A63345-002-a-6110">and</w>
     <w lemma="that" pos="cs" xml:id="A63345-002-a-6120">that</w>
     <w lemma="the" pos="d" xml:id="A63345-002-a-6130">the</w>
     <w lemma="lord" pos="n1" xml:id="A63345-002-a-6140">Lord</w>
     <hi xml:id="A63345-e520">
      <w lemma="Grey" pos="nn1" xml:id="A63345-002-a-6150">Grey</w>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A63345-002-a-6160">is</w>
     <w lemma="secure" pos="vvn" reg="Secured" xml:id="A63345-002-a-6170">Secur'd</w>
     <w lemma="at" pos="acp" xml:id="A63345-002-a-6180">at</w>
     <hi xml:id="A63345-e530">
      <w lemma="Rotterdam" pos="nn1" xml:id="A63345-002-a-6190">Rotterdam</w>
      <pc unit="sentence" xml:id="A63345-002-a-6200">.</pc>
     </hi>
    </p>
   </div>
  </body>
  <back xml:id="A63345-e540">
   <div type="colophon" xml:id="A63345-e550">
    <p xml:id="A63345-e560">
     <w lemma="LONDON" pos="nn1" xml:id="A63345-002-a-6210">LONDON</w>
     <pc xml:id="A63345-002-a-6220">,</pc>
     <hi xml:id="A63345-e570">
      <w lemma="print" pos="vvn" xml:id="A63345-002-a-6230">Printed</w>
      <w lemma="for" pos="acp" xml:id="A63345-002-a-6240">for</w>
     </hi>
     <w lemma="j." pos="ab" xml:id="A63345-002-a-6250">J.</w>
     <w lemma="Ashburne" pos="nn1" xml:id="A63345-002-a-6260">Ashburne</w>
     <pc xml:id="A63345-002-a-6270">,</pc>
     <w lemma="1683." pos="crd" xml:id="A63345-002-a-6280">1683.</w>
     <pc unit="sentence" xml:id="A63345-002-a-6290"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
