<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A63541">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A True list of the lords spiritual and temporal summoned by the letter of His Highness the Prince of Orange to meet at Westminster the 22nd day of January, 1688/9</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A63541 of text R34083 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing T2730). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 9 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A63541</idno>
    <idno type="STC">Wing T2730</idno>
    <idno type="STC">ESTC R34083</idno>
    <idno type="EEBO-CITATION">13707173</idno>
    <idno type="OCLC">ocm 13707173</idno>
    <idno type="VID">101499</idno>
    <idno type="PROQUESTGOID">2240868960</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A63541)</note>
    <note>Transcribed from: (Early English Books Online ; image set 101499)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1054:8)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A True list of the lords spiritual and temporal summoned by the letter of His Highness the Prince of Orange to meet at Westminster the 22nd day of January, 1688/9</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for J. Starkey, and A. and W. Churchil,</publisher>
      <pubPlace>London :</pubPlace>
      <date>MDCLXXXIX [1689]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place of publication suggested by Wing.</note>
      <note>Reproduction of original in the Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament.</term>
     <term>Great Britain -- History -- William and Mary, 1689-1702.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A true list of the lords spiritual and temporal, summoned by the letter of His Highness the Prince of Orange, to meet at VVestminster the 22th day of</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>748</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>13.37</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 13.37 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-03</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-04</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2008-04</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A63541-t">
  <body xml:id="A63541-e0">
   <div type="text" xml:id="A63541-e10">
    <pb facs="tcp:101499:1" xml:id="A63541-001-a"/>
    <head xml:id="A63541-e20">
     <w lemma="a" pos="d" xml:id="A63541-001-a-0010">A</w>
     <w lemma="true" pos="j" xml:id="A63541-001-a-0020">True</w>
     <w lemma="list" pos="n1" xml:id="A63541-001-a-0030">LIST</w>
     <w lemma="of" pos="acp" xml:id="A63541-001-a-0040">of</w>
     <w lemma="the" pos="d" xml:id="A63541-001-a-0050">the</w>
     <w lemma="lord" pos="n2" xml:id="A63541-001-a-0060">LORDS</w>
     <w lemma="spiritual" pos="j" xml:id="A63541-001-a-0070">Spiritual</w>
     <w lemma="and" pos="cc" xml:id="A63541-001-a-0080">and</w>
     <w lemma="temporal" pos="j" xml:id="A63541-001-a-0090">Temporal</w>
     <pc xml:id="A63541-001-a-0100">,</pc>
     <w lemma="summon" pos="vvn" xml:id="A63541-001-a-0110">Summoned</w>
     <w lemma="by" pos="acp" xml:id="A63541-001-a-0120">by</w>
     <w lemma="the" pos="d" xml:id="A63541-001-a-0130">the</w>
     <w lemma="letter" pos="n1" xml:id="A63541-001-a-0140">LETTER</w>
     <w lemma="of" pos="acp" xml:id="A63541-001-a-0150">of</w>
     <w lemma="his" pos="po" xml:id="A63541-001-a-0160">His</w>
     <w lemma="highness" pos="n1" xml:id="A63541-001-a-0170">Highness</w>
     <w lemma="the" pos="d" xml:id="A63541-001-a-0180">the</w>
     <w lemma="prince" pos="n1" xml:id="A63541-001-a-0190">Prince</w>
     <w lemma="of" pos="acp" xml:id="A63541-001-a-0200">of</w>
     <w lemma="Orange" pos="nn1" xml:id="A63541-001-a-0210">Orange</w>
     <pc xml:id="A63541-001-a-0220">,</pc>
     <w lemma="to" pos="prt" xml:id="A63541-001-a-0230">To</w>
     <w lemma="meet" pos="vvi" xml:id="A63541-001-a-0240">meet</w>
     <w lemma="at" pos="acp" xml:id="A63541-001-a-0250">at</w>
     <w lemma="Westminster" pos="nn1" xml:id="A63541-001-a-0260">Westminster</w>
     <date xml:id="A63541-e30">
      <w lemma="the" pos="d" xml:id="A63541-001-a-0270">the</w>
      <w lemma="22" orig="22ᵗʰ" pos="ord" xml:id="A63541-001-a-0280">22th</w>
      <w lemma="day" pos="n1" xml:id="A63541-001-a-0300">Day</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-0310">of</w>
      <w lemma="January" pos="nn1" xml:id="A63541-001-a-0320">January</w>
      <pc xml:id="A63541-001-a-0330">,</pc>
      <w lemma="1688/9." pos="crd" xml:id="A63541-001-a-0350">1688/9.</w>
      <pc unit="sentence" xml:id="A63541-001-a-0370"/>
     </date>
    </head>
    <list xml:id="A63541-e50">
     <item xml:id="A63541-e60">
      <hi xml:id="A63541-e70">
       <w lemma="Henry" pos="nn1" xml:id="A63541-001-a-0380">HEnry</w>
      </hi>
      <w lemma="duke" pos="n1" xml:id="A63541-001-a-0390">Duke</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-0400">of</w>
      <hi xml:id="A63541-e80">
       <w lemma="Norfolk" pos="nn1" xml:id="A63541-001-a-0410">Norfolk</w>
       <pc xml:id="A63541-001-a-0420">,</pc>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-0430">Earl</w>
      <w lemma="marshal" pos="n1" xml:id="A63541-001-a-0440">Marshal</w>
      <pc unit="sentence" xml:id="A63541-001-a-0450">.</pc>
     </item>
     <item xml:id="A63541-e90">
      <hi xml:id="A63541-e100">
       <w lemma="Charles" pos="nn1" xml:id="A63541-001-a-0460">Charles</w>
      </hi>
      <w lemma="duke" pos="n1" xml:id="A63541-001-a-0470">Duke</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-0480">of</w>
      <hi xml:id="A63541-e110">
       <w lemma="Somerset" pos="nn1" xml:id="A63541-001-a-0490">Somerset</w>
       <pc unit="sentence" xml:id="A63541-001-a-0500">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e120">
      <hi xml:id="A63541-e130">
       <w lemma="Henry" pos="nn1" xml:id="A63541-001-a-0510">Henry</w>
      </hi>
      <w lemma="duke" pos="n1" xml:id="A63541-001-a-0520">Duke</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-0530">of</w>
      <hi xml:id="A63541-e140">
       <w lemma="Newcastle" pos="nn1" xml:id="A63541-001-a-0540">Newcastle</w>
       <pc unit="sentence" xml:id="A63541-001-a-0550">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e150">
      <hi xml:id="A63541-e160">
       <w lemma="Charles" pos="nn1" xml:id="A63541-001-a-0560">Charles</w>
      </hi>
      <w lemma="duke" pos="n1" xml:id="A63541-001-a-0570">Duke</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-0580">of</w>
      <hi xml:id="A63541-e170">
       <w lemma="Southampton" pos="nn1" xml:id="A63541-001-a-0590">Southampton</w>
       <pc unit="sentence" xml:id="A63541-001-a-0600">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e180">
      <hi xml:id="A63541-e190">
       <w lemma="Henry" pos="nn1" xml:id="A63541-001-a-0610">Henry</w>
      </hi>
      <w lemma="duke" pos="n1" xml:id="A63541-001-a-0620">Duke</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-0630">of</w>
      <hi xml:id="A63541-e200">
       <w lemma="Grafton" pos="nn1" xml:id="A63541-001-a-0640">Grafton</w>
       <pc unit="sentence" xml:id="A63541-001-a-0650">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e210">
      <hi xml:id="A63541-e220">
       <w lemma="George" pos="nn1" xml:id="A63541-001-a-0660">George</w>
      </hi>
      <w lemma="duke" pos="n1" xml:id="A63541-001-a-0670">Duke</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-0680">of</w>
      <hi xml:id="A63541-e230">
       <w lemma="Northumberland" pos="nn1" xml:id="A63541-001-a-0690">Northumberland</w>
       <pc unit="sentence" xml:id="A63541-001-a-0700">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e240">
      <hi xml:id="A63541-e250">
       <w lemma="James" pos="nn1" xml:id="A63541-001-a-0710">James</w>
      </hi>
      <w lemma="duke" pos="n1" xml:id="A63541-001-a-0720">Duke</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-0730">of</w>
      <hi xml:id="A63541-e260">
       <w lemma="ormond" pos="nn1" xml:id="A63541-001-a-0740">Ormond</w>
       <pc unit="sentence" xml:id="A63541-001-a-0750">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e270">
      <hi xml:id="A63541-e280">
       <w lemma="Henry" pos="nn1" xml:id="A63541-001-a-0760">Henry</w>
      </hi>
      <w lemma="duke" pos="n1" xml:id="A63541-001-a-0770">Duke</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-0780">of</w>
      <hi xml:id="A63541-e290">
       <w lemma="Beaufort" pos="nn1" xml:id="A63541-001-a-0790">Beaufort</w>
       <pc unit="sentence" xml:id="A63541-001-a-0800">.</pc>
      </hi>
     </item>
    </list>
    <list xml:id="A63541-e300">
     <item xml:id="A63541-e310">
      <hi xml:id="A63541-e320">
       <w lemma="charles" pos="nng1" reg="Charles'" xml:id="A63541-001-a-0810">Charles</w>
      </hi>
      <w lemma="marquess" pos="n1" xml:id="A63541-001-a-0820">Marquess</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-0830">of</w>
      <hi xml:id="A63541-e330">
       <w lemma="Winchester" pos="nn1" xml:id="A63541-001-a-0840">Winchester</w>
       <pc unit="sentence" xml:id="A63541-001-a-0850">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e340">
      <hi xml:id="A63541-e350">
       <w lemma="George" pos="nn1" xml:id="A63541-001-a-0860">George</w>
      </hi>
      <w lemma="marquis" pos="n1" reg="Marquis" xml:id="A63541-001-a-0870">Marquess</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-0880">of</w>
      <hi xml:id="A63541-e360">
       <w lemma="Halifax" pos="nn1" xml:id="A63541-001-a-0890">Halifax</w>
       <pc unit="sentence" xml:id="A63541-001-a-0900">.</pc>
      </hi>
     </item>
    </list>
    <list xml:id="A63541-e370">
     <item xml:id="A63541-e380">
      <hi xml:id="A63541-e390">
       <w lemma="rober" pos="n2" xml:id="A63541-001-a-0910">Robers</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-0920">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-0930">of</w>
      <hi xml:id="A63541-e400">
       <w lemma="lindsey" pos="nn1" xml:id="A63541-001-a-0940">Lindsey</w>
       <pc xml:id="A63541-001-a-0950">,</pc>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-0960">Lord</w>
      <w lemma="great" pos="j" xml:id="A63541-001-a-0970">Great</w>
      <w lemma="chamberlain" pos="n1" xml:id="A63541-001-a-0980">Chamberlain</w>
      <pc unit="sentence" xml:id="A63541-001-a-0990">.</pc>
     </item>
     <item xml:id="A63541-e410">
      <hi xml:id="A63541-e420">
       <w lemma="Aubrey" pos="nn1" xml:id="A63541-001-a-1000">Aubrey</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-1010">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-1020">of</w>
      <hi xml:id="A63541-e430">
       <w lemma="Oxford" pos="nn1" xml:id="A63541-001-a-1030">Oxford</w>
       <pc unit="sentence" xml:id="A63541-001-a-1040">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e440">
      <hi xml:id="A63541-e450">
       <w lemma="Charles" pos="nn1" xml:id="A63541-001-a-1050">Charles</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-1060">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-1070">of</w>
      <hi xml:id="A63541-e460">
       <w lemma="Shrewsbury" pos="nn1" xml:id="A63541-001-a-1080">Shrewsbury</w>
       <pc unit="sentence" xml:id="A63541-001-a-1090">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e470">
      <hi xml:id="A63541-e480">
       <w lemma="Anthony" pos="nn1" xml:id="A63541-001-a-1100">Anthony</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-1110">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-1120">of</w>
      <hi xml:id="A63541-e490">
       <w lemma="Kent" pos="nn1" xml:id="A63541-001-a-1130">Kent</w>
       <pc unit="sentence" xml:id="A63541-001-a-1140">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e500">
      <hi xml:id="A63541-e510">
       <w lemma="William" pos="nn1" xml:id="A63541-001-a-1150">William</w>
       <w lemma="Richard" pos="nn1" xml:id="A63541-001-a-1160">Richard</w>
       <w lemma="George" pos="nn1" xml:id="A63541-001-a-1170">George</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-1180">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-1190">of</w>
      <hi xml:id="A63541-e520">
       <w lemma="Derby" pos="nn1" xml:id="A63541-001-a-1200">Derby</w>
       <pc unit="sentence" xml:id="A63541-001-a-1210">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e530">
      <hi xml:id="A63541-e540">
       <w lemma="John" pos="nn1" xml:id="A63541-001-a-1220">John</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-1230">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-1240">of</w>
      <hi xml:id="A63541-e550">
       <w lemma="Rutland" pos="nn1" xml:id="A63541-001-a-1250">Rutland</w>
       <pc unit="sentence" xml:id="A63541-001-a-1260">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e560">
      <hi xml:id="A63541-e570">
       <w lemma="Theophilus" pos="nng1" reg="Theophilus'" xml:id="A63541-001-a-1270">Theophilus</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-1280">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-1290">of</w>
      <hi xml:id="A63541-e580">
       <w lemma="Huntingdon" pos="nn1" xml:id="A63541-001-a-1300">Huntingdon</w>
       <pc unit="sentence" xml:id="A63541-001-a-1310">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e590">
      <hi xml:id="A63541-e600">
       <w lemma="William" pos="nn1" xml:id="A63541-001-a-1320">William</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-1330">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-1340">of</w>
      <hi xml:id="A63541-e610">
       <w lemma="Bedford" pos="nn1" xml:id="A63541-001-a-1350">Bedford</w>
       <pc unit="sentence" xml:id="A63541-001-a-1360">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e620">
      <hi xml:id="A63541-e630">
       <w lemma="Thomas" pos="nn1" xml:id="A63541-001-a-1370">Thomas</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-1380">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-1390">of</w>
      <hi xml:id="A63541-e640">
       <w lemma="Pembroke" pos="nn1" xml:id="A63541-001-a-1400">Pembroke</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A63541-001-a-1410">and</w>
      <hi xml:id="A63541-e650">
       <w lemma="Mountgomery" pos="nn1" xml:id="A63541-001-a-1420">Mountgomery</w>
       <pc unit="sentence" xml:id="A63541-001-a-1430">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e660">
      <hi xml:id="A63541-e670">
       <w lemma="Edward" pos="nn1" xml:id="A63541-001-a-1440">Edward</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-1450">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-1460">of</w>
      <hi xml:id="A63541-e680">
       <w lemma="Lincoln" pos="nn1" xml:id="A63541-001-a-1470">Lincoln</w>
       <pc unit="sentence" xml:id="A63541-001-a-1480">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e690">
      <hi xml:id="A63541-e700">
       <w lemma="henry" pos="nn1" xml:id="A63541-001-a-1490">Henry</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-1500">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-1510">of</w>
      <hi xml:id="A63541-e710">
       <w lemma="suffolk" pos="nn1" xml:id="A63541-001-a-1520">Suffolk</w>
       <pc unit="sentence" xml:id="A63541-001-a-1530">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e720">
      <hi xml:id="A63541-e730">
       <w lemma="Charles" pos="nn1" xml:id="A63541-001-a-1540">Charles</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-1550">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-1560">of</w>
      <hi xml:id="A63541-e740">
       <w lemma="Dorset" pos="nn1" xml:id="A63541-001-a-1570">Dorset</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A63541-001-a-1580">and</w>
      <hi xml:id="A63541-e750">
       <w lemma="Middlesex" pos="nn1" xml:id="A63541-001-a-1590">Middlesex</w>
       <pc unit="sentence" xml:id="A63541-001-a-1600">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e760">
      <hi xml:id="A63541-e770">
       <w lemma="john" pos="nn1" xml:id="A63541-001-a-1610">John</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-1620">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-1630">of</w>
      <hi xml:id="A63541-e780">
       <w lemma="exeter" pos="nn1" xml:id="A63541-001-a-1640">Exeter</w>
       <pc unit="sentence" xml:id="A63541-001-a-1650">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e790">
      <hi xml:id="A63541-e800">
       <w lemma="John" pos="nn1" xml:id="A63541-001-a-1660">John</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-1670">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-1680">of</w>
      <hi xml:id="A63541-e810">
       <w lemma="Bridgewater" pos="nn1" xml:id="A63541-001-a-1690">Bridgewater</w>
       <pc unit="sentence" xml:id="A63541-001-a-1700">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e820">
      <hi xml:id="A63541-e830">
       <w lemma="Philip" pos="nn1" xml:id="A63541-001-a-1710">Philip</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-1720">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-1730">of</w>
      <hi xml:id="A63541-e840">
       <w lemma="Leicester" pos="nn1" xml:id="A63541-001-a-1740">Leicester</w>
       <pc unit="sentence" xml:id="A63541-001-a-1750">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e850">
      <hi xml:id="A63541-e860">
       <w lemma="George" pos="nn1" xml:id="A63541-001-a-1760">George</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-1770">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-1780">of</w>
      <hi xml:id="A63541-e870">
       <w lemma="Northampton" pos="nn1" xml:id="A63541-001-a-1790">Northampton</w>
       <pc unit="sentence" xml:id="A63541-001-a-1800">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e880">
      <hi xml:id="A63541-e890">
       <w lemma="William" pos="nn1" xml:id="A63541-001-a-1810">William</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-1820">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-1830">of</w>
      <hi xml:id="A63541-e900">
       <w lemma="devon." pos="ab" xml:id="A63541-001-a-1840">Devon.</w>
       <pc unit="sentence" xml:id="A63541-001-a-1850"/>
      </hi>
     </item>
     <item xml:id="A63541-e910">
      <hi xml:id="A63541-e920">
       <w lemma="William" pos="nn1" xml:id="A63541-001-a-1860">William</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-1870">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-1880">of</w>
      <hi xml:id="A63541-e930">
       <w lemma="denbigh" pos="nn1" xml:id="A63541-001-a-1890">Denbigh</w>
       <pc unit="sentence" xml:id="A63541-001-a-1900">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e940">
      <hi xml:id="A63541-e950">
       <w lemma="John" pos="nn1" xml:id="A63541-001-a-1910">John</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-1920">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-1930">of</w>
      <hi xml:id="A63541-e960">
       <w lemma="Bristol" pos="nn1" xml:id="A63541-001-a-1940">Bristol</w>
       <pc unit="sentence" xml:id="A63541-001-a-1950">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e970">
      <hi xml:id="A63541-e980">
       <w lemma="John" pos="nn1" xml:id="A63541-001-a-1960">John</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-1970">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-1980">of</w>
      <hi xml:id="A63541-e990">
       <w lemma="Clare" pos="nn1" xml:id="A63541-001-a-1990">Clare</w>
       <pc unit="sentence" xml:id="A63541-001-a-2000">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1000">
      <hi xml:id="A63541-e1010">
       <w lemma="pawlet" pos="n1" xml:id="A63541-001-a-2010">Pawlet</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-2020">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-2030">of</w>
      <hi xml:id="A63541-e1020">
       <w lemma="Bullingbrook" pos="nn1" xml:id="A63541-001-a-2040">Bullingbrook</w>
       <pc unit="sentence" xml:id="A63541-001-a-2050">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1030">
      <hi xml:id="A63541-e1040">
       <w lemma="Charles" pos="nn1" xml:id="A63541-001-a-2060">Charles</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-2070">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-2080">of</w>
      <hi xml:id="A63541-e1050">
       <w lemma="Westmoreland" pos="nn1" reg="Westmoreland" xml:id="A63541-001-a-2090">Westmerland</w>
       <pc unit="sentence" xml:id="A63541-001-a-2100">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1060">
      <hi xml:id="A63541-e1070">
       <w lemma="Charles" pos="nn1" xml:id="A63541-001-a-2110">Charles</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-2120">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-2130">of</w>
      <hi xml:id="A63541-e1080">
       <w lemma="Manchester" pos="nn1" xml:id="A63541-001-a-2140">Manchester</w>
       <pc unit="sentence" xml:id="A63541-001-a-2150">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1090">
      <hi xml:id="A63541-e1100">
       <w lemma="Thomas" pos="nn1" xml:id="A63541-001-a-2160">Thomas</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-2170">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-2180">of</w>
      <hi xml:id="A63541-e1110">
       <w lemma="Berks." pos="nn1" xml:id="A63541-001-a-2190">Berks.</w>
       <pc unit="sentence" xml:id="A63541-001-a-2200"/>
      </hi>
     </item>
     <item xml:id="A63541-e1120">
      <hi xml:id="A63541-e1130">
       <w lemma="John" pos="nn1" xml:id="A63541-001-a-2210">John</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-2220">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-2230">of</w>
      <hi xml:id="A63541-e1140">
       <w lemma="mulgrave" pos="nn1" xml:id="A63541-001-a-2240">Mulgrave</w>
       <pc unit="sentence" xml:id="A63541-001-a-2250">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1150">
      <hi xml:id="A63541-e1160">
       <w lemma="Thomas" pos="nn1" xml:id="A63541-001-a-2260">Thomas</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-2270">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-2280">of</w>
      <hi xml:id="A63541-e1170">
       <w lemma="Rivers" pos="nn1" xml:id="A63541-001-a-2290">Rivers</w>
       <pc unit="sentence" xml:id="A63541-001-a-2300">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1180">
      <hi xml:id="A63541-e1190">
       <w lemma="Thomas" pos="nn1" xml:id="A63541-001-a-2310">Thomas</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-2320">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-2330">of</w>
      <hi xml:id="A63541-e1200">
       <w lemma="Stamford" pos="nn1" xml:id="A63541-001-a-2340">Stamford</w>
       <pc unit="sentence" xml:id="A63541-001-a-2350">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1210">
      <hi xml:id="A63541-e1220">
       <w lemma="Heneage" pos="nn1" xml:id="A63541-001-a-2360">Heneage</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-2370">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-2380">of</w>
      <hi xml:id="A63541-e1230">
       <w lemma="winchelsea" pos="nn1" xml:id="A63541-001-a-2390">Winchelsea</w>
       <pc unit="sentence" xml:id="A63541-001-a-2400">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1240">
      <hi xml:id="A63541-e1250">
       <w lemma="William" pos="nn1" xml:id="A63541-001-a-2410">William</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-2420">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-2430">of</w>
      <hi xml:id="A63541-e1260">
       <w lemma="Kingston" pos="nn1" xml:id="A63541-001-a-2440">Kingston</w>
       <pc unit="sentence" xml:id="A63541-001-a-2450">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1270">
      <hi xml:id="A63541-e1280">
       <w lemma="Charles" pos="nn1" xml:id="A63541-001-a-2460">Charles</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-2470">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-2480">of</w>
      <hi xml:id="A63541-e1290">
       <w lemma="Carnarvan" pos="nn1" xml:id="A63541-001-a-2490">Carnarvan</w>
       <pc unit="sentence" xml:id="A63541-001-a-2500">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1300">
      <hi xml:id="A63541-e1310">
       <w lemma="Philip" pos="nn1" xml:id="A63541-001-a-2510">Philip</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-2520">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-2530">of</w>
      <hi xml:id="A63541-e1320">
       <w lemma="chesterfield" pos="nn1" xml:id="A63541-001-a-2540">Chesterfield</w>
       <pc unit="sentence" xml:id="A63541-001-a-2550">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1330">
      <hi xml:id="A63541-e1340">
       <w lemma="Thomas" pos="nn1" xml:id="A63541-001-a-2560">Thomas</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-2570">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-2580">of</w>
      <hi xml:id="A63541-e1350">
       <w lemma="Thane●" pos="nn1" xml:id="A63541-001-a-2590">Thane●</w>
       <pc unit="sentence" xml:id="A63541-001-a-2600">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1360">
      <hi xml:id="A63541-e1370">
       <w lemma="William" pos="nn1" xml:id="A63541-001-a-2610">William</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-2620">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-2630">of</w>
      <hi xml:id="A63541-e1380">
       <w lemma="strafford" pos="nn1" xml:id="A63541-001-a-2640">Strafford</w>
       <pc unit="sentence" xml:id="A63541-001-a-2650">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1390">
      <hi xml:id="A63541-e1400">
       <w lemma="Robert" pos="nn1" xml:id="A63541-001-a-2660">Robert</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-2670">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-2680">of</w>
      <hi xml:id="A63541-e1410">
       <w lemma="scarsdale" pos="nn1" xml:id="A63541-001-a-2690">Scarsdale</w>
       <pc unit="sentence" xml:id="A63541-001-a-2700">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1420">
      <hi xml:id="A63541-e1430">
       <w lemma="Henry" pos="nn1" xml:id="A63541-001-a-2710">Henry</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-2720">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-2730">of</w>
      <hi xml:id="A63541-e1440">
       <w lemma="clarendon" pos="nn1" xml:id="A63541-001-a-2740">Clarendon</w>
       <pc unit="sentence" xml:id="A63541-001-a-2750">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1450">
      <hi xml:id="A63541-e1460">
       <w lemma="James" pos="nn1" xml:id="A63541-001-a-2760">James</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-2770">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-2780">of</w>
      <hi xml:id="A63541-e1470">
       <w lemma="Anglesey" pos="nn1" xml:id="A63541-001-a-2790">Anglesey</w>
       <pc unit="sentence" xml:id="A63541-001-a-2800">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1480">
      <hi xml:id="A63541-e1490">
       <w lemma="John" pos="nn1" xml:id="A63541-001-a-2810">John</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-2820">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-2830">of</w>
      <hi xml:id="A63541-e1500">
       <w lemma="bath" pos="n1" xml:id="A63541-001-a-2840">Bath</w>
       <pc unit="sentence" xml:id="A63541-001-a-2850">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1510">
      <hi xml:id="A63541-e1520">
       <w lemma="Edward" pos="nn1" xml:id="A63541-001-a-2860">Edward</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-2870">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-2880">of</w>
      <hi xml:id="A63541-e1530">
       <w lemma="Carlisle" pos="nn1" xml:id="A63541-001-a-2890">Carlisle</w>
       <pc unit="sentence" xml:id="A63541-001-a-2900">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1540">
      <hi xml:id="A63541-e1550">
       <w lemma="William" pos="nn1" xml:id="A63541-001-a-2910">William</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-2920">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-2930">of</w>
      <hi xml:id="A63541-e1560">
       <w lemma="craven" pos="nn1" xml:id="A63541-001-a-2940">Craven</w>
       <pc unit="sentence" xml:id="A63541-001-a-2950">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1570">
      <hi xml:id="A63541-e1580">
       <w lemma="Thomas" pos="nn1" xml:id="A63541-001-a-2960">Thomas</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-2970">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-2980">of</w>
      <hi xml:id="A63541-e1590">
       <w lemma="aylesbury" pos="nn1" xml:id="A63541-001-a-2990">Aylesbury</w>
       <pc unit="sentence" xml:id="A63541-001-a-3000">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1600">
      <hi xml:id="A63541-e1610">
       <w lemma="richard" pos="nn1" xml:id="A63541-001-a-3010">Richard</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-3020">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-3030">of</w>
      <hi xml:id="A63541-e1620">
       <w lemma="burlington" pos="nn1" xml:id="A63541-001-a-3040">Burlington</w>
       <pc unit="sentence" xml:id="A63541-001-a-3050">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1630">
      <hi xml:id="A63541-e1640">
       <w lemma="Anthony" pos="nn1" xml:id="A63541-001-a-3060">Anthony</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-3070">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-3080">of</w>
      <hi xml:id="A63541-e1650">
       <w lemma="shaftsbury" pos="nn1" xml:id="A63541-001-a-3090">Shaftsbury</w>
       <pc unit="sentence" xml:id="A63541-001-a-3100">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1660">
      <hi xml:id="A63541-e1670">
       <w lemma="Thomas" pos="nn1" xml:id="A63541-001-a-3110">Thomas</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-3120">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-3130">of</w>
      <hi xml:id="A63541-e1680">
       <w lemma="Sussex" pos="nn1" xml:id="A63541-001-a-3140">Sussex</w>
       <pc unit="sentence" xml:id="A63541-001-a-3150">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1690">
      <hi xml:id="A63541-e1700">
       <w lemma="edward" pos="nn1" xml:id="A63541-001-a-3160">Edward</w>
       <w lemma="henry" pos="nn1" xml:id="A63541-001-a-3170">Henry</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-3180">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-3190">of</w>
      <hi xml:id="A63541-e1710">
       <w lemma="Lichfield" pos="nn1" xml:id="A63541-001-a-3200">Lichfield</w>
       <pc unit="sentence" xml:id="A63541-001-a-3210">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1720">
      <hi xml:id="A63541-e1730">
       <w lemma="Lewis" pos="nn1" xml:id="A63541-001-a-3220">Lewis</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-3230">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-3240">of</w>
      <hi xml:id="A63541-e1740">
       <w lemma="Feversham" pos="nn1" xml:id="A63541-001-a-3250">Feversham</w>
       <pc unit="sentence" xml:id="A63541-001-a-3260">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1750">
      <hi xml:id="A63541-e1760">
       <w lemma="Charles" pos="nn1" xml:id="A63541-001-a-3270">Charles</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-3280">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-3290">of</w>
      <hi xml:id="A63541-e1770">
       <w lemma="macclesfield" pos="nn1" xml:id="A63541-001-a-3300">Macclesfield</w>
       <pc unit="sentence" xml:id="A63541-001-a-3310">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1780">
      <hi xml:id="A63541-e1790">
       <w lemma="Charles" pos="nn1" xml:id="A63541-001-a-3320">Charles</w>
       <w lemma="Bodville" pos="nn1" xml:id="A63541-001-a-3330">Bodville</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-3340">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-3350">of</w>
      <hi xml:id="A63541-e1800">
       <w lemma="radnor" pos="nn1" xml:id="A63541-001-a-3360">Radnor</w>
       <pc unit="sentence" xml:id="A63541-001-a-3370">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1810">
      <hi xml:id="A63541-e1820">
       <w lemma="William" pos="nn1" xml:id="A63541-001-a-3380">William</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-3390">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-3400">of</w>
      <hi xml:id="A63541-e1830">
       <w lemma="Yarmouth" pos="nn1" xml:id="A63541-001-a-3410">Yarmouth</w>
       <pc unit="sentence" xml:id="A63541-001-a-3420">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1840">
      <hi xml:id="A63541-e1850">
       <w lemma="George" pos="nn1" xml:id="A63541-001-a-3430">George</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-3440">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-3450">of</w>
      <hi xml:id="A63541-e1860">
       <w lemma="berkley" pos="nn1" xml:id="A63541-001-a-3460">Berkley</w>
       <pc unit="sentence" xml:id="A63541-001-a-3470">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1870">
      <hi xml:id="A63541-e1880">
       <w lemma="Thomas" pos="nn1" xml:id="A63541-001-a-3480">Thomas</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-3490">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-3500">of</w>
      <hi xml:id="A63541-e1890">
       <w lemma="danby" pos="nn1" xml:id="A63541-001-a-3510">Danby</w>
       <pc unit="sentence" xml:id="A63541-001-a-3520">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1900">
      <hi xml:id="A63541-e1910">
       <w lemma="Daniel" pos="nn1" xml:id="A63541-001-a-3530">Daniel</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-3540">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-3550">of</w>
      <hi xml:id="A63541-e1920">
       <w lemma="Nottingham" pos="nn1" xml:id="A63541-001-a-3560">Nottingham</w>
       <pc unit="sentence" xml:id="A63541-001-a-3570">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1930">
      <hi xml:id="A63541-e1940">
       <w lemma="lawrence" pos="zz" reg="Laurence" xml:id="A63541-001-a-3580">Lawrence</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-3590">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-3600">of</w>
      <hi xml:id="A63541-e1950">
       <w lemma="Rochester" pos="nn1" xml:id="A63541-001-a-3610">Rochester</w>
       <pc unit="sentence" xml:id="A63541-001-a-3620">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1960">
      <hi xml:id="A63541-e1970">
       <w lemma="James" pos="nn1" xml:id="A63541-001-a-3630">James</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-3640">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-3650">of</w>
      <hi xml:id="A63541-e1980">
       <w lemma="Abingdon" pos="nn1" xml:id="A63541-001-a-3660">Abingdon</w>
       <pc unit="sentence" xml:id="A63541-001-a-3670">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e1990">
      <hi xml:id="A63541-e2000">
       <w lemma="Edward" pos="nn1" xml:id="A63541-001-a-3680">Edward</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-3690">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-3700">of</w>
      <hi xml:id="A63541-e2010">
       <w lemma="Gainesborough" pos="nn1" xml:id="A63541-001-a-3710">Gainesborough</w>
       <pc unit="sentence" xml:id="A63541-001-a-3720">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2020">
      <hi xml:id="A63541-e2030">
       <w lemma="conyers" pos="nn1" xml:id="A63541-001-a-3730">Conyers</w>
      </hi>
      <w lemma="earl" pos="n1" xml:id="A63541-001-a-3740">Earl</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-3750">of</w>
      <hi xml:id="A63541-e2040">
       <w lemma="holderness" pos="nn1" xml:id="A63541-001-a-3760">Holderness</w>
       <pc unit="sentence" xml:id="A63541-001-a-3770">.</pc>
      </hi>
     </item>
    </list>
    <list xml:id="A63541-e2050">
     <item xml:id="A63541-e2060">
      <hi xml:id="A63541-e2070">
       <w lemma="William" pos="nn1" xml:id="A63541-001-a-3780">William</w>
      </hi>
      <w lemma="viscount" pos="nn1" xml:id="A63541-001-a-3790">Viscount</w>
      <hi xml:id="A63541-e2080">
       <w lemma="say" pos="vvb" xml:id="A63541-001-a-3800">Say</w>
       <w lemma="and" pos="cc" xml:id="A63541-001-a-3810">and</w>
       <w lemma="seal" pos="vvi" reg="Seal" xml:id="A63541-001-a-3820">Seale</w>
       <pc unit="sentence" xml:id="A63541-001-a-3830">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2090">
      <hi xml:id="A63541-e2100">
       <w lemma="Thomas" pos="nn1" xml:id="A63541-001-a-3840">Thomas</w>
      </hi>
      <w lemma="viscount" pos="n1" xml:id="A63541-001-a-3850">Viscount</w>
      <hi xml:id="A63541-e2110">
       <w lemma="Falconberg" pos="nn1" xml:id="A63541-001-a-3860">Falconberg</w>
       <pc unit="sentence" xml:id="A63541-001-a-3870">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2120">
      <hi xml:id="A63541-e2130">
       <w lemma="Charles" pos="nn1" xml:id="A63541-001-a-3880">Charles</w>
      </hi>
      <w lemma="viscount" pos="n1" xml:id="A63541-001-a-3890">Viscount</w>
      <hi xml:id="A63541-e2140">
       <w lemma="Mordant" pos="nn1" xml:id="A63541-001-a-3900">Mordant</w>
       <pc unit="sentence" xml:id="A63541-001-a-3910">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2150">
      <hi xml:id="A63541-e2160">
       <w lemma="Francis" pos="nn1" xml:id="A63541-001-a-3920">Francis</w>
      </hi>
      <w lemma="viscount" pos="n1" xml:id="A63541-001-a-3930">Viscount</w>
      <hi xml:id="A63541-e2170">
       <w lemma="Newport" pos="nn1" xml:id="A63541-001-a-3940">Newport</w>
       <pc unit="sentence" xml:id="A63541-001-a-3950">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2180">
      <hi xml:id="A63541-e2190">
       <w lemma="Thomas" pos="nn1" xml:id="A63541-001-a-3960">Thomas</w>
      </hi>
      <w lemma="viscount" pos="n1" xml:id="A63541-001-a-3970">Viscount</w>
      <hi xml:id="A63541-e2200">
       <w lemma="weymouth" pos="nn1" xml:id="A63541-001-a-3980">Weymouth</w>
       <pc unit="sentence" xml:id="A63541-001-a-3990">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2210">
      <hi xml:id="A63541-e2220">
       <w lemma="Christopher" pos="nn1" xml:id="A63541-001-a-4000">Christopher</w>
      </hi>
      <w lemma="viscount" pos="n1" xml:id="A63541-001-a-4010">Viscount</w>
      <hi xml:id="A63541-e2230">
       <w lemma="hatton" pos="nn1" xml:id="A63541-001-a-4020">Hatton</w>
       <pc unit="sentence" xml:id="A63541-001-a-4030">.</pc>
      </hi>
     </item>
    </list>
    <list xml:id="A63541-e2240">
     <item xml:id="A63541-e2250">
      <hi xml:id="A63541-e2260">
       <w lemma="Charles" pos="nn1" xml:id="A63541-001-a-4040">Charles</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-4050">Lord</w>
      <hi xml:id="A63541-e2270">
       <w lemma="delaware" pos="nn1" xml:id="A63541-001-a-4060">Delaware</w>
       <pc unit="sentence" xml:id="A63541-001-a-4070">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2280">
      <hi xml:id="A63541-e2290">
       <w lemma="Thomas" pos="nn1" xml:id="A63541-001-a-4080">Thomas</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-4090">Lord</w>
      <hi xml:id="A63541-e2300">
       <w lemma="morley" pos="nn1" xml:id="A63541-001-a-4100">Morley</w>
       <w lemma="and" pos="cc" xml:id="A63541-001-a-4110">and</w>
       <w lemma="Mounteagle" pos="nn1" xml:id="A63541-001-a-4120">Mounteagle</w>
       <pc unit="sentence" xml:id="A63541-001-a-4130">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2310">
      <hi xml:id="A63541-e2320">
       <w lemma="Robert" pos="nn1" xml:id="A63541-001-a-4140">Robert</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-4150">Lord</w>
      <hi xml:id="A63541-e2330">
       <w lemma="Ferrer" pos="nn1" reg="Ferrer" xml:id="A63541-001-a-4160">Ferrers</w>
       <pc unit="sentence" xml:id="A63541-001-a-4170">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2340">
      <hi xml:id="A63541-e2350">
       <w lemma="Henry" pos="nn1" xml:id="A63541-001-a-4180">Henry</w>
       <w lemma="Yeluerton" pos="nn1" reg="Yeluerton" xml:id="A63541-001-a-4190">Yelverton</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-4200">Lord</w>
      <hi xml:id="A63541-e2360">
       <w lemma="Grey" pos="nn1" xml:id="A63541-001-a-4210">Grey</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-4220">of</w>
      <hi xml:id="A63541-e2370">
       <w lemma="ruthin" pos="nn1" xml:id="A63541-001-a-4230">Ruthin</w>
       <pc unit="sentence" xml:id="A63541-001-a-4240">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2380">
      <hi xml:id="A63541-e2390">
       <w lemma="conier" pos="n2" xml:id="A63541-001-a-4250">Coniers</w>
       <w lemma="darcy" pos="nn1" xml:id="A63541-001-a-4260">Darcy</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-4270">Lord</w>
      <hi xml:id="A63541-e2400">
       <w lemma="darcy" pos="nn1" xml:id="A63541-001-a-4280">Darcy</w>
       <pc unit="sentence" xml:id="A63541-001-a-4290">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2410">
      <hi xml:id="A63541-e2420">
       <w lemma="Ralph" pos="nn1" xml:id="A63541-001-a-4300">Ralph</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-4310">Lord</w>
      <hi xml:id="A63541-e2430">
       <w lemma="eure." pos="ab" xml:id="A63541-001-a-4320">Eure.</w>
       <pc unit="sentence" xml:id="A63541-001-a-4330"/>
      </hi>
     </item>
     <item xml:id="A63541-e2440">
      <hi xml:id="A63541-e2450">
       <w lemma="philip" pos="nn1" xml:id="A63541-001-a-4340">Philip</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-4350">Lord</w>
      <hi xml:id="A63541-e2460">
       <w lemma="wharton" pos="nn1" xml:id="A63541-001-a-4360">Wharton</w>
       <pc unit="sentence" xml:id="A63541-001-a-4370">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2470">
      <hi xml:id="A63541-e2480">
       <w lemma="thomas" pos="nn1" xml:id="A63541-001-a-4380">Thomas</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-4390">Lord</w>
      <hi xml:id="A63541-e2490">
       <w lemma="willoughby" pos="nn1" xml:id="A63541-001-a-4400">Willoughby</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-4410">of</w>
      <hi xml:id="A63541-e2500">
       <w lemma="parham" pos="nn1" xml:id="A63541-001-a-4420">Parham</w>
       <pc unit="sentence" xml:id="A63541-001-a-4430">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2510">
      <hi xml:id="A63541-e2520">
       <w lemma="William" pos="nn1" xml:id="A63541-001-a-4440">William</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-4450">Lord</w>
      <hi xml:id="A63541-e2530">
       <w lemma="Pagett" pos="nn1" xml:id="A63541-001-a-4460">Pagett</w>
       <pc unit="sentence" xml:id="A63541-001-a-4470">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2540">
      <hi xml:id="A63541-e2550">
       <w lemma="Charles" pos="nn1" xml:id="A63541-001-a-4480">Charles</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-4490">Lord</w>
      <hi xml:id="A63541-e2560">
       <w lemma="north" pos="n1" xml:id="A63541-001-a-4500">North</w>
       <w lemma="and" pos="cc" xml:id="A63541-001-a-4510">and</w>
       <w lemma="Grey" pos="nn1" xml:id="A63541-001-a-4520">Grey</w>
       <pc unit="sentence" xml:id="A63541-001-a-4530">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2570">
      <hi xml:id="A63541-e2580">
       <w lemma="James" pos="nn1" xml:id="A63541-001-a-4540">James</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-4550">Lord</w>
      <hi xml:id="A63541-e2590">
       <w lemma="Chandois" pos="nn1" xml:id="A63541-001-a-4560">Chandois</w>
       <pc unit="sentence" xml:id="A63541-001-a-4570">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2600">
      <hi xml:id="A63541-e2610">
       <w lemma="foulke" pos="nn1" xml:id="A63541-001-a-4580">Foulke</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-4590">Lord</w>
      <hi xml:id="A63541-e2620">
       <w lemma="Brooke" pos="nn1" xml:id="A63541-001-a-4600">Brooke</w>
       <pc unit="sentence" xml:id="A63541-001-a-4610">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2630">
      <hi xml:id="A63541-e2640">
       <w lemma="Ralph" pos="nn1" xml:id="A63541-001-a-4620">Ralph</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-4630">Lord</w>
      <hi xml:id="A63541-e2650">
       <w lemma="Montague" pos="nn1" reg="Montague" xml:id="A63541-001-a-4640">Mountague</w>
       <pc unit="sentence" xml:id="A63541-001-a-4650">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2660">
      <hi xml:id="A63541-e2670">
       <w lemma="ford" pos="zz" xml:id="A63541-001-a-4660">Ford</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-4670">Lord</w>
      <hi xml:id="A63541-e2680">
       <w lemma="grey" pos="zz" xml:id="A63541-001-a-4680">Grey</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-4690">of</w>
      <hi xml:id="A63541-e2690">
       <w lemma="work" pos="n1" reg="Work" xml:id="A63541-001-a-4700">Warke</w>
       <pc unit="sentence" xml:id="A63541-001-a-4710">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2700">
      <hi xml:id="A63541-e2710">
       <w lemma="John" pos="nn1" xml:id="A63541-001-a-4720">John</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-4730">Lord</w>
      <hi xml:id="A63541-e2720">
       <w lemma="lovelace" pos="nn1" xml:id="A63541-001-a-4740">Lovelace</w>
       <pc unit="sentence" xml:id="A63541-001-a-4750">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2730">
      <hi xml:id="A63541-e2740">
       <w lemma="William" pos="nn1" xml:id="A63541-001-a-4760">William</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-4770">Lord</w>
      <hi xml:id="A63541-e2750">
       <w lemma="maynard" pos="nn1" xml:id="A63541-001-a-4780">Maynard</w>
       <pc unit="sentence" xml:id="A63541-001-a-4790">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2760">
      <hi xml:id="A63541-e2770">
       <w lemma="Thomas" pos="nn1" xml:id="A63541-001-a-4800">Thomas</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-4810">Lord</w>
      <hi xml:id="A63541-e2780">
       <w lemma="Coventry" pos="nn1" xml:id="A63541-001-a-4820">Coventry</w>
       <pc unit="sentence" xml:id="A63541-001-a-4830">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2790">
      <hi xml:id="A63541-e2800">
       <w lemma="William" pos="nn1" xml:id="A63541-001-a-4840">William</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-4850">Lord</w>
      <hi xml:id="A63541-e2810">
       <w lemma="Howard" pos="nn1" xml:id="A63541-001-a-4860">Howard</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-4870">of</w>
      <hi xml:id="A63541-e2820">
       <w lemma="Esericke" pos="nn1" xml:id="A63541-001-a-4880">Esericke</w>
       <pc unit="sentence" xml:id="A63541-001-a-4890">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2830">
      <hi xml:id="A63541-e2840">
       <w lemma="henry" pos="nn1" xml:id="A63541-001-a-4900">Henry</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-4910">Lord</w>
      <hi xml:id="A63541-e2850">
       <w lemma="herbert" pos="nn1" xml:id="A63541-001-a-4920">Herbert</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-4930">of</w>
      <hi xml:id="A63541-e2860">
       <w lemma="Cherbury" pos="nn1" xml:id="A63541-001-a-4940">Cherbury</w>
       <pc unit="sentence" xml:id="A63541-001-a-4950">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2870">
      <hi xml:id="A63541-e2880">
       <w lemma="Thomas" pos="nn1" xml:id="A63541-001-a-4960">Thomas</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-4970">Lord</w>
      <hi xml:id="A63541-e2890">
       <w lemma="Leigh" pos="nn1" xml:id="A63541-001-a-4980">Leigh</w>
       <pc unit="sentence" xml:id="A63541-001-a-4990">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2900">
      <hi xml:id="A63541-e2910">
       <w lemma="Thomas" pos="nn1" xml:id="A63541-001-a-5000">Thomas</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-5010">Lord</w>
      <hi xml:id="A63541-e2920">
       <w lemma="Jermyn" pos="nn1" xml:id="A63541-001-a-5020">Jermyn</w>
       <pc unit="sentence" xml:id="A63541-001-a-5030">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2930">
      <hi xml:id="A63541-e2940">
       <w lemma="William" pos="nn1" xml:id="A63541-001-a-5040">William</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-5050">Lord</w>
      <hi xml:id="A63541-e2950">
       <w lemma="Byron" pos="nn1" xml:id="A63541-001-a-5060">Byron</w>
       <pc unit="sentence" xml:id="A63541-001-a-5070">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2960">
      <hi xml:id="A63541-e2970">
       <w lemma="John" pos="nn1" xml:id="A63541-001-a-5080">John</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-5090">Lord</w>
      <hi xml:id="A63541-e2980">
       <w lemma="Vaughan" pos="nn1" xml:id="A63541-001-a-5100">Vaughan</w>
       <pc unit="sentence" xml:id="A63541-001-a-5110">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e2990">
      <hi xml:id="A63541-e3000">
       <w lemma="Edward" pos="nn1" xml:id="A63541-001-a-5120">Edward</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-5130">Lord</w>
      <hi xml:id="A63541-e3010">
       <w lemma="Ward" pos="nn1" xml:id="A63541-001-a-5140">Ward</w>
       <pc unit="sentence" xml:id="A63541-001-a-5150">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3020">
      <hi xml:id="A63541-e3030">
       <w lemma="Thomas" pos="nn1" xml:id="A63541-001-a-5160">Thomas</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-5170">Lord</w>
      <hi xml:id="A63541-e3040">
       <w lemma="Colepeper" pos="nn1" xml:id="A63541-001-a-5180">Colepeper</w>
       <pc unit="sentence" xml:id="A63541-001-a-5190">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3050">
      <hi xml:id="A63541-e3060">
       <w lemma="Jacob" pos="nn1" xml:id="A63541-001-a-5200">Jacob</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-5210">Lord</w>
      <hi xml:id="A63541-e3070">
       <w lemma="Astley" pos="nn1" xml:id="A63541-001-a-5220">Astley</w>
       <pc unit="sentence" xml:id="A63541-001-a-5230">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3080">
      <hi xml:id="A63541-e3090">
       <w lemma="Robert" pos="nn1" xml:id="A63541-001-a-5240">Robert</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-5250">Lord</w>
      <hi xml:id="A63541-e3100">
       <w lemma="Lucas" pos="nn1" xml:id="A63541-001-a-5260">Lucas</w>
       <pc unit="sentence" xml:id="A63541-001-a-5270">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3110">
      <hi xml:id="A63541-e3120">
       <w lemma="Edward" pos="nn1" xml:id="A63541-001-a-5280">Edward</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-5290">Lord</w>
      <hi xml:id="A63541-e3130">
       <w lemma="Rockingham" pos="nn1" xml:id="A63541-001-a-5300">Rockingham</w>
       <pc unit="sentence" xml:id="A63541-001-a-5310">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3140">
      <hi xml:id="A63541-e3150">
       <w lemma="Robert" pos="nn1" xml:id="A63541-001-a-5320">Robert</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-5330">Lord</w>
      <hi xml:id="A63541-e3160">
       <w lemma="Lexinton" pos="nn1" xml:id="A63541-001-a-5340">Lexinton</w>
       <pc unit="sentence" xml:id="A63541-001-a-5350">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3170">
      <hi xml:id="A63541-e3180">
       <w lemma="John" pos="nn1" xml:id="A63541-001-a-5360">John</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-5370">Lord</w>
      <hi xml:id="A63541-e3190">
       <w lemma="berkley" pos="nn1" xml:id="A63541-001-a-5380">Berkley</w>
       <pc unit="sentence" xml:id="A63541-001-a-5390">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3200">
      <hi xml:id="A63541-e3210">
       <w lemma="Francis" pos="nn1" xml:id="A63541-001-a-5400">Francis</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-5410">Lord</w>
      <hi xml:id="A63541-e3220">
       <w lemma="holes" pos="nn1" reg="holes" xml:id="A63541-001-a-5420">Holles</w>
       <pc unit="sentence" xml:id="A63541-001-a-5430">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3230">
      <hi xml:id="A63541-e3240">
       <w lemma="Charles" pos="nn1" xml:id="A63541-001-a-5440">Charles</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-5450">Lord</w>
      <hi xml:id="A63541-e3250">
       <w lemma="Cornwallis" pos="nn1" xml:id="A63541-001-a-5460">Cornwallis</w>
       <pc unit="sentence" xml:id="A63541-001-a-5470">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3260">
      <hi xml:id="A63541-e3270">
       <w lemma="Henry" pos="nn1" xml:id="A63541-001-a-5480">Henry</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-5490">Lord</w>
      <hi xml:id="A63541-e3280">
       <w lemma="delamere" pos="nn1" xml:id="A63541-001-a-5500">Delamere</w>
       <pc unit="sentence" xml:id="A63541-001-a-5510">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3290">
      <hi xml:id="A63541-e3300">
       <w lemma="Thomas" pos="nn1" xml:id="A63541-001-a-5520">Thomas</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-5530">Lord</w>
      <hi xml:id="A63541-e3310">
       <w lemma="crew" pos="n1" xml:id="A63541-001-a-5540">Crew</w>
       <pc unit="sentence" xml:id="A63541-001-a-5550">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3320">
      <hi xml:id="A63541-e3330">
       <w lemma="John" pos="nn1" xml:id="A63541-001-a-5560">John</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-5570">Lord</w>
      <hi xml:id="A63541-e3340">
       <w lemma="Arundel" pos="nn1" xml:id="A63541-001-a-5580">Arundel</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-5590">of</w>
      <hi xml:id="A63541-e3350">
       <w lemma="trerise" pos="n1" xml:id="A63541-001-a-5600">Trerise</w>
       <pc unit="sentence" xml:id="A63541-001-a-5610">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3360">
      <hi xml:id="A63541-e3370">
       <w lemma="Richard" pos="nn1" xml:id="A63541-001-a-5620">Richard</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-5630">Lord</w>
      <hi xml:id="A63541-e3380">
       <w lemma="Lumley" pos="nn1" xml:id="A63541-001-a-5640">Lumley</w>
       <pc unit="sentence" xml:id="A63541-001-a-5650">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3390">
      <hi xml:id="A63541-e3400">
       <w lemma="George" pos="nn1" xml:id="A63541-001-a-5660">George</w>
       <w lemma="carteret" pos="nn1" xml:id="A63541-001-a-5670">Carteret</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-5680">Lord</w>
      <hi xml:id="A63541-e3410">
       <w lemma="carteret" pos="nn1" xml:id="A63541-001-a-5690">Carteret</w>
       <pc unit="sentence" xml:id="A63541-001-a-5700">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3420">
      <hi xml:id="A63541-e3430">
       <w lemma="John" pos="nn1" xml:id="A63541-001-a-5710">John</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-5720">Lord</w>
      <hi xml:id="A63541-e3440">
       <w lemma="Ossulston" pos="nn1" xml:id="A63541-001-a-5730">Ossulston</w>
       <pc unit="sentence" xml:id="A63541-001-a-5740">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3450">
      <hi xml:id="A63541-e3460">
       <w lemma="George" pos="nn1" xml:id="A63541-001-a-5750">George</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-5760">Lord</w>
      <hi xml:id="A63541-e3470">
       <w lemma="Dartmouth" pos="nn1" xml:id="A63541-001-a-5770">Dartmouth</w>
       <pc unit="sentence" xml:id="A63541-001-a-5780">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3480">
      <hi xml:id="A63541-e3490">
       <w lemma="Ralph" pos="nn1" xml:id="A63541-001-a-5790">Ralph</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-5800">Lord</w>
      <hi xml:id="A63541-e3500">
       <w lemma="stawell" pos="nn1" xml:id="A63541-001-a-5810">Stawell</w>
      </hi>
     </item>
     <item xml:id="A63541-e3510">
      <hi xml:id="A63541-e3520">
       <w lemma="Sidney" pos="nn1" xml:id="A63541-001-a-5820">Sidney</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-5830">Lord</w>
      <hi xml:id="A63541-e3530">
       <w lemma="godolphin" pos="nn1" xml:id="A63541-001-a-5840">Godolphin</w>
       <pc unit="sentence" xml:id="A63541-001-a-5850">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3540">
      <hi xml:id="A63541-e3550">
       <w lemma="John" pos="nn1" xml:id="A63541-001-a-5860">John</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-5870">Lord</w>
      <hi xml:id="A63541-e3560">
       <w lemma="Churchil" pos="nn1" xml:id="A63541-001-a-5880">Churchil</w>
       <pc unit="sentence" xml:id="A63541-001-a-5890">.</pc>
      </hi>
     </item>
    </list>
    <list xml:id="A63541-e3570">
     <head xml:id="A63541-e3580">
      <w lemma="archbishop" pos="n2" xml:id="A63541-001-a-5900">Archbishops</w>
      <w lemma="and" pos="cc" xml:id="A63541-001-a-5910">and</w>
      <w lemma="bishop" pos="n2" xml:id="A63541-001-a-5920">Bishops</w>
      <pc xml:id="A63541-001-a-5930">:</pc>
     </head>
     <item xml:id="A63541-e3590">
      <hi xml:id="A63541-e3600">
       <w lemma="william" pos="nn1" xml:id="A63541-001-a-5940">WILLIAM</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-5950">Lord</w>
      <w lemma="archbishop" pos="n1" xml:id="A63541-001-a-5960">Archbishop</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-5970">of</w>
      <hi xml:id="A63541-e3610">
       <w lemma="Canterbury" pos="nn1" xml:id="A63541-001-a-5980">Canterbury</w>
       <pc unit="sentence" xml:id="A63541-001-a-5990">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3620">
      <hi xml:id="A63541-e3630">
       <w lemma="thomas" pos="nn1" xml:id="A63541-001-a-6000">THOMAS</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-6010">Lord</w>
      <w lemma="archbishop" pos="n1" xml:id="A63541-001-a-6020">Archbishop</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-6030">of</w>
      <hi xml:id="A63541-e3640">
       <w lemma="York" pos="nn1" xml:id="A63541-001-a-6040">York</w>
       <pc unit="sentence" xml:id="A63541-001-a-6050">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3650">
      <hi xml:id="A63541-e3660">
       <w lemma="henry" pos="nn1" xml:id="A63541-001-a-6060">Henry</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-6070">Lord</w>
      <w lemma="bishop" pos="n1" xml:id="A63541-001-a-6080">Bishop</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-6090">of</w>
      <hi xml:id="A63541-e3670">
       <w lemma="London" pos="nn1" xml:id="A63541-001-a-6100">London</w>
       <pc unit="sentence" xml:id="A63541-001-a-6110">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3680">
      <hi xml:id="A63541-e3690">
       <w lemma="nathaniel" pos="nn1" xml:id="A63541-001-a-6120">Nathaniel</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-6130">Lord</w>
      <w lemma="bishop" pos="n1" xml:id="A63541-001-a-6140">Bishop</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-6150">of</w>
      <hi xml:id="A63541-e3700">
       <w lemma="Durham" pos="nn1" xml:id="A63541-001-a-6160">Durham</w>
       <pc unit="sentence" xml:id="A63541-001-a-6170">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3710">
      <hi xml:id="A63541-e3720">
       <w lemma="peter" pos="nn1" xml:id="A63541-001-a-6180">Peter</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-6190">Lord</w>
      <w lemma="bishop" pos="n1" xml:id="A63541-001-a-6200">Bishop</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-6210">of</w>
      <hi xml:id="A63541-e3730">
       <w lemma="Winchester" pos="nn1" xml:id="A63541-001-a-6220">Winchester</w>
       <pc unit="sentence" xml:id="A63541-001-a-6230">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3740">
      <hi xml:id="A63541-e3750">
       <w lemma="herbert" pos="nn1" xml:id="A63541-001-a-6240">Herbert</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-6250">Lord</w>
      <w lemma="bishop" pos="n1" xml:id="A63541-001-a-6260">Bishop</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-6270">of</w>
      <hi xml:id="A63541-e3760">
       <w lemma="Hereford" pos="nn1" xml:id="A63541-001-a-6280">Hereford</w>
       <pc unit="sentence" xml:id="A63541-001-a-6290">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3770">
      <hi xml:id="A63541-e3780">
       <w lemma="William" pos="nn1" xml:id="A63541-001-a-6300">William</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-6310">Lord</w>
      <w lemma="bishop" pos="n1" xml:id="A63541-001-a-6320">Bishop</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-6330">of</w>
      <hi xml:id="A63541-e3790">
       <w lemma="Norwich" pos="nn1" xml:id="A63541-001-a-6340">Norwich</w>
       <pc unit="sentence" xml:id="A63541-001-a-6350">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3800">
      <hi xml:id="A63541-e3810">
       <w lemma="Thomas" pos="nn1" xml:id="A63541-001-a-6360">Thomas</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-6370">Lord</w>
      <w lemma="bishop" pos="n1" xml:id="A63541-001-a-6380">Bishop</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-6390">of</w>
      <hi xml:id="A63541-e3820">
       <w lemma="Coventry" pos="nn1" xml:id="A63541-001-a-6400">Coventry</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A63541-001-a-6410">and</w>
      <hi xml:id="A63541-e3830">
       <w lemma="litchfield" pos="nn1" xml:id="A63541-001-a-6420">Litchfield</w>
       <pc unit="sentence" xml:id="A63541-001-a-6430">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3840">
      <hi xml:id="A63541-e3850">
       <w lemma="john" pos="nn1" xml:id="A63541-001-a-6440">John</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-6450">Lord</w>
      <w lemma="bishop" pos="n1" xml:id="A63541-001-a-6460">Bishop</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-6470">of</w>
      <hi xml:id="A63541-e3860">
       <w lemma="chichester" pos="nn1" xml:id="A63541-001-a-6480">Chichester</w>
       <pc unit="sentence" xml:id="A63541-001-a-6490">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3870">
      <hi xml:id="A63541-e3880">
       <w lemma="Thomas" pos="nn1" xml:id="A63541-001-a-6500">Thomas</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-6510">Lord</w>
      <w lemma="bishop" pos="n1" xml:id="A63541-001-a-6520">Bishop</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-6530">of</w>
      <hi xml:id="A63541-e3890">
       <w lemma="Lincoln" pos="nn1" xml:id="A63541-001-a-6540">Lincoln</w>
       <pc unit="sentence" xml:id="A63541-001-a-6550">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3900">
      <hi xml:id="A63541-e3910">
       <w lemma="humphrey" pos="nn1" xml:id="A63541-001-a-6560">Humphrey</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-6570">Lord</w>
      <w lemma="bishop" pos="n1" xml:id="A63541-001-a-6580">Bishop</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-6590">of</w>
      <hi xml:id="A63541-e3920">
       <w lemma="bangor" pos="nn1" xml:id="A63541-001-a-6600">Bangor</w>
       <pc unit="sentence" xml:id="A63541-001-a-6610">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3930">
      <hi xml:id="A63541-e3940">
       <w lemma="William" pos="nn1" xml:id="A63541-001-a-6620">William</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-6630">Lord</w>
      <w lemma="bishop" pos="n1" xml:id="A63541-001-a-6640">Bishop</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-6650">of</w>
      <hi xml:id="A63541-e3950">
       <w lemma="Worcester" pos="nn1" xml:id="A63541-001-a-6660">Worcester</w>
       <pc unit="sentence" xml:id="A63541-001-a-6670">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3960">
      <hi xml:id="A63541-e3970">
       <w lemma="William" pos="nn1" xml:id="A63541-001-a-6680">William</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-6690">Lord</w>
      <w lemma="bishop" pos="n1" xml:id="A63541-001-a-6700">Bishop</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-6710">of</w>
      <hi xml:id="A63541-e3980">
       <w lemma="Landaff" pos="nn1" xml:id="A63541-001-a-6720">Landaff</w>
       <pc unit="sentence" xml:id="A63541-001-a-6730">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e3990">
      <hi xml:id="A63541-e4000">
       <w lemma="Thomas" pos="nn1" xml:id="A63541-001-a-6740">Thomas</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-6750">Lord</w>
      <w lemma="bishop" pos="n1" xml:id="A63541-001-a-6760">Bishop</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-6770">of</w>
      <hi xml:id="A63541-e4010">
       <w lemma="Peterborough" pos="nn1" xml:id="A63541-001-a-6780">Peterborough</w>
       <pc unit="sentence" xml:id="A63541-001-a-6790">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e4020">
      <hi xml:id="A63541-e4030">
       <w lemma="William" pos="nn1" xml:id="A63541-001-a-6800">William</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-6810">Lord</w>
      <w lemma="bishop" pos="n1" xml:id="A63541-001-a-6820">Bishop</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-6830">of</w>
      <hi xml:id="A63541-e4040">
       <w lemma="st." pos="ab" xml:id="A63541-001-a-6840">St.</w>
       <w lemma="asaph" pos="nn1" xml:id="A63541-001-a-6850">Asaph</w>
       <pc unit="sentence" xml:id="A63541-001-a-6860">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e4050">
      <hi xml:id="A63541-e4060">
       <w lemma="robert" pos="nn1" xml:id="A63541-001-a-6870">Robert</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-6880">Lord</w>
      <w lemma="bishop" pos="n1" xml:id="A63541-001-a-6890">Bishop</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-6900">of</w>
      <hi xml:id="A63541-e4070">
       <w lemma="gloucester" pos="nn1" xml:id="A63541-001-a-6910">Gloucester</w>
       <pc unit="sentence" xml:id="A63541-001-a-6920">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e4080">
      <hi xml:id="A63541-e4090">
       <w lemma="Francis" pos="nn1" xml:id="A63541-001-a-6930">Francis</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-6940">Lord</w>
      <w lemma="bishop" pos="n1" xml:id="A63541-001-a-6950">Bishop</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-6960">of</w>
      <hi xml:id="A63541-e4100">
       <w lemma="ely." pos="ab" xml:id="A63541-001-a-6970">Ely.</w>
       <pc unit="sentence" xml:id="A63541-001-a-6980"/>
      </hi>
     </item>
     <item xml:id="A63541-e4110">
      <hi xml:id="A63541-e4120">
       <w lemma="Thomas" pos="nn1" xml:id="A63541-001-a-6990">Thomas</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-7000">Lord</w>
      <w lemma="bishop" pos="n1" xml:id="A63541-001-a-7010">Bishop</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-7020">of</w>
      <hi xml:id="A63541-e4130">
       <w lemma="st." pos="ab" xml:id="A63541-001-a-7030">St.</w>
       <w lemma="David" pos="nng1" reg="David's" xml:id="A63541-001-a-7040">Davids</w>
       <pc unit="sentence" xml:id="A63541-001-a-7050">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e4140">
      <hi xml:id="A63541-e4150">
       <w lemma="Thomas" pos="nn1" xml:id="A63541-001-a-7060">Thomas</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-7070">Lord</w>
      <w lemma="bishop" pos="n1" xml:id="A63541-001-a-7080">Bishop</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-7090">of</w>
      <hi xml:id="A63541-e4160">
       <w lemma="Rochester" pos="nn1" xml:id="A63541-001-a-7100">Rochester</w>
       <pc unit="sentence" xml:id="A63541-001-a-7110">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e4170">
      <hi xml:id="A63541-e4180">
       <w lemma="Jonathan" pos="nn1" xml:id="A63541-001-a-7120">Jonathan</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-7130">Lord</w>
      <w lemma="bishop" pos="n1" xml:id="A63541-001-a-7140">Bishop</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-7150">of</w>
      <hi xml:id="A63541-e4190">
       <w lemma="Bristol" pos="nn1" xml:id="A63541-001-a-7160">Bristol</w>
       <pc unit="sentence" xml:id="A63541-001-a-7170">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e4200">
      <hi xml:id="A63541-e4210">
       <w lemma="Thomas" pos="nn1" xml:id="A63541-001-a-7180">Thomas</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-7190">Lord</w>
      <w lemma="bishop" pos="n1" xml:id="A63541-001-a-7200">Bishop</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-7210">of</w>
      <hi xml:id="A63541-e4220">
       <w lemma="Carlisle" pos="nn1" xml:id="A63541-001-a-7220">Carlisle</w>
       <pc unit="sentence" xml:id="A63541-001-a-7230">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e4230">
      <hi xml:id="A63541-e4240">
       <w lemma="Thomas" pos="nn1" xml:id="A63541-001-a-7240">Thomas</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-7250">Lord</w>
      <w lemma="bishop" pos="n1" xml:id="A63541-001-a-7260">Bishop</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-7270">of</w>
      <hi xml:id="A63541-e4250">
       <w lemma="bath" pos="n1" xml:id="A63541-001-a-7280">Bath</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A63541-001-a-7290">and</w>
      <hi xml:id="A63541-e4260">
       <w lemma="Wells" pos="nn1" xml:id="A63541-001-a-7300">Wells</w>
       <pc unit="sentence" xml:id="A63541-001-a-7310">.</pc>
      </hi>
     </item>
     <item xml:id="A63541-e4270">
      <hi xml:id="A63541-e4280">
       <w lemma="Timothy" pos="nn1" xml:id="A63541-001-a-7320">Timothy</w>
      </hi>
      <w lemma="lord" pos="n1" xml:id="A63541-001-a-7330">Lord</w>
      <w lemma="bishop" pos="n1" xml:id="A63541-001-a-7340">Bishop</w>
      <w lemma="of" pos="acp" xml:id="A63541-001-a-7350">of</w>
      <hi xml:id="A63541-e4290">
       <w lemma="oxon." pos="ab" xml:id="A63541-001-a-7360">Oxon.</w>
       <pc unit="sentence" xml:id="A63541-001-a-7370"/>
      </hi>
     </item>
    </list>
   </div>
  </body>
  <back xml:id="A63541-e4300">
   <div type="colophon" xml:id="A63541-e4310">
    <p xml:id="A63541-e4320">
     <hi xml:id="A63541-e4330">
      <w lemma="print" pos="j-vn" xml:id="A63541-001-a-7380">Printed</w>
      <w lemma="for" pos="acp" xml:id="A63541-001-a-7390">for</w>
     </hi>
     <w lemma="j." pos="ab" xml:id="A63541-001-a-7400">J.</w>
     <w lemma="starkey" pos="nn1" xml:id="A63541-001-a-7410">Starkey</w>
     <pc xml:id="A63541-001-a-7420">,</pc>
     <w lemma="a." pos="ab" xml:id="A63541-001-a-7430">A.</w>
     <hi xml:id="A63541-e4340">
      <w lemma="and" pos="cc" xml:id="A63541-001-a-7440">and</w>
     </hi>
     <w lemma="w." pos="ab" xml:id="A63541-001-a-7450">W.</w>
     <w lemma="Churchil" pos="nn1" xml:id="A63541-001-a-7460">Churchil</w>
     <pc unit="sentence" xml:id="A63541-001-a-7470">.</pc>
     <w lemma="mdclxxxix" pos="crd" xml:id="A63541-001-a-7480">MDCLXXXIX</w>
     <pc unit="sentence" xml:id="A63541-001-a-7490">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
