<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A63590">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A true narrative of the proceedings at the Sessions-house in the Old-Bayly at a sessions there held on Wednesday the 17th of January 1676/7. Giving a full account of the true tryal and sentence of Lodowick Muggleton for blasphemous words and books. As also the tryals and condemnation of a vvoman for killing her bastard-child; and of a man for personating another person in giving bayl before a judge. With an account how many are condenmed, burn'd in the hand, to be whipt, and transported. With allowance. Roger L'Estrange.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A63590 of text R222543 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing T2820). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A63590</idno>
    <idno type="STC">Wing T2820</idno>
    <idno type="STC">ESTC R222543</idno>
    <idno type="EEBO-CITATION">99833702</idno>
    <idno type="PROQUEST">99833702</idno>
    <idno type="VID">38180</idno>
    <idno type="PROQUESTGOID">2240955919</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A63590)</note>
    <note>Transcribed from: (Early English Books Online ; image set 38180)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2220:13)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A true narrative of the proceedings at the Sessions-house in the Old-Bayly at a sessions there held on Wednesday the 17th of January 1676/7. Giving a full account of the true tryal and sentence of Lodowick Muggleton for blasphemous words and books. As also the tryals and condemnation of a vvoman for killing her bastard-child; and of a man for personating another person in giving bayl before a judge. With an account how many are condenmed, burn'd in the hand, to be whipt, and transported. With allowance. Roger L'Estrange.</title>
      <author>England and Wales. Court of Quarter Sessions of the Peace (London)</author>
     </titleStmt>
     <extent>8 p.</extent>
     <publicationStmt>
      <publisher>printed for D.M.,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1676/7.</date>
     </publicationStmt>
     <notesStmt>
      <note>Copy has print show-through.</note>
      <note>Reproduction of the original in the Guildhall Library, London.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Muggleton, Lodowick, 1609-1698 -- Early works to 1800.</term>
     <term>Trials -- England -- Early works to 1800.</term>
     <term>Crime -- England -- Early works to 1800.</term>
     <term>Criminals -- England -- Early works to 1800.</term>
     <term>Murder -- England -- Early works to 1800.</term>
     <term>Blasphemy -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A true narrative of the proceedings at the Sessions-house in the Old-Bayly, at a sessions there held on Wednesday the 17th of January 1676/7. Giving a</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1677</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1152</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2006-01</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2006-01</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-05</date><label>Judith Siefring</label>
        Sampled and proofread
      </change>
   <change><date>2006-05</date><label>Judith Siefring</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2006-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A63590-t">
  <front xml:id="A63590-e0">
   <div type="title_page" xml:id="A63590-e10">
    <pb facs="tcp:38180:1" rend="simple:additions" xml:id="A63590-001-a"/>
    <p xml:id="A63590-e20">
     <w lemma="a" pos="d" xml:id="A63590-001-a-0010">A</w>
     <w lemma="true" pos="j" xml:id="A63590-001-a-0020">true</w>
     <w lemma="narrative" pos="n1" xml:id="A63590-001-a-0030">NARRATIVE</w>
     <w lemma="of" pos="acp" xml:id="A63590-001-a-0040">Of</w>
     <w lemma="the" pos="d" xml:id="A63590-001-a-0050">the</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A63590-001-a-0060">Proceedings</w>
     <w lemma="at" pos="acp" xml:id="A63590-001-a-0070">at</w>
     <w lemma="the" pos="d" xml:id="A63590-001-a-0080">the</w>
     <w lemma="sessions-house" pos="n1" xml:id="A63590-001-a-0090">Sessions-house</w>
     <w lemma="in" pos="acp" xml:id="A63590-001-a-0100">IN</w>
     <w lemma="the" pos="d" xml:id="A63590-001-a-0110">THE</w>
     <w lemma="old-bailey" pos="nn1" xml:id="A63590-001-a-0120">OLD-BAYLY</w>
     <pc xml:id="A63590-001-a-0130">,</pc>
     <w lemma="at" pos="acp" xml:id="A63590-001-a-0140">At</w>
     <w lemma="a" pos="d" xml:id="A63590-001-a-0150">a</w>
     <w lemma="session" pos="n2" xml:id="A63590-001-a-0160">Sessions</w>
     <w lemma="there" pos="av" xml:id="A63590-001-a-0170">there</w>
     <w lemma="hold" pos="vvn" xml:id="A63590-001-a-0180">held</w>
     <w lemma="on" pos="acp" xml:id="A63590-001-a-0190">On</w>
     <hi xml:id="A63590-e30">
      <w lemma="Wednesday" pos="nn1" xml:id="A63590-001-a-0200">Wednesday</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A63590-001-a-0210">the</w>
     <w lemma="17" pos="crd" xml:id="A63590-001-a-0220">17</w>
     <hi xml:id="A63590-e40">
      <w lemma="the" pos="d" reg="th'" xml:id="A63590-001-a-0230">th</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A63590-001-a-0240">of</w>
     <hi xml:id="A63590-e50">
      <w lemma="January" pos="nn1" xml:id="A63590-001-a-0250">January</w>
     </hi>
     <w lemma="1676/7." pos="crd" xml:id="A63590-001-a-0270">1676/7.</w>
     <pc unit="sentence" xml:id="A63590-001-a-0290"/>
     <w lemma="give" pos="vvg" xml:id="A63590-001-a-0300">Giving</w>
     <w lemma="a" pos="d" xml:id="A63590-001-a-0310">a</w>
     <w lemma="full" pos="j" xml:id="A63590-001-a-0320">full</w>
     <w lemma="account" pos="n1" xml:id="A63590-001-a-0330">Account</w>
     <w lemma="of" pos="acp" xml:id="A63590-001-a-0340">of</w>
     <w lemma="the" pos="d" xml:id="A63590-001-a-0350">the</w>
     <w lemma="true" pos="j" xml:id="A63590-001-a-0360">true</w>
     <w lemma="trial" pos="n1" reg="Trial" xml:id="A63590-001-a-0370">Tryal</w>
     <w lemma="and" pos="cc" xml:id="A63590-001-a-0380">and</w>
     <w lemma="sentence" pos="n1" xml:id="A63590-001-a-0390">Sentence</w>
     <w lemma="of" pos="acp" xml:id="A63590-001-a-0400">of</w>
     <w lemma="LODOWICK" pos="nn1" xml:id="A63590-001-a-0410">LODOWICK</w>
     <w lemma="muggleton" pos="nn1" xml:id="A63590-001-a-0420">MUGGLETON</w>
     <w lemma="for" pos="acp" xml:id="A63590-001-a-0430">For</w>
     <w lemma="blasphemous" pos="j" xml:id="A63590-001-a-0440">Blasphemous</w>
     <w lemma="word" pos="n2" xml:id="A63590-001-a-0450">Words</w>
     <w lemma="and" pos="cc" xml:id="A63590-001-a-0460">and</w>
     <w lemma="book" pos="n2" xml:id="A63590-001-a-0470">Books</w>
     <pc unit="sentence" xml:id="A63590-001-a-0480">.</pc>
     <w lemma="as" pos="acp" xml:id="A63590-001-a-0490">As</w>
     <w lemma="also" pos="av" xml:id="A63590-001-a-0500">also</w>
     <w lemma="the" pos="d" xml:id="A63590-001-a-0510">the</w>
     <w lemma="trial" pos="n2" reg="Trials" xml:id="A63590-001-a-0520">Tryals</w>
     <w lemma="and" pos="cc" xml:id="A63590-001-a-0530">and</w>
     <w lemma="condemnation" pos="n1" xml:id="A63590-001-a-0540">Condemnation</w>
     <w lemma="of" pos="acp" xml:id="A63590-001-a-0550">of</w>
     <w lemma="a" pos="d" xml:id="A63590-001-a-0560">a</w>
     <w lemma="woman" pos="n1" reg="Woman" xml:id="A63590-001-a-0570">VVoman</w>
     <w lemma="for" pos="acp" xml:id="A63590-001-a-0580">for</w>
     <w lemma="kill" pos="vvg" xml:id="A63590-001-a-0590">Killing</w>
     <w lemma="her" pos="po" xml:id="A63590-001-a-0600">her</w>
     <w lemma="bastard-child" pos="n1" xml:id="A63590-001-a-0610">Bastard-Child</w>
     <pc xml:id="A63590-001-a-0620">;</pc>
     <w lemma="and" pos="cc" xml:id="A63590-001-a-0630">and</w>
     <w lemma="of" pos="acp" xml:id="A63590-001-a-0640">of</w>
     <w lemma="a" pos="d" xml:id="A63590-001-a-0650">a</w>
     <w lemma="man" pos="n1" xml:id="A63590-001-a-0660">Man</w>
     <w lemma="for" pos="acp" xml:id="A63590-001-a-0670">for</w>
     <w lemma="personate" pos="n1-vg" xml:id="A63590-001-a-0680">personating</w>
     <w lemma="another" pos="d" xml:id="A63590-001-a-0690">another</w>
     <w lemma="person" pos="n1" xml:id="A63590-001-a-0700">person</w>
     <w lemma="in" pos="acp" xml:id="A63590-001-a-0710">in</w>
     <w lemma="give" pos="vvg" xml:id="A63590-001-a-0720">giving</w>
     <w lemma="bail" pos="n1" reg="Bail" xml:id="A63590-001-a-0730">Bayl</w>
     <w lemma="before" pos="acp" xml:id="A63590-001-a-0740">before</w>
     <w lemma="a" pos="d" xml:id="A63590-001-a-0750">a</w>
     <w lemma="judge" pos="n1" xml:id="A63590-001-a-0760">Judge</w>
     <pc unit="sentence" xml:id="A63590-001-a-0770">.</pc>
     <w lemma="with" pos="acp" xml:id="A63590-001-a-0780">With</w>
     <w lemma="a" pos="d" xml:id="A63590-001-a-0790">an</w>
     <w lemma="account" pos="n1" xml:id="A63590-001-a-0800">Account</w>
     <w lemma="how" pos="crq" xml:id="A63590-001-a-0810">how</w>
     <w lemma="many" pos="d" xml:id="A63590-001-a-0820">many</w>
     <w lemma="be" pos="vvb" xml:id="A63590-001-a-0830">are</w>
     <w lemma="condemn" pos="vvn" xml:id="A63590-001-a-0840">Condemned</w>
     <pc xml:id="A63590-001-a-0850">,</pc>
     <w lemma="burn" pos="vvn" reg="Burned" xml:id="A63590-001-a-0860">Burn'd</w>
     <w lemma="in" pos="acp" xml:id="A63590-001-a-0870">in</w>
     <w lemma="the" pos="d" xml:id="A63590-001-a-0880">the</w>
     <w lemma="hand" pos="n1" xml:id="A63590-001-a-0890">Hand</w>
     <pc xml:id="A63590-001-a-0900">,</pc>
     <w lemma="to" pos="prt" xml:id="A63590-001-a-0910">to</w>
     <w lemma="be" pos="vvi" xml:id="A63590-001-a-0920">be</w>
     <w lemma="whip" pos="vvn" reg="Whipped" xml:id="A63590-001-a-0930">Whipt</w>
     <pc xml:id="A63590-001-a-0940">,</pc>
     <w lemma="and" pos="cc" xml:id="A63590-001-a-0950">and</w>
     <w lemma="transport" pos="vvn" xml:id="A63590-001-a-0960">Transported</w>
     <pc unit="sentence" xml:id="A63590-001-a-0970">.</pc>
    </p>
    <floatingText xml:id="A63590-e70">
     <body xml:id="A63590-e80">
      <div type="license" xml:id="A63590-e90">
       <p xml:id="A63590-e100">
        <w lemma="with" pos="acp" xml:id="A63590-001-a-0980">With</w>
        <w lemma="allowance" pos="n1" xml:id="A63590-001-a-0990">Allowance</w>
        <pc unit="sentence" xml:id="A63590-001-a-1000">.</pc>
       </p>
       <closer xml:id="A63590-e110">
        <signed xml:id="A63590-e120">
         <w lemma="Roger" pos="nn1" xml:id="A63590-001-a-1010">Roger</w>
         <w lemma="L'Estrange" pos="nn1" xml:id="A63590-001-a-1020">L'Estrange</w>
         <pc unit="sentence" xml:id="A63590-001-a-1030">.</pc>
        </signed>
       </closer>
      </div>
     </body>
    </floatingText>
    <p xml:id="A63590-e130">
     <hi xml:id="A63590-e140">
      <w lemma="LONDON" pos="nn1" xml:id="A63590-001-a-1040">LONDON</w>
      <pc xml:id="A63590-001-a-1050">:</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A63590-001-a-1060">Printed</w>
     <w lemma="for" pos="acp" xml:id="A63590-001-a-1070">for</w>
     <hi xml:id="A63590-e150">
      <w lemma="d." pos="ab" xml:id="A63590-001-a-1080">D.</w>
      <w lemma="m." pos="ab" xml:id="A63590-001-a-1090">M.</w>
     </hi>
     <w lemma="1676/7." pos="crd" xml:id="A63590-001-a-1110">1676/7.</w>
     <pc unit="sentence" xml:id="A63590-001-a-1130"/>
    </p>
   </div>
  </front>
  <body xml:id="A63590-e160">
   <div type="text" xml:id="A63590-e170">
    <pb facs="tcp:38180:2" xml:id="A63590-002-a"/>
    <pb facs="tcp:38180:2" n="3" rend="simple:additions" xml:id="A63590-002-b"/>
    <head xml:id="A63590-e180">
     <w lemma="the" pos="d" xml:id="A63590-002-b-0010">The</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A63590-002-b-0020">Proceedings</w>
     <w lemma="at" pos="acp" xml:id="A63590-002-b-0030">at</w>
     <w lemma="the" pos="d" xml:id="A63590-002-b-0040">the</w>
     <w lemma="session" pos="n2" xml:id="A63590-002-b-0050">Sessions</w>
     <w lemma="in" pos="acp" xml:id="A63590-002-b-0060">in</w>
     <w lemma="the" pos="d" xml:id="A63590-002-b-0070">the</w>
     <hi xml:id="A63590-e190">
      <w lemma="old" pos="j" xml:id="A63590-002-b-0080">Old</w>
      <w lemma="bailie" pos="n1" reg="bailie" xml:id="A63590-002-b-0090">bayly</w>
      <pc xml:id="A63590-002-b-0100">,</pc>
     </hi>
     <w lemma="on" pos="acp" xml:id="A63590-002-b-0110">on</w>
     <hi xml:id="A63590-e200">
      <w lemma="Wednesday" pos="nn1" xml:id="A63590-002-b-0120">Wednesday</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A63590-002-b-0130">the</w>
     <w lemma="17" pos="ord" xml:id="A63590-002-b-0140">17th</w>
     <w lemma="of" pos="acp" xml:id="A63590-002-b-0150">of</w>
     <w lemma="this" pos="d" xml:id="A63590-002-b-0160">this</w>
     <w lemma="instant" pos="j" xml:id="A63590-002-b-0170">Instant</w>
     <hi xml:id="A63590-e210">
      <w lemma="January" pos="nn1" xml:id="A63590-002-b-0180">January</w>
     </hi>
     <w lemma="1676/7." pos="crd" xml:id="A63590-002-b-0200">1676/7.</w>
     <pc unit="sentence" xml:id="A63590-002-b-0220"/>
    </head>
    <p xml:id="A63590-e220">
     <w lemma="not" pos="xx" xml:id="A63590-002-b-0230">NOt</w>
     <w lemma="to" pos="prt" xml:id="A63590-002-b-0240">to</w>
     <w lemma="trouble" pos="vvi" xml:id="A63590-002-b-0250">trouble</w>
     <w lemma="the" pos="d" xml:id="A63590-002-b-0260">the</w>
     <w lemma="reader" pos="n1" xml:id="A63590-002-b-0270">Reader</w>
     <w lemma="with" pos="acp" xml:id="A63590-002-b-0280">with</w>
     <w lemma="a" pos="d" xml:id="A63590-002-b-0290">a</w>
     <w lemma="tedious" pos="j" xml:id="A63590-002-b-0300">tedious</w>
     <w lemma="relation" pos="n1" xml:id="A63590-002-b-0310">Relation</w>
     <w lemma="of" pos="acp" xml:id="A63590-002-b-0320">of</w>
     <w lemma="thing" pos="n2" xml:id="A63590-002-b-0330">things</w>
     <w lemma="trivial" pos="j" xml:id="A63590-002-b-0340">trivial</w>
     <w lemma="or" pos="cc" xml:id="A63590-002-b-0350">or</w>
     <w lemma="impertinent" pos="j" xml:id="A63590-002-b-0360">impertinent</w>
     <pc xml:id="A63590-002-b-0370">,</pc>
     <w lemma="the" pos="d" xml:id="A63590-002-b-0380">the</w>
     <w lemma="most" pos="avs-d" xml:id="A63590-002-b-0390">most</w>
     <w lemma="considederable" pos="j" xml:id="A63590-002-b-0400">considederable</w>
     <w lemma="or" pos="cc" xml:id="A63590-002-b-0410">or</w>
     <w lemma="remarkable" pos="j" xml:id="A63590-002-b-0420">remarkable</w>
     <w lemma="transaction" pos="n2" xml:id="A63590-002-b-0430">Transactions</w>
     <w lemma="of" pos="acp" xml:id="A63590-002-b-0440">of</w>
     <w lemma="this" pos="d" xml:id="A63590-002-b-0450">this</w>
     <w lemma="session" pos="n2" xml:id="A63590-002-b-0460">Sessions</w>
     <w lemma="be" pos="vvd" xml:id="A63590-002-b-0470">were</w>
     <w lemma="as" pos="acp" xml:id="A63590-002-b-0480">as</w>
     <w lemma="follow" pos="vvz" xml:id="A63590-002-b-0490">follows</w>
     <pc unit="sentence" xml:id="A63590-002-b-0500">.</pc>
    </p>
    <p xml:id="A63590-e230">
     <w lemma="first" pos="ord" xml:id="A63590-002-b-0510">First</w>
     <pc xml:id="A63590-002-b-0520">,</pc>
     <w lemma="the" pos="d" xml:id="A63590-002-b-0530">the</w>
     <w lemma="trial" pos="n1" reg="trial" xml:id="A63590-002-b-0540">tryal</w>
     <w lemma="of" pos="acp" xml:id="A63590-002-b-0550">of</w>
     <w lemma="that" pos="d" xml:id="A63590-002-b-0560">that</w>
     <w lemma="grand" pos="j" xml:id="A63590-002-b-0570">grand</w>
     <w lemma="and" pos="cc" xml:id="A63590-002-b-0580">and</w>
     <w lemma="notorious" pos="j" xml:id="A63590-002-b-0590">notorious</w>
     <w lemma="impostor" pos="n1" xml:id="A63590-002-b-0600">Impostor</w>
     <hi xml:id="A63590-e240">
      <w lemma="Lodowick" pos="nn1" xml:id="A63590-002-b-0610">Lodowick</w>
      <w lemma="muggleton" pos="nn1" xml:id="A63590-002-b-0620">Muggleton</w>
      <pc xml:id="A63590-002-b-0630">,</pc>
     </hi>
     <w lemma="of" pos="acp" xml:id="A63590-002-b-0640">of</w>
     <w lemma="who" pos="crq" xml:id="A63590-002-b-0650">whom</w>
     <w lemma="to" pos="prt" xml:id="A63590-002-b-0660">to</w>
     <w lemma="give" pos="vvi" xml:id="A63590-002-b-0670">give</w>
     <w lemma="the" pos="d" xml:id="A63590-002-b-0680">the</w>
     <w lemma="world" pos="n1" xml:id="A63590-002-b-0690">world</w>
     <w lemma="a" pos="d" xml:id="A63590-002-b-0700">a</w>
     <w lemma="brief" pos="j" xml:id="A63590-002-b-0710">brief</w>
     <w lemma="account" pos="n1" xml:id="A63590-002-b-0720">Account</w>
     <pc xml:id="A63590-002-b-0730">,</pc>
     <w lemma="we" pos="pns" xml:id="A63590-002-b-0740">we</w>
     <w lemma="must" pos="vmb" xml:id="A63590-002-b-0750">must</w>
     <w lemma="acquaint" pos="vvi" xml:id="A63590-002-b-0760">acquaint</w>
     <w lemma="you" pos="pn" xml:id="A63590-002-b-0770">you</w>
     <pc xml:id="A63590-002-b-0780">,</pc>
     <w lemma="that" pos="cs" xml:id="A63590-002-b-0790">that</w>
     <w lemma="he" pos="pns" xml:id="A63590-002-b-0800">he</w>
     <w lemma="be" pos="vvd" xml:id="A63590-002-b-0810">was</w>
     <w lemma="original" pos="av-j" xml:id="A63590-002-b-0820">originally</w>
     <w lemma="a" pos="d" xml:id="A63590-002-b-0830">a</w>
     <w lemma="journyman-taylor" pos="n1" xml:id="A63590-002-b-0840">Journyman-Taylor</w>
     <pc xml:id="A63590-002-b-0850">,</pc>
     <w lemma="and" pos="cc" xml:id="A63590-002-b-0860">and</w>
     <pc join="right" xml:id="A63590-002-b-0870">(</pc>
     <w lemma="some" pos="d" xml:id="A63590-002-b-0880">some</w>
     <w lemma="say" pos="vvb" xml:id="A63590-002-b-0890">say</w>
     <pc xml:id="A63590-002-b-0900">)</pc>
     <w lemma="afterward" pos="av" xml:id="A63590-002-b-0910">afterwards</w>
     <w lemma="keep" pos="vvd" xml:id="A63590-002-b-0920">kept</w>
     <w lemma="a" pos="d" xml:id="A63590-002-b-0930">a</w>
     <w lemma="butcher" pos="n2" reg="Butchers" xml:id="A63590-002-b-0940">Botchers</w>
     <w lemma="stall" pos="n1" xml:id="A63590-002-b-0950">stall</w>
     <pc xml:id="A63590-002-b-0960">;</pc>
     <w lemma="but" pos="acp" xml:id="A63590-002-b-0970">but</w>
     <w lemma="have" pos="vvg" xml:id="A63590-002-b-0980">having</w>
     <w lemma="a" pos="d" xml:id="A63590-002-b-0990">a</w>
     <w lemma="strange" pos="j" xml:id="A63590-002-b-1000">strange</w>
     <w lemma="enthusiastic" pos="j" reg="enthusiastic" xml:id="A63590-002-b-1010">enthusiastick</w>
     <w lemma="head" pos="n1" xml:id="A63590-002-b-1020">head</w>
     <pc xml:id="A63590-002-b-1030">,</pc>
     <w lemma="begin" pos="vvd" xml:id="A63590-002-b-1040">began</w>
     <w lemma="about" pos="acp" xml:id="A63590-002-b-1050">about</w>
     <w lemma="the" pos="d" xml:id="A63590-002-b-1060">the</w>
     <w lemma="year" pos="n1" xml:id="A63590-002-b-1070">year</w>
     <w lemma="1651" pos="crd" xml:id="A63590-002-b-1080">1651</w>
     <pc xml:id="A63590-002-b-1090">,</pc>
     <w lemma="to" pos="prt" xml:id="A63590-002-b-1100">to</w>
     <w lemma="enter" pos="vvi" xml:id="A63590-002-b-1110">enter</w>
     <w lemma="into" pos="acp" xml:id="A63590-002-b-1120">into</w>
     <w lemma="confederacy" pos="n1" xml:id="A63590-002-b-1130">Confederacy</w>
     <w lemma="with" pos="acp" xml:id="A63590-002-b-1140">with</w>
     <w lemma="one" pos="crd" xml:id="A63590-002-b-1150">one</w>
     <hi xml:id="A63590-e250">
      <w lemma="reeves" pos="nn1" xml:id="A63590-002-b-1160">Reeves</w>
     </hi>
     <pc join="right" xml:id="A63590-002-b-1170">(</pc>
     <w lemma="another" pos="d" xml:id="A63590-002-b-1180">another</w>
     <w lemma="brother" pos="n1" xml:id="A63590-002-b-1190">Brother</w>
     <w lemma="of" pos="acp" xml:id="A63590-002-b-1200">of</w>
     <w lemma="the" pos="d" xml:id="A63590-002-b-1210">the</w>
     <w lemma="shears" pos="n2" reg="Shears" xml:id="A63590-002-b-1220">Sheers</w>
     <pc xml:id="A63590-002-b-1230">)</pc>
     <w lemma="who" pos="crq" xml:id="A63590-002-b-1240">who</w>
     <w lemma="resolve" pos="vvb" xml:id="A63590-002-b-1250">resolve</w>
     <w lemma="to" pos="prt" xml:id="A63590-002-b-1260">to</w>
     <w lemma="cut" pos="vvi" xml:id="A63590-002-b-1270">cut</w>
     <w lemma="out" pos="av" xml:id="A63590-002-b-1280">out</w>
     <w lemma="a" pos="d" xml:id="A63590-002-b-1290">a</w>
     <w lemma="new" pos="j" xml:id="A63590-002-b-1300">new</w>
     <w lemma="scheme" pos="n1" xml:id="A63590-002-b-1310">Scheme</w>
     <w lemma="or" pos="cc" xml:id="A63590-002-b-1320">or</w>
     <w lemma="fashion" pos="n1" xml:id="A63590-002-b-1330">Fashion</w>
     <w lemma="of" pos="acp" xml:id="A63590-002-b-1340">of</w>
     <w lemma="religion" pos="n1" xml:id="A63590-002-b-1350">Religion</w>
     <pc xml:id="A63590-002-b-1360">;</pc>
     <w lemma="and" pos="cc" xml:id="A63590-002-b-1370">and</w>
     <w lemma="to" pos="acp" xml:id="A63590-002-b-1380">to</w>
     <w lemma="that" pos="d" xml:id="A63590-002-b-1390">that</w>
     <w lemma="purpose" pos="n1" xml:id="A63590-002-b-1400">purpose</w>
     <w lemma="declare" pos="vvi" xml:id="A63590-002-b-1410">declare</w>
     <pb facs="tcp:38180:3" n="4" xml:id="A63590-003-a"/>
     <w lemma="themselves" pos="pr" xml:id="A63590-003-a-0010">themselves</w>
     <pc xml:id="A63590-003-a-0020">,</pc>
     <w lemma="the" pos="d" xml:id="A63590-003-a-0030">The</w>
     <w lemma="two" pos="crd" xml:id="A63590-003-a-0040">two</w>
     <w lemma="last" pos="ord" xml:id="A63590-003-a-0050">last</w>
     <w lemma="witness" pos="n2" reg="Witnesses" xml:id="A63590-003-a-0060">VVitnesses</w>
     <w lemma="of" pos="acp" xml:id="A63590-003-a-0070">of</w>
     <w lemma="God" pos="nn1" xml:id="A63590-003-a-0080">God</w>
     <w lemma="that" pos="cs" xml:id="A63590-003-a-0090">that</w>
     <w lemma="ever" pos="av" xml:id="A63590-003-a-0100">ever</w>
     <w lemma="shall" pos="vmd" xml:id="A63590-003-a-0110">should</w>
     <w lemma="be" pos="vvi" xml:id="A63590-003-a-0120">be</w>
     <w lemma="upon" pos="acp" xml:id="A63590-003-a-0130">upon</w>
     <w lemma="the" pos="d" xml:id="A63590-003-a-0140">the</w>
     <w lemma="earth" pos="n1" xml:id="A63590-003-a-0150">Earth</w>
     <pc xml:id="A63590-003-a-0160">;</pc>
     <w lemma="and" pos="cc" xml:id="A63590-003-a-0170">and</w>
     <w lemma="that" pos="cs" xml:id="A63590-003-a-0180">that</w>
     <w lemma="they" pos="pns" xml:id="A63590-003-a-0190">they</w>
     <w lemma="have" pos="vvd" xml:id="A63590-003-a-0200">had</w>
     <w lemma="absolute" pos="j" xml:id="A63590-003-a-0210">absolute</w>
     <w lemma="and" pos="cc" xml:id="A63590-003-a-0220">and</w>
     <w lemma="irrevocable" pos="j" xml:id="A63590-003-a-0230">irrevocable</w>
     <w lemma="power" pos="n1" xml:id="A63590-003-a-0240">power</w>
     <w lemma="to" pos="prt" xml:id="A63590-003-a-0250">to</w>
     <w lemma="save" pos="vvi" xml:id="A63590-003-a-0260">save</w>
     <w lemma="and" pos="cc" xml:id="A63590-003-a-0270">and</w>
     <w lemma="damn" pos="vvi" xml:id="A63590-003-a-0280">damn</w>
     <w lemma="who" pos="crq" xml:id="A63590-003-a-0290">whom</w>
     <w lemma="they" pos="pns" xml:id="A63590-003-a-0300">they</w>
     <w lemma="please" pos="vvd" reg="pleased" xml:id="A63590-003-a-0310">pleas'd</w>
     <pc xml:id="A63590-003-a-0320">;</pc>
     <w lemma="to" pos="acp" xml:id="A63590-003-a-0330">to</w>
     <w lemma="which" pos="crq" xml:id="A63590-003-a-0340">which</w>
     <w lemma="end" pos="n1" xml:id="A63590-003-a-0350">end</w>
     <w lemma="one" pos="crd" xml:id="A63590-003-a-0360">one</w>
     <w lemma="call" pos="vvn" reg="called" xml:id="A63590-003-a-0370">call'd</w>
     <w lemma="himself" pos="pr" xml:id="A63590-003-a-0380">himself</w>
     <w lemma="the" pos="d" xml:id="A63590-003-a-0390">the</w>
     <hi xml:id="A63590-e260">
      <w lemma="blessing" pos="n1" xml:id="A63590-003-a-0400">Blessing</w>
      <pc xml:id="A63590-003-a-0410">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A63590-003-a-0420">the</w>
     <w lemma="other" pos="pi-d" xml:id="A63590-003-a-0430">other</w>
     <w lemma="the" pos="d" xml:id="A63590-003-a-0440">the</w>
     <hi xml:id="A63590-e270">
      <w lemma="curse" pos="vvg" xml:id="A63590-003-a-0450">Cursing</w>
     </hi>
     <w lemma="prophet" pos="n1" xml:id="A63590-003-a-0460">Prophet</w>
     <pc unit="sentence" xml:id="A63590-003-a-0470">.</pc>
     <w lemma="and" pos="cc" xml:id="A63590-003-a-0480">And</w>
     <w lemma="the" pos="d" xml:id="A63590-003-a-0490">the</w>
     <w lemma="say" pos="vvd" xml:id="A63590-003-a-0500">said</w>
     <hi xml:id="A63590-e280">
      <w lemma="reeves" pos="nn1" xml:id="A63590-003-a-0510">Reeves</w>
     </hi>
     <w lemma="die" pos="vvg" xml:id="A63590-003-a-0520">dying</w>
     <w lemma="some" pos="d" xml:id="A63590-003-a-0530">some</w>
     <w lemma="year" pos="n2" xml:id="A63590-003-a-0540">years</w>
     <w lemma="since" pos="acp" xml:id="A63590-003-a-0550">since</w>
     <pc xml:id="A63590-003-a-0560">,</pc>
     <hi xml:id="A63590-e290">
      <w lemma="muggleton" pos="nn1" xml:id="A63590-003-a-0570">Muggleton</w>
     </hi>
     <w lemma="pretend" pos="vvz" xml:id="A63590-003-a-0580">pretends</w>
     <w lemma="his" pos="po" xml:id="A63590-003-a-0590">his</w>
     <w lemma="spirit" pos="n1" xml:id="A63590-003-a-0600">Spirit</w>
     <w lemma="be" pos="vvd" xml:id="A63590-003-a-0610">was</w>
     <w lemma="leave" pos="vvn" xml:id="A63590-003-a-0620">left</w>
     <w lemma="with" pos="acp" xml:id="A63590-003-a-0630">with</w>
     <w lemma="he" pos="pno" xml:id="A63590-003-a-0640">him</w>
     <pc xml:id="A63590-003-a-0650">,</pc>
     <w lemma="and" pos="cc" xml:id="A63590-003-a-0660">and</w>
     <w lemma="the" pos="d" xml:id="A63590-003-a-0670">the</w>
     <w lemma="whole" pos="j" xml:id="A63590-003-a-0680">whole</w>
     <w lemma="power" pos="n1" xml:id="A63590-003-a-0690">power</w>
     <w lemma="of" pos="acp" xml:id="A63590-003-a-0700">of</w>
     <hi xml:id="A63590-e300">
      <w lemma="witness" pos="vvg" xml:id="A63590-003-a-0710">Witnessing</w>
      <pc xml:id="A63590-003-a-0720">,</pc>
      <w lemma="blessing" pos="n1" xml:id="A63590-003-a-0730">Blessing</w>
      <pc xml:id="A63590-003-a-0740">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A63590-003-a-0750">and</w>
     <hi xml:id="A63590-e310">
      <w lemma="curse" pos="vvg" xml:id="A63590-003-a-0760">Cursing</w>
      <pc xml:id="A63590-003-a-0770">,</pc>
     </hi>
     <w lemma="devolve" pos="vvn" xml:id="A63590-003-a-0780">devolved</w>
     <w lemma="into" pos="acp" xml:id="A63590-003-a-0790">into</w>
     <w lemma="his" pos="po" xml:id="A63590-003-a-0800">his</w>
     <w lemma="hand" pos="n2" xml:id="A63590-003-a-0810">hands</w>
     <pc xml:id="A63590-003-a-0820">,</pc>
     <w lemma="which" pos="crq" xml:id="A63590-003-a-0830">which</w>
     <w lemma="he" pos="pns" xml:id="A63590-003-a-0840">he</w>
     <w lemma="as" pos="acp" xml:id="A63590-003-a-0850">as</w>
     <w lemma="impious" pos="av-j" xml:id="A63590-003-a-0860">impiously</w>
     <w lemma="practise" pos="vvn" xml:id="A63590-003-a-0870">practised</w>
     <w lemma="upon" pos="acp" xml:id="A63590-003-a-0880">upon</w>
     <w lemma="the" pos="d" xml:id="A63590-003-a-0890">the</w>
     <w lemma="least" pos="ds" xml:id="A63590-003-a-0900">least</w>
     <w lemma="affront" pos="n1" xml:id="A63590-003-a-0910">affront</w>
     <w lemma="or" pos="cc" xml:id="A63590-003-a-0920">or</w>
     <w lemma="opposition" pos="n1" xml:id="A63590-003-a-0930">opposition</w>
     <pc xml:id="A63590-003-a-0940">;</pc>
     <w lemma="pronounce" pos="vvg" xml:id="A63590-003-a-0950">pronouncing</w>
     <w lemma="person" pos="n2" xml:id="A63590-003-a-0960">persons</w>
     <w lemma="damn" pos="vvn" reg="damned" xml:id="A63590-003-a-0970">damn'd</w>
     <w lemma="by" pos="acp" xml:id="A63590-003-a-0980">by</w>
     <w lemma="their" pos="po" xml:id="A63590-003-a-0990">their</w>
     <w lemma="particular" pos="j" xml:id="A63590-003-a-1000">particular</w>
     <w lemma="name" pos="n2" xml:id="A63590-003-a-1010">Names</w>
     <pc xml:id="A63590-003-a-1020">,</pc>
     <w lemma="blasphemous" pos="av-j" xml:id="A63590-003-a-1030">blasphemously</w>
     <w lemma="add" pos="vvg" xml:id="A63590-003-a-1040">adding</w>
     <pc xml:id="A63590-003-a-1050">,</pc>
     <hi xml:id="A63590-e320">
      <w lemma="that" pos="cs" xml:id="A63590-003-a-1060">That</w>
      <w lemma="God" pos="nn1" xml:id="A63590-003-a-1070">God</w>
      <pc xml:id="A63590-003-a-1080">,</pc>
      <w lemma="angel" pos="n2" xml:id="A63590-003-a-1090">Angels</w>
      <pc xml:id="A63590-003-a-1100">,</pc>
      <w lemma="or" pos="cc" xml:id="A63590-003-a-1110">or</w>
      <w lemma="man" pos="n2" xml:id="A63590-003-a-1120">Men</w>
      <w lemma="can" pos="vmd" xml:id="A63590-003-a-1130">could</w>
      <w lemma="not" pos="xx" xml:id="A63590-003-a-1140">not</w>
      <w lemma="afterward" pos="av" xml:id="A63590-003-a-1150">afterwards</w>
      <w lemma="save" pos="vvi" xml:id="A63590-003-a-1160">save</w>
      <w lemma="they" pos="pno" xml:id="A63590-003-a-1170">them</w>
      <pc unit="sentence" xml:id="A63590-003-a-1180">.</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A63590-003-a-1190">And</w>
     <w lemma="as" pos="acp" xml:id="A63590-003-a-1200">as</w>
     <w lemma="all" pos="d" xml:id="A63590-003-a-1210">all</w>
     <w lemma="heretic" pos="n2" reg="Heretics" xml:id="A63590-003-a-1220">Hereticks</w>
     <w lemma="covet" pos="vvb" xml:id="A63590-003-a-1230">covet</w>
     <w lemma="to" pos="prt" xml:id="A63590-003-a-1240">to</w>
     <w lemma="be" pos="vvi" xml:id="A63590-003-a-1250">be</w>
     <w lemma="author" pos="n2" xml:id="A63590-003-a-1260">Authors</w>
     <w lemma="and" pos="cc" xml:id="A63590-003-a-1270">and</w>
     <w lemma="ringleader" pos="n2" reg="Ringleaders" xml:id="A63590-003-a-1280">Ring-leaders</w>
     <w lemma="to" pos="acp" xml:id="A63590-003-a-1290">to</w>
     <w lemma="a" pos="d" xml:id="A63590-003-a-1300">a</w>
     <w lemma="sect" pos="n1" xml:id="A63590-003-a-1310">Sect</w>
     <pc xml:id="A63590-003-a-1320">,</pc>
     <w lemma="so" pos="av" xml:id="A63590-003-a-1330">so</w>
     <w lemma="by" pos="acp" xml:id="A63590-003-a-1340">by</w>
     <w lemma="divers" pos="j" xml:id="A63590-003-a-1350">divers</w>
     <w lemma="print" pos="j-vn" xml:id="A63590-003-a-1360">printed</w>
     <w lemma="book" pos="n2" xml:id="A63590-003-a-1370">Books</w>
     <w lemma="and" pos="cc" xml:id="A63590-003-a-1380">and</w>
     <w lemma="corner" pos="nn1" xml:id="A63590-003-a-1390">Corner</w>
     <w lemma="conference" pos="n2" xml:id="A63590-003-a-1400">conferences</w>
     <pc xml:id="A63590-003-a-1410">,</pc>
     <w lemma="he" pos="pns" xml:id="A63590-003-a-1420">he</w>
     <w lemma="easy" pos="av-j" xml:id="A63590-003-a-1430">easily</w>
     <w lemma="seduce" pos="vvn" xml:id="A63590-003-a-1440">seduced</w>
     <w lemma="divers" pos="j" xml:id="A63590-003-a-1450">divers</w>
     <w lemma="weak" pos="j" xml:id="A63590-003-a-1460">weak</w>
     <w lemma="and" pos="cc" xml:id="A63590-003-a-1470">and</w>
     <w lemma="instable" pos="j" xml:id="A63590-003-a-1480">instable</w>
     <w lemma="people" pos="n1" xml:id="A63590-003-a-1490">people</w>
     <pc join="right" xml:id="A63590-003-a-1500">(</pc>
     <w lemma="especial" pos="av-j" xml:id="A63590-003-a-1510">especially</w>
     <w lemma="of" pos="acp" xml:id="A63590-003-a-1520">of</w>
     <w lemma="the" pos="d" xml:id="A63590-003-a-1530">the</w>
     <w lemma="female-sex" pos="n1" xml:id="A63590-003-a-1540">Female-Sex</w>
     <pc xml:id="A63590-003-a-1550">)</pc>
     <w lemma="to" pos="prt" xml:id="A63590-003-a-1560">to</w>
     <w lemma="become" pos="vvi" xml:id="A63590-003-a-1570">become</w>
     <w lemma="his" pos="po" xml:id="A63590-003-a-1580">his</w>
     <w lemma="proselyte" pos="n2" xml:id="A63590-003-a-1590">Proselytes</w>
     <pc xml:id="A63590-003-a-1600">,</pc>
     <w lemma="who" pos="crq" xml:id="A63590-003-a-1610">who</w>
     <w lemma="from" pos="acp" xml:id="A63590-003-a-1620">from</w>
     <w lemma="he" pos="pno" xml:id="A63590-003-a-1630">him</w>
     <w lemma="call" pos="vvi" xml:id="A63590-003-a-1640">call</w>
     <w lemma="themselves" pos="pr" xml:id="A63590-003-a-1650">themselves</w>
     <hi xml:id="A63590-e330">
      <w lemma="muggletonian" pos="nn2" xml:id="A63590-003-a-1660">Muggletonians</w>
      <pc xml:id="A63590-003-a-1670">:</pc>
     </hi>
     <w lemma="so" pos="av" xml:id="A63590-003-a-1680">So</w>
     <w lemma="impossible" pos="j" xml:id="A63590-003-a-1690">impossible</w>
     <w lemma="it" pos="pn" xml:id="A63590-003-a-1700">it</w>
     <w lemma="be" pos="vvz" xml:id="A63590-003-a-1710">is</w>
     <w lemma="for" pos="acp" xml:id="A63590-003-a-1720">for</w>
     <w lemma="the" pos="d" xml:id="A63590-003-a-1730">the</w>
     <w lemma="wild" pos="js" xml:id="A63590-003-a-1740">wildest</w>
     <w lemma="and" pos="cc" xml:id="A63590-003-a-1750">and</w>
     <w lemma="most" pos="avs-d" xml:id="A63590-003-a-1760">most</w>
     <w lemma="senseless" pos="j" xml:id="A63590-003-a-1770">senseless</w>
     <pc xml:id="A63590-003-a-1780">,</pc>
     <w lemma="as" pos="acp" xml:id="A63590-003-a-1790">as</w>
     <w lemma="well" pos="av" xml:id="A63590-003-a-1800">well</w>
     <w lemma="as" pos="acp" xml:id="A63590-003-a-1810">as</w>
     <w lemma="most" pos="ds" xml:id="A63590-003-a-1820">most</w>
     <w lemma="impious" pos="j" xml:id="A63590-003-a-1830">impious</w>
     <w lemma="notion" pos="n2" xml:id="A63590-003-a-1840">Notions</w>
     <pc xml:id="A63590-003-a-1850">,</pc>
     <w lemma="when" pos="crq" xml:id="A63590-003-a-1860">when</w>
     <w lemma="broach" pos="vvn" xml:id="A63590-003-a-1870">broached</w>
     <w lemma="with" pos="acp" xml:id="A63590-003-a-1880">with</w>
     <w lemma="impudence" pos="n1" xml:id="A63590-003-a-1890">impudence</w>
     <w lemma="among" pos="acp" xml:id="A63590-003-a-1900">among</w>
     <w lemma="the" pos="d" xml:id="A63590-003-a-1910">the</w>
     <w lemma="rabble" pos="n1" xml:id="A63590-003-a-1920">Rabble</w>
     <pc xml:id="A63590-003-a-1930">,</pc>
     <w lemma="not" pos="xx" xml:id="A63590-003-a-1940">not</w>
     <w lemma="to" pos="prt" xml:id="A63590-003-a-1950">to</w>
     <w lemma="meet" pos="vvi" xml:id="A63590-003-a-1960">meet</w>
     <w lemma="with" pos="acp" xml:id="A63590-003-a-1970">with</w>
     <w lemma="some" pos="d" xml:id="A63590-003-a-1980">some</w>
     <w lemma="head" pos="n2" xml:id="A63590-003-a-1990">heads</w>
     <w lemma="so" pos="av" xml:id="A63590-003-a-2000">so</w>
     <w lemma="irregular" pos="j" xml:id="A63590-003-a-2010">irregular</w>
     <w lemma="as" pos="acp" xml:id="A63590-003-a-2020">as</w>
     <w lemma="to" pos="prt" xml:id="A63590-003-a-2030">to</w>
     <w lemma="embrace" pos="vvi" xml:id="A63590-003-a-2040">embrace</w>
     <w lemma="they" pos="pno" xml:id="A63590-003-a-2050">them</w>
     <w lemma="for" pos="acp" xml:id="A63590-003-a-2060">for</w>
     <w lemma="serious" pos="j" xml:id="A63590-003-a-2070">serious</w>
     <w lemma="truth" pos="n2" xml:id="A63590-003-a-2080">Truths</w>
     <pc xml:id="A63590-003-a-2090">,</pc>
     <w lemma="or" pos="cc" xml:id="A63590-003-a-2100">or</w>
     <w lemma="divine" pos="j" xml:id="A63590-003-a-2110">divine</w>
     <w lemma="revelation" pos="n2" xml:id="A63590-003-a-2120">Revelations</w>
     <pc unit="sentence" xml:id="A63590-003-a-2130">.</pc>
    </p>
    <pb facs="tcp:38180:3" n="5" rend="simple:additions" xml:id="A63590-003-b"/>
    <p xml:id="A63590-e340">
     <w lemma="this" pos="d" xml:id="A63590-003-b-0010">This</w>
     <w lemma="muggleton" pos="nng1" rend="hi-apo-plain" xml:id="A63590-003-b-0020">Muggleton's</w>
     <w lemma="house" pos="n1" xml:id="A63590-003-b-0040">house</w>
     <w lemma="be" pos="vvg" xml:id="A63590-003-b-0050">being</w>
     <w lemma="search" pos="vvn" xml:id="A63590-003-b-0060">searched</w>
     <w lemma="about" pos="acp" xml:id="A63590-003-b-0070">about</w>
     <hi xml:id="A63590-e360">
      <w lemma="August" pos="nn1" xml:id="A63590-003-b-0080">August</w>
     </hi>
     <w lemma="last" pos="ord" xml:id="A63590-003-b-0090">last</w>
     <pc xml:id="A63590-003-b-0100">,</pc>
     <w lemma="a" pos="d" xml:id="A63590-003-b-0110">a</w>
     <w lemma="great" pos="j" xml:id="A63590-003-b-0120">great</w>
     <w lemma="quantity" pos="n1" xml:id="A63590-003-b-0130">quantity</w>
     <w lemma="of" pos="acp" xml:id="A63590-003-b-0140">of</w>
     <w lemma="his" pos="po" xml:id="A63590-003-b-0150">his</w>
     <w lemma="book" pos="n2" xml:id="A63590-003-b-0160">books</w>
     <w lemma="be" pos="vvd" xml:id="A63590-003-b-0170">were</w>
     <w lemma="seize" pos="vvn" xml:id="A63590-003-b-0180">seized</w>
     <pc xml:id="A63590-003-b-0190">,</pc>
     <w lemma="some" pos="d" xml:id="A63590-003-b-0200">some</w>
     <w lemma="of" pos="acp" xml:id="A63590-003-b-0210">of</w>
     <w lemma="which" pos="crq" xml:id="A63590-003-b-0220">which</w>
     <pc xml:id="A63590-003-b-0230">,</pc>
     <w lemma="it" pos="pn" xml:id="A63590-003-b-0240">it</w>
     <w lemma="be" pos="vvd" xml:id="A63590-003-b-0250">was</w>
     <w lemma="now" pos="av" xml:id="A63590-003-b-0260">now</w>
     <w lemma="prove" pos="vvn" xml:id="A63590-003-b-0270">proved</w>
     <pc xml:id="A63590-003-b-0280">,</pc>
     <w lemma="he" pos="pns" xml:id="A63590-003-b-0290">he</w>
     <w lemma="own" pos="vvd" xml:id="A63590-003-b-0300">owned</w>
     <w lemma="the" pos="d" xml:id="A63590-003-b-0310">the</w>
     <w lemma="write" pos="n1-vg" xml:id="A63590-003-b-0320">writing</w>
     <w lemma="of" pos="acp" xml:id="A63590-003-b-0330">of</w>
     <pc xml:id="A63590-003-b-0340">,</pc>
     <w lemma="and" pos="cc" xml:id="A63590-003-b-0350">and</w>
     <w lemma="that" pos="cs" xml:id="A63590-003-b-0360">that</w>
     <w lemma="he" pos="pns" xml:id="A63590-003-b-0370">he</w>
     <w lemma="have" pos="vvd" xml:id="A63590-003-b-0380">had</w>
     <w lemma="cause" pos="vvn" reg="caused" xml:id="A63590-003-b-0390">caus'd</w>
     <w lemma="they" pos="pno" xml:id="A63590-003-b-0400">them</w>
     <w lemma="to" pos="prt" xml:id="A63590-003-b-0410">to</w>
     <w lemma="be" pos="vvi" xml:id="A63590-003-b-0420">be</w>
     <w lemma="print" pos="vvn" xml:id="A63590-003-b-0430">printed</w>
     <pc xml:id="A63590-003-b-0440">;</pc>
     <w lemma="for" pos="acp" xml:id="A63590-003-b-0450">for</w>
     <w lemma="which" pos="crq" xml:id="A63590-003-b-0460">which</w>
     <w lemma="he" pos="pns" xml:id="A63590-003-b-0470">he</w>
     <w lemma="be" pos="vvd" xml:id="A63590-003-b-0480">was</w>
     <w lemma="now" pos="av" xml:id="A63590-003-b-0490">now</w>
     <w lemma="indict" pos="vvn" xml:id="A63590-003-b-0500">indicted</w>
     <pc xml:id="A63590-003-b-0510">,</pc>
     <w lemma="many" pos="d" xml:id="A63590-003-b-0520">many</w>
     <w lemma="wicked" pos="j" xml:id="A63590-003-b-0530">wicked</w>
     <w lemma="passage" pos="n2" xml:id="A63590-003-b-0540">Passages</w>
     <w lemma="out" pos="av" xml:id="A63590-003-b-0550">out</w>
     <w lemma="of" pos="acp" xml:id="A63590-003-b-0560">of</w>
     <w lemma="they" pos="pno" xml:id="A63590-003-b-0570">them</w>
     <w lemma="be" pos="vvg" xml:id="A63590-003-b-0580">being</w>
     <w lemma="recite" pos="vvn" xml:id="A63590-003-b-0590">recited</w>
     <w lemma="in" pos="acp" xml:id="A63590-003-b-0600">in</w>
     <w lemma="the" pos="d" xml:id="A63590-003-b-0610">the</w>
     <w lemma="indictment" pos="n1" xml:id="A63590-003-b-0620">Indictment</w>
     <pc xml:id="A63590-003-b-0630">,</pc>
     <w lemma="but" pos="acp" xml:id="A63590-003-b-0640">but</w>
     <w lemma="so" pos="av" xml:id="A63590-003-b-0650">so</w>
     <w lemma="horrid" pos="j" xml:id="A63590-003-b-0660">horrid</w>
     <w lemma="and" pos="cc" xml:id="A63590-003-b-0670">and</w>
     <w lemma="blasphemous" pos="j" xml:id="A63590-003-b-0680">blasphemous</w>
     <pc xml:id="A63590-003-b-0690">,</pc>
     <w lemma="that" pos="cs" xml:id="A63590-003-b-0700">that</w>
     <w lemma="we" pos="pns" xml:id="A63590-003-b-0710">we</w>
     <w lemma="think" pos="vvb" xml:id="A63590-003-b-0720">think</w>
     <w lemma="fit" pos="j" xml:id="A63590-003-b-0730">fit</w>
     <w lemma="to" pos="prt" xml:id="A63590-003-b-0740">to</w>
     <w lemma="spare" pos="vvi" xml:id="A63590-003-b-0750">spare</w>
     <w lemma="the" pos="d" xml:id="A63590-003-b-0760">the</w>
     <w lemma="christian" pos="jnn" xml:id="A63590-003-b-0770">Christian</w>
     <w lemma="modesty" pos="n1" xml:id="A63590-003-b-0780">modesty</w>
     <w lemma="of" pos="acp" xml:id="A63590-003-b-0790">of</w>
     <w lemma="each" pos="d" xml:id="A63590-003-b-0800">each</w>
     <w lemma="pious" pos="j" xml:id="A63590-003-b-0810">pious</w>
     <w lemma="ear" pos="n1" xml:id="A63590-003-b-0820">ear</w>
     <pc xml:id="A63590-003-b-0830">,</pc>
     <w lemma="by" pos="acp" xml:id="A63590-003-b-0840">by</w>
     <w lemma="not" pos="xx" xml:id="A63590-003-b-0850">not</w>
     <w lemma="repeat" pos="vvg" xml:id="A63590-003-b-0860">repeating</w>
     <w lemma="the" pos="d" xml:id="A63590-003-b-0870">the</w>
     <w lemma="same" pos="d" xml:id="A63590-003-b-0880">same</w>
     <w lemma="here" pos="av" xml:id="A63590-003-b-0890">here</w>
     <pc xml:id="A63590-003-b-0900">,</pc>
     <w lemma="where" pos="crq" xml:id="A63590-003-b-0910">where</w>
     <w lemma="there" pos="av" xml:id="A63590-003-b-0920">there</w>
     <w lemma="be" pos="vvz" xml:id="A63590-003-b-0930">is</w>
     <w lemma="no" pos="dx" xml:id="A63590-003-b-0940">no</w>
     <w lemma="necessity" pos="n1" xml:id="A63590-003-b-0950">necessity</w>
     <w lemma="for" pos="acp" xml:id="A63590-003-b-0960">for</w>
     <w lemma="it" pos="pn" xml:id="A63590-003-b-0970">it</w>
     <pc unit="sentence" xml:id="A63590-003-b-0980">.</pc>
     <w lemma="the" pos="d" xml:id="A63590-003-b-0990">The</w>
     <w lemma="prisoner" pos="n1" xml:id="A63590-003-b-1000">Prisoner</w>
     <w lemma="plead" pos="vvd" xml:id="A63590-003-b-1010">pleaded</w>
     <w lemma="not" pos="xx" xml:id="A63590-003-b-1020">not</w>
     <w lemma="guilty" pos="j" xml:id="A63590-003-b-1030">guilty</w>
     <pc xml:id="A63590-003-b-1040">,</pc>
     <w lemma="but" pos="acp" xml:id="A63590-003-b-1050">but</w>
     <w lemma="frustrate" pos="vvn" xml:id="A63590-003-b-1060">frustrated</w>
     <w lemma="the" pos="d" xml:id="A63590-003-b-1070">the</w>
     <w lemma="general" pos="j" xml:id="A63590-003-b-1080">general</w>
     <w lemma="expectation" pos="n1" xml:id="A63590-003-b-1090">expectation</w>
     <pc xml:id="A63590-003-b-1100">,</pc>
     <w lemma="by" pos="acp" xml:id="A63590-003-b-1110">by</w>
     <w lemma="say" pos="vvg" xml:id="A63590-003-b-1120">saying</w>
     <w lemma="nothing" pos="pix" xml:id="A63590-003-b-1130">nothing</w>
     <w lemma="further" pos="av" xml:id="A63590-003-b-1140">further</w>
     <w lemma="either" pos="av-d" xml:id="A63590-003-b-1150">either</w>
     <w lemma="to" pos="prt" xml:id="A63590-003-b-1160">to</w>
     <w lemma="excuse" pos="vvi" xml:id="A63590-003-b-1170">excuse</w>
     <w lemma="or" pos="cc" xml:id="A63590-003-b-1180">or</w>
     <w lemma="justice" pos="n1" xml:id="A63590-003-b-1190">justice</w>
     <w lemma="himself" pos="pr" xml:id="A63590-003-b-1200">himself</w>
     <pc xml:id="A63590-003-b-1210">,</pc>
     <w lemma="but" pos="acp" xml:id="A63590-003-b-1220">but</w>
     <w lemma="have" pos="vvd" xml:id="A63590-003-b-1230">had</w>
     <w lemma="a" pos="d" xml:id="A63590-003-b-1240">a</w>
     <w lemma="counsel" pos="n1" xml:id="A63590-003-b-1250">Counsel</w>
     <w lemma="appear" pos="vvd" reg="appeared" xml:id="A63590-003-b-1260">appear'd</w>
     <w lemma="for" pos="acp" xml:id="A63590-003-b-1270">for</w>
     <w lemma="he" pos="pno" xml:id="A63590-003-b-1280">him</w>
     <pc xml:id="A63590-003-b-1290">,</pc>
     <w lemma="who" pos="crq" xml:id="A63590-003-b-1300">who</w>
     <w lemma="ingenuous" pos="av-j" xml:id="A63590-003-b-1310">ingenuously</w>
     <w lemma="declare" pos="vvd" reg="declared" xml:id="A63590-003-b-1320">declar'd</w>
     <w lemma="himself" pos="pr" xml:id="A63590-003-b-1330">himself</w>
     <w lemma="ashamed" pos="j" reg="ashamed" xml:id="A63590-003-b-1340">asham'd</w>
     <w lemma="to" pos="prt" xml:id="A63590-003-b-1350">to</w>
     <w lemma="speak" pos="vvi" xml:id="A63590-003-b-1360">speak</w>
     <w lemma="a" pos="d" xml:id="A63590-003-b-1370">a</w>
     <w lemma="word" pos="n1" xml:id="A63590-003-b-1380">word</w>
     <w lemma="in" pos="acp" xml:id="A63590-003-b-1390">in</w>
     <w lemma="favour" pos="n1" xml:id="A63590-003-b-1400">favour</w>
     <w lemma="of" pos="acp" xml:id="A63590-003-b-1410">of</w>
     <w lemma="such" pos="d" xml:id="A63590-003-b-1420">such</w>
     <w lemma="a" pos="d" xml:id="A63590-003-b-1430">a</w>
     <w lemma="cause" pos="n1" xml:id="A63590-003-b-1440">Cause</w>
     <pc xml:id="A63590-003-b-1450">;</pc>
     <w lemma="only" pos="av-j" reg="only" xml:id="A63590-003-b-1460">onely</w>
     <w lemma="desire" pos="vvd" xml:id="A63590-003-b-1470">desired</w>
     <w lemma="the" pos="d" xml:id="A63590-003-b-1480">the</w>
     <w lemma="court" pos="n1" xml:id="A63590-003-b-1490">Court</w>
     <w lemma="to" pos="prt" xml:id="A63590-003-b-1500">to</w>
     <w lemma="take" pos="vvi" xml:id="A63590-003-b-1510">take</w>
     <w lemma="notice" pos="n1" xml:id="A63590-003-b-1520">notice</w>
     <pc xml:id="A63590-003-b-1530">,</pc>
     <w lemma="that" pos="cs" xml:id="A63590-003-b-1540">that</w>
     <w lemma="the" pos="d" xml:id="A63590-003-b-1550">the</w>
     <w lemma="book" pos="n2" xml:id="A63590-003-b-1560">Books</w>
     <w lemma="be" pos="vvd" xml:id="A63590-003-b-1570">were</w>
     <w lemma="date" pos="vvn" xml:id="A63590-003-b-1580">dated</w>
     <w lemma="before" pos="acp" xml:id="A63590-003-b-1590">before</w>
     <w lemma="the" pos="d" xml:id="A63590-003-b-1600">the</w>
     <w lemma="last" pos="ord" xml:id="A63590-003-b-1610">last</w>
     <w lemma="act" pos="n1" xml:id="A63590-003-b-1620">Act</w>
     <w lemma="of" pos="acp" xml:id="A63590-003-b-1630">of</w>
     <w lemma="grace" pos="n1" xml:id="A63590-003-b-1640">Grace</w>
     <pc xml:id="A63590-003-b-1650">;</pc>
     <w lemma="but" pos="acp" xml:id="A63590-003-b-1660">but</w>
     <w lemma="it" pos="pn" xml:id="A63590-003-b-1670">it</w>
     <w lemma="be" pos="vvg" xml:id="A63590-003-b-1680">being</w>
     <w lemma="usual" pos="j" xml:id="A63590-003-b-1690">usual</w>
     <w lemma="to" pos="prt" xml:id="A63590-003-b-1700">to</w>
     <w lemma="antedate" pos="vvi" xml:id="A63590-003-b-1710">Antedate</w>
     <w lemma="or" pos="cc" xml:id="A63590-003-b-1720">or</w>
     <w lemma="post-date" pos="n1" xml:id="A63590-003-b-1730">Post-date</w>
     <w lemma="title" pos="n2" xml:id="A63590-003-b-1740">Titles</w>
     <w lemma="of" pos="acp" xml:id="A63590-003-b-1750">of</w>
     <w lemma="book" pos="n2" xml:id="A63590-003-b-1760">books</w>
     <pc xml:id="A63590-003-b-1770">,</pc>
     <w lemma="as" pos="acp" xml:id="A63590-003-b-1780">as</w>
     <w lemma="best" pos="js" xml:id="A63590-003-b-1790">best</w>
     <w lemma="suit" pos="n2" xml:id="A63590-003-b-1800">suits</w>
     <w lemma="with" pos="acp" xml:id="A63590-003-b-1810">with</w>
     <w lemma="the" pos="d" xml:id="A63590-003-b-1820">the</w>
     <w lemma="publisher" pos="ng1" xml:id="A63590-003-b-1830">Publisher's</w>
     <w lemma="interest" pos="n1" xml:id="A63590-003-b-1840">interest</w>
     <pc xml:id="A63590-003-b-1850">,</pc>
     <w lemma="and" pos="cc" xml:id="A63590-003-b-1860">and</w>
     <w lemma="that" pos="cs" xml:id="A63590-003-b-1870">that</w>
     <w lemma="he" pos="pns" xml:id="A63590-003-b-1880">he</w>
     <w lemma="have" pos="vvd" xml:id="A63590-003-b-1890">had</w>
     <w lemma="since" pos="acp" xml:id="A63590-003-b-1900">since</w>
     <w lemma="that" pos="d" xml:id="A63590-003-b-1910">that</w>
     <w lemma="act" pos="n1" xml:id="A63590-003-b-1920">Act</w>
     <w lemma="own" pos="vvd" xml:id="A63590-003-b-1930">owned</w>
     <w lemma="and" pos="cc" xml:id="A63590-003-b-1940">and</w>
     <w lemma="publish" pos="vvn" xml:id="A63590-003-b-1950">published</w>
     <w lemma="the" pos="d" xml:id="A63590-003-b-1960">the</w>
     <w lemma="same" pos="d" xml:id="A63590-003-b-1970">same</w>
     <pc xml:id="A63590-003-b-1980">,</pc>
     <w lemma="that" pos="cs" xml:id="A63590-003-b-1990">that</w>
     <w lemma="plea" pos="n1" xml:id="A63590-003-b-2000">Plea</w>
     <w lemma="be" pos="vvd" xml:id="A63590-003-b-2010">was</w>
     <w lemma="overrule" pos="vvn" reg="overruled" xml:id="A63590-003-b-2020">over-rul'd</w>
     <pc xml:id="A63590-003-b-2030">;</pc>
     <w lemma="and" pos="cc" xml:id="A63590-003-b-2040">and</w>
     <w lemma="the" pos="d" xml:id="A63590-003-b-2050">the</w>
     <w lemma="say" pos="vvd" xml:id="A63590-003-b-2060">said</w>
     <hi xml:id="A63590-e370">
      <w lemma="muggleton" pos="nn1" xml:id="A63590-003-b-2070">Muggleton</w>
     </hi>
     <w lemma="be" pos="vvg" xml:id="A63590-003-b-2080">being</w>
     <w lemma="find" pos="vvn" xml:id="A63590-003-b-2090">found</w>
     <w lemma="guilty" pos="j" xml:id="A63590-003-b-2100">guilty</w>
     <w lemma="by" pos="acp" xml:id="A63590-003-b-2110">by</w>
     <w lemma="the" pos="d" xml:id="A63590-003-b-2120">the</w>
     <w lemma="jury" pos="n1" xml:id="A63590-003-b-2130">Jury</w>
     <pc xml:id="A63590-003-b-2140">,</pc>
     <w lemma="be" pos="vvd" xml:id="A63590-003-b-2150">was</w>
     <w lemma="afterward" pos="av" xml:id="A63590-003-b-2160">afterwards</w>
     <w lemma="sentence" pos="vvn" xml:id="A63590-003-b-2170">sentenced</w>
     <w lemma="by" pos="acp" xml:id="A63590-003-b-2180">by</w>
     <w lemma="the" pos="d" xml:id="A63590-003-b-2190">the</w>
     <w lemma="court" pos="n1" xml:id="A63590-003-b-2200">Court</w>
     <w lemma="to" pos="prt" xml:id="A63590-003-b-2210">to</w>
     <w lemma="stand" pos="vvi" xml:id="A63590-003-b-2220">stand</w>
     <w lemma="three" pos="crd" xml:id="A63590-003-b-2230">three</w>
     <w lemma="day" pos="n2" xml:id="A63590-003-b-2240">days</w>
     <w lemma="in" pos="acp" xml:id="A63590-003-b-2250">in</w>
     <w lemma="the" pos="d" xml:id="A63590-003-b-2260">the</w>
     <w lemma="pillory" pos="n1" xml:id="A63590-003-b-2270">Pillory</w>
     <pb facs="tcp:38180:4" n="6" xml:id="A63590-004-a"/>
     <w lemma="at" pos="acp" xml:id="A63590-004-a-0010">at</w>
     <w lemma="three" pos="crd" xml:id="A63590-004-a-0020">three</w>
     <w lemma="the" pos="d" xml:id="A63590-004-a-0030">the</w>
     <w lemma="most" pos="avs-d" xml:id="A63590-004-a-0040">most</w>
     <w lemma="eminent" pos="j" xml:id="A63590-004-a-0050">eminent</w>
     <w lemma="place" pos="n2" xml:id="A63590-004-a-0060">places</w>
     <w lemma="of" pos="acp" xml:id="A63590-004-a-0070">of</w>
     <w lemma="the" pos="d" xml:id="A63590-004-a-0080">the</w>
     <w lemma="city" pos="n1" xml:id="A63590-004-a-0090">City</w>
     <pc xml:id="A63590-004-a-0100">,</pc>
     <w lemma="with" pos="acp" xml:id="A63590-004-a-0110">with</w>
     <w lemma="paper" pos="n2" xml:id="A63590-004-a-0120">Papers</w>
     <w lemma="show" pos="vvg" reg="showing" xml:id="A63590-004-a-0130">shewing</w>
     <w lemma="his" pos="po" xml:id="A63590-004-a-0140">his</w>
     <w lemma="crime" pos="n1" xml:id="A63590-004-a-0150">Crime</w>
     <pc xml:id="A63590-004-a-0160">;</pc>
     <w lemma="and" pos="cc" xml:id="A63590-004-a-0170">and</w>
     <w lemma="his" pos="po" xml:id="A63590-004-a-0180">his</w>
     <w lemma="book" pos="n2" xml:id="A63590-004-a-0190">Books</w>
     <w lemma="so" pos="av" xml:id="A63590-004-a-0200">so</w>
     <w lemma="seize" pos="vvn" xml:id="A63590-004-a-0210">seized</w>
     <pc xml:id="A63590-004-a-0220">,</pc>
     <w lemma="divide" pos="vvn" xml:id="A63590-004-a-0230">divided</w>
     <w lemma="into" pos="acp" xml:id="A63590-004-a-0240">into</w>
     <w lemma="three" pos="crd" xml:id="A63590-004-a-0250">three</w>
     <w lemma="part" pos="n2" xml:id="A63590-004-a-0260">parts</w>
     <pc xml:id="A63590-004-a-0270">,</pc>
     <w lemma="to" pos="prt" xml:id="A63590-004-a-0280">to</w>
     <w lemma="be" pos="vvi" xml:id="A63590-004-a-0290">be</w>
     <w lemma="burn" pos="vvn" xml:id="A63590-004-a-0300">burnt</w>
     <w lemma="over" pos="acp" xml:id="A63590-004-a-0310">over</w>
     <w lemma="his" pos="po" xml:id="A63590-004-a-0320">his</w>
     <w lemma="head" pos="n1" xml:id="A63590-004-a-0330">head</w>
     <w lemma="upon" pos="acp" xml:id="A63590-004-a-0340">upon</w>
     <w lemma="the" pos="d" xml:id="A63590-004-a-0350">the</w>
     <w lemma="pillory" pos="n1" xml:id="A63590-004-a-0360">Pillory</w>
     <pc xml:id="A63590-004-a-0370">:</pc>
     <w lemma="and" pos="cc" xml:id="A63590-004-a-0380">And</w>
     <w lemma="beside" pos="acp" xml:id="A63590-004-a-0390">besides</w>
     <pc xml:id="A63590-004-a-0400">,</pc>
     <w lemma="to" pos="prt" xml:id="A63590-004-a-0410">to</w>
     <w lemma="be" pos="vvi" xml:id="A63590-004-a-0420">be</w>
     <w lemma="fine" pos="vvn" xml:id="A63590-004-a-0430">fined</w>
     <w lemma="five" pos="crd" xml:id="A63590-004-a-0440">Five</w>
     <w lemma="hundred" pos="crd" xml:id="A63590-004-a-0450">hundred</w>
     <w lemma="pound" pos="n1" xml:id="A63590-004-a-0460">pound</w>
     <pc xml:id="A63590-004-a-0470">,</pc>
     <w lemma="and" pos="cc" xml:id="A63590-004-a-0480">and</w>
     <w lemma="to" pos="prt" xml:id="A63590-004-a-0490">to</w>
     <w lemma="continue" pos="vvi" xml:id="A63590-004-a-0500">continue</w>
     <w lemma="in" pos="acp" xml:id="A63590-004-a-0510">in</w>
     <w lemma="goal" pos="n1" xml:id="A63590-004-a-0520">Goal</w>
     <w lemma="till" pos="acp" xml:id="A63590-004-a-0530">till</w>
     <w lemma="the" pos="d" xml:id="A63590-004-a-0540">the</w>
     <w lemma="same" pos="d" xml:id="A63590-004-a-0550">same</w>
     <w lemma="be" pos="vvb" xml:id="A63590-004-a-0560">be</w>
     <w lemma="pay" pos="vvn" xml:id="A63590-004-a-0570">paid</w>
     <pc xml:id="A63590-004-a-0580">,</pc>
     <w lemma="and" pos="cc" xml:id="A63590-004-a-0590">and</w>
     <w lemma="afterward" pos="av" xml:id="A63590-004-a-0600">afterwards</w>
     <w lemma="for" pos="acp" xml:id="A63590-004-a-0610">for</w>
     <w lemma="his" pos="po" xml:id="A63590-004-a-0620">his</w>
     <w lemma="life" pos="n1" xml:id="A63590-004-a-0630">life</w>
     <pc xml:id="A63590-004-a-0640">,</pc>
     <w lemma="unless" pos="cs" xml:id="A63590-004-a-0650">unless</w>
     <w lemma="he" pos="pns" xml:id="A63590-004-a-0660">he</w>
     <w lemma="procure" pos="vvd" xml:id="A63590-004-a-0670">procured</w>
     <w lemma="good" pos="j" xml:id="A63590-004-a-0680">good</w>
     <w lemma="bail" pos="n1" xml:id="A63590-004-a-0690">Bail</w>
     <pc xml:id="A63590-004-a-0700">,</pc>
     <w lemma="such" pos="d" xml:id="A63590-004-a-0710">such</w>
     <w lemma="as" pos="acp" xml:id="A63590-004-a-0720">as</w>
     <w lemma="the" pos="d" xml:id="A63590-004-a-0730">the</w>
     <w lemma="court" pos="n1" xml:id="A63590-004-a-0740">Court</w>
     <w lemma="shall" pos="vmd" xml:id="A63590-004-a-0750">should</w>
     <w lemma="accept" pos="vvi" xml:id="A63590-004-a-0760">accept</w>
     <w lemma="of" pos="acp" xml:id="A63590-004-a-0770">of</w>
     <pc xml:id="A63590-004-a-0780">,</pc>
     <w lemma="and" pos="cc" xml:id="A63590-004-a-0790">and</w>
     <w lemma="not" pos="xx" xml:id="A63590-004-a-0800">not</w>
     <w lemma="of" pos="acp" xml:id="A63590-004-a-0810">of</w>
     <w lemma="his" pos="po" xml:id="A63590-004-a-0820">his</w>
     <w lemma="own" pos="d" xml:id="A63590-004-a-0830">own</w>
     <w lemma="gang" pos="zz" xml:id="A63590-004-a-0840">Gang</w>
     <pc xml:id="A63590-004-a-0850">,</pc>
     <w lemma="faction" pos="n1" xml:id="A63590-004-a-0860">Faction</w>
     <pc xml:id="A63590-004-a-0870">,</pc>
     <w lemma="or" pos="cc" xml:id="A63590-004-a-0880">or</w>
     <w lemma="sect" pos="n1" xml:id="A63590-004-a-0890">Sect</w>
     <pc xml:id="A63590-004-a-0900">,</pc>
     <w lemma="for" pos="acp" xml:id="A63590-004-a-0910">for</w>
     <w lemma="his" pos="po" xml:id="A63590-004-a-0920">his</w>
     <w lemma="be" pos="vvg" xml:id="A63590-004-a-0930">being</w>
     <w lemma="of" pos="acp" xml:id="A63590-004-a-0940">of</w>
     <w lemma="the" pos="d" xml:id="A63590-004-a-0950">the</w>
     <w lemma="good" pos="j" xml:id="A63590-004-a-0960">good</w>
     <w lemma="behaviour" pos="n1" xml:id="A63590-004-a-0970">Behaviour</w>
     <pc unit="sentence" xml:id="A63590-004-a-0980">.</pc>
    </p>
    <p xml:id="A63590-e380">
     <w lemma="the" pos="d" xml:id="A63590-004-a-0990">The</w>
     <w lemma="next" pos="ord" xml:id="A63590-004-a-1000">next</w>
     <w lemma="be" pos="vvd" xml:id="A63590-004-a-1010">was</w>
     <w lemma="a" pos="d" xml:id="A63590-004-a-1020">a</w>
     <w lemma="woman" pos="n1" xml:id="A63590-004-a-1030">woman</w>
     <w lemma="of" pos="acp" xml:id="A63590-004-a-1040">of</w>
     <w lemma="about" pos="acp" xml:id="A63590-004-a-1050">about</w>
     <w lemma="forty" pos="crd" xml:id="A63590-004-a-1060">Forty</w>
     <w lemma="year" pos="n2" xml:id="A63590-004-a-1070">years</w>
     <w lemma="of" pos="acp" xml:id="A63590-004-a-1080">of</w>
     <w lemma="age" pos="n1" xml:id="A63590-004-a-1090">age</w>
     <pc xml:id="A63590-004-a-1100">,</pc>
     <w lemma="and" pos="cc" xml:id="A63590-004-a-1110">and</w>
     <w lemma="one" pos="pi" xml:id="A63590-004-a-1120">one</w>
     <w lemma="that" pos="cs" xml:id="A63590-004-a-1130">that</w>
     <w lemma="have" pos="vvd" xml:id="A63590-004-a-1140">had</w>
     <w lemma="six" pos="crd" xml:id="A63590-004-a-1150">six</w>
     <w lemma="child" pos="n2" xml:id="A63590-004-a-1160">Children</w>
     <w lemma="by" pos="acp" xml:id="A63590-004-a-1170">by</w>
     <w lemma="a" pos="d" xml:id="A63590-004-a-1180">a</w>
     <w lemma="husband" pos="n1" xml:id="A63590-004-a-1190">Husband</w>
     <w lemma="since" pos="acp" xml:id="A63590-004-a-1200">since</w>
     <w lemma="dead" pos="j" xml:id="A63590-004-a-1210">dead</w>
     <pc xml:id="A63590-004-a-1220">,</pc>
     <w lemma="but" pos="acp" xml:id="A63590-004-a-1230">but</w>
     <w lemma="be" pos="vvd" xml:id="A63590-004-a-1240">was</w>
     <pc xml:id="A63590-004-a-1250">,</pc>
     <w lemma="it" pos="pn" xml:id="A63590-004-a-1260">it</w>
     <w lemma="seem" pos="vvz" xml:id="A63590-004-a-1270">seems</w>
     <pc xml:id="A63590-004-a-1280">,</pc>
     <w lemma="still" pos="av" xml:id="A63590-004-a-1290">still</w>
     <w lemma="of" pos="acp" xml:id="A63590-004-a-1300">of</w>
     <w lemma="too" pos="av" xml:id="A63590-004-a-1310">too</w>
     <w lemma="youthful" pos="j" xml:id="A63590-004-a-1320">Youthful</w>
     <w lemma="a" pos="d" xml:id="A63590-004-a-1330">a</w>
     <w lemma="temper" pos="n1" xml:id="A63590-004-a-1340">temper</w>
     <pc xml:id="A63590-004-a-1350">;</pc>
     <w lemma="for" pos="acp" xml:id="A63590-004-a-1360">for</w>
     <w lemma="be" pos="vvg" xml:id="A63590-004-a-1370">being</w>
     <w lemma="late" pos="av-j" xml:id="A63590-004-a-1380">lately</w>
     <w lemma="deliver" pos="vvn" reg="delivered" xml:id="A63590-004-a-1390">deliver'd</w>
     <pc xml:id="A63590-004-a-1400">,</pc>
     <w lemma="by" pos="acp" xml:id="A63590-004-a-1410">by</w>
     <w lemma="herself" pos="pr" reg="herself" xml:id="A63590-004-a-1420">her self</w>
     <pc xml:id="A63590-004-a-1440">,</pc>
     <w lemma="of" pos="acp" xml:id="A63590-004-a-1450">of</w>
     <w lemma="a" pos="d" xml:id="A63590-004-a-1460">a</w>
     <w lemma="bastard-child" pos="n1" xml:id="A63590-004-a-1470">Bastard-child</w>
     <w lemma="on" pos="acp" xml:id="A63590-004-a-1480">on</w>
     <w lemma="a" pos="d" xml:id="A63590-004-a-1490">a</w>
     <w lemma="wednesday-morning" pos="n1" rend="hi-hyphen-plain" xml:id="A63590-004-a-1500">Wednesday-morning</w>
     <pc xml:id="A63590-004-a-1520">,</pc>
     <w lemma="she" pos="pns" xml:id="A63590-004-a-1530">she</w>
     <w lemma="most" pos="avs-d" xml:id="A63590-004-a-1540">most</w>
     <w lemma="barbarous" pos="av-j" xml:id="A63590-004-a-1550">barbarously</w>
     <w lemma="murder" pos="vvn" reg="murdered" xml:id="A63590-004-a-1560">murthered</w>
     <w lemma="it" pos="pn" xml:id="A63590-004-a-1570">it</w>
     <w lemma="by" pos="acp" xml:id="A63590-004-a-1580">by</w>
     <w lemma="crush" pos="j-vg" xml:id="A63590-004-a-1590">crushing</w>
     <w lemma="the" pos="d" xml:id="A63590-004-a-1600">the</w>
     <w lemma="head" pos="n1" xml:id="A63590-004-a-1610">head</w>
     <pc xml:id="A63590-004-a-1620">,</pc>
     <w lemma="and" pos="cc" xml:id="A63590-004-a-1630">and</w>
     <w lemma="wound" pos="vvg" xml:id="A63590-004-a-1640">wounding</w>
     <w lemma="it" pos="pn" xml:id="A63590-004-a-1650">it</w>
     <w lemma="both" pos="av-d" xml:id="A63590-004-a-1660">both</w>
     <w lemma="in" pos="acp" xml:id="A63590-004-a-1670">in</w>
     <w lemma="the" pos="d" xml:id="A63590-004-a-1680">the</w>
     <w lemma="scull" pos="n1" xml:id="A63590-004-a-1690">scull</w>
     <w lemma="and" pos="cc" xml:id="A63590-004-a-1700">and</w>
     <w lemma="eye" pos="n2" xml:id="A63590-004-a-1710">eyes</w>
     <pc join="right" xml:id="A63590-004-a-1720">(</pc>
     <w lemma="as" pos="acp" xml:id="A63590-004-a-1730">as</w>
     <w lemma="be" pos="vvz" xml:id="A63590-004-a-1740">is</w>
     <w lemma="suppose" pos="vvn" xml:id="A63590-004-a-1750">supposed</w>
     <pc xml:id="A63590-004-a-1760">)</pc>
     <w lemma="with" pos="acp" xml:id="A63590-004-a-1770">with</w>
     <w lemma="a" pos="d" xml:id="A63590-004-a-1780">a</w>
     <w lemma="pair" pos="n1" xml:id="A63590-004-a-1790">pair</w>
     <w lemma="of" pos="acp" xml:id="A63590-004-a-1800">of</w>
     <w lemma="scissors" pos="n2" reg="Scissors" xml:id="A63590-004-a-1810">Sizzars</w>
     <pc xml:id="A63590-004-a-1820">,</pc>
     <w lemma="and" pos="cc" xml:id="A63590-004-a-1830">and</w>
     <w lemma="then" pos="av" xml:id="A63590-004-a-1840">then</w>
     <w lemma="fair" pos="av-j" xml:id="A63590-004-a-1850">fairly</w>
     <w lemma="put" pos="vvz" xml:id="A63590-004-a-1860">puts</w>
     <w lemma="it" pos="pn" xml:id="A63590-004-a-1870">it</w>
     <w lemma="into" pos="acp" xml:id="A63590-004-a-1880">into</w>
     <w lemma="a" pos="d" xml:id="A63590-004-a-1890">a</w>
     <w lemma="platter" pos="n1" xml:id="A63590-004-a-1900">Platter</w>
     <w lemma="and" pos="cc" xml:id="A63590-004-a-1910">and</w>
     <w lemma="set" pos="vvz" xml:id="A63590-004-a-1920">sets</w>
     <w lemma="it" pos="pn" xml:id="A63590-004-a-1930">it</w>
     <w lemma="upon" pos="acp" xml:id="A63590-004-a-1940">upon</w>
     <w lemma="a" pos="d" xml:id="A63590-004-a-1950">a</w>
     <w lemma="shelf" pos="n1" xml:id="A63590-004-a-1960">shelf</w>
     <pc xml:id="A63590-004-a-1970">,</pc>
     <w lemma="where" pos="crq" xml:id="A63590-004-a-1980">where</w>
     <w lemma="it" pos="pn" xml:id="A63590-004-a-1990">it</w>
     <w lemma="continue" pos="vvd" xml:id="A63590-004-a-2000">continued</w>
     <w lemma="till" pos="acp" xml:id="A63590-004-a-2010">till</w>
     <w lemma="saturday-morning" pos="n1" rend="hi-hyphen-plain" xml:id="A63590-004-a-2020">Saturday-morning</w>
     <pc xml:id="A63590-004-a-2040">,</pc>
     <w lemma="when" pos="crq" xml:id="A63590-004-a-2050">when</w>
     <w lemma="a" pos="d" xml:id="A63590-004-a-2060">a</w>
     <w lemma="woman" pos="n1" xml:id="A63590-004-a-2070">woman</w>
     <w lemma="lodging" pos="n1" xml:id="A63590-004-a-2080">lodging</w>
     <w lemma="above" pos="acp" xml:id="A63590-004-a-2090">above</w>
     <w lemma="she" pos="pno" xml:id="A63590-004-a-2100">her</w>
     <w lemma="in" pos="acp" xml:id="A63590-004-a-2110">in</w>
     <w lemma="the" pos="d" xml:id="A63590-004-a-2120">the</w>
     <w lemma="same" pos="d" xml:id="A63590-004-a-2130">same</w>
     <w lemma="house" pos="n1" xml:id="A63590-004-a-2140">house</w>
     <pc xml:id="A63590-004-a-2150">,</pc>
     <w lemma="come" pos="vvg" xml:id="A63590-004-a-2160">coming</w>
     <w lemma="down" pos="acp" xml:id="A63590-004-a-2170">down</w>
     <w lemma="to" pos="prt" xml:id="A63590-004-a-2180">to</w>
     <w lemma="visit" pos="vvi" xml:id="A63590-004-a-2190">visit</w>
     <w lemma="she" pos="pno" xml:id="A63590-004-a-2200">her</w>
     <pc xml:id="A63590-004-a-2210">,</pc>
     <w lemma="and" pos="cc" xml:id="A63590-004-a-2220">and</w>
     <w lemma="examine" pos="vvg" xml:id="A63590-004-a-2230">examining</w>
     <w lemma="her" pos="po" xml:id="A63590-004-a-2240">her</w>
     <w lemma="more" pos="avc-d" xml:id="A63590-004-a-2250">more</w>
     <w lemma="strict" pos="av-j" xml:id="A63590-004-a-2260">strictly</w>
     <pc xml:id="A63590-004-a-2270">,</pc>
     <w lemma="by" pos="acp" xml:id="A63590-004-a-2280">by</w>
     <w lemma="reason" pos="n1" xml:id="A63590-004-a-2290">reason</w>
     <pb facs="tcp:38180:4" n="7" rend="simple:additions" xml:id="A63590-004-b"/>
     <w lemma="of" pos="acp" xml:id="A63590-004-b-0010">of</w>
     <w lemma="some" pos="d" xml:id="A63590-004-b-0020">some</w>
     <w lemma="symptom" pos="n2" xml:id="A63590-004-b-0030">symptoms</w>
     <w lemma="the" pos="d" xml:id="A63590-004-b-0040">the</w>
     <w lemma="observe" pos="vvn" xml:id="A63590-004-b-0050">observed</w>
     <pc xml:id="A63590-004-b-0060">,</pc>
     <w lemma="she" pos="pns" xml:id="A63590-004-b-0070">she</w>
     <w lemma="now" pos="av" xml:id="A63590-004-b-0080">now</w>
     <w lemma="prisoner" pos="n1" xml:id="A63590-004-b-0090">Prisoner</w>
     <w lemma="confess" pos="vvd" reg="confessed" xml:id="A63590-004-b-0100">confess'd</w>
     <w lemma="she" pos="pns" xml:id="A63590-004-b-0110">she</w>
     <w lemma="have" pos="vvd" xml:id="A63590-004-b-0120">had</w>
     <w lemma="miscarry" pos="vvn" xml:id="A63590-004-b-0130">miscarried</w>
     <pc xml:id="A63590-004-b-0140">,</pc>
     <w lemma="and" pos="cc" xml:id="A63590-004-b-0150">and</w>
     <w lemma="look" pos="vvg" xml:id="A63590-004-b-0160">looking</w>
     <w lemma="for" pos="acp" xml:id="A63590-004-b-0170">for</w>
     <w lemma="the" pos="d" xml:id="A63590-004-b-0180">the</w>
     <hi xml:id="A63590-e410">
      <w lemma="embryo" pos="n1" xml:id="A63590-004-b-0190">Embryo</w>
     </hi>
     <w lemma="they" pos="pns" xml:id="A63590-004-b-0200">they</w>
     <w lemma="find" pos="vvd" xml:id="A63590-004-b-0210">found</w>
     <w lemma="a" pos="d" xml:id="A63590-004-b-0220">a</w>
     <w lemma="perfect" pos="j" xml:id="A63590-004-b-0230">perfect</w>
     <w lemma="child" pos="n1" xml:id="A63590-004-b-0240">Child</w>
     <w lemma="murder" pos="vvn" reg="murdered" xml:id="A63590-004-b-0250">murthered</w>
     <pc xml:id="A63590-004-b-0260">,</pc>
     <w lemma="as" pos="acp" xml:id="A63590-004-b-0270">as</w>
     <w lemma="you" pos="pn" xml:id="A63590-004-b-0280">you</w>
     <w lemma="have" pos="vvb" xml:id="A63590-004-b-0290">have</w>
     <w lemma="hear" pos="vvn" xml:id="A63590-004-b-0300">heard</w>
     <pc unit="sentence" xml:id="A63590-004-b-0310">.</pc>
     <w lemma="she" pos="pns" xml:id="A63590-004-b-0320">She</w>
     <w lemma="pretend" pos="vvd" xml:id="A63590-004-b-0330">pretended</w>
     <w lemma="herself" pos="pr" reg="herself" xml:id="A63590-004-b-0340">her self</w>
     <w lemma="distract" pos="vvn" xml:id="A63590-004-b-0360">distracted</w>
     <w lemma="when" pos="crq" xml:id="A63590-004-b-0370">when</w>
     <w lemma="the" pos="d" xml:id="A63590-004-b-0380">the</w>
     <w lemma="fact" pos="n1" xml:id="A63590-004-b-0390">fact</w>
     <w lemma="be" pos="vvd" xml:id="A63590-004-b-0400">was</w>
     <w lemma="do" pos="vvn" xml:id="A63590-004-b-0410">done</w>
     <pc xml:id="A63590-004-b-0420">;</pc>
     <w lemma="but" pos="acp" xml:id="A63590-004-b-0430">but</w>
     <w lemma="it" pos="pn" xml:id="A63590-004-b-0440">it</w>
     <w lemma="appear" pos="vvg" xml:id="A63590-004-b-0450">appearing</w>
     <w lemma="that" pos="cs" xml:id="A63590-004-b-0460">that</w>
     <w lemma="she" pos="pns" xml:id="A63590-004-b-0470">she</w>
     <w lemma="have" pos="vvd" xml:id="A63590-004-b-0480">had</w>
     <w lemma="sense" pos="n1" xml:id="A63590-004-b-0490">sense</w>
     <w lemma="enough" pos="av-d" xml:id="A63590-004-b-0500">enough</w>
     <w lemma="to" pos="prt" xml:id="A63590-004-b-0510">to</w>
     <w lemma="endeavour" pos="vvi" xml:id="A63590-004-b-0520">endeavour</w>
     <w lemma="to" pos="prt" xml:id="A63590-004-b-0530">to</w>
     <w lemma="conceal" pos="vvi" xml:id="A63590-004-b-0540">conceal</w>
     <w lemma="it" pos="pn" xml:id="A63590-004-b-0550">it</w>
     <pc xml:id="A63590-004-b-0560">,</pc>
     <w lemma="she" pos="pns" xml:id="A63590-004-b-0570">she</w>
     <w lemma="be" pos="vvd" xml:id="A63590-004-b-0580">was</w>
     <w lemma="convict" pos="vvn" xml:id="A63590-004-b-0590">Convicted</w>
     <w lemma="and" pos="cc" xml:id="A63590-004-b-0600">and</w>
     <w lemma="condemn" pos="vvn" xml:id="A63590-004-b-0610">Condemned</w>
    </p>
    <p xml:id="A63590-e420">
     <w lemma="a" pos="d" xml:id="A63590-004-b-0620">A</w>
     <w lemma="man" pos="n1" xml:id="A63590-004-b-0630">man</w>
     <w lemma="be" pos="vvd" xml:id="A63590-004-b-0640">was</w>
     <w lemma="likewise" pos="av" xml:id="A63590-004-b-0650">likewise</w>
     <w lemma="condemn" pos="vvn" xml:id="A63590-004-b-0660">Condemned</w>
     <w lemma="to" pos="prt" xml:id="A63590-004-b-0670">to</w>
     <w lemma="die" pos="vvi" xml:id="A63590-004-b-0680">die</w>
     <w lemma="for" pos="acp" xml:id="A63590-004-b-0690">for</w>
     <w lemma="a" pos="d" xml:id="A63590-004-b-0700">a</w>
     <w lemma="kind" pos="n1" xml:id="A63590-004-b-0710">kind</w>
     <w lemma="of" pos="acp" xml:id="A63590-004-b-0720">of</w>
     <w lemma="unusual" pos="j" xml:id="A63590-004-b-0730">unusual</w>
     <w lemma="crime" pos="n1" xml:id="A63590-004-b-0740">Crime</w>
     <pc xml:id="A63590-004-b-0750">,</pc>
     <w lemma="but" pos="acp" xml:id="A63590-004-b-0760">but</w>
     <w lemma="such" pos="d" xml:id="A63590-004-b-0770">such</w>
     <w lemma="as" pos="acp" xml:id="A63590-004-b-0780">as</w>
     <w lemma="the" pos="d" xml:id="A63590-004-b-0790">the</w>
     <w lemma="law" pos="n1" xml:id="A63590-004-b-0800">Law</w>
     <pc xml:id="A63590-004-b-0810">,</pc>
     <w lemma="by" pos="acp" xml:id="A63590-004-b-0820">by</w>
     <w lemma="reason" pos="n1" xml:id="A63590-004-b-0830">reason</w>
     <w lemma="of" pos="acp" xml:id="A63590-004-b-0840">of</w>
     <w lemma="its" pos="po" xml:id="A63590-004-b-0850">its</w>
     <w lemma="bad" pos="j" xml:id="A63590-004-b-0860">bad</w>
     <w lemma="example" pos="n1" xml:id="A63590-004-b-0870">example</w>
     <w lemma="and" pos="cc" xml:id="A63590-004-b-0880">and</w>
     <w lemma="mischievous" pos="j" xml:id="A63590-004-b-0890">mischievous</w>
     <w lemma="tendency" pos="n1" xml:id="A63590-004-b-0900">tendency</w>
     <pc xml:id="A63590-004-b-0910">,</pc>
     <w lemma="have" pos="vvz" xml:id="A63590-004-b-0920">has</w>
     <w lemma="think" pos="vvn" xml:id="A63590-004-b-0930">thought</w>
     <w lemma="fit" pos="j" xml:id="A63590-004-b-0940">fit</w>
     <w lemma="to" pos="prt" xml:id="A63590-004-b-0950">to</w>
     <w lemma="restrain" pos="vvi" xml:id="A63590-004-b-0960">restrain</w>
     <w lemma="with" pos="acp" xml:id="A63590-004-b-0970">with</w>
     <w lemma="capital" pos="j" xml:id="A63590-004-b-0980">capital</w>
     <w lemma="punishment" pos="n1" xml:id="A63590-004-b-0990">Punishment</w>
     <pc xml:id="A63590-004-b-1000">;</pc>
     <w lemma="which" pos="crq" xml:id="A63590-004-b-1010">which</w>
     <w lemma="be" pos="vvd" xml:id="A63590-004-b-1020">was</w>
     <pc xml:id="A63590-004-b-1030">,</pc>
     <w lemma="that" pos="cs" xml:id="A63590-004-b-1040">that</w>
     <w lemma="there" pos="av" xml:id="A63590-004-b-1050">there</w>
     <w lemma="be" pos="vvg" xml:id="A63590-004-b-1060">being</w>
     <w lemma="a" pos="d" xml:id="A63590-004-b-1070">a</w>
     <w lemma="suit" pos="n1" xml:id="A63590-004-b-1080">Suit</w>
     <w lemma="at" pos="acp" xml:id="A63590-004-b-1090">at</w>
     <w lemma="law" pos="n1" xml:id="A63590-004-b-1100">Law</w>
     <w lemma="depend" pos="vvg" xml:id="A63590-004-b-1110">depending</w>
     <w lemma="between" pos="acp" xml:id="A63590-004-b-1120">between</w>
     <w lemma="two" pos="crd" xml:id="A63590-004-b-1130">two</w>
     <w lemma="person" pos="n2" xml:id="A63590-004-b-1140">persons</w>
     <pc xml:id="A63590-004-b-1150">,</pc>
     <w lemma="the" pos="d" xml:id="A63590-004-b-1160">the</w>
     <w lemma="prisoner" pos="n1" xml:id="A63590-004-b-1170">Prisoner</w>
     <w lemma="come" pos="vvz" xml:id="A63590-004-b-1180">comes</w>
     <w lemma="and" pos="cc" xml:id="A63590-004-b-1190">and</w>
     <w lemma="personate" pos="n1-vg" xml:id="A63590-004-b-1200">personating</w>
     <w lemma="another" pos="d" xml:id="A63590-004-b-1210">another</w>
     <w lemma="man" pos="n1" xml:id="A63590-004-b-1220">man</w>
     <pc xml:id="A63590-004-b-1230">,</pc>
     <w lemma="be" pos="vvz" xml:id="A63590-004-b-1240">is</w>
     <w lemma="bail" pos="vvi" reg="Bail" xml:id="A63590-004-b-1250">Bayl</w>
     <w lemma="for" pos="acp" xml:id="A63590-004-b-1260">for</w>
     <w lemma="one" pos="pi" xml:id="A63590-004-b-1270">one</w>
     <w lemma="of" pos="acp" xml:id="A63590-004-b-1280">of</w>
     <w lemma="the" pos="d" xml:id="A63590-004-b-1290">the</w>
     <w lemma="party" pos="n2" xml:id="A63590-004-b-1300">parties</w>
     <w lemma="before" pos="acp" xml:id="A63590-004-b-1310">before</w>
     <w lemma="a" pos="d" xml:id="A63590-004-b-1320">a</w>
     <w lemma="judge" pos="n1" xml:id="A63590-004-b-1330">Judge</w>
     <pc xml:id="A63590-004-b-1340">;</pc>
     <w lemma="upon" pos="acp" xml:id="A63590-004-b-1350">upon</w>
     <w lemma="which" pos="crq" xml:id="A63590-004-b-1360">which</w>
     <w lemma="afterward" pos="av" xml:id="A63590-004-b-1370">afterwards</w>
     <w lemma="the" pos="d" xml:id="A63590-004-b-1380">the</w>
     <w lemma="man" pos="n1" xml:id="A63590-004-b-1390">man</w>
     <w lemma="who" pos="crq" xml:id="A63590-004-b-1400">whose</w>
     <w lemma="name" pos="n1" xml:id="A63590-004-b-1410">name</w>
     <w lemma="he" pos="pns" xml:id="A63590-004-b-1420">he</w>
     <w lemma="have" pos="vvd" xml:id="A63590-004-b-1430">had</w>
     <w lemma="assume" pos="vvn" xml:id="A63590-004-b-1440">assumed</w>
     <w lemma="know" pos="vvg" xml:id="A63590-004-b-1450">knowing</w>
     <w lemma="nothing" pos="pix" xml:id="A63590-004-b-1460">nothing</w>
     <w lemma="of" pos="acp" xml:id="A63590-004-b-1470">of</w>
     <w lemma="the" pos="d" xml:id="A63590-004-b-1480">the</w>
     <w lemma="business" pos="n1" xml:id="A63590-004-b-1490">business</w>
     <pc xml:id="A63590-004-b-1500">,</pc>
     <w lemma="be" pos="vvd" xml:id="A63590-004-b-1510">was</w>
     <w lemma="take" pos="vvn" xml:id="A63590-004-b-1520">taken</w>
     <w lemma="up" pos="acp" xml:id="A63590-004-b-1530">up</w>
     <pc xml:id="A63590-004-b-1540">,</pc>
     <w lemma="to" pos="acp" xml:id="A63590-004-b-1550">to</w>
     <w lemma="his" pos="po" xml:id="A63590-004-b-1560">his</w>
     <w lemma="great" pos="j" xml:id="A63590-004-b-1570">great</w>
     <w lemma="damage" pos="n1" xml:id="A63590-004-b-1580">damage</w>
     <pc xml:id="A63590-004-b-1590">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A63590-004-b-1600">&amp;c.</w>
     <pc unit="sentence" xml:id="A63590-004-b-1610"/>
     <w lemma="he" pos="pns" xml:id="A63590-004-b-1620">He</w>
     <w lemma="beg" pos="vvd" reg="begged" xml:id="A63590-004-b-1630">begg'd</w>
     <w lemma="hearty" pos="av-j" xml:id="A63590-004-b-1640">heartily</w>
     <w lemma="for" pos="acp" xml:id="A63590-004-b-1650">for</w>
     <w lemma="transportation" pos="nn1" xml:id="A63590-004-b-1660">Transportation</w>
     <pc xml:id="A63590-004-b-1670">,</pc>
     <w lemma="but" pos="acp" xml:id="A63590-004-b-1680">but</w>
     <w lemma="it" pos="pn" xml:id="A63590-004-b-1690">it</w>
     <w lemma="can" pos="vmd" xml:id="A63590-004-b-1700">could</w>
     <w lemma="not" pos="xx" xml:id="A63590-004-b-1710">not</w>
     <w lemma="be" pos="vvi" xml:id="A63590-004-b-1720">be</w>
     <w lemma="grant" pos="vvn" xml:id="A63590-004-b-1730">granted</w>
     <pc unit="sentence" xml:id="A63590-004-b-1740">.</pc>
    </p>
    <pb facs="tcp:38180:5" n="8" xml:id="A63590-005-a"/>
    <p xml:id="A63590-e430">
     <w lemma="four" pos="crd" xml:id="A63590-005-a-0010">Four</w>
     <w lemma="bailiff" pos="n2" reg="Bailiffs" xml:id="A63590-005-a-0020">Bayliffs</w>
     <w lemma="and" pos="cc" xml:id="A63590-005-a-0030">and</w>
     <w lemma="follower" pos="n2" xml:id="A63590-005-a-0040">Followers</w>
     <w lemma="be" pos="vvd" xml:id="A63590-005-a-0050">were</w>
     <w lemma="arraign" pos="vvn" xml:id="A63590-005-a-0060">arraigned</w>
     <w lemma="by" pos="acp" xml:id="A63590-005-a-0070">by</w>
     <w lemma="one" pos="pi" xml:id="A63590-005-a-0080">one</w>
     <w lemma="they" pos="pns" xml:id="A63590-005-a-0090">they</w>
     <w lemma="go" pos="vvd" xml:id="A63590-005-a-0100">went</w>
     <w lemma="to" pos="prt" xml:id="A63590-005-a-0110">to</w>
     <w lemma="arrest" pos="vvi" xml:id="A63590-005-a-0120">arrest</w>
     <pc xml:id="A63590-005-a-0130">,</pc>
     <w lemma="who" pos="crq" xml:id="A63590-005-a-0140">who</w>
     <w lemma="pretend" pos="vvd" xml:id="A63590-005-a-0150">pretended</w>
     <w lemma="to" pos="prt" xml:id="A63590-005-a-0160">to</w>
     <w lemma="have" pos="vvi" xml:id="A63590-005-a-0170">have</w>
     <w lemma="lose" pos="vvn" xml:id="A63590-005-a-0180">lost</w>
     <w lemma="some" pos="d" xml:id="A63590-005-a-0190">some</w>
     <w lemma="odd" pos="j" reg="odd" xml:id="A63590-005-a-0200">odde</w>
     <w lemma="trifle" pos="n2" xml:id="A63590-005-a-0210">Trifles</w>
     <pc xml:id="A63590-005-a-0220">;</pc>
     <w lemma="but" pos="acp" xml:id="A63590-005-a-0230">but</w>
     <w lemma="they" pos="pns" xml:id="A63590-005-a-0240">they</w>
     <w lemma="be" pos="vvd" xml:id="A63590-005-a-0250">were</w>
     <w lemma="not" pos="xx" xml:id="A63590-005-a-0260">not</w>
     <w lemma="find" pos="vvn" xml:id="A63590-005-a-0270">found</w>
     <w lemma="guilty" pos="j" xml:id="A63590-005-a-0280">guilty</w>
     <pc unit="sentence" xml:id="A63590-005-a-0290">.</pc>
    </p>
    <p xml:id="A63590-e440">
     <w lemma="two" pos="crd" xml:id="A63590-005-a-0300">Two</w>
     <w lemma="person" pos="n2" xml:id="A63590-005-a-0310">persons</w>
     <w lemma="be" pos="vvd" xml:id="A63590-005-a-0320">were</w>
     <w lemma="condemn" pos="vvn" xml:id="A63590-005-a-0330">Condemned</w>
     <w lemma="to" pos="prt" xml:id="A63590-005-a-0340">to</w>
     <w lemma="die" pos="vvi" xml:id="A63590-005-a-0350">die</w>
     <pc xml:id="A63590-005-a-0360">,</pc>
     <w lemma="two" pos="crd" xml:id="A63590-005-a-0370">two</w>
     <w lemma="burn" pos="vvn" reg="Burned" xml:id="A63590-005-a-0380">Burn'd</w>
     <w lemma="in" pos="acp" xml:id="A63590-005-a-0390">in</w>
     <w lemma="the" pos="d" xml:id="A63590-005-a-0400">the</w>
     <w lemma="hand" pos="n1" xml:id="A63590-005-a-0410">hand</w>
     <pc xml:id="A63590-005-a-0420">,</pc>
     <w lemma="and" pos="cc" xml:id="A63590-005-a-0430">and</w>
     <w lemma="two" pos="crd" xml:id="A63590-005-a-0440">two</w>
     <w lemma="sentence" pos="vvn" xml:id="A63590-005-a-0450">sentenced</w>
     <w lemma="to" pos="prt" xml:id="A63590-005-a-0460">to</w>
     <w lemma="be" pos="vvi" xml:id="A63590-005-a-0470">be</w>
     <w lemma="whip" pos="vvn" reg="Whipped" xml:id="A63590-005-a-0480">Whip'd</w>
     <pc xml:id="A63590-005-a-0490">:</pc>
     <w lemma="and" pos="cc" xml:id="A63590-005-a-0500">And</w>
     <w lemma="so" pos="av" xml:id="A63590-005-a-0510">so</w>
     <w lemma="the" pos="d" xml:id="A63590-005-a-0520">the</w>
     <w lemma="session" pos="n2" xml:id="A63590-005-a-0530">Sessions</w>
     <w lemma="end" pos="vvn" xml:id="A63590-005-a-0540">ended</w>
     <w lemma="with" pos="acp" xml:id="A63590-005-a-0550">with</w>
     <w lemma="the" pos="d" xml:id="A63590-005-a-0560">the</w>
     <w lemma="day" pos="n1" xml:id="A63590-005-a-0570">day</w>
     <pc unit="sentence" xml:id="A63590-005-a-0580">.</pc>
    </p>
    <trailer xml:id="A63590-e450">
     <w lemma="finis" pos="fla" xml:id="A63590-005-a-0590">FINIS</w>
     <pc unit="sentence" xml:id="A63590-005-a-0600">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
