<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A63777">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Truth seeks no corners, or, Advice from a non-interessed souldier to his loving fellow-souldiers that were under Fleetwood and Lambert.</title>
    <author>E. S.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A63777 of text R23754 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing T3159A). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A63777</idno>
    <idno type="STC">Wing T3159A</idno>
    <idno type="STC">ESTC R23754</idno>
    <idno type="EEBO-CITATION">07892421</idno>
    <idno type="OCLC">ocm 07892421</idno>
    <idno type="VID">40304</idno>
    <idno type="PROQUESTGOID">2264207067</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A63777)</note>
    <note>Transcribed from: (Early English Books Online ; image set 40304)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1216:19)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Truth seeks no corners, or, Advice from a non-interessed souldier to his loving fellow-souldiers that were under Fleetwood and Lambert.</title>
      <author>E. S.</author>
     </titleStmt>
     <extent>5 p.</extent>
     <publicationStmt>
      <publisher>Printed by Thomas Creake,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1660.</date>
     </publicationStmt>
     <notesStmt>
      <note>Postscript signed : E.S.</note>
      <note>Reproduction of original in the University of Illinois (Urbana-Champaign Campus). Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Army.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A63777</ep:tcp>
    <ep:estc> R23754</ep:estc>
    <ep:stc> (Wing T3159A). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Truth seeks no corners: or Advice from a non-interessed souldier to his loving fellow-souldiers that were under Fleetwood and Lambert.</ep:title>
    <ep:author>E. S</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>10</ep:pageCount>
    <ep:wordCount>1034</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2006-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2006-10</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2006-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2007-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A63777-e10">
  <front xml:id="A63777-e20">
   <pb facs="tcp:40304:1" xml:id="A63777-001-a"/>
   <pb facs="tcp:40304:1" rend="simple:additions" xml:id="A63777-001-b"/>
   <div type="title_page" xml:id="A63777-e30">
    <p xml:id="A63777-e40">
     <hi xml:id="A63777-e50">
      <w lemma="truth" pos="n1" xml:id="A63777-001-b-0010">Truth</w>
      <w lemma="seek" pos="vvz" xml:id="A63777-001-b-0020">seeks</w>
      <w lemma="no" pos="dx" xml:id="A63777-001-b-0030">no</w>
      <w lemma="corner" pos="n2" xml:id="A63777-001-b-0040">Corners</w>
      <pc xml:id="A63777-001-b-0050">:</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A63777-001-b-0060">OR</w>
     <w lemma="advice" pos="n1" xml:id="A63777-001-b-0070">ADVICE</w>
     <w lemma="from" pos="acp" xml:id="A63777-001-b-0080">FROM</w>
     <w lemma="a" pos="d" xml:id="A63777-001-b-0090">A</w>
     <w lemma="non-interessed" pos="j" xml:id="A63777-001-b-0100">Non-interessed</w>
     <w lemma="soldier" pos="n1" reg="soldier" xml:id="A63777-001-b-0110">SOULDIER</w>
     <w lemma="to" pos="acp" xml:id="A63777-001-b-0120">TO</w>
     <w lemma="his" pos="po" xml:id="A63777-001-b-0130">HIS</w>
     <w lemma="love" pos="j-vg" xml:id="A63777-001-b-0140">Loving</w>
     <w lemma="fellow-soldier" pos="n2" reg="fellow-soldiers" xml:id="A63777-001-b-0150">Fellow-Souldiers</w>
     <w lemma="that" pos="cs" xml:id="A63777-001-b-0160">That</w>
     <w lemma="be" pos="vvd" xml:id="A63777-001-b-0170">were</w>
     <w lemma="under" pos="acp" xml:id="A63777-001-b-0180">under</w>
     <w lemma="Fleetwood" pos="nn1" xml:id="A63777-001-b-0190">FLEETWOOD</w>
     <w lemma="and" pos="cc" xml:id="A63777-001-b-0200">AND</w>
     <w lemma="LAMBERT" pos="nn1" xml:id="A63777-001-b-0210">LAMBERT</w>
     <pc unit="sentence" xml:id="A63777-001-b-0220">.</pc>
    </p>
    <p xml:id="A63777-e60">
     <w lemma="LONDON" pos="nn1" xml:id="A63777-001-b-0230">LONDON</w>
     <pc xml:id="A63777-001-b-0240">,</pc>
     <hi xml:id="A63777-e70">
      <w lemma="print" pos="vvn" xml:id="A63777-001-b-0250">Printed</w>
      <w lemma="by" pos="acp" xml:id="A63777-001-b-0260">by</w>
     </hi>
     <w lemma="Thomas" pos="nn1" xml:id="A63777-001-b-0270">Thomas</w>
     <w lemma="creak" pos="vvi" reg="creak" xml:id="A63777-001-b-0280">Creake</w>
     <pc unit="sentence" xml:id="A63777-001-b-0290">.</pc>
     <w lemma="1660." pos="crd" xml:id="A63777-001-b-0300">1660.</w>
     <pc unit="sentence" xml:id="A63777-001-b-0310"/>
    </p>
   </div>
  </front>
  <body xml:id="A63777-e80">
   <pb facs="tcp:40304:2" xml:id="A63777-002-a"/>
   <pb facs="tcp:40304:2" n="1" xml:id="A63777-002-b"/>
   <div type="letter" xml:id="A63777-e90">
    <opener xml:id="A63777-e100">
     <salute xml:id="A63777-e110">
      <w lemma="gentleman" pos="n2" xml:id="A63777-002-b-0010">Gentlemen</w>
      <pc xml:id="A63777-002-b-0020">,</pc>
      <w lemma="and" pos="cc" xml:id="A63777-002-b-0030">and</w>
      <w lemma="fellow-soldier" pos="n2" reg="fellow-soldiers" xml:id="A63777-002-b-0040">Fellow-Souldiers</w>
      <pc xml:id="A63777-002-b-0050">,</pc>
     </salute>
    </opener>
    <p xml:id="A63777-e120">
     <w lemma="have" pos="vvg" xml:id="A63777-002-b-0060">HAving</w>
     <w lemma="for" pos="acp" xml:id="A63777-002-b-0070">for</w>
     <w lemma="these" pos="d" xml:id="A63777-002-b-0080">these</w>
     <w lemma="twenty" pos="crd" xml:id="A63777-002-b-0090">twenty</w>
     <w lemma="year" pos="n2" xml:id="A63777-002-b-0100">years</w>
     <pc xml:id="A63777-002-b-0110">,</pc>
     <w lemma="be" pos="vvn" xml:id="A63777-002-b-0120">been</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A63777-002-b-0130">Imploy'd</w>
     <w lemma="in" pos="acp" xml:id="A63777-002-b-0140">in</w>
     <w lemma="martial" pos="j" reg="martial" xml:id="A63777-002-b-0150">Marshall</w>
     <w lemma="discipline" pos="n1" xml:id="A63777-002-b-0160">Discipline</w>
     <pc xml:id="A63777-002-b-0170">,</pc>
     <w lemma="and" pos="cc" xml:id="A63777-002-b-0180">and</w>
     <w lemma="careful" pos="av-j" xml:id="A63777-002-b-0190">carefully</w>
     <w lemma="observe" pos="vvn" xml:id="A63777-002-b-0200">observed</w>
     <w lemma="the" pos="d" xml:id="A63777-002-b-0210">the</w>
     <w lemma="practice" pos="n2" xml:id="A63777-002-b-0220">Practices</w>
     <w lemma="of" pos="acp" xml:id="A63777-002-b-0230">of</w>
     <w lemma="some" pos="d" xml:id="A63777-002-b-0240">some</w>
     <w lemma="officer" pos="n2" xml:id="A63777-002-b-0250">Officers</w>
     <w lemma="late" pos="av-j" xml:id="A63777-002-b-0260">Late</w>
     <w lemma="of" pos="acp" xml:id="A63777-002-b-0270">of</w>
     <w lemma="the" pos="d" xml:id="A63777-002-b-0280">the</w>
     <w lemma="army" pos="n1" xml:id="A63777-002-b-0290">Army</w>
     <pc xml:id="A63777-002-b-0300">,</pc>
     <w lemma="with" pos="acp" xml:id="A63777-002-b-0310">with</w>
     <w lemma="grief" pos="n1" xml:id="A63777-002-b-0320">grief</w>
     <w lemma="i" pos="pns" xml:id="A63777-002-b-0330">I</w>
     <w lemma="express" pos="vvb" reg="express" xml:id="A63777-002-b-0340">expresse</w>
     <w lemma="the" pos="d" xml:id="A63777-002-b-0350">the</w>
     <w lemma="many" pos="d" xml:id="A63777-002-b-0360">many</w>
     <w lemma="injury" pos="n2" xml:id="A63777-002-b-0370">Injuries</w>
     <w lemma="and" pos="cc" xml:id="A63777-002-b-0380">and</w>
     <w lemma="unparralleled" pos="j" reg="unparralleled" xml:id="A63777-002-b-0390">unparrallel'd</w>
     <w lemma="cruelty" pos="n2" xml:id="A63777-002-b-0400">Cruelties</w>
     <w lemma="exercise" pos="vvn" xml:id="A63777-002-b-0410">exercised</w>
     <w lemma="on" pos="acp" xml:id="A63777-002-b-0420">on</w>
     <w lemma="person" pos="n2" xml:id="A63777-002-b-0430">persons</w>
     <w lemma="deserve" pos="vvg" xml:id="A63777-002-b-0440">deserving</w>
     <w lemma="so" pos="av" xml:id="A63777-002-b-0450">so</w>
     <w lemma="much" pos="d" xml:id="A63777-002-b-0460">much</w>
     <w lemma="honour" pos="n1" xml:id="A63777-002-b-0470">honour</w>
     <w lemma="and" pos="cc" xml:id="A63777-002-b-0480">and</w>
     <w lemma="affection" pos="n1" xml:id="A63777-002-b-0490">affection</w>
     <w lemma="from" pos="acp" xml:id="A63777-002-b-0500">from</w>
     <w lemma="they" pos="pno" xml:id="A63777-002-b-0510">them</w>
     <w lemma="as" pos="acp" xml:id="A63777-002-b-0520">as</w>
     <w lemma="you" pos="pn" xml:id="A63777-002-b-0530">you</w>
     <w lemma="have" pos="vvb" xml:id="A63777-002-b-0540">have</w>
     <w lemma="do" pos="vvn" xml:id="A63777-002-b-0550">done</w>
     <pc xml:id="A63777-002-b-0560">;</pc>
     <w lemma="be" pos="vvz" xml:id="A63777-002-b-0570">is</w>
     <w lemma="the" pos="d" xml:id="A63777-002-b-0580">the</w>
     <w lemma="only" pos="j" reg="only" xml:id="A63777-002-b-0590">onely</w>
     <w lemma="cause" pos="n1" xml:id="A63777-002-b-0600">Cause</w>
     <w lemma="that" pos="cs" xml:id="A63777-002-b-0610">that</w>
     <w lemma="draw" pos="vvd" xml:id="A63777-002-b-0620">drew</w>
     <w lemma="i" pos="pno" xml:id="A63777-002-b-0630">me</w>
     <w lemma="to" pos="acp" xml:id="A63777-002-b-0640">to</w>
     <w lemma="this" pos="d" xml:id="A63777-002-b-0650">this</w>
     <pc unit="sentence" xml:id="A63777-002-b-0660">!</pc>
     <w lemma="and" pos="cc" xml:id="A63777-002-b-0670">And</w>
     <w lemma="no" pos="dx" xml:id="A63777-002-b-0680">no</w>
     <w lemma="sinister" pos="j" xml:id="A63777-002-b-0690">sinister</w>
     <w lemma="or" pos="cc" xml:id="A63777-002-b-0700">or</w>
     <w lemma="byast-interest" pos="n1" xml:id="A63777-002-b-0710">byast-Interest</w>
     <w lemma="whatsoever" pos="crq" xml:id="A63777-002-b-0720">whatsoever</w>
     <pc xml:id="A63777-002-b-0730">;</pc>
     <w lemma="have" pos="vvg" xml:id="A63777-002-b-0740">having</w>
     <w lemma="always" pos="av" xml:id="A63777-002-b-0750">always</w>
     <w lemma="value" pos="vvn" xml:id="A63777-002-b-0760">valued</w>
     <w lemma="the" pos="d" xml:id="A63777-002-b-0770">the</w>
     <w lemma="peace" pos="n1" xml:id="A63777-002-b-0780">Peace</w>
     <w lemma="and" pos="cc" xml:id="A63777-002-b-0790">and</w>
     <w lemma="welfare" pos="n1" xml:id="A63777-002-b-0800">Welfare</w>
     <w lemma="of" pos="acp" xml:id="A63777-002-b-0810">of</w>
     <w lemma="the" pos="d" xml:id="A63777-002-b-0820">the</w>
     <w lemma="nation" pos="n1" xml:id="A63777-002-b-0830">Nation</w>
     <pc xml:id="A63777-002-b-0840">,</pc>
     <w lemma="far" pos="av-j" xml:id="A63777-002-b-0850">far</w>
     <w lemma="above" pos="acp" xml:id="A63777-002-b-0860">above</w>
     <w lemma="my" pos="po" xml:id="A63777-002-b-0870">my</w>
     <w lemma="own" pos="d" xml:id="A63777-002-b-0880">own</w>
     <w lemma="concernment" pos="n2" xml:id="A63777-002-b-0890">Concernments</w>
     <pc unit="sentence" xml:id="A63777-002-b-0900">.</pc>
     <w lemma="and" pos="cc" xml:id="A63777-002-b-0910">And</w>
     <w lemma="now" pos="av" xml:id="A63777-002-b-0920">now</w>
     <w lemma="perceive" pos="vvg" xml:id="A63777-002-b-0930">perceiving</w>
     <w lemma="that" pos="cs" xml:id="A63777-002-b-0940">that</w>
     <w lemma="there" pos="av" xml:id="A63777-002-b-0950">there</w>
     <w lemma="be" pos="vvb" xml:id="A63777-002-b-0960">are</w>
     <w lemma="strong" pos="j" xml:id="A63777-002-b-0970">strong</w>
     <w lemma="endeavour" pos="n2" xml:id="A63777-002-b-0980">endeavours</w>
     <w lemma="once" pos="acp" xml:id="A63777-002-b-0990">once</w>
     <w lemma="more" pos="avc-d" xml:id="A63777-002-b-1000">more</w>
     <w lemma="to" pos="prt" xml:id="A63777-002-b-1010">to</w>
     <w lemma="make" pos="vvi" xml:id="A63777-002-b-1020">make</w>
     <w lemma="these" pos="d" xml:id="A63777-002-b-1030">these</w>
     <w lemma="nation" pos="n2" xml:id="A63777-002-b-1040">Nations</w>
     <w lemma="and" pos="cc" xml:id="A63777-002-b-1050">and</w>
     <w lemma="yourselves" pos="pr" xml:id="A63777-002-b-1060">yourselves</w>
     <w lemma="miserable" pos="j" xml:id="A63777-002-b-1070">miserable</w>
     <pc xml:id="A63777-002-b-1080">,</pc>
     <w lemma="by" pos="acp" xml:id="A63777-002-b-1090">by</w>
     <w lemma="continuation" pos="n1" xml:id="A63777-002-b-1100">continuation</w>
     <w lemma="of" pos="acp" xml:id="A63777-002-b-1110">of</w>
     <w lemma="a" pos="d" xml:id="A63777-002-b-1120">a</w>
     <w lemma="war" pos="n1" xml:id="A63777-002-b-1130">War</w>
     <pc xml:id="A63777-002-b-1140">;</pc>
     <w lemma="and" pos="cc" xml:id="A63777-002-b-1150">and</w>
     <w lemma="that" pos="cs" xml:id="A63777-002-b-1160">that</w>
     <w lemma="there" pos="av" xml:id="A63777-002-b-1170">there</w>
     <w lemma="be" pos="vvb" xml:id="A63777-002-b-1180">are</w>
     <w lemma="not" pos="xx" xml:id="A63777-002-b-1190">not</w>
     <w lemma="want" pos="vvg" xml:id="A63777-002-b-1200">wanting</w>
     <w lemma="those" pos="d" xml:id="A63777-002-b-1210">those</w>
     <w lemma="who" pos="crq" xml:id="A63777-002-b-1220">who</w>
     <w lemma="labour" pos="vvb" xml:id="A63777-002-b-1230">labour</w>
     <w lemma="to" pos="prt" xml:id="A63777-002-b-1240">to</w>
     <w lemma="persuade" pos="vvi" reg="persuade" xml:id="A63777-002-b-1250">perswade</w>
     <w lemma="you" pos="pn" xml:id="A63777-002-b-1260">you</w>
     <w lemma="that" pos="cs" xml:id="A63777-002-b-1270">that</w>
     <w lemma="your" pos="po" xml:id="A63777-002-b-1280">your</w>
     <w lemma="interest" pos="n1" xml:id="A63777-002-b-1290">Interest</w>
     <w lemma="lie" pos="vvz" xml:id="A63777-002-b-1300">lies</w>
     <w lemma="in" pos="acp" xml:id="A63777-002-b-1310">in</w>
     <w lemma="adhere" pos="vvg" xml:id="A63777-002-b-1320">Adhering</w>
     <pb facs="tcp:40304:3" n="2" xml:id="A63777-003-a"/>
     <w lemma="to" pos="acp" xml:id="A63777-003-a-0010">to</w>
     <w lemma="some" pos="d" xml:id="A63777-003-a-0020">some</w>
     <w lemma="officer" pos="n2" xml:id="A63777-003-a-0030">Officers</w>
     <w lemma="late" pos="av-j" xml:id="A63777-003-a-0040">late</w>
     <w lemma="of" pos="acp" xml:id="A63777-003-a-0050">of</w>
     <w lemma="the" pos="d" xml:id="A63777-003-a-0060">the</w>
     <w lemma="army" pos="n1" xml:id="A63777-003-a-0070">Army</w>
     <pc xml:id="A63777-003-a-0080">;</pc>
     <w lemma="who" pos="crq" xml:id="A63777-003-a-0090">who</w>
     <w lemma="have" pos="vvb" xml:id="A63777-003-a-0100">have</w>
     <w lemma="make" pos="vvn" xml:id="A63777-003-a-0110">made</w>
     <w lemma="shipwreck" pos="n1" reg="shipwreck" xml:id="A63777-003-a-0120">shipwrack</w>
     <w lemma="of" pos="acp" xml:id="A63777-003-a-0130">of</w>
     <w lemma="all" pos="d" xml:id="A63777-003-a-0140">all</w>
     <w lemma="oath" pos="n2" xml:id="A63777-003-a-0150">Oaths</w>
     <w lemma="and" pos="cc" xml:id="A63777-003-a-0160">and</w>
     <w lemma="engagment" pos="n2" xml:id="A63777-003-a-0170">Engagments</w>
     <pc xml:id="A63777-003-a-0180">,</pc>
     <w lemma="through" pos="acp" xml:id="A63777-003-a-0190">through</w>
     <w lemma="who" pos="crq" xml:id="A63777-003-a-0200">whose</w>
     <w lemma="breach" pos="n1" xml:id="A63777-003-a-0210">breach</w>
     <w lemma="of" pos="acp" xml:id="A63777-003-a-0220">of</w>
     <w lemma="faith" pos="n1" xml:id="A63777-003-a-0230">faith</w>
     <w lemma="you" pos="pn" xml:id="A63777-003-a-0240">you</w>
     <w lemma="be" pos="vvb" xml:id="A63777-003-a-0250">are</w>
     <w lemma="become" pos="vvn" xml:id="A63777-003-a-0260">become</w>
     <w lemma="contemptible" pos="j" xml:id="A63777-003-a-0270">contemptible</w>
     <w lemma="to" pos="acp" xml:id="A63777-003-a-0280">to</w>
     <w lemma="all" pos="d" xml:id="A63777-003-a-0290">all</w>
     <w lemma="nation" pos="n2" xml:id="A63777-003-a-0300">Nations</w>
     <pc xml:id="A63777-003-a-0310">;</pc>
     <w lemma="who" pos="crq" xml:id="A63777-003-a-0320">who</w>
     <w lemma="be" pos="vvb" xml:id="A63777-003-a-0330">are</w>
     <w lemma="so" pos="av" xml:id="A63777-003-a-0340">so</w>
     <w lemma="far" pos="av-j" xml:id="A63777-003-a-0350">far</w>
     <w lemma="from" pos="acp" xml:id="A63777-003-a-0360">from</w>
     <w lemma="make" pos="vvg" xml:id="A63777-003-a-0370">making</w>
     <w lemma="a" pos="d" xml:id="A63777-003-a-0380">a</w>
     <w lemma="reconciliation" pos="n1" xml:id="A63777-003-a-0390">Reconciliation</w>
     <w lemma="towards" pos="acp" xml:id="A63777-003-a-0400">towards</w>
     <w lemma="God" pos="nn1" xml:id="A63777-003-a-0410">God</w>
     <w lemma="or" pos="cc" xml:id="A63777-003-a-0420">or</w>
     <w lemma="man" pos="n1" xml:id="A63777-003-a-0430">Man</w>
     <w lemma="by" pos="acp" xml:id="A63777-003-a-0440">by</w>
     <w lemma="a" pos="d" xml:id="A63777-003-a-0450">an</w>
     <w lemma="unfeigned" pos="j" reg="unfeigned" xml:id="A63777-003-a-0460">unfeined</w>
     <w lemma="repentance" pos="n1" xml:id="A63777-003-a-0470">Repentance</w>
     <pc xml:id="A63777-003-a-0480">,</pc>
     <w lemma="and" pos="cc" xml:id="A63777-003-a-0490">and</w>
     <w lemma="turn" pos="vvg" xml:id="A63777-003-a-0500">turning</w>
     <w lemma="from" pos="acp" xml:id="A63777-003-a-0510">from</w>
     <w lemma="the" pos="d" xml:id="A63777-003-a-0520">the</w>
     <w lemma="evil" pos="j" xml:id="A63777-003-a-0530">evil</w>
     <w lemma="of" pos="acp" xml:id="A63777-003-a-0540">of</w>
     <w lemma="their" pos="po" xml:id="A63777-003-a-0550">their</w>
     <w lemma="practice" pos="n2" xml:id="A63777-003-a-0560">practices</w>
     <pc xml:id="A63777-003-a-0570">,</pc>
     <w lemma="that" pos="cs" xml:id="A63777-003-a-0580">that</w>
     <w lemma="they" pos="pns" xml:id="A63777-003-a-0590">they</w>
     <w lemma="with" pos="acp" xml:id="A63777-003-a-0600">with</w>
     <w lemma="their" pos="po" xml:id="A63777-003-a-0610">their</w>
     <w lemma="instrument" pos="n2" xml:id="A63777-003-a-0620">Instruments</w>
     <pc xml:id="A63777-003-a-0630">,</pc>
     <w lemma="palliate" pos="vvb" xml:id="A63777-003-a-0640">palliate</w>
     <w lemma="their" pos="po" xml:id="A63777-003-a-0650">their</w>
     <w lemma="foul" pos="j" xml:id="A63777-003-a-0660">fowl</w>
     <w lemma="enormity" pos="n2" xml:id="A63777-003-a-0670">Enormities</w>
     <pc xml:id="A63777-003-a-0680">,</pc>
     <w lemma="endeavour" pos="vvg" xml:id="A63777-003-a-0690">endeavouring</w>
     <w lemma="by" pos="acp" xml:id="A63777-003-a-0700">by</w>
     <w lemma="all" pos="d" xml:id="A63777-003-a-0710">all</w>
     <w lemma="mean" pos="n2" xml:id="A63777-003-a-0720">means</w>
     <w lemma="possible" pos="j" xml:id="A63777-003-a-0730">possible</w>
     <w lemma="to" pos="prt" xml:id="A63777-003-a-0740">to</w>
     <w lemma="destroy" pos="vvi" xml:id="A63777-003-a-0750">destroy</w>
     <w lemma="the" pos="d" xml:id="A63777-003-a-0760">the</w>
     <w lemma="honour" pos="n1" xml:id="A63777-003-a-0770">honour</w>
     <w lemma="of" pos="acp" xml:id="A63777-003-a-0780">of</w>
     <w lemma="all" pos="d" xml:id="A63777-003-a-0790">all</w>
     <w lemma="your" pos="po" xml:id="A63777-003-a-0800">your</w>
     <w lemma="action" pos="n2" xml:id="A63777-003-a-0810">Actions</w>
     <pc xml:id="A63777-003-a-0820">,</pc>
     <w lemma="by" pos="acp" xml:id="A63777-003-a-0830">by</w>
     <w lemma="adhere" pos="vvg" xml:id="A63777-003-a-0840">Adhering</w>
     <w lemma="to" pos="acp" xml:id="A63777-003-a-0850">to</w>
     <w lemma="they" pos="pno" xml:id="A63777-003-a-0860">them</w>
     <w lemma="who" pos="crq" xml:id="A63777-003-a-0870">whose</w>
     <w lemma="power" pos="n1" xml:id="A63777-003-a-0880">Power</w>
     <w lemma="be" pos="vvz" xml:id="A63777-003-a-0890">is</w>
     <w lemma="will" pos="n1" xml:id="A63777-003-a-0900">Will</w>
     <pc xml:id="A63777-003-a-0910">,</pc>
     <w lemma="who" pos="crq" xml:id="A63777-003-a-0920">whose</w>
     <w lemma="justice" pos="n1" xml:id="A63777-003-a-0930">Justice</w>
     <w lemma="be" pos="vvz" xml:id="A63777-003-a-0940">is</w>
     <w lemma="cruelty" pos="n1" xml:id="A63777-003-a-0950">Cruelty</w>
     <pc xml:id="A63777-003-a-0960">,</pc>
     <w lemma="who" pos="crq" xml:id="A63777-003-a-0970">whose</w>
     <w lemma="law" pos="n2" xml:id="A63777-003-a-0980">Laws</w>
     <w lemma="be" pos="vvb" xml:id="A63777-003-a-0990">are</w>
     <w lemma="confusion" pos="n1" xml:id="A63777-003-a-1000">Confusion</w>
     <pc xml:id="A63777-003-a-1010">,</pc>
     <w lemma="who" pos="crq" xml:id="A63777-003-a-1020">whose</w>
     <w lemma="religion" pos="n1" xml:id="A63777-003-a-1030">Religion</w>
     <w lemma="be" pos="vvz" xml:id="A63777-003-a-1040">is</w>
     <w lemma="the" pos="d" xml:id="A63777-003-a-1050">the</w>
     <w lemma="seat" pos="n1" xml:id="A63777-003-a-1060">Seat</w>
     <w lemma="of" pos="acp" xml:id="A63777-003-a-1070">of</w>
     <w lemma="rebellion" pos="n1" xml:id="A63777-003-a-1080">Rebellion</w>
     <pc xml:id="A63777-003-a-1090">,</pc>
     <w lemma="who" pos="crq" xml:id="A63777-003-a-1100">whose</w>
     <w lemma="design" pos="n1" reg="design" xml:id="A63777-003-a-1110">Designe</w>
     <w lemma="can" pos="vmb" xml:id="A63777-003-a-1120">can</w>
     <w lemma="have" pos="vvi" xml:id="A63777-003-a-1130">have</w>
     <w lemma="no" pos="dx" xml:id="A63777-003-a-1140">no</w>
     <w lemma="other" pos="d" xml:id="A63777-003-a-1150">other</w>
     <w lemma="end" pos="n1" xml:id="A63777-003-a-1160">End</w>
     <w lemma="then" pos="av" xml:id="A63777-003-a-1170">then</w>
     <w lemma="tyranny" pos="n1" xml:id="A63777-003-a-1180">Tyranny</w>
     <pc xml:id="A63777-003-a-1190">,</pc>
     <w lemma="and" pos="cc" xml:id="A63777-003-a-1200">and</w>
     <w lemma="to" pos="prt" xml:id="A63777-003-a-1210">to</w>
     <w lemma="involve" pos="vvi" xml:id="A63777-003-a-1220">involve</w>
     <w lemma="you" pos="pn" xml:id="A63777-003-a-1230">you</w>
     <w lemma="and" pos="cc" xml:id="A63777-003-a-1240">and</w>
     <w lemma="you" pos="png" xml:id="A63777-003-a-1250">yours</w>
     <w lemma="in" pos="acp" xml:id="A63777-003-a-1260">in</w>
     <w lemma="perpetual" pos="j" xml:id="A63777-003-a-1270">perpetual</w>
     <w lemma="slavery" pos="n1" xml:id="A63777-003-a-1280">Slavery</w>
     <pc unit="sentence" xml:id="A63777-003-a-1290">.</pc>
     <w lemma="therefore" pos="av" xml:id="A63777-003-a-1300">Therefore</w>
     <hi xml:id="A63777-e130">
      <w lemma="fellow" pos="n1" xml:id="A63777-003-a-1310">Fellow</w>
      <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A63777-003-a-1320">Souldiers</w>
      <pc xml:id="A63777-003-a-1330">,</pc>
     </hi>
     <w lemma="let" pos="vvb" xml:id="A63777-003-a-1340">Let</w>
     <w lemma="we" pos="pno" xml:id="A63777-003-a-1350">us</w>
     <w lemma="look" pos="vvi" xml:id="A63777-003-a-1360">look</w>
     <w lemma="back" pos="av" xml:id="A63777-003-a-1370">back</w>
     <w lemma="and" pos="cc" xml:id="A63777-003-a-1380">and</w>
     <w lemma="survey" pos="vvi" xml:id="A63777-003-a-1390">survey</w>
     <w lemma="their" pos="po" xml:id="A63777-003-a-1400">their</w>
     <w lemma="by" pos="acp" xml:id="A63777-003-a-1410">by</w>
     <w lemma="past" pos="j" xml:id="A63777-003-a-1420">past</w>
     <w lemma="practice" pos="n2" xml:id="A63777-003-a-1430">practices</w>
     <pc xml:id="A63777-003-a-1440">,</pc>
     <w lemma="and" pos="cc" xml:id="A63777-003-a-1450">and</w>
     <w lemma="we" pos="pns" xml:id="A63777-003-a-1460">we</w>
     <w lemma="shall" pos="vmb" xml:id="A63777-003-a-1470">shall</w>
     <w lemma="find" pos="vvi" xml:id="A63777-003-a-1480">find</w>
     <w lemma="there" pos="av" xml:id="A63777-003-a-1490">there</w>
     <w lemma="be" pos="vvd" xml:id="A63777-003-a-1500">was</w>
     <w lemma="never" pos="avx" xml:id="A63777-003-a-1510">never</w>
     <w lemma="oath" pos="n1" xml:id="A63777-003-a-1520">Oath</w>
     <w lemma="or" pos="cc" xml:id="A63777-003-a-1530">or</w>
     <w lemma="promise" pos="n1" xml:id="A63777-003-a-1540">Promise</w>
     <w lemma="keep" pos="vvd" xml:id="A63777-003-a-1550">kept</w>
     <w lemma="far" pos="avc-j" xml:id="A63777-003-a-1560">farther</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A63777-003-a-1570">then</w>
     <w lemma="serve" pos="vvn" xml:id="A63777-003-a-1580">served</w>
     <w lemma="their" pos="po" xml:id="A63777-003-a-1590">their</w>
     <w lemma="own" pos="d" xml:id="A63777-003-a-1600">own</w>
     <w lemma="interest" pos="n1" xml:id="A63777-003-a-1610">Interest</w>
     <pc unit="sentence" xml:id="A63777-003-a-1620">.</pc>
     <w lemma="do" pos="vvd" xml:id="A63777-003-a-1630">Did</w>
     <w lemma="not" pos="xx" xml:id="A63777-003-a-1640">not</w>
     <w lemma="most" pos="ds" xml:id="A63777-003-a-1650">most</w>
     <w lemma="of" pos="acp" xml:id="A63777-003-a-1660">of</w>
     <w lemma="those" pos="d" xml:id="A63777-003-a-1670">those</w>
     <w lemma="officer" pos="n2" xml:id="A63777-003-a-1680">Officers</w>
     <pc join="right" xml:id="A63777-003-a-1690">(</pc>
     <w lemma="by" pos="acp" xml:id="A63777-003-a-1700">by</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A63777-003-a-1710">Gods</w>
     <w lemma="mercy" pos="n1" xml:id="A63777-003-a-1720">mercy</w>
     <pc xml:id="A63777-003-a-1730">)</pc>
     <w lemma="now" pos="av" xml:id="A63777-003-a-1740">now</w>
     <w lemma="cashier" pos="vvn" reg="cashiered" xml:id="A63777-003-a-1750">cashier'd</w>
     <w lemma="the" pos="d" xml:id="A63777-003-a-1760">the</w>
     <w lemma="army" pos="n1" xml:id="A63777-003-a-1770">Army</w>
     <pc xml:id="A63777-003-a-1780">,</pc>
     <w lemma="purchase" pos="vvi" xml:id="A63777-003-a-1790">purchase</w>
     <w lemma="your" pos="po" xml:id="A63777-003-a-1800">your</w>
     <w lemma="debenture" pos="n2" reg="debentures" xml:id="A63777-003-a-1810">Debenters</w>
     <pc join="right" xml:id="A63777-003-a-1820">(</pc>
     <w lemma="the" pos="d" xml:id="A63777-003-a-1830">the</w>
     <w lemma="price" pos="n1" xml:id="A63777-003-a-1840">price</w>
     <w lemma="of" pos="acp" xml:id="A63777-003-a-1850">of</w>
     <w lemma="blood" pos="n1" xml:id="A63777-003-a-1860">blood</w>
     <pc xml:id="A63777-003-a-1870">)</pc>
     <w lemma="from" pos="acp" xml:id="A63777-003-a-1880">from</w>
     <w lemma="two" pos="crd" xml:id="A63777-003-a-1890">two</w>
     <w lemma="shilling" pos="n2" xml:id="A63777-003-a-1900">shillings</w>
     <w lemma="to" pos="acp" xml:id="A63777-003-a-1910">to</w>
     <w lemma="a" pos="d" xml:id="A63777-003-a-1920">a</w>
     <w lemma="noble" pos="j" xml:id="A63777-003-a-1930">noble</w>
     <w lemma="in" pos="acp" xml:id="A63777-003-a-1940">in</w>
     <w lemma="the" pos="d" xml:id="A63777-003-a-1950">the</w>
     <w lemma="pound" pos="n1" xml:id="A63777-003-a-1960">pound</w>
     <pc xml:id="A63777-003-a-1970">,</pc>
     <w lemma="to" pos="prt" xml:id="A63777-003-a-1980">to</w>
     <w lemma="enrich" pos="vvi" xml:id="A63777-003-a-1990">enrich</w>
     <pb facs="tcp:40304:3" n="3" xml:id="A63777-003-b"/>
     <w lemma="themselves" pos="pr" xml:id="A63777-003-b-0010">themselves</w>
     <pc xml:id="A63777-003-b-0020">,</pc>
     <w lemma="and" pos="cc" xml:id="A63777-003-b-0030">and</w>
     <w lemma="perpetuate" pos="vvi" xml:id="A63777-003-b-0040">perpetuate</w>
     <w lemma="your" pos="po" xml:id="A63777-003-b-0050">your</w>
     <w lemma="slavery" pos="n1" xml:id="A63777-003-b-0060">Slavery</w>
     <pc unit="sentence" xml:id="A63777-003-b-0070">.</pc>
     <w lemma="and" pos="cc" xml:id="A63777-003-b-0080">And</w>
     <w lemma="through" pos="acp" xml:id="A63777-003-b-0090">through</w>
     <w lemma="their" pos="po" xml:id="A63777-003-b-0100">their</w>
     <w lemma="cruelty" pos="n1" xml:id="A63777-003-b-0110">Cruelty</w>
     <w lemma="many" pos="d" xml:id="A63777-003-b-0120">many</w>
     <w lemma="of" pos="acp" xml:id="A63777-003-b-0130">of</w>
     <w lemma="our" pos="po" xml:id="A63777-003-b-0140">our</w>
     <hi xml:id="A63777-e140">
      <w lemma="fellow" pos="n1" xml:id="A63777-003-b-0150">Fellow</w>
      <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A63777-003-b-0160">Souldiers</w>
      <pc xml:id="A63777-003-b-0170">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A63777-003-b-0180">which</w>
     <w lemma="be" pos="vvd" xml:id="A63777-003-b-0190">were</w>
     <w lemma="wound" pos="vvn" xml:id="A63777-003-b-0200">wounded</w>
     <w lemma="in" pos="acp" xml:id="A63777-003-b-0210">in</w>
     <w lemma="battle" pos="n1" xml:id="A63777-003-b-0220">Battle</w>
     <w lemma="and" pos="cc" xml:id="A63777-003-b-0230">and</w>
     <w lemma="make" pos="vvd" xml:id="A63777-003-b-0240">made</w>
     <w lemma="unservicable" pos="j" xml:id="A63777-003-b-0250">unservicable</w>
     <pc xml:id="A63777-003-b-0260">,</pc>
     <w lemma="with" pos="acp" xml:id="A63777-003-b-0270">with</w>
     <w lemma="wife" pos="n2" xml:id="A63777-003-b-0280">wives</w>
     <w lemma="and" pos="cc" xml:id="A63777-003-b-0290">and</w>
     <w lemma="child" pos="n2" xml:id="A63777-003-b-0300">children</w>
     <w lemma="starve" pos="vvn" xml:id="A63777-003-b-0310">starved</w>
     <w lemma="in" pos="acp" xml:id="A63777-003-b-0320">in</w>
     <w lemma="the" pos="d" xml:id="A63777-003-b-0330">the</w>
     <w lemma="street" pos="n2" xml:id="A63777-003-b-0340">streets</w>
     <w lemma="for" pos="acp" xml:id="A63777-003-b-0350">for</w>
     <w lemma="want" pos="n1" xml:id="A63777-003-b-0360">want</w>
     <w lemma="of" pos="acp" xml:id="A63777-003-b-0370">of</w>
     <w lemma="bread" pos="n1" xml:id="A63777-003-b-0380">bread</w>
     <pc xml:id="A63777-003-b-0390">,</pc>
     <w lemma="while" pos="cs" xml:id="A63777-003-b-0400">while</w>
     <w lemma="they" pos="pns" xml:id="A63777-003-b-0410">they</w>
     <w lemma="lord" pos="vvd" xml:id="A63777-003-b-0420">Lorded</w>
     <w lemma="it" pos="pn" xml:id="A63777-003-b-0430">it</w>
     <w lemma="over" pos="acp" xml:id="A63777-003-b-0440">over</w>
     <w lemma="you" pos="pn" xml:id="A63777-003-b-0450">you</w>
     <pc xml:id="A63777-003-b-0460">,</pc>
     <w lemma="tyrantlike" pos="av-j" reg="tyrantlike" xml:id="A63777-003-b-0470">Tyrant-like</w>
     <pc unit="sentence" xml:id="A63777-003-b-0480">.</pc>
    </p>
    <p xml:id="A63777-e150">
     <w lemma="now" pos="av" xml:id="A63777-003-b-0490">Now</w>
     <w lemma="examine" pos="vvb" xml:id="A63777-003-b-0500">Examine</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A63777-003-b-0510">your selves</w>
     <w lemma="whether" pos="cs" xml:id="A63777-003-b-0530">whether</w>
     <w lemma="when" pos="crq" xml:id="A63777-003-b-0540">when</w>
     <w lemma="you" pos="pn" xml:id="A63777-003-b-0550">you</w>
     <w lemma="have" pos="vvb" xml:id="A63777-003-b-0560">have</w>
     <w lemma="demand" pos="vvn" xml:id="A63777-003-b-0570">demanded</w>
     <w lemma="your" pos="po" xml:id="A63777-003-b-0580">your</w>
     <w lemma="pay" pos="n1" xml:id="A63777-003-b-0590">pay</w>
     <pc xml:id="A63777-003-b-0600">,</pc>
     <w lemma="you" pos="pn" xml:id="A63777-003-b-0610">you</w>
     <w lemma="be" pos="vvd" xml:id="A63777-003-b-0620">were</w>
     <w lemma="not" pos="xx" xml:id="A63777-003-b-0630">not</w>
     <w lemma="have" pos="vvn" xml:id="A63777-003-b-0640">had</w>
     <w lemma="before" pos="acp" xml:id="A63777-003-b-0650">before</w>
     <w lemma="court" pos="n1" xml:id="A63777-003-b-0660">Court</w>
     <w lemma="marshal" pos="wd" reg="marshal's" xml:id="A63777-003-b-0670">Martialls</w>
     <pc xml:id="A63777-003-b-0680">,</pc>
     <w lemma="and" pos="cc" xml:id="A63777-003-b-0690">and</w>
     <w lemma="hang" pos="vvn" reg="hanged" xml:id="A63777-003-b-0700">hang'd</w>
     <w lemma="to" pos="acp" xml:id="A63777-003-b-0710">to</w>
     <w lemma="all" pos="d" xml:id="A63777-003-b-0720">all</w>
     <w lemma="your" pos="po" xml:id="A63777-003-b-0730">your</w>
     <w lemma="shame" pos="n2" xml:id="A63777-003-b-0740">shames</w>
     <pc xml:id="A63777-003-b-0750">,</pc>
     <w lemma="while" pos="cs" xml:id="A63777-003-b-0760">while</w>
     <w lemma="they" pos="pns" xml:id="A63777-003-b-0770">they</w>
     <w lemma="rob" pos="vvd" reg="robbed" xml:id="A63777-003-b-0780">rob'd</w>
     <w lemma="you" pos="pn" xml:id="A63777-003-b-0790">you</w>
     <w lemma="and" pos="cc" xml:id="A63777-003-b-0800">and</w>
     <w lemma="the" pos="d" xml:id="A63777-003-b-0810">the</w>
     <w lemma="commonwealth" pos="n1" xml:id="A63777-003-b-0820">Commonwealth</w>
     <w lemma="of" pos="acp" xml:id="A63777-003-b-0830">of</w>
     <w lemma="your" pos="po" xml:id="A63777-003-b-0840">your</w>
     <w lemma="due" pos="n2-j" xml:id="A63777-003-b-0850">Dues</w>
     <pc unit="sentence" xml:id="A63777-003-b-0860">.</pc>
     <w lemma="and" pos="cc" xml:id="A63777-003-b-0870">And</w>
     <w lemma="let" pos="vvb" xml:id="A63777-003-b-0880">let</w>
     <w lemma="i" pos="pno" xml:id="A63777-003-b-0890">me</w>
     <w lemma="further" pos="avc-j" xml:id="A63777-003-b-0900">further</w>
     <w lemma="desire" pos="vvi" xml:id="A63777-003-b-0910">desire</w>
     <w lemma="you" pos="pn" xml:id="A63777-003-b-0920">you</w>
     <w lemma="to" pos="prt" xml:id="A63777-003-b-0930">to</w>
     <w lemma="consider" pos="vvi" xml:id="A63777-003-b-0940">consider</w>
     <w lemma="what" pos="crq" xml:id="A63777-003-b-0950">what</w>
     <w lemma="you" pos="pn" xml:id="A63777-003-b-0960">you</w>
     <w lemma="can" pos="vmb" xml:id="A63777-003-b-0970">can</w>
     <w lemma="expect" pos="vvi" xml:id="A63777-003-b-0980">expect</w>
     <pc xml:id="A63777-003-b-0990">;</pc>
     <w lemma="who" pos="crq" xml:id="A63777-003-b-1000">who</w>
     <w lemma="have" pos="vvb" xml:id="A63777-003-b-1010">have</w>
     <w lemma="always" pos="av" reg="always" xml:id="A63777-003-b-1020">alwayes</w>
     <w lemma="be" pos="vvn" xml:id="A63777-003-b-1030">been</w>
     <w lemma="make" pos="vvn" xml:id="A63777-003-b-1040">made</w>
     <w lemma="the" pos="d" xml:id="A63777-003-b-1050">the</w>
     <w lemma="scorn" pos="n1" reg="scorn" xml:id="A63777-003-b-1060">scorne</w>
     <w lemma="and" pos="cc" xml:id="A63777-003-b-1070">and</w>
     <w lemma="contempt" pos="n1" xml:id="A63777-003-b-1080">contempt</w>
     <w lemma="of" pos="acp" xml:id="A63777-003-b-1090">of</w>
     <w lemma="those" pos="d" xml:id="A63777-003-b-1100">those</w>
     <w lemma="who" pos="crq" xml:id="A63777-003-b-1110">whom</w>
     <w lemma="you" pos="pn" xml:id="A63777-003-b-1120">you</w>
     <w lemma="have" pos="vvb" xml:id="A63777-003-b-1130">have</w>
     <w lemma="advance" pos="vvn" reg="advanced" xml:id="A63777-003-b-1140">advanc't</w>
     <w lemma="by" pos="acp" xml:id="A63777-003-b-1150">by</w>
     <w lemma="your" pos="po" xml:id="A63777-003-b-1160">your</w>
     <w lemma="valour" pos="n1" xml:id="A63777-003-b-1170">valour</w>
     <pc unit="sentence" xml:id="A63777-003-b-1180">.</pc>
     <w lemma="the" pos="d" xml:id="A63777-003-b-1190">The</w>
     <w lemma="premise" pos="n2" xml:id="A63777-003-b-1200">premises</w>
     <w lemma="be" pos="vvg" xml:id="A63777-003-b-1210">being</w>
     <w lemma="due" pos="av-j" xml:id="A63777-003-b-1220">duly</w>
     <w lemma="and" pos="cc" xml:id="A63777-003-b-1230">and</w>
     <w lemma="christianly" pos="av-j" xml:id="A63777-003-b-1240">Christianly</w>
     <w lemma="consider" pos="vvn" xml:id="A63777-003-b-1250">considered</w>
     <pc xml:id="A63777-003-b-1260">,</pc>
     <w lemma="i" pos="pns" xml:id="A63777-003-b-1270">I</w>
     <w lemma="as" pos="acp" xml:id="A63777-003-b-1280">as</w>
     <w lemma="a" pos="d" xml:id="A63777-003-b-1290">a</w>
     <w lemma="friend" pos="n1" xml:id="A63777-003-b-1300">Friend</w>
     <w lemma="and" pos="cc" xml:id="A63777-003-b-1310">and</w>
     <w lemma="fellow" pos="n1" xml:id="A63777-003-b-1320">Fellow</w>
     <w lemma="soldier" pos="n1" reg="soldier" xml:id="A63777-003-b-1330">Souldier</w>
     <pc xml:id="A63777-003-b-1340">,</pc>
     <w lemma="have" pos="vvb" xml:id="A63777-003-b-1350">have</w>
     <w lemma="make" pos="vvn" xml:id="A63777-003-b-1360">made</w>
     <w lemma="bold" pos="j" xml:id="A63777-003-b-1370">bold</w>
     <w lemma="to" pos="prt" xml:id="A63777-003-b-1380">to</w>
     <w lemma="write" pos="vvi" xml:id="A63777-003-b-1390">write</w>
     <w lemma="to" pos="acp" xml:id="A63777-003-b-1400">to</w>
     <w lemma="you" pos="pn" xml:id="A63777-003-b-1410">you</w>
     <w lemma="these" pos="d" xml:id="A63777-003-b-1420">these</w>
     <w lemma="line" pos="n2" xml:id="A63777-003-b-1430">lines</w>
     <pc xml:id="A63777-003-b-1440">,</pc>
     <w lemma="that" pos="cs" xml:id="A63777-003-b-1450">that</w>
     <w lemma="you" pos="pn" xml:id="A63777-003-b-1460">you</w>
     <w lemma="may" pos="vmd" xml:id="A63777-003-b-1470">might</w>
     <w lemma="the" pos="d" xml:id="A63777-003-b-1480">the</w>
     <w lemma="better" pos="avc-j" xml:id="A63777-003-b-1490">better</w>
     <w lemma="see" pos="vvi" xml:id="A63777-003-b-1500">see</w>
     <w lemma="your" pos="po" xml:id="A63777-003-b-1510">your</w>
     <w lemma="condition" pos="n1" xml:id="A63777-003-b-1520">Condition</w>
     <pc xml:id="A63777-003-b-1530">,</pc>
     <w lemma="if" pos="cs" xml:id="A63777-003-b-1540">if</w>
     <w lemma="you" pos="pn" xml:id="A63777-003-b-1550">you</w>
     <w lemma="shall" pos="vmd" xml:id="A63777-003-b-1560">should</w>
     <w lemma="suffer" pos="vvi" xml:id="A63777-003-b-1570">suffer</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A63777-003-b-1580">your selves</w>
     <w lemma="again" pos="av" xml:id="A63777-003-b-1600">again</w>
     <w lemma="to" pos="prt" xml:id="A63777-003-b-1610">to</w>
     <w lemma="be" pos="vvi" xml:id="A63777-003-b-1620">be</w>
     <w lemma="captivate" pos="vvn" xml:id="A63777-003-b-1630">captivated</w>
     <w lemma="by" pos="acp" xml:id="A63777-003-b-1640">by</w>
     <w lemma="the" pos="d" xml:id="A63777-003-b-1650">the</w>
     <w lemma="specious" pos="j" xml:id="A63777-003-b-1660">specious</w>
     <w lemma="pretence" pos="n2" xml:id="A63777-003-b-1670">pretences</w>
     <w lemma="of" pos="acp" xml:id="A63777-003-b-1680">of</w>
     <w lemma="a" pos="d" xml:id="A63777-003-b-1690">an</w>
     <w lemma="interest" pos="j-vn" xml:id="A63777-003-b-1700">Interested</w>
     <w lemma="sort" pos="n1" xml:id="A63777-003-b-1710">sort</w>
     <w lemma="of" pos="acp" xml:id="A63777-003-b-1720">of</w>
     <w lemma="people" pos="n1" xml:id="A63777-003-b-1730">People</w>
     <pc xml:id="A63777-003-b-1740">,</pc>
     <w lemma="who" pos="crq" xml:id="A63777-003-b-1750">who</w>
     <w lemma="rage" pos="n1" xml:id="A63777-003-b-1760">rage</w>
     <w lemma="and" pos="cc" xml:id="A63777-003-b-1770">and</w>
     <w lemma="roar" pos="vvi" reg="roar" xml:id="A63777-003-b-1780">rore</w>
     <pc join="right" xml:id="A63777-003-b-1790">(</pc>
     <w lemma="like" pos="acp" xml:id="A63777-003-b-1800">like</w>
     <w lemma="their" pos="po" xml:id="A63777-003-b-1810">their</w>
     <w lemma="father" pos="n1" xml:id="A63777-003-b-1820">Father</w>
     <w lemma="the" pos="d" xml:id="A63777-003-b-1830">the</w>
     <w lemma="devil" pos="n1" reg="devil" xml:id="A63777-003-b-1840">Divel</w>
     <pc xml:id="A63777-003-b-1850">)</pc>
     <pb facs="tcp:40304:4" n="4" xml:id="A63777-004-a"/>
     <w lemma="want" pos="vvg" xml:id="A63777-004-a-0010">wanting</w>
     <w lemma="your" pos="po" xml:id="A63777-004-a-0020">your</w>
     <w lemma="assistance" pos="n1" xml:id="A63777-004-a-0030">assistance</w>
     <w lemma="to" pos="prt" xml:id="A63777-004-a-0040">to</w>
     <w lemma="help" pos="vvi" xml:id="A63777-004-a-0050">help</w>
     <w lemma="they" pos="pno" xml:id="A63777-004-a-0060">them</w>
     <w lemma="to" pos="prt" xml:id="A63777-004-a-0070">to</w>
     <w lemma="devour" pos="vvi" xml:id="A63777-004-a-0080">devour</w>
     <pc unit="sentence" xml:id="A63777-004-a-0090">.</pc>
    </p>
    <p xml:id="A63777-e160">
     <w lemma="therefore" pos="av" xml:id="A63777-004-a-0100">Therefore</w>
     <w lemma="my" pos="po" xml:id="A63777-004-a-0110">my</w>
     <w lemma="earnest" pos="j" xml:id="A63777-004-a-0120">earnest</w>
     <w lemma="request" pos="n1" xml:id="A63777-004-a-0130">Request</w>
     <w lemma="to" pos="acp" xml:id="A63777-004-a-0140">to</w>
     <w lemma="you" pos="pn" xml:id="A63777-004-a-0150">you</w>
     <w lemma="be" pos="vvz" xml:id="A63777-004-a-0160">is</w>
     <pc xml:id="A63777-004-a-0170">,</pc>
     <w lemma="that" pos="cs" xml:id="A63777-004-a-0180">that</w>
     <w lemma="you" pos="pn" xml:id="A63777-004-a-0190">you</w>
     <w lemma="will" pos="vmd" xml:id="A63777-004-a-0200">would</w>
     <w lemma="as" pos="acp" xml:id="A63777-004-a-0210">as</w>
     <w lemma="you" pos="pn" xml:id="A63777-004-a-0220">you</w>
     <w lemma="be" pos="vvb" xml:id="A63777-004-a-0230">are</w>
     <w lemma="christian" pos="nn2" xml:id="A63777-004-a-0240">Christians</w>
     <w lemma="and" pos="cc" xml:id="A63777-004-a-0250">and</w>
     <w lemma="englishman" pos="nn2" xml:id="A63777-004-a-0260">Englishmen</w>
     <pc xml:id="A63777-004-a-0270">,</pc>
     <w lemma="bewail" pos="vvb" xml:id="A63777-004-a-0280">bewail</w>
     <w lemma="the" pos="d" xml:id="A63777-004-a-0290">the</w>
     <w lemma="blood" pos="n1" reg="blood" xml:id="A63777-004-a-0300">bloud</w>
     <w lemma="you" pos="pn" xml:id="A63777-004-a-0310">you</w>
     <w lemma="have" pos="vvb" xml:id="A63777-004-a-0320">have</w>
     <w lemma="already" pos="av" xml:id="A63777-004-a-0330">already</w>
     <w lemma="spill" pos="vvn" reg="spilled" xml:id="A63777-004-a-0340">spilt</w>
     <w lemma="in" pos="acp" xml:id="A63777-004-a-0350">in</w>
     <w lemma="your" pos="po" xml:id="A63777-004-a-0360">your</w>
     <w lemma="own" pos="d" xml:id="A63777-004-a-0370">own</w>
     <w lemma="country" pos="n1" reg="country" xml:id="A63777-004-a-0380">Countrey</w>
     <pc xml:id="A63777-004-a-0390">,</pc>
     <w lemma="and" pos="cc" xml:id="A63777-004-a-0400">and</w>
     <w lemma="with" pos="acp" xml:id="A63777-004-a-0410">with</w>
     <w lemma="soul" pos="n2" xml:id="A63777-004-a-0420">souls</w>
     <w lemma="fit" pos="vvn" xml:id="A63777-004-a-0430">fitted</w>
     <w lemma="for" pos="acp" xml:id="A63777-004-a-0440">for</w>
     <w lemma="the" pos="d" xml:id="A63777-004-a-0450">the</w>
     <w lemma="receipt" pos="n1" reg="receipt" xml:id="A63777-004-a-0460">Receit</w>
     <w lemma="of" pos="acp" xml:id="A63777-004-a-0470">of</w>
     <w lemma="mercy" pos="n1" xml:id="A63777-004-a-0480">Mercy</w>
     <pc xml:id="A63777-004-a-0490">,</pc>
     <w lemma="humble" pos="av-j" xml:id="A63777-004-a-0500">humbly</w>
     <w lemma="prostrate" pos="vvb" xml:id="A63777-004-a-0510">prostrate</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A63777-004-a-0520">your selves</w>
     <w lemma="before" pos="acp" xml:id="A63777-004-a-0540">before</w>
     <w lemma="the" pos="d" xml:id="A63777-004-a-0550">the</w>
     <w lemma="god" pos="n1" xml:id="A63777-004-a-0560">God</w>
     <w lemma="of" pos="acp" xml:id="A63777-004-a-0570">of</w>
     <w lemma="mercy" pos="n1" xml:id="A63777-004-a-0580">Mercy</w>
     <pc xml:id="A63777-004-a-0590">,</pc>
     <w lemma="beseech" pos="vvg" xml:id="A63777-004-a-0600">beseeching</w>
     <w lemma="he" pos="pno" xml:id="A63777-004-a-0610">him</w>
     <w lemma="to" pos="prt" xml:id="A63777-004-a-0620">to</w>
     <w lemma="distil" pos="vvi" reg="distil" xml:id="A63777-004-a-0630">distill</w>
     <w lemma="into" pos="acp" xml:id="A63777-004-a-0640">into</w>
     <w lemma="your" pos="po" xml:id="A63777-004-a-0650">your</w>
     <w lemma="soul" pos="n2" xml:id="A63777-004-a-0660">souls</w>
     <w lemma="by" pos="acp" xml:id="A63777-004-a-0670">by</w>
     <w lemma="the" pos="d" xml:id="A63777-004-a-0680">the</w>
     <w lemma="influence" pos="n1" xml:id="A63777-004-a-0690">Influence</w>
     <w lemma="of" pos="acp" xml:id="A63777-004-a-0700">of</w>
     <w lemma="his" pos="po" xml:id="A63777-004-a-0710">his</w>
     <w lemma="holy" pos="j" xml:id="A63777-004-a-0720">holy</w>
     <w lemma="spirit" pos="n1" xml:id="A63777-004-a-0730">Spirit</w>
     <pc xml:id="A63777-004-a-0740">,</pc>
     <w lemma="grace" pos="n1" xml:id="A63777-004-a-0750">Grace</w>
     <pc xml:id="A63777-004-a-0760">:</pc>
     <w lemma="whereby" pos="crq" xml:id="A63777-004-a-0770">whereby</w>
     <w lemma="you" pos="pn" xml:id="A63777-004-a-0780">you</w>
     <w lemma="may" pos="vmb" xml:id="A63777-004-a-0790">may</w>
     <w lemma="be" pos="vvi" xml:id="A63777-004-a-0800">be</w>
     <w lemma="fit" pos="vvn" xml:id="A63777-004-a-0810">fitted</w>
     <w lemma="to" pos="prt" xml:id="A63777-004-a-0820">to</w>
     <w lemma="be" pos="vvi" xml:id="A63777-004-a-0830">be</w>
     <w lemma="make" pos="vvn" xml:id="A63777-004-a-0840">made</w>
     <w lemma="partaker" pos="n2" xml:id="A63777-004-a-0850">partakers</w>
     <w lemma="of" pos="acp" xml:id="A63777-004-a-0860">of</w>
     <w lemma="so" pos="av" xml:id="A63777-004-a-0870">so</w>
     <w lemma="great" pos="j" xml:id="A63777-004-a-0880">great</w>
     <w lemma="a" pos="d" xml:id="A63777-004-a-0890">a</w>
     <w lemma="mercy" pos="n1" xml:id="A63777-004-a-0900">Mercy</w>
     <w lemma="and" pos="cc" xml:id="A63777-004-a-0910">and</w>
     <w lemma="deliverance" pos="n1" xml:id="A63777-004-a-0920">Deliverance</w>
     <pc xml:id="A63777-004-a-0930">,</pc>
     <w lemma="as" pos="acp" xml:id="A63777-004-a-0940">as</w>
     <w lemma="the" pos="d" xml:id="A63777-004-a-0950">the</w>
     <w lemma="lord" pos="n1" xml:id="A63777-004-a-0960">Lord</w>
     <w lemma="himself" pos="pr" xml:id="A63777-004-a-0970">himself</w>
     <w lemma="be" pos="vvz" xml:id="A63777-004-a-0980">is</w>
     <w lemma="now" pos="av" xml:id="A63777-004-a-0990">now</w>
     <w lemma="a" pos="d" xml:id="A63777-004-a-1000">a</w>
     <w lemma="work" pos="n1-vg" xml:id="A63777-004-a-1010">working</w>
     <w lemma="in" pos="acp" xml:id="A63777-004-a-1020">in</w>
     <w lemma="the" pos="d" xml:id="A63777-004-a-1030">the</w>
     <w lemma="three" pos="crd" xml:id="A63777-004-a-1040">three</w>
     <pc xml:id="A63777-004-a-1050">,</pc>
     <w lemma="wound" pos="j-vn" xml:id="A63777-004-a-1060">wounded</w>
     <pc xml:id="A63777-004-a-1070">,</pc>
     <w lemma="bleed" pos="j-vg" xml:id="A63777-004-a-1080">bleeding</w>
     <pc xml:id="A63777-004-a-1090">,</pc>
     <w lemma="and" pos="cc" xml:id="A63777-004-a-1100">and</w>
     <w lemma="miserable" pos="j" xml:id="A63777-004-a-1110">miserable</w>
     <w lemma="nation" pos="n2" xml:id="A63777-004-a-1120">Nations</w>
     <pc xml:id="A63777-004-a-1130">,</pc>
     <w lemma="which" pos="crq" xml:id="A63777-004-a-1140">which</w>
     <w lemma="be" pos="vvz" xml:id="A63777-004-a-1150">is</w>
     <w lemma="his" pos="po" xml:id="A63777-004-a-1160">his</w>
     <w lemma="own" pos="d" xml:id="A63777-004-a-1170">own</w>
     <w lemma="blessing" pos="n1" xml:id="A63777-004-a-1180">blessing</w>
     <pc xml:id="A63777-004-a-1190">,</pc>
     <w lemma="peace" pos="n1" xml:id="A63777-004-a-1200">Peace</w>
     <pc xml:id="A63777-004-a-1210">,</pc>
     <w lemma="the" pos="d" xml:id="A63777-004-a-1220">the</w>
     <w lemma="fruit" pos="n2" xml:id="A63777-004-a-1230">fruits</w>
     <w lemma="whereof" pos="crq" xml:id="A63777-004-a-1240">whereof</w>
     <w lemma="though" pos="cs" xml:id="A63777-004-a-1250">though</w>
     <w lemma="but" pos="acp" xml:id="A63777-004-a-1260">but</w>
     <w lemma="in" pos="acp" xml:id="A63777-004-a-1270">in</w>
     <w lemma="the" pos="d" xml:id="A63777-004-a-1280">the</w>
     <w lemma="bud" pos="n1" xml:id="A63777-004-a-1290">bud</w>
     <pc xml:id="A63777-004-a-1300">,</pc>
     <w lemma="shall" pos="vmd" xml:id="A63777-004-a-1310">should</w>
     <w lemma="raise" pos="vvi" xml:id="A63777-004-a-1320">raise</w>
     <w lemma="your" pos="po" xml:id="A63777-004-a-1330">your</w>
     <w lemma="soul" pos="n2" xml:id="A63777-004-a-1340">souls</w>
     <w lemma="to" pos="acp" xml:id="A63777-004-a-1350">to</w>
     <w lemma="that" pos="d" xml:id="A63777-004-a-1360">that</w>
     <w lemma="pitch" pos="n1" xml:id="A63777-004-a-1370">pitch</w>
     <pc xml:id="A63777-004-a-1380">,</pc>
     <w lemma="that" pos="cs" xml:id="A63777-004-a-1390">that</w>
     <w lemma="you" pos="pn" xml:id="A63777-004-a-1400">you</w>
     <w lemma="shall" pos="vmd" xml:id="A63777-004-a-1410">should</w>
     <w lemma="with" pos="acp" xml:id="A63777-004-a-1420">with</w>
     <w lemma="all" pos="d" xml:id="A63777-004-a-1430">all</w>
     <w lemma="cheerfulness" pos="n1" xml:id="A63777-004-a-1440">cheerfulness</w>
     <w lemma="humble" pos="av-j" xml:id="A63777-004-a-1450">humbly</w>
     <w lemma="submit" pos="vvi" xml:id="A63777-004-a-1460">submit</w>
     <w lemma="to" pos="acp" xml:id="A63777-004-a-1470">to</w>
     <w lemma="his" pos="po" xml:id="A63777-004-a-1480">his</w>
     <w lemma="gracious" pos="j" reg="gracious" xml:id="A63777-004-a-1490">gratious</w>
     <w lemma="hand" pos="n1" xml:id="A63777-004-a-1500">hand</w>
     <w lemma="of" pos="acp" xml:id="A63777-004-a-1510">of</w>
     <w lemma="providence" pos="n1" xml:id="A63777-004-a-1520">providence</w>
     <pc xml:id="A63777-004-a-1530">,</pc>
     <w lemma="who" pos="crq" xml:id="A63777-004-a-1540">who</w>
     <w lemma="seem" pos="vvz" xml:id="A63777-004-a-1550">seems</w>
     <w lemma="merciful" pos="av-j" xml:id="A63777-004-a-1560">mercifully</w>
     <w lemma="once" pos="acp" xml:id="A63777-004-a-1570">once</w>
     <w lemma="more" pos="avc-d" xml:id="A63777-004-a-1580">more</w>
     <w lemma="to" pos="prt" xml:id="A63777-004-a-1590">to</w>
     <w lemma="shine" pos="vvi" xml:id="A63777-004-a-1600">shine</w>
     <w lemma="upon" pos="acp" xml:id="A63777-004-a-1610">upon</w>
     <w lemma="these" pos="d" xml:id="A63777-004-a-1620">these</w>
     <w lemma="nation" pos="n2" xml:id="A63777-004-a-1630">Nations</w>
     <pc xml:id="A63777-004-a-1640">,</pc>
     <w lemma="by" pos="acp" xml:id="A63777-004-a-1650">by</w>
     <w lemma="restore" pos="vvg" xml:id="A63777-004-a-1660">restoring</w>
     <w lemma="unto" pos="acp" xml:id="A63777-004-a-1670">unto</w>
     <w lemma="we" pos="pno" xml:id="A63777-004-a-1680">us</w>
     <w lemma="our" pos="po" xml:id="A63777-004-a-1690">our</w>
     <w lemma="native" pos="j" xml:id="A63777-004-a-1700">native</w>
     <w lemma="right" pos="n2-j" xml:id="A63777-004-a-1710">Rights</w>
     <w lemma="as" pos="acp" xml:id="A63777-004-a-1720">as</w>
     <w lemma="man" pos="n2" xml:id="A63777-004-a-1730">men</w>
     <pc xml:id="A63777-004-a-1740">,</pc>
     <w lemma="and" pos="cc" xml:id="A63777-004-a-1750">and</w>
     <w lemma="my" pos="po" xml:id="A63777-004-a-1760">my</w>
     <w lemma="dear" pos="j" xml:id="A63777-004-a-1770">dear</w>
     <w lemma="fellow-soldier" pos="n2" reg="fellow-soldiers" xml:id="A63777-004-a-1780">fellow-souldiers</w>
     <pc xml:id="A63777-004-a-1790">,</pc>
     <w lemma="let" pos="vvb" xml:id="A63777-004-a-1800">let</w>
     <w lemma="not" pos="xx" xml:id="A63777-004-a-1810">not</w>
     <w lemma="rail" pos="vvg" xml:id="A63777-004-a-1820">railing</w>
     <hi xml:id="A63777-e170">
      <w lemma="rabshekey" pos="n2" xml:id="A63777-004-a-1830">Rabshekeys</w>
     </hi>
     <w lemma="prevail" pos="vvi" reg="prevail" xml:id="A63777-004-a-1840">prevaile</w>
     <w lemma="over" pos="acp" xml:id="A63777-004-a-1850">over</w>
     <w lemma="you" pos="pn" xml:id="A63777-004-a-1860">you</w>
     <pc xml:id="A63777-004-a-1870">,</pc>
     <w lemma="in" pos="acp" xml:id="A63777-004-a-1880">in</w>
     <w lemma="persuade" pos="vvg" reg="persuading" xml:id="A63777-004-a-1890">perswading</w>
     <pb facs="tcp:40304:4" n="5" xml:id="A63777-004-b"/>
     <w lemma="you" pos="pn" xml:id="A63777-004-b-0010">you</w>
     <w lemma="that" pos="cs" xml:id="A63777-004-b-0020">that</w>
     <w lemma="you" pos="pn" xml:id="A63777-004-b-0030">you</w>
     <w lemma="shall" pos="vmb" xml:id="A63777-004-b-0040">shall</w>
     <w lemma="lose" pos="vvi" xml:id="A63777-004-b-0050">lose</w>
     <w lemma="your" pos="po" xml:id="A63777-004-b-0060">your</w>
     <w lemma="right" pos="n2-j" xml:id="A63777-004-b-0070">rights</w>
     <w lemma="as" pos="acp" xml:id="A63777-004-b-0080">as</w>
     <w lemma="christian" pos="nn2" xml:id="A63777-004-b-0090">Christians</w>
     <pc xml:id="A63777-004-b-0100">,</pc>
     <w lemma="for" pos="acp" xml:id="A63777-004-b-0110">for</w>
     <w lemma="the" pos="d" xml:id="A63777-004-b-0120">the</w>
     <w lemma="lord" pos="n1" xml:id="A63777-004-b-0130">Lord</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A63777-004-b-0140">himselfe</w>
     <w lemma="will" pos="vmb" xml:id="A63777-004-b-0150">will</w>
     <w lemma="plead" pos="vvi" xml:id="A63777-004-b-0160">plead</w>
     <w lemma="the" pos="d" xml:id="A63777-004-b-0170">the</w>
     <w lemma="cause" pos="n1" xml:id="A63777-004-b-0180">cause</w>
     <w lemma="of" pos="acp" xml:id="A63777-004-b-0190">of</w>
     <w lemma="the" pos="d" xml:id="A63777-004-b-0200">the</w>
     <w lemma="humble" pos="j" xml:id="A63777-004-b-0210">humble</w>
     <w lemma="and" pos="cc" xml:id="A63777-004-b-0220">and</w>
     <w lemma="meek" pos="j" xml:id="A63777-004-b-0230">meek</w>
     <pc xml:id="A63777-004-b-0240">,</pc>
     <w lemma="but" pos="acp" xml:id="A63777-004-b-0250">but</w>
     <w lemma="the" pos="d" xml:id="A63777-004-b-0260">the</w>
     <w lemma="stiffnecked" pos="j" xml:id="A63777-004-b-0270">stiffnecked</w>
     <w lemma="and" pos="cc" xml:id="A63777-004-b-0280">and</w>
     <w lemma="rebellious" pos="j" xml:id="A63777-004-b-0290">rebellious</w>
     <w lemma="he" pos="pns" xml:id="A63777-004-b-0300">he</w>
     <w lemma="will" pos="vmb" xml:id="A63777-004-b-0310">will</w>
     <w lemma="destroy" pos="vvi" xml:id="A63777-004-b-0320">destroy</w>
     <pc unit="sentence" xml:id="A63777-004-b-0330">.</pc>
    </p>
    <p xml:id="A63777-e180">
     <hi xml:id="A63777-e190">
      <w lemma="i" pos="pns" xml:id="A63777-004-b-0340">I</w>
      <w lemma="shall" pos="vmb" xml:id="A63777-004-b-0350">shall</w>
      <w lemma="conclude" pos="vvi" xml:id="A63777-004-b-0360">conclude</w>
      <w lemma="with" pos="acp" xml:id="A63777-004-b-0370">with</w>
      <w lemma="this" pos="d" xml:id="A63777-004-b-0380">this</w>
      <w lemma="exhortation" pos="n1" xml:id="A63777-004-b-0390">exhortation</w>
      <pc xml:id="A63777-004-b-0400">,</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A63777-004-b-0410">That</w>
     <w lemma="you" pos="pn" xml:id="A63777-004-b-0420">you</w>
     <w lemma="will" pos="vmd" xml:id="A63777-004-b-0430">would</w>
     <w lemma="serious" pos="av-j" xml:id="A63777-004-b-0440">seriously</w>
     <w lemma="consider" pos="vvi" xml:id="A63777-004-b-0450">consider</w>
     <pc xml:id="A63777-004-b-0460">,</pc>
     <w lemma="and" pos="cc" xml:id="A63777-004-b-0470">and</w>
     <w lemma="ponder" pos="vvi" xml:id="A63777-004-b-0480">ponder</w>
     <w lemma="in" pos="acp" xml:id="A63777-004-b-0490">in</w>
     <w lemma="your" pos="po" xml:id="A63777-004-b-0500">your</w>
     <w lemma="heart" pos="n2" xml:id="A63777-004-b-0510">hearts</w>
     <w lemma="this" pos="d" xml:id="A63777-004-b-0520">this</w>
     <w lemma="truth" pos="n1" xml:id="A63777-004-b-0530">truth</w>
     <pc xml:id="A63777-004-b-0540">,</pc>
     <w lemma="that" pos="cs" xml:id="A63777-004-b-0550">That</w>
     <w lemma="if" pos="cs" xml:id="A63777-004-b-0560">if</w>
     <w lemma="you" pos="pn" xml:id="A63777-004-b-0570">you</w>
     <w lemma="comply" pos="vvb" xml:id="A63777-004-b-0580">comply</w>
     <w lemma="not" pos="xx" xml:id="A63777-004-b-0590">not</w>
     <pc xml:id="A63777-004-b-0600">,</pc>
     <w lemma="and" pos="cc" xml:id="A63777-004-b-0610">and</w>
     <w lemma="submit" pos="vvb" xml:id="A63777-004-b-0620">submit</w>
     <w lemma="not" pos="xx" xml:id="A63777-004-b-0630">not</w>
     <w lemma="with" pos="acp" xml:id="A63777-004-b-0640">with</w>
     <w lemma="the" pos="d" xml:id="A63777-004-b-0650">the</w>
     <w lemma="nation" pos="n2" xml:id="A63777-004-b-0660">Nations</w>
     <w lemma="public" pos="j" reg="public" xml:id="A63777-004-b-0670">publique</w>
     <w lemma="interest" pos="n1" xml:id="A63777-004-b-0680">Interest</w>
     <pc xml:id="A63777-004-b-0690">,</pc>
     <w lemma="and" pos="cc" xml:id="A63777-004-b-0700">and</w>
     <w lemma="just" pos="j" xml:id="A63777-004-b-0710">just</w>
     <w lemma="power" pos="n1" xml:id="A63777-004-b-0720">Power</w>
     <w lemma="now" pos="av" xml:id="A63777-004-b-0730">now</w>
     <w lemma="make" pos="vvd" xml:id="A63777-004-b-0740">made</w>
     <w lemma="choice" pos="n1" xml:id="A63777-004-b-0750">choice</w>
     <w lemma="of" pos="acp" xml:id="A63777-004-b-0760">of</w>
     <w lemma="by" pos="acp" xml:id="A63777-004-b-0770">by</w>
     <w lemma="common" pos="j" xml:id="A63777-004-b-0780">common</w>
     <w lemma="consent" pos="n1" xml:id="A63777-004-b-0790">consent</w>
     <w lemma="of" pos="acp" xml:id="A63777-004-b-0800">of</w>
     <w lemma="the" pos="d" xml:id="A63777-004-b-0810">the</w>
     <w lemma="people" pos="n1" xml:id="A63777-004-b-0820">people</w>
     <pc xml:id="A63777-004-b-0830">,</pc>
     <w lemma="but" pos="acp" xml:id="A63777-004-b-0840">but</w>
     <w lemma="follow" pos="vvb" xml:id="A63777-004-b-0850">follow</w>
     <w lemma="a" pos="d" xml:id="A63777-004-b-0860">a</w>
     <w lemma="few" pos="d" xml:id="A63777-004-b-0870">few</w>
     <w lemma="private" pos="j" xml:id="A63777-004-b-0880">private</w>
     <w lemma="ambitious" pos="j" xml:id="A63777-004-b-0890">Ambitious</w>
     <w lemma="restless" pos="j" xml:id="A63777-004-b-0900">Restless</w>
     <w lemma="person" pos="n2" xml:id="A63777-004-b-0910">persons</w>
     <pc xml:id="A63777-004-b-0920">,</pc>
     <w lemma="who" pos="crq" xml:id="A63777-004-b-0930">whose</w>
     <w lemma="gain" pos="n1" xml:id="A63777-004-b-0940">gain</w>
     <w lemma="be" pos="vvz" xml:id="A63777-004-b-0950">is</w>
     <w lemma="their" pos="po" xml:id="A63777-004-b-0960">their</w>
     <w lemma="godliness" pos="n1" xml:id="A63777-004-b-0970">godliness</w>
     <pc xml:id="A63777-004-b-0980">,</pc>
     <w lemma="who" pos="crq" xml:id="A63777-004-b-0990">whose</w>
     <w lemma="glory" pos="n1" xml:id="A63777-004-b-1000">glory</w>
     <w lemma="be" pos="vvz" xml:id="A63777-004-b-1010">is</w>
     <w lemma="their" pos="po" xml:id="A63777-004-b-1020">their</w>
     <w lemma="shame" pos="n1" xml:id="A63777-004-b-1030">shame</w>
     <pc xml:id="A63777-004-b-1040">,</pc>
     <w lemma="you" pos="pn" xml:id="A63777-004-b-1050">you</w>
     <w lemma="will" pos="vmb" xml:id="A63777-004-b-1060">will</w>
     <w lemma="run" pos="vvi" xml:id="A63777-004-b-1070">run</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A63777-004-b-1080">your selves</w>
     <w lemma="on" pos="acp" xml:id="A63777-004-b-1100">on</w>
     <w lemma="the" pos="d" xml:id="A63777-004-b-1110">the</w>
     <w lemma="rock" pos="n1" xml:id="A63777-004-b-1120">rock</w>
     <w lemma="of" pos="acp" xml:id="A63777-004-b-1130">of</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A63777-004-b-1140">Ruine</w>
     <pc xml:id="A63777-004-b-1150">,</pc>
     <w lemma="and" pos="cc" xml:id="A63777-004-b-1160">and</w>
     <w lemma="make" pos="vvi" xml:id="A63777-004-b-1170">make</w>
     <w lemma="your" pos="po" xml:id="A63777-004-b-1180">your</w>
     <w lemma="name" pos="n2" xml:id="A63777-004-b-1190">names</w>
     <w lemma="infamous" pos="j" xml:id="A63777-004-b-1200">infamous</w>
     <w lemma="to" pos="acp" xml:id="A63777-004-b-1210">to</w>
     <w lemma="all" pos="d" xml:id="A63777-004-b-1220">all</w>
     <w lemma="posterity" pos="n1" xml:id="A63777-004-b-1230">posterity</w>
     <pc xml:id="A63777-004-b-1240">:</pc>
     <w lemma="and" pos="cc" xml:id="A63777-004-b-1250">And</w>
     <w lemma="which" pos="crq" xml:id="A63777-004-b-1260">which</w>
     <w lemma="be" pos="vvz" xml:id="A63777-004-b-1270">is</w>
     <w lemma="most" pos="avs-d" xml:id="A63777-004-b-1280">most</w>
     <w lemma="deplorable" pos="j" xml:id="A63777-004-b-1290">deplorable</w>
     <pc xml:id="A63777-004-b-1300">,</pc>
     <w lemma="run" pos="vvb" xml:id="A63777-004-b-1310">run</w>
     <w lemma="headlong" pos="av-j" xml:id="A63777-004-b-1320">headlong</w>
     <w lemma="to" pos="acp" xml:id="A63777-004-b-1330">to</w>
     <w lemma="your" pos="po" xml:id="A63777-004-b-1340">your</w>
     <w lemma="own" pos="d" xml:id="A63777-004-b-1350">own</w>
     <w lemma="eternal" pos="j" reg="eternal" xml:id="A63777-004-b-1360">eternall</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A63777-004-b-1370">ruine</w>
     <pc unit="sentence" xml:id="A63777-004-b-1380">.</pc>
    </p>
    <p xml:id="A63777-e200">
     <w lemma="the" pos="d" xml:id="A63777-004-b-1390">The</w>
     <w lemma="which" pos="crq" xml:id="A63777-004-b-1400">which</w>
     <w lemma="that" pos="cs" xml:id="A63777-004-b-1410">that</w>
     <w lemma="you" pos="pn" xml:id="A63777-004-b-1420">you</w>
     <w lemma="may" pos="vmb" xml:id="A63777-004-b-1430">may</w>
     <w lemma="prevent" pos="vvi" xml:id="A63777-004-b-1440">prevent</w>
     <pc xml:id="A63777-004-b-1450">,</pc>
     <w lemma="with" pos="acp" xml:id="A63777-004-b-1460">with</w>
     <w lemma="one" pos="crd" xml:id="A63777-004-b-1470">one</w>
     <w lemma="heart" pos="n1" xml:id="A63777-004-b-1480">heart</w>
     <w lemma="yield" pos="vvi" reg="yield" xml:id="A63777-004-b-1490">yeeld</w>
     <w lemma="consent" pos="n1" xml:id="A63777-004-b-1500">consent</w>
     <w lemma="and" pos="cc" xml:id="A63777-004-b-1510">and</w>
     <w lemma="obedience" pos="n1" xml:id="A63777-004-b-1520">obedience</w>
     <w lemma="to" pos="acp" xml:id="A63777-004-b-1530">to</w>
     <w lemma="the" pos="d" xml:id="A63777-004-b-1540">the</w>
     <w lemma="people" pos="ng1" reg="people's" xml:id="A63777-004-b-1550">peoples</w>
     <w lemma="free" pos="j" xml:id="A63777-004-b-1560">free</w>
     <w lemma="choice" pos="n1" xml:id="A63777-004-b-1570">Choice</w>
     <w lemma="in" pos="acp" xml:id="A63777-004-b-1580">in</w>
     <w lemma="parliament" pos="n1" xml:id="A63777-004-b-1590">Parliament</w>
     <pc xml:id="A63777-004-b-1600">;</pc>
     <w lemma="and" pos="cc" xml:id="A63777-004-b-1610">And</w>
     <w lemma="let" pos="vvb" xml:id="A63777-004-b-1620">let</w>
     <w lemma="all" pos="d" xml:id="A63777-004-b-1630">all</w>
     <w lemma="that" pos="d" xml:id="A63777-004-b-1640">that</w>
     <w lemma="love" pos="n1" xml:id="A63777-004-b-1650">love</w>
     <hi xml:id="A63777-e210">
      <w lemma="England" pos="nng1" reg="England's" xml:id="A63777-004-b-1660">Englands</w>
     </hi>
     <w lemma="peace" pos="n1" xml:id="A63777-004-b-1670">peace</w>
     <w lemma="say" pos="vvb" xml:id="A63777-004-b-1680">say</w>
     <hi xml:id="A63777-e220">
      <w lemma="amen" pos="uh-n" xml:id="A63777-004-b-1690">Amen</w>
      <pc unit="sentence" xml:id="A63777-004-b-1700">.</pc>
     </hi>
    </p>
   </div>
   <pb facs="tcp:40304:5" n="5" xml:id="A63777-005-a"/>
   <div type="postscript" xml:id="A63777-e230">
    <head xml:id="A63777-e240">
     <w lemma="postscript" pos="n1" xml:id="A63777-005-a-0010">POSTSCRIPT</w>
     <pc unit="sentence" xml:id="A63777-005-a-0020">.</pc>
    </head>
    <p xml:id="A63777-e250">
     <w lemma="fellow-soldier" pos="n2" reg="Fellow-soldiers" xml:id="A63777-005-a-0030">FEllow-souldiers</w>
     <pc xml:id="A63777-005-a-0040">,</pc>
     <w lemma="this" pos="d" xml:id="A63777-005-a-0050">This</w>
     <w lemma="paper" pos="n1" xml:id="A63777-005-a-0060">Paper</w>
     <w lemma="be" pos="vvz" xml:id="A63777-005-a-0070">is</w>
     <w lemma="present" pos="vvn" xml:id="A63777-005-a-0080">presented</w>
     <w lemma="to" pos="acp" xml:id="A63777-005-a-0090">to</w>
     <w lemma="you" pos="pn" xml:id="A63777-005-a-0100">you</w>
     <w lemma="from" pos="acp" xml:id="A63777-005-a-0110">from</w>
     <w lemma="a" pos="d" xml:id="A63777-005-a-0120">a</w>
     <w lemma="lover" pos="n1" xml:id="A63777-005-a-0130">Lover</w>
     <w lemma="and" pos="cc" xml:id="A63777-005-a-0140">and</w>
     <w lemma="friend" pos="n1" xml:id="A63777-005-a-0150">Friend</w>
     <pc xml:id="A63777-005-a-0160">,</pc>
     <w lemma="who" pos="crq" xml:id="A63777-005-a-0170">who</w>
     <w lemma="have" pos="vvz" xml:id="A63777-005-a-0180">hath</w>
     <w lemma="always" pos="av" reg="always" xml:id="A63777-005-a-0190">alwaies</w>
     <w lemma="honour" pos="vvn" xml:id="A63777-005-a-0200">honoured</w>
     <w lemma="you" pos="pn" xml:id="A63777-005-a-0210">you</w>
     <w lemma="for" pos="acp" xml:id="A63777-005-a-0220">for</w>
     <w lemma="your" pos="po" xml:id="A63777-005-a-0230">your</w>
     <w lemma="valour" pos="n1" xml:id="A63777-005-a-0240">Valour</w>
     <pc xml:id="A63777-005-a-0250">;</pc>
     <w lemma="and" pos="cc" xml:id="A63777-005-a-0260">and</w>
     <w lemma="have" pos="vvz" xml:id="A63777-005-a-0270">has</w>
     <w lemma="a" pos="d" xml:id="A63777-005-a-0280">a</w>
     <w lemma="more" pos="avc-d" xml:id="A63777-005-a-0290">more</w>
     <w lemma="real" pos="j" reg="real" xml:id="A63777-005-a-0300">reall</w>
     <w lemma="affection" pos="n1" xml:id="A63777-005-a-0310">affection</w>
     <w lemma="for" pos="acp" xml:id="A63777-005-a-0320">for</w>
     <w lemma="you" pos="pn" xml:id="A63777-005-a-0330">you</w>
     <pc xml:id="A63777-005-a-0340">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A63777-005-a-0350">then</w>
     <w lemma="the" pos="d" xml:id="A63777-005-a-0360">the</w>
     <w lemma="cruelty" pos="n1" xml:id="A63777-005-a-0370">cruelty</w>
     <w lemma="of" pos="acp" xml:id="A63777-005-a-0380">of</w>
     <w lemma="your" pos="po" xml:id="A63777-005-a-0390">your</w>
     <w lemma="taskmaster" pos="n2" xml:id="A63777-005-a-0400">Taskmasters</w>
     <w lemma="will" pos="vmb" xml:id="A63777-005-a-0410">will</w>
     <w lemma="suffer" pos="vvi" xml:id="A63777-005-a-0420">suffer</w>
     <w lemma="he" pos="pno" xml:id="A63777-005-a-0430">him</w>
     <w lemma="that" pos="cs" xml:id="A63777-005-a-0440">that</w>
     <w lemma="be" pos="vvz" xml:id="A63777-005-a-0450">is</w>
     <w lemma="your" pos="po" xml:id="A63777-005-a-0460">your</w>
     <w lemma="friend" pos="n1" xml:id="A63777-005-a-0470">friend</w>
     <w lemma="to" pos="prt" xml:id="A63777-005-a-0480">to</w>
     <w lemma="discover" pos="vvi" xml:id="A63777-005-a-0490">discover</w>
     <pc unit="sentence" xml:id="A63777-005-a-0500">.</pc>
     <w lemma="if" pos="cs" xml:id="A63777-005-a-0510">If</w>
     <w lemma="any" pos="d" xml:id="A63777-005-a-0520">any</w>
     <w lemma="one" pos="pi" xml:id="A63777-005-a-0530">one</w>
     <w lemma="shall" pos="vmb" xml:id="A63777-005-a-0540">shall</w>
     <w lemma="say" pos="vvi" xml:id="A63777-005-a-0550">say</w>
     <w lemma="the" pos="d" xml:id="A63777-005-a-0560">the</w>
     <w lemma="penman" pos="n1" reg="penman" xml:id="A63777-005-a-0570">Pen-man</w>
     <w lemma="of" pos="acp" xml:id="A63777-005-a-0580">of</w>
     <w lemma="this" pos="d" xml:id="A63777-005-a-0590">this</w>
     <w lemma="be" pos="vvz" xml:id="A63777-005-a-0600">is</w>
     <w lemma="a" pos="d" xml:id="A63777-005-a-0610">a</w>
     <w lemma="lover" pos="n1" xml:id="A63777-005-a-0620">lover</w>
     <w lemma="of" pos="acp" xml:id="A63777-005-a-0630">of</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A63777-005-a-0640">Generall</w>
     <hi xml:id="A63777-e260">
      <w lemma="Monck" pos="nn1" xml:id="A63777-005-a-0650">Monck</w>
      <pc xml:id="A63777-005-a-0660">,</pc>
     </hi>
     <w join="right" lemma="it" pos="pn" xml:id="A63777-005-a-0670">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A63777-005-a-0671">is</w>
     <w lemma="true" pos="j" xml:id="A63777-005-a-0680">true</w>
     <w lemma="i" pos="pns" xml:id="A63777-005-a-0690">I</w>
     <w lemma="be" pos="vvm" xml:id="A63777-005-a-0700">am</w>
     <pc xml:id="A63777-005-a-0710">:</pc>
     <w lemma="though" pos="cs" xml:id="A63777-005-a-0720">though</w>
     <w lemma="i" pos="pns" xml:id="A63777-005-a-0730">I</w>
     <w lemma="never" pos="avx" xml:id="A63777-005-a-0740">never</w>
     <w lemma="receive" pos="vvd" xml:id="A63777-005-a-0750">received</w>
     <w lemma="any" pos="d" xml:id="A63777-005-a-0760">any</w>
     <w lemma="favour" pos="n1" xml:id="A63777-005-a-0770">favour</w>
     <w lemma="from" pos="acp" xml:id="A63777-005-a-0780">from</w>
     <w lemma="he" pos="pno" xml:id="A63777-005-a-0790">him</w>
     <pc xml:id="A63777-005-a-0800">;</pc>
     <w lemma="for" pos="acp" xml:id="A63777-005-a-0810">for</w>
     <w lemma="his" pos="po" xml:id="A63777-005-a-0820">his</w>
     <w lemma="faithfulness" pos="n1" reg="faithfulness" xml:id="A63777-005-a-0830">faithfnlnesse</w>
     <pc xml:id="A63777-005-a-0840">,</pc>
     <w lemma="mercifulness" pos="n1" reg="mercifulness" xml:id="A63777-005-a-0850">mercifulnesse</w>
     <pc xml:id="A63777-005-a-0860">,</pc>
     <w lemma="prudence" pos="n1" xml:id="A63777-005-a-0870">prudence</w>
     <pc xml:id="A63777-005-a-0880">,</pc>
     <w lemma="justice" pos="n1" xml:id="A63777-005-a-0890">justice</w>
     <pc xml:id="A63777-005-a-0900">,</pc>
     <w lemma="valour" pos="n1" xml:id="A63777-005-a-0910">valour</w>
     <pc xml:id="A63777-005-a-0920">,</pc>
     <w lemma="and" pos="cc" xml:id="A63777-005-a-0930">and</w>
     <w lemma="constancy" pos="n1" xml:id="A63777-005-a-0940">constancy</w>
     <pc xml:id="A63777-005-a-0950">,</pc>
     <w lemma="command" pos="vvb" xml:id="A63777-005-a-0960">command</w>
     <w lemma="no" pos="avx-d" xml:id="A63777-005-a-0970">no</w>
     <w lemma="less" pos="dc" reg="less" xml:id="A63777-005-a-0980">lesse</w>
     <w lemma="from" pos="acp" xml:id="A63777-005-a-0990">from</w>
     <w lemma="all" pos="d" xml:id="A63777-005-a-1000">all</w>
     <w lemma="just" pos="j" xml:id="A63777-005-a-1010">just</w>
     <w lemma="man" pos="n2" xml:id="A63777-005-a-1020">men</w>
     <w lemma="and" pos="cc" xml:id="A63777-005-a-1030">&amp;</w>
     <w lemma="lover" pos="n2" xml:id="A63777-005-a-1040">lovers</w>
     <w lemma="of" pos="acp" xml:id="A63777-005-a-1050">of</w>
     <w lemma="their" pos="po" xml:id="A63777-005-a-1060">their</w>
     <w lemma="country" pos="n1" xml:id="A63777-005-a-1070">Country</w>
     <pc xml:id="A63777-005-a-1080">;</pc>
     <w lemma="who" pos="crq" xml:id="A63777-005-a-1090">Whom</w>
     <w lemma="the" pos="d" xml:id="A63777-005-a-1100">the</w>
     <w lemma="lord" pos="n1" xml:id="A63777-005-a-1110">Lord</w>
     <w lemma="preserve" pos="vvb" xml:id="A63777-005-a-1120">Preserve</w>
     <w lemma="in" pos="acp" xml:id="A63777-005-a-1130">in</w>
     <w lemma="all" pos="d" xml:id="A63777-005-a-1140">all</w>
     <w lemma="his" pos="po" xml:id="A63777-005-a-1150">his</w>
     <w lemma="just" pos="j" xml:id="A63777-005-a-1160">just</w>
     <w lemma="design" pos="n2" reg="designs" xml:id="A63777-005-a-1170">Designes</w>
     <pc unit="sentence" xml:id="A63777-005-a-1180">.</pc>
     <w lemma="thus" pos="av" xml:id="A63777-005-a-1190">Thus</w>
     <w lemma="pray" pos="vvz" xml:id="A63777-005-a-1200">Prays</w>
     <w lemma="a" pos="d" xml:id="A63777-005-a-1210">a</w>
     <w lemma="lover" pos="n1" xml:id="A63777-005-a-1220">Lover</w>
     <w lemma="of" pos="acp" xml:id="A63777-005-a-1230">of</w>
     <w lemma="his" pos="po" xml:id="A63777-005-a-1240">his</w>
     <w lemma="country" pos="n1" xml:id="A63777-005-a-1250">Country</w>
     <pc unit="sentence" xml:id="A63777-005-a-1260">.</pc>
    </p>
    <closer xml:id="A63777-e270">
     <signed xml:id="A63777-e280">
      <w lemma="e." pos="ab" xml:id="A63777-005-a-1270">E.</w>
      <w lemma="s." pos="ab" xml:id="A63777-005-a-1280">S.</w>
      <pc unit="sentence" xml:id="A63777-005-a-1290"/>
     </signed>
    </closer>
    <trailer xml:id="A63777-e290">
     <w lemma="finis" pos="fla" xml:id="A63777-005-a-1300">FINIS</w>
     <pc unit="sentence" xml:id="A63777-005-a-1310">.</pc>
    </trailer>
    <pb facs="tcp:40304:5" xml:id="A63777-005-b"/>
   </div>
  </body>
 </text>
</TEI>
